/AWebPNG.readme/1.1.1.1/Thu Jun 13 17:50:24 2002//
/SCOPTIONS/1.1.1.1/Thu Jun 13 17:50:37 2002//
/apl.txt/1.1.1.1/Thu Jun 13 17:50:22 2002//
/readme/1.2/Thu Aug 29 16:15:52 2002//
D/pnglib////
/Install/1.2/Fri Jan 28 11:47:12 2005//
/png.h/1.3/Tue May 24 00:41:58 2005//
/awebpng.awebrx/1.5/Mon Mar 27 20:52:43 2006//
/__pngcopymos.c/1.5/Tue Nov 14 13:51:17 2006//
/awebpng.html/1.6/Sat May  5 22:41:06 2007//
/__pngcopyos4.c/1.7/Thu Jun 25 16:56:55 2009//
/__pngsourcemos.c/1.7/Thu Jun 25 16:56:55 2009//
/__pngsourceos4.c/1.6/Thu Jun 25 16:56:55 2009//
/awebpng.h/1.7/Thu Jun 25 16:56:55 2009//
/pngconf.h/1.2/Thu Jun 25 16:56:55 2009//
/pngcopy.c/1.8/Thu Jun 25 16:56:55 2009//
/pngsource.c/1.10/Thu Jun 25 16:56:55 2009//
/Makefile.tubs/1.10/Thu Oct 15 18:19:27 2009//
/__pngcopy68k.c/1.3/Thu Oct 15 18:19:30 2009//
/__pngsource68k.c/1.6/Thu Oct 15 18:19:30 2009//
/awebpng.c/1.12/Thu Oct 15 18:19:30 2009//
/pluginlib.h/1.7/Thu Oct 15 18:19:30 2009//
/startup.c/1.9/Thu Oct 15 18:19:30 2009//
