## version $VER: AWebCfg.catalog 3.3 (19.11.1999)
## language slovak
## codeset 0
;
; AWebcfg.cd - AWeb configuration program catalog description file
;
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- Error messages ----------------------
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Nemoùno otvoriï %s verzie %ld
; Can't open %s version %ld
;
MSG_ERROR_COMMANDLINE

; Please check the commandline options.\n\
; E.g. you must use at least one of the 4 switches.\n\
; The Template is:
;
; ***NEW***
;
;
;-------------- Settings requesters- ------------------
;
;  General
;
MSG_SET_REQTITLE_FONT
Vyberte font
; Select font
;
MSG_SET_REQTITLE_SCREEN
Vyberte zobrazovací reùim
; Select screenmode
;
MSG_SET_REQTITLE_MAILTO
Vyberte program pre mailto:
; Select mailto: command
;
MSG_SET_REQTITLE_FTP
Vyberte program pre ftp:
; Select ftp: command
;
MSG_SET_REQTITLE_TELNET
Vyberte program pre telnet:
; Select telnet: command
;
MSG_SET_REQTITLE_NEWS
Vyberte program pre news:
; Select news: command
;
MSG_SET_REQTITLE_STARTTCP
Vyberte príkaz na spustenie TCP
; Select TCP start command
;
MSG_SET_REQTITLE_ENDTCP
Vyberte príkaz na ukonçenie TCP
; Select TCP end command
;
MSG_SET_REQTITLE_TEMPPATH
Vyberte cestu pre doçasné súbory
; Select temp path
;
MSG_SET_REQTITLE_SAVEPATH
Vyberte cestu pre ukladanie
; Select save path
;
MSG_SET_REQTITLE_EDITOR
Vyberte Editor
; Select Editor command
;
MSG_SET_REQTITLE_HTMLVIEWER
Vyberte zobrazovaç HTML
; Select HTML viewer command
;
MSG_SET_REQTITLE_MIMEVIEWER
Vyberte zobrazovaç
; Select viewer command
;
MSG_SET_REQTITLE_AREXXMACRO
Vyberte ARexxové makro
; Select ARexx macro
;
MSG_SET_REQTITLE_BROWSERWINDOW
AWeb - nastavenia prehliadaça
; AWeb browser settings
;
MSG_SET_REQTITLE_PROGRAMWINDOW
AWeb - nastavenia programu
; AWeb program settings
;
MSG_SET_REQTITLE_NETWORKWINDOW
AWeb - sieïové nastavenia
; AWeb network settings
;
MSG_SET_REQTITLE_OPENBROWSER
Naçítaï nastavenie prehliadaça
; Open browser settings
;
MSG_SET_REQTITLE_SAVEBROWSER
Uloùiï nastavenie prehliadaça
; Save browser settings as
;
MSG_SET_REQTITLE_OPENPROGRAM
Naçítaï nastavenie programu
; Open program settings
;
MSG_SET_REQTITLE_SAVEPROGRAM
Uloùiï nastavenie programu
; Save program settings as
;
MSG_SET_REQTITLE_OPENNETWORK
Naçítaï sieïové nastavenie
; Open network settings
;
MSG_SET_REQTITLE_SAVENETWORK
Uloùiï sieïové nastavenie
; Save network settings as
;
MSG_SET_REQTITLE_CACHEPATH
Vyberte cestu pre cache
; Select cache path
;
MSG_SET_REQTITLE_IMGVIEWER
Vyberte zobrazovaç obrázkov
; Select image viewer command
;
MSG_SET_REQTITLE_GUIWINDOW
AWeb - nastavenia GUI
; AWeb GUI settings
;
MSG_SET_REQTITLE_OPENGUI
Naçítaï nastavenie GUI
; Open GUI settings
;
MSG_SET_REQTITLE_SAVEGUI
Uloùiï nastavenie GUI
; Save GUI settings as
;
MSG_SET_REQTITLE_SIGNATURE
Vyberte súbor s podpisom
; Select signature file
;
MSG_SET_REQTITLE_STARTUPSCRIPT

; Select startup ARexx script
;
; ***NEW***
;
MSG_SET_REQTITLE_SHUTDOWNSCRIPT

; Select shutdown ARexx script
;
; ***NEW***
;
;  Clicktab labels - Browser
;
MSG_SET_CTBR_OPTIONS
_1 Voãby
; _1 Options
;
MSG_SET_CTBR_FONTS
_2 Fonty
; _2 Fonts
;
MSG_SET_CTBR_STYLES
_3 Îtýly
; _3 Styles
;
MSG_SET_CTBR_COLOURS
_4 Farby
; _4 Colours
;
MSG_SET_CTBR_MIME
_5 Zobrazovaçe
; _5 Viewers
;
;  Clicktab labels - Program
;
MSG_SET_CTPR_SCREEN
_1 Obrazovka
; _1 Screen
;
MSG_SET_CTPR_PALETTE
_2 Paleta
; _2 Palette
;
MSG_SET_CTPR_OPTIONS
_3 Voãby
; _3 Options
;
MSG_SET_CTPR_PROGRAMS
_4 Programy
; _4 Programs
;
MSG_SET_CTPR_AREXX
_5 ARexx
; _5 ARexx
;
;  Clicktab labels - Network
;
MSG_SET_CTNW_OPTIONS
_1 Voãby
; _1 Options
;
MSG_SET_CTNW_PROGRAMS
_2 Programy
; _2 Programs
;
MSG_SET_CTNW_PROXY
_3 Proxy
; _3 Proxy
;
MSG_SET_CTNW_CACHE
_4 Cache
; _4 Cache
;
MSG_SET_CTNW_PRIVACY
_5 Súkromie
; _5 Privacy
;
MSG_SET_CTNW_MAIL
_6 Poîta/News
; _6 Mail/News
;
;  Clicktab labels - GUI
;
MSG_SET_CTUI_OPTIONS
_1 Voãby
; _1 Options
;
MSG_DUMMY_8

; 
;
MSG_SET_CTUI_BUTTONS
_3 Tlaçítka
; _3 Buttons
;
MSG_SET_CTUI_POPUP
_4 Kontext
; _4 Popup
;
MSG_SET_CTUI_KEYS
_5 Klávesy
; _5 Keys
;
MSG_SET_CTUI_MENUS
_2 Menu
; _2 Menus
;
MSG_SET_CTUI_NAV
_6 Navigácia
; _6 Navigation
;
;  Popup help
;
; (don't use 40200-40208)
;
MSG_SET_HLP_NOARGS
(ùiadne)
; (No placeholders)
;
MSG_SET_HLP_A
%a = diskusná skupina alebo çlánok
; %%a = newsgroup or article
;
MSG_SET_HLP_E
%e = e-mail
; %%e = e-mail address
;
MSG_SET_HLP_F
%f = cesta/názov súboru
; %%f = path/file name
;
MSG_SET_HLP_H
%h = hostiteã
; %%h = host name
;
MSG_SET_HLP_L
%l = pouùívateã
; %%l = login name
;
MSG_SET_HLP_N
%n = obrazovka
; %%n = screen name
;
MSG_SET_HLP_P
%p = çíslo portu
; %%p = port number
;
MSG_SET_HLP_U
%u = pôvodné URL
; %%u = original URL
;
MSG_SET_HLP_W
%w = heslo
; %%w = password
;
MSG_SET_HLP_T
%t = titulky
; %%t = title
;
MSG_SET_HLP_U2
%u = súçasné URL
; %%u = current URL
;
MSG_SET_HLP_U3
%u = objekt URL
; %%u = object URL
;
MSG_SET_HLP_I
%i = çíslo rámçeka
; %%i = frame ID
;
MSG_SET_HLP_I2
%i = çíslo cieãového rámçeka
; %%i = target frame ID
;
MSG_SET_HLP_M
%m = druh MIME
; %%m = MIME type
;
MSG_SET_HLP_S
%s = argument pre hãadanie
; %%s = search argument
;
MSG_SET_HLP_D
%d = dátum
; %%d = date
;
MSG_SET_HLP_G
%g = diskusná skupina
; %%g = group name
;
MSG_SET_HLP_I3
%i = çíslo správy
; %%i = message id
;
MSG_SET_HLP_N2
%n = skutoçné meno
; %%n = real name
;
MSG_SET_HLP_S2
%s = predmet
; %%s = subject
;
MSG_SET_HLP_I4
%i = çíslo akt. rámçeka
; %%i = focus frame ID
;
MSG_SET_HLP_C
%c = konfiguraçný súbor
; %%c = config name
;
;  Font descriptions
;
MSG_SET_FD_NORMALTAG
Normálny
; Normal
;
MSG_SET_FD_NORMAL
Normálny text
; Normal text
;
MSG_SET_FD_H1
<H1> : hlaviçka 1, najväçîia
; <H1> : Headers level 1, largest
;
MSG_SET_FD_H2
<H2> : hlaviçka 2
; <H2> : Headers level 2
;
MSG_SET_FD_H3
<H3> : hlaviçka 3
; <H3> : Headers level 3
;
MSG_SET_FD_H4
<H4> : hlaviçka 4
; <H4> : Headers level 4
;
MSG_SET_FD_H5
<H5> : hlaviçka 5
; <H5> : Headers level 5
;
MSG_SET_FD_H6
<H6> : hlaviçka 6, najmenîia
; <H6> : Headers level 6, smallest
;
MSG_SET_FD_CITE
<CITE> : citát, zvyçajne kurzívou
; <CITE> : citations, typically italics
;
MSG_SET_FD_CODE
<CODE> : kód, zvyçajne fixným fontom
; <CODE> : code example, typically monospaced
;
MSG_SET_FD_DFN
<DFN> : definícia, zvyçajne kurzívou
; <DFN> : definition, typically italics
;
MSG_SET_FD_EM
<EM> : zdôraznenie, zvyçajne kurzívou
; <EM> : emphasized, typically italics
;
MSG_SET_FD_KBD
<KBD> : vstup z klávesnice, zvyçajne fixným fontom
; <KBD> : keyboard input, typically monospaced
;
MSG_SET_FD_SAMP
<SAMP> : vzor výstupu, zvyçajne fixným fontom
; <SAMP> : sample output, typically monospaced
;
MSG_SET_FD_STRONG
<STRONG> : silný dôraz, zvyçajne tuçne
; <STRONG> : strong emphasis, typically bold
;
MSG_SET_FD_VAR
<VAR> : premenná, zvyçajne kurzívou
; <VAR> : placeholder variable, typically italics
;
MSG_DUMMY_1

; 
; (Note the leading space in the next 3 strings)
MSG_SET_FD_BOLD
 tuçný
;  Bold
;
MSG_SET_FD_ITALIC
 kurzíva
;  Italic
;
MSG_SET_FD_UNDERLINED
 podçiarknutý
;  Underlined
;
MSG_SET_FD_NORMALFONT
Normálny font
; Normal font
;
MSG_SET_FD_FIXEDFONT
Fixný font
; Fixed width font
;
MSG_SET_FD_SIZE
veãkosï
; size
;
MSG_SET_FD_BIG
<BIG> : veãký font
; <BIG> : large font
;
MSG_SET_FD_SMALL
<SMALL> : malý font
; <SMALL> : small font
;
MSG_SET_FD_SUB
<SUB> : malý font pre dolný index
; <SUB> : small subscript font
;
MSG_SET_FD_SUP
<SUP> : malý font pre horný index
; <SUP> : small superscript font
;
MSG_SET_FD_ADDRESS
<ADDRESS> : adresa, zvyçajne kurzívou
; <ADDRESS> : address, typically italics
;
MSG_SET_FD_BLOCKQUOTE
<BLOCKQUOTE> : dlhîí citát, zvyçajne kurzívou
; <BLOCKQUOTE> : long quotations, typically italics
;
MSG_SET_FD_PRE
<PRE> : predformátovaný text, mal by byï fixným fontom
; <PRE> : preformatted text, should be fixed width
;
;  HTML modes
;
MSG_SET_HTML_STRICT
Prísny
; Strict
;
MSG_SET_HTML_TOLERANT
Tolerantný
; Tolerant
;
MSG_SET_HTML_COMPATIBLE
Kompatibilný
; Compatible
;
;  Screen types
;
MSG_SET_SCRT_DEFAULT
Základnú verejnú obrazovku
; Default public screen
;
MSG_SET_SCRT_NAMED
Cudziu verejnú obrazovku
; Named public screen
;
MSG_SET_SCRT_OWN
Vlastnú verejnú obrazovku
; Own public screen
;
;  Image loading types
;
MSG_SET_IMGL_OFF
Vypnuté
; Off
;
MSG_SET_IMGL_MAPS
Iba mapy
; Maps only
;
MSG_SET_IMGL_ALL
Vîetky
; All images
;
;  MIME list column names
;
MSG_SET_MLCN_TYPE
Druh
; Type
;
MSG_SET_MLCN_EXT
Prípony
; Extensions
;
;**obsolete
MSG_SET_MLCN_COMMAND
Zobrazovaç
; Viewer command
;
MSG_SET_MLCN_ACTION
A
; A
;
MSG_SET_MLCN_NAME
Názov a argumenty
; Name and arguments
;
;  Browser pen names
;
MSG_SET_BRPEN_LINK
Nový odkaz
; New link
;
MSG_SET_BRPEN_VLINK
Navîtívený odkaz
; Visited link
;
MSG_SET_BRPEN_ALINK
Zvolený odkaz
; Selected link
;
MSG_SET_BRPEN_BGCOLOR
Podklad
; Background
;
MSG_SET_BRPEN_TEXT
Text
; Text
;
;  Screen colour names
;
MSG_SET_SCRPEN_TEXT
Normálny text
; Normal text
;
MSG_SET_SCRPEN_SHINE
Svetlé okraje
; Bright edges
;
MSG_SET_SCRPEN_SHADOW
Tmavé okraje
; Dark edges
;
MSG_SET_SCRPEN_FILL
Liîta aktívneho okna
; Active window title bars
;
MSG_SET_SCRPEN_FILLTEXT
Titulky aktívneho okna
; Active window titles
;
MSG_SET_SCRPEN_BACKGROUND
Podklad
; Background
;
MSG_SET_SCRPEN_HIGHLIGHTTEXT
Dôleùitý text
; Important text
;
MSG_SET_SCRPEN_BARDETAIL
Text menu
; Menu text
;
MSG_SET_SCRPEN_BARBLOCK
Podklad menu
; Menu background
;
;  ARexx menu shortcut
;
MSG_SET_AREX_NONE
ùiadna
; none
;
;  Network external program types
;
MSG_SET_NWPRG_STARTTCP
Spustenie podpory TCP/IP
; Start TCP
;
MSG_SET_NWPRG_ENDTCP
Ukonçenie podpory TCP/IP
; End TCP
;
;  Font types and sizes (fonts page)
;
MSG_SET_FTYPE_NORMAL
Normálny
; Normal fonts
;
MSG_SET_FTYPE_FIXED
Fixný
; Fixed width fonts
;
MSG_SET_FSIZE_1
1 (najmenîia)
; 1 (smallest)
;
MSG_SET_FSIZE_3
3 (normálna)
; 3 (normal)
;
MSG_SET_FSIZE_7
7 (najväçîia)
; 7 (largest)
;
;  Font list headers
;
MSG_SET_FLH_SIZE
Veãkosï
; Size
;
MSG_SET_FLH_FONTFACE
Názov fontu a jeho veãkosï
; Font name and size
;
;  Style list headers
;
MSG_SET_SLH_TAG
Klúçové slovo
; Tag
;
MSG_SET_SLH_STYLE
Spracovaï ako
; Rendered as
;
;  Cache verify modes
;
MSG_SET_CAVERIFY_ALWAYS
Vùdy
; Always
;
MSG_SET_CAVERIFY_ONCE
Raz za spojenie
; Once per session
;
MSG_SET_CAVERIFY_NEVER
Vôbec nie
; Never
;
;  Palette loading
;
MSG_SET_LPAL_OFF
Nie
; Off
;
MSG_SET_LPAL_COLOURS
Farieb
; Colours
;
MSG_SET_LPAL_GRAY
Odtieñov îedej
; Grayscale
;
;  MIME action names and abbreviationss
;
MSG_SET_MACT_DEFAULT
Základný
; Default
;
MSG_SET_MACT_INTERNAL
Interný (I)
; Internal (I)
;
MSG_SET_MACT_PLUGIN
AWeb Plugin (A)
; AWeb Plugin (A)
;
MSG_SET_MACT_EXTERNAL
Ext. program (E)
; Extl. program (E)
;
MSG_SET_MACT_EXTPIPE
Ext. cez PIPE (P)
; Extl. w/PIPE (P)
;
MSG_SET_MACT_SAVEDISK
Uloùiï na disk (S)
; Save to disk (S)
;
MSG_SET_MACT_EXTCAN

; Extl. No Fetch (F)
;
; ***NEW***
;
MSG_SET_MACT_CANCEL

; Cancel (C)
;
; ***NEW***
;
; 1-letter abbreviations to use for the above in the MIME list
MSG_SET_MACT_ABBREV
 IAEPFSC
;  IAEPFSC
;
;  Cookie settings
;
MSG_SET_COOKIES_NEVER
Nikdy
; Never
;
MSG_SET_COOKIES_ASK
Po odsúhlasení
; Ask before set
;
MSG_SET_COOKIES_QUIET
Vùdy
; Always (quiet)
;
;  Pupup menu types
;
MSG_SET_PUPTYPE_IMAGE
Kontextové menu pre obrázky
; Image popup menu
;
MSG_SET_PUPTYPE_LINK
Kontextové menu pre odkazy
; Link popup menu
;
MSG_SET_PUPTYPE_FRAME
Kontextové menu pre rámçeky
; Frame popup menu
;
;  Menu entry types (used in the chooser)
;
MSG_SET_MENUTYPE_MENU
Menu
; Menu
;
MSG_SET_MENUTYPE_ITEM
Poloùka
; Item
;
MSG_SET_MENUTYPE_SUB
Vnorená
; Sub
;
;  Menu entry types used in the first list column.
;  For best effects, make sure the string for "MENU" is
;  wider than the string for "Item".
;
MSG_SET_MENULABEL_MENU
MENU
; MENU
;
MSG_SET_MENULABEL_ITEM
Poloùka
; Item
;
;  Javascript choices
;
MSG_SET_JS_OFF

; Off
;
; ***NEW***
;
MSG_SET_JS_11

; Fastidious
;
; ***NEW***
;
MSG_SET_JS_ALL

; Omnivorous
;
; ***NEW***
;
;  Gadget labels - general
;
MSG_SET_PAGE
_Stránka
; _Page
;
MSG_SET_SAVE
_Uloùiï
; _Save
;
MSG_SET_USE
_Pouùiï
; _Use
;
MSG_SET_CANCEL
_Zruîiï
; _Cancel
;
MSG_SET_TEST
_Vyskúîaï
; _Test
;
;  Gadget labels - fonts
;
MSG_SET_FONT_FONT
_Font
; _Font
;
MSG_SET_FONT_FONTTYPE
_Druh fontu
; Font t_ype
;
MSG_SET_FONT_SETALL
N_astaviï vîetky názvy podãa tohoto fontu
; Set _all to this font name
;
MSG_SET_FONT_FONTTYPE2

; Font type
;
; ***NEW***
;
MSG_SET_FONT_ALIAS

; A_lias
;
; ***NEW***
;
MSG_SET_FONT_ADD

; Add
;
; ***NEW***
;
MSG_SET_FONT_DEL

; Del
;
; ***NEW***
;
;  Gadget labels - colours
;
MSG_SET_APP_CHGCOLOUR
Z_meniï farby...
; C_hange colour
;
MSG_SET_APP_SCREENPENS
Pouùiï _farby obrazovky a pozadia
; Use screen text and _background pens
;
;  Gadget labels - browser options/gui options
;
MSG_SET_BROPT_HTMLMODE
Reùim HT_ML
; HTML _mode
;
MSG_SET_BROPT_ULLINKS
Po_dçiarknuté odkazy
; Under_lined links
;
MSG_SET_BROPT_CYCLETOLIST
C_yklické tlaçítka ako zoznam
; Show c_ycle fields as list
;
MSG_SET_BROPT_DOCOLORS
Zobrazovaï podklad a _farby
; Use _background and colours
;
MSG_SET_BROPT_POPUPLABEL
Aktivácia kontextového menu
; Popup menu activation
;
MSG_SET_BROPT_POPUPSHIFT
Kláves S_HIFT
; S_HIFT key
;
MSG_SET_BROPT_POPUPALT
Kláves _ALT
; _ALT key
;
MSG_SET_BROPT_POPUPCONTROL
Kláves CT_RL
; CT_RL key
;
MSG_SET_BROPT_POPUPMIDBUTTON
Stredné tlaçítko myî_i
; M_iddle mouse button
;
MSG_SET_BROPT_DOBGSOUND
Pouùiï _zvuk na pozadí
; Use background soun_d
;
MSG_SET_BROPT_BLINK
Bli_kanie (0,1 sek.)
; Blin_k (0.1 s)
;
MSG_SET_BROPT_POPUPRBUTTON
Pravé tlaçítko _myîi
; Ri_ght mouse button
;
MSG_SET_BROPT_JAVASCRIPT
Pouùiï _JavaScript
; Use _JavaScript
;
MSG_SET_BROPT_FRAMES
Pouùiï _rámçeky
; Use _frames
;
MSG_SET_BROPT_INCTABLE
T_abuãky zobrazovaï po çastiach
; _Incremental table display
;
MSG_SET_BROPT_NOMINALFRAME
_Nominálna výîka rámçekov
; _Nominal frame height
;
MSG_SET_BROPT_JSERRORS
Zobrazovaï _chyby JavaScriptu
; Show JavaScript _errors
;
MSG_SET_BROPT_NOBANNERS
Potláçaï r_eklamné okná
; Su_ppress banner windows
;
MSG_SET_BROPT_TOOLTIPS

; Display t_ooltips for images
;
; ***NEW***
;
MSG_SET_BROPT_HANDPOINTER

; _Hand pointer over links
;
; ***NEW***
;
MSG_SET_BROPT_JSWATCH

; _Warn for suspect JavaScript
;
; ***NEW***
;
MSG_SET_BROPT_TEMPRP

; Use double buffered _rendering
;
; ***NEW***
;
MSG_SET_BROPT_CHARSET

; Default ch_aracter set
;
; ***NEW***
;
MSG_SET_BROPT_IMGBORDER

; Border around ima_ges
;
; ***NEW***
;
;  Gadget labels - screen
;
MSG_SET_SCREEN_OPENON
_Pouùiï
; _Open on
;
MSG_SET_SCREEN_NAME
_Názov obrazovky
; Screen _name
;
MSG_SET_SCREEN_MODE
Zobrazovací _reùim
; Screen _mode
;
MSG_SET_SCREEN_PALETTE
Naçítaï pa_letu
; _Load spread palette
;
;  Gadget labels - palette
;
MSG_SET_PALL_PENLABEL
Nastavenie pier
; Pen settings
;
MSG_SET_PALL_PEN
P_ero
; P_en
;
MSG_SET_PALL_PALLETTELABEL
Nastaviï paletu
; Change palette
;
MSG_SET_PALL_PALLPEN
Pe_ro
; Pe_n
;
MSG_SET_PALL_CHGCOLOUR
Z_meniï farbu...
; C_hange colour
;
;  Gadget labels - network options and privacy
;
MSG_SET_NETWORK_IMGLOAD
Naçítavanie o_brázkov
; _Image loading
;
MSG_SET_NETWORK_MAXCONN
Max. poçet spoje_ní
; Max. _network connections
;
MSG_SET_NETWORK_HOMEPAGE
Do_movská stránka
; _Home page
;
MSG_SET_NETWORK_LOCALINDEX
_Lokálny index
; _Local index
;
MSG_SET_NETWORK_STARTHOME
Zaçaï domo_vskou stránkou
; St_art with home page
;
MSG_SET_NETWORK_ANONYMOUS
Prehliadaï stránky anonymne (potlaçením _Referer)
; Suppress _Referer while browsing
;
MSG_SET_NETWORK_IGNORE
I_gnorovaï druh MIME zo serveru
; I_gnore server MIME type
;
MSG_SET_NETWORK_MAXDISK
çítaní z _disku
; _disk reads
;
MSG_SET_NETWORK_COOKIES
Pouùiï coo_kies
; Use coo_kies
;
MSG_SET_NETWORK_NOCOOKIELABEL
Ignorovaï cookies pre tieto domény
; No cookies for domains
;
MSG_SET_NETWORK_NOCOOKIEADD
Pridaï
; Add
;
MSG_SET_NETWORK_NOCOOKIEDEL
Zmazaï
; Del
;
MSG_SET_NETWORK_FORMWARN
Up_ozorniï pred nezabezpeçeným odoslaním údajov
; _Warn before sending unsecure form data
;
MSG_SET_NETWORK_AUTOSEARCHURL
U_RL pre autom. hãadanie
; Autosea_rch URL
;
MSG_SET_NETWORK_AUTOSEARCH
Povoliï autom. _hãadanie
; _Enable autosearch
;
MSG_SET_NETWORK_SPAMBLOCK
Ochr_ana proti neùiadúcim správam z news
; _Activate spamblock when posting news
;
MSG_SET_NETWORK_FTPEMAILADDR
Pouùiï e-mail ako heslo pre anonymný prístup na _FTP
; Use e-mail address as _FTP anon password
;
MSG_SET_NETWORK_SPOOFID
_Hlásiï sa ako
; Spoo_f as
;
MSG_SET_NETWORK_CONTANIM
Nepre_trùitá animácia
; C_ontinuous animation
;
MSG_SET_NETWORK_SPOOFID_EXPL

; (Select an entry from the list\n or type your own browser ID)
;
; ***NEW***
;
MSG_SET_NETWORK_RESTRICT_IMAGES

; Restrict i_mages to same host
;
; ***NEW***
;
;  Gadget labels - network proxy
;
MSG_SET_PROXY_TYPE
Dru_h
; T_ype
;
MSG_SET_PROXY_NAME
Pro_xy
; _Proxy
;
MSG_SET_PROXY_LIMITED
O_bmedzené pouùitie proxy
; _Limited proxy usage
;
MSG_SET_PROXY_NOPROXYLABEL
Pre tieto adresy nepouùívaï proxy
; No proxy for these sites
;
MSG_SET_PROXY_NOPROXYADD
Pridaï
; Add
;
MSG_SET_PROXY_NOPROXYDEL
Zmazaï
; Del
;
MSG_SET_PROXY_PASSIVEFTP
Pasívn_e FTP
; Passi_ve FTP
;
;  Gadget labels - network external programs
;
MSG_SET_NWPRG_TYPE
Dru_h
; T_ype
;
MSG_SET_NWPRG_CMD
Prí_kaz
; Co_mmand
;
MSG_SET_NWPRG_ARGS
_Argumenty
; _Arguments
;
;  Gadget labels - program options
;
MSG_SET_PROGRAM_SAVEPATH
Cest_a pre ukladanie
; S_ave path
;
MSG_SET_PROGRAM_OVERLAP
Posun d_okumentu (v bodoch)
; Scroll _overlap (pixels)
;
MSG_SET_PROGRAM_ALLOW
Povo_liï príkazy Shellu v odkazoch
; A_llow Shell commands in links
;
MSG_SET_PROGRAM_HOTCLOSE
Auto_m. zatváraï okno so záloùkami
; _Hotlist requester auto close
;
MSG_SET_PROGRAM_HOTREQ
Tlaçítko záloùiek vyvolá _requester
; Hotlist button gives _requester
;
MSG_SET_PROGRAM_HOTSINGLECLICK

; Use Singleclic_k in Hotlist Viewer
;
; ***NEW***
;
MSG_SET_PROGRAM_WHISCLOSE
Autom. zatváraï okno s prie_behom
; History _window auto close
;
MSG_SET_PROGRAM_SAVEICONS
Vytváraï _ikony
; Create _icons
;
MSG_SET_PROGRAM_AAHOTLIST
Autom. otváraï záloùk_y
; Auto ope_n hotlist
;
MSG_SET_PROGRAM_AAWINHIS
Autom. otváraï ok_no s priebehom
; Auto open window histor_y
;
MSG_SET_PROGRAM_AANETSTAT
Autom. o_tváraï okno s údajmi o prenose
; Auto open n_etwork status
;
MSG_SET_PROGRAM_DRAGGING
Po_voliï oznaçovanie
; Allow _dragging
;
MSG_SET_PROGRAM_CENTERREQS

; Center re_questers
;
; ***NEW***
;
;  Gadget labels - external programs
;
MSG_SET_EDITOR_LABEL
Editor zdrojového textu HTML
; Editor
;
MSG_SET_EDITOR_CMD
Prí_kaz
; Co_mmand
;
MSG_SET_EDITOR_ARGS
_Argumenty
; _Arguments
;
MSG_SET_VIEWER_LABEL
Zobrazovaç zdrojového textu HTML
; HTML source viewer
;
;**OBSOLETE**
MSG_SET_VIEWER_CMD
Príkaz
; C_ommand
;
;**OBSOLETE**
MSG_SET_VIEWER_ARGS
A_rgumenty
; A_rguments
;
MSG_SET_CONSOLE
Výs_tup
; Co_nsole
;
MSG_SET_PRPROGRAMS_TYPE
Dru_h
; T_ype
;
MSG_SET_IMGVIEWER_LABEL
Zobrazovaç obrázkov
; Image viewer
;
MSG_SET_STARTUP_LABEL

; Script run at startup
;
; ***NEW***
;
MSG_SET_SHUTDOWN_LABEL

; Script run at shutdown
;
; ***NEW***
;
;  Gadget labels - cache
;
MSG_SET_CACHE_TEMPPATH
Cesta pre _doçasné
; Temp _path
;
MSG_DUMMY_2

; 
MSG_SET_CACHE_DOCMEM
Pa_mäï (kB)
; _Memory (kB)
;
MSG_SET_CACHE_DOCDISK
_Disk (kB)
; _Disk (kB)
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_DUMMY_7

; 
MSG_SET_CACHE_CACHEPATH
Cesta pre _cache
; Cache _path
;
MSG_SET_CACHE_SIZELABEL
Veãkosï cache
; Cache size
;
MSG_SET_CACHE_FREELABEL
Minimum voãnej pamäti
; Keep minimum free
;
MSG_SET_CACHE_CHIP
C_hip (kB)
; C_hip (kB)
;
MSG_SET_CACHE_FAST
_Fast (kB)
; _Fast (kB)
;
MSG_CACHE_VERIFICATION_LABEL

; Cache Verification
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_DYN

; Verify d_ynamic objects
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_STAT

; Verify _static objects
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_DYN

; Fast _response
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_STAT

; Fas_t response
;
; ***NEW***
;
MSG_SET_CACHE_NOCACHELABEL
Pre tieto adresy nepouùívaï cache
; Do not cache these sites
;
MSG_SET_CACHE_NOCACHEADD
Pridaï
; Add
;
MSG_SET_CACHE_NOCACHEDEL
Zmazaï
; Del
;
;  Gadget labels - MIME types and external viewers
;
MSG_SET_MIME_TYPE
Dru_h
; T_ype
;
MSG_SET_MIME_ADD
Prid_aï
; _Add
;
MSG_SET_MIME_DEL
Z_mazaï
; _Del
;
MSG_SET_MIME_EXTENSIONS
Príp_ony
; _Extensions
;
;**obsolete
MSG_SET_MIME_CMD
Prí_kaz
; C_ommand
;
MSG_SET_MIME_ARGS
A_rgumenty
; A_rguments
;
MSG_SET_MIME_NAME
_Názov
; Na_me
;
MSG_SET_MIME_ACTION
A_kcia
; Act_ion
;
;  Settings colour requester
;
MSG_SET_COLOUR_TITLE
Vyberte farbu
; Select colour
;
MSG_SET_COLOUR_CANCEL
Zruîiï
; Cancel
;
MSG_SET_COLOUR_OK
Ok
; Ok
;
MSG_SET_COLOUR_RED
R
; R
;
MSG_SET_COLOUR_GREEN
G
; G
;
MSG_SET_COLOUR_BLUE
B
; B
;
;  Gadget labels - Menu (was: ARexx menu)
;
MSG_SET_AREXX_SORT
Zotrie_diï
; S_ort
;
MSG_SET_AREXX_ADD
Prid_aï
; _Add
;
MSG_SET_AREXX_DEL
Z_mazaï
; _Del
;
MSG_SET_AREXX_TITLE
T_itulky
; T_itle
;
MSG_DUMMY_9

; 
;
MSG_DUMMY_10

; 
;
MSG_SET_MENUS_INVALID
NEPLATNÁ
; INVALID
;
MSG_SET_MENUS_TYPE
Dru_h
; T_ype
;
MSG_SET_MENUS_COMMAND
Prí_kaz
; Co_mmand
;
;  Gadget labels - Styles page
;
MSG_SET_STYLE_FIXED
Pevná îír_ka
; _Fixed width
;
MSG_SET_STYLE_ABSSIZE
_Abs. veãkosï
; _Abs size
;
MSG_SET_STYLE_RELSIZE
_Rel. veãkosï
; _Rel size
;
MSG_SET_STYLE_NORMAL
_Normálny
; _Normal
;
MSG_SET_STYLE_BOLD
_Tuçný
; _Bold
;
MSG_SET_STYLE_ITALIC
_Kurzíva
; _Italic
;
MSG_SET_STYLE_UNDERLINED
Po_dçiarknutý
; Under_lined
;
;  Gadget labels - User buttons
;
MSG_SET_BUTTON_SORT
Zotrie_diï
; S_ort
;
MSG_SET_BUTTON_ADD
Prid_aï
; _Add
;
MSG_SET_BUTTON_DEL
Z_mazaï
; _Del
;
MSG_SET_BUTTON_LABEL
P_opis
; _Label
;
MSG_SET_BUTTON_CMD
Prí_kaz
; Co_mmand
;
;  Gadget labels - Popup menus
;
MSG_SET_POPUP_TYPE
Dru_h
; T_ype
;
MSG_SET_POPUP_SORT
Zotrie_diï
; S_ort
;
MSG_SET_POPUP_ADD
Prid_aï
; _Add
;
MSG_SET_POPUP_DEL
Z_mazaï
; _Del
;
MSG_SET_POPUP_TITLE
T_itulky
; T_itle
;
MSG_SET_POPUP_CMD
Prí_kaz
; Co_mmand
;
MSG_SET_POPUP_SHOWIF
Zobraziï ak objekt
; Show if object
;
MSG_SET_POPUP_INMEM
j_e v pamäti
; in m_em
;
MSG_SET_POPUP_NOTINMEM
_nie je v pamäti
; _not in mem
;
;  Gadget labels - GUI options
;
MSG_SET_GUIOPT_SHOWBUTTONS
Zo_brazovaï rýchle odkazy
; Show user _buttons
;
MSG_SET_GUIOPT_SHOWNAV
Zobrazovaï _navigaçné tlaçítka
; Show _navigation gadgets
;
MSG_SET_GUIOPT_BORDERLESS

; Border_less gadgets
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONTYPE

; Gadget _Type
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTONLY

; Text Only
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTIMAGE

; Image & Text
;
; ***NEW***
;
MSG_SET_GUIOPT_IMAGEONLY

; Image Only
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONPOS

; Gadget _Position
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_LEFT

; Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_RIGHT

; Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPLEFT

; Top Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPRIGHT

; Top Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGLEFT

; Big Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGRIGHT

; Big Right
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR

; Window Borders
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_STANDARD

; Standard
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_GADGETLESS

; Gadgetless
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_BORDERLESS

; Borderless
;
; ***NEW***
;
;  Gadget labels - Network Mail/News
;
MSG_SET_MAIL_TAB_ADDRESS
_Adresa
; _Address
;
MSG_SET_MAIL_TAB_MAIL
P_oîta
; _Mail
;
MSG_SET_MAIL_TAB_NEWS
_News
; _News
;
MSG_SET_MAIL_TAB_OPTIONS
Voã_by
; _Options
;
MSG_SET_MAIL_ADDRESS
_E-mail
; _E-mail address
;
MSG_SET_MAIL_REALNAME
_Skutoçné meno
; _Real name
;
MSG_SET_MAIL_REPLYTO
O_dpovedaï na
; Re_ply to address
;
MSG_SET_MAIL_ORGANIZATION
Or_ganizácia
; Or_ganization
;
MSG_SET_MAIL_SIGNATURE
Súbor s podp_isom
; S_ignature file
;
MSG_SET_MAIL_SMTPHOST
_Hostiteã (SMTP)
; Mail _host (SMTP)
;
MSG_SET_MAIL_MAILQUOTEHDR
Ko_mentár
; _Quote header
;
MSG_SET_MAIL_EXTMAILER
Pouùiï _externý program pre poîtu
; Use _external mailer
;
MSG_SET_MAIL_EXTMCOMMAND
Prí_kaz
; Comman_d
;
MSG_SET_MAIL_EXTMARGS
Ar_gumenty
; Ar_guments
;
MSG_SET_MAIL_NNTPHOST
_Hostiteã (NNTP)
; News _host (NNTP)
;
MSG_SET_MAIL_NEWSQUOTEHDR
Ko_mentár
; _Quote header
;
MSG_SET_MAIL_NEWSUSER
Pouùí_vateã
; News use_r name
;
MSG_SET_MAIL_NEWSPASSWORD
He_slo
; News _password
;
MSG_SET_MAIL_EXTNEWS
Pouùiï _externý program pre News
; Use _external newsreader
;
MSG_SET_MAIL_EXTNCOMMAND
Prí_kaz
; Comman_d
;
MSG_SET_MAIL_EXTNARGS
Ar_gumenty
; Ar_guments
;
MSG_SET_MAIL_MAXARTICLES
Ma_x. poçet çlánkov
; Ma_x nr of articles
;
MSG_SET_MAIL_SORTED
Trie_diï çlánky
; So_rt articles
;
MSG_SET_MAIL_FRAMED
_Rozdeliï obrazovku
; S_plit screen
;
MSG_SET_MAIL_LONGHDRS
D_lhé hlaviçky
; _Long headers
;
MSG_SET_MAIL_PROPFONT
Proporcionálny _font
; Proportional _font
;
MSG_SET_MAIL_NEWSBYNUMBER
_Sïahovaï podãa çísla
; Retrieve by num_ber
;
;  Gadget labels - GUI keys
;
MSG_SET_KEYS_KEY
Kláves
; Key
;
MSG_SET_KEYS_COMMAND
Prí_kaz
; Co_mmand
;
;  Key names
;
MSG_SET_KEYS_ENTER
Enter
; Enter
;
MSG_SET_KEYS_TAB
Tab
; Tab
;
MSG_SET_KEYS_BS
BS
; BS
;
MSG_SET_KEYS_SPACE
Space
; Space
;
MSG_SET_KEYS_UP
Up
; Up
;
MSG_SET_KEYS_LEFT
Left
; Left
;
MSG_SET_KEYS_RIGHT
Right
; Right
;
MSG_SET_KEYS_DOWN
Down
; Down
;
MSG_SET_KEYS_NUM
Num
; Num
;
MSG_SET_KEYS_SHIFT
Shift
; Shift
;
MSG_SET_KEYS_WHEELUP

; Wheel up
;
; ***NEW***
;
MSG_SET_KEYS_WHEELDOWN

; Wheel down
;
; ***NEW***
;
;  Gadget labels - Navigation buttons
;
MSG_SET_NAVS_BUTTON
Tlaçítko
; Button
;
MSG_SET_NAVS_COMMAND
Prí_kaz
; Co_mmand
;
;  Navigation button names
;
MSG_SET_NAVS_BACK
Späï
; Back
;
MSG_SET_NAVS_FORWARD
Dopredu
; Forward
;
MSG_SET_NAVS_HOME
Domovská stránka
; Home
;
MSG_SET_NAVS_ADDHOT
Pridaï do záloùiek
; Add to hotlist
;
MSG_SET_NAVS_HOTLIST
Zobraziï záloùky
; Show hotlist
;
MSG_SET_NAVS_CANCEL
Zruîiï
; Cancel
;
MSG_SET_NAVS_NETSTATUS
Údaje o prenose
; Network status
;
MSG_SET_NAVS_SEARCH
Hãadaï
; Search
;
MSG_SET_NAVS_RELOAD
Aktualizovaï
; Reload
;
MSG_SET_NAVS_LOADIMAGES
Naçítaï obrázky
; Load images
;
;  Settings menu strings
;
MSG_SET_PROJECT_MENU
Projekt
; Project
;
MSG_SET_PROJECT_OPEN
O/Otvoriï...
; O/Open...
;
MSG_SET_PROJECT_SAVEAS
A/Uloùiï ako...
; A/Save as...
;
MSG_SET_PROJECT_QUIT
Q/Koniec
; Q/Quit settings
;
MSG_SET_EDIT_MENU
Úpravy
; Edit
;
MSG_SET_EDIT_DEFAULTS
D/Základny stav
; D/Reset to defaults
;
MSG_SET_EDIT_LASTSAVED
L/Ostatne uloùené
; L/Last saved
;
MSG_SET_EDIT_RESTORE
R/Obnoviï
; R/Restore
;
MSG_SET_WINDOWS_MENU
Okná
; Windows
;
MSG_SET_WINDOWS_BROWSER
Nastavenia prehliadaça...
; Browser settings...
;
MSG_SET_WINDOWS_PROGRAM
Nastavenia programu...
; Program settings...
;
MSG_SET_WINDOWS_NETWORK
Nastavenia siete...
; Network settings...
;
MSG_SET_WINDOWS_CLASSACT
Nastavenia ClassAct...
; ClassAct settings...
;
MSG_SET_WINDOWS_SNAPSHOT
Zapísaï umiestenie
; Snapshot
;
MSG_SET_WINDOWS_GUI
Nastavenie GUI...
; GUI settings...
;
