
   This software was translated with the help of ATO, the Amiga Translators'
   Organization. ATO is a non-profit organization that translates for the
   Amiga community!  The following members were involved:

   Bosnian:
      Alen Hadzihasanovic <hadaleppc@tiscalinet.it>
   Catalan:
      Llorenc Grau <llor69@olivet.com>
   Croatian:
      Ninoslav Budjak <Iguana@hi.hinet.hr>
   Czech:
      Vit Sindlar <sindlarv@voskop.cz>
      Ondra Zima <ondra.zima@homolka.cz>
   Danish:
      Jacob Laursen <jlaur@mail1.stofanet.dk>
      Ole Friis <ole_f@post3.tele.dk>
      Niels Bache <nbache@post5.tele.dk>
   Finnish:
      Jari Komulainen <kom@sci.fi>
   French:
      Hervé Dupont <herve.dupont@nordnet.fr>
      Jean-Marc Mossu <jeanmarc.mossu@free.fr>
   Greek:
      Christos Dimitrakakis <olethrosdc@yahoo.com>
   Hungarian:
      Horváth Péter <pcpince@syneco.hu>
      Almos Rajnai <bdf11146@fs2.bdtf.hu>
   Latvian:
      Martins Ierags <Martins.Ierags@lattelekom.lv>
   Polish:
      Mariusz Danilewicz <mandi@interia.pl>
   Portuguese (Brazilian):
      Gustavo Sarmento <sarmento@zaz.com.br>
   Portuguese (European):
      Rúben Alvim <alvim_r@yahoo.com>
      Alfredo Martins <alfredomartins@mail.telepac.pt>
      Raul Silva <luarsilva@mail.telepac.pt>
   Russian:
      Oleg Sergeev <bigblack@mail.lanck.net>
      Alex Plotnicov <wcat@mail.ru>
   Serbian:
      Andrija Antonijevic <TheAntony@bigfoot.com>
      Ljubomir Jankovic <lurch@beotel.yu>
   Slovenian:
      Damir Arh <damir.arh@telesat.si>
      Bostjan Cargo <chargo@rocketmail.com>
   Spanish:
      David Rey <david@saug.org>
   Swedish:
      Fredrik Sjögren <d98-fsj@d.kth.se>
      Jon Åslund <jooon@hem.passagen.se>
   Turkish:
      Sinan Gurkan <sgurkan@superonline.com>

   Amiga Translators' Organization: http://ato.bitbrook.de
