; AWebcfg.cd - AWeb configuration program catalog description file
;
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- Error messages ----------------------
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV (20001//)
Can't open %s version %ld
;
MSG_ERROR_COMMANDLINE (//)
Please check the commandline options.\n\
E.g. you must use at least one of the 4 switches.\n\
The Template is:
;
;
;-------------- Settings requesters- ------------------
;
;  General
;
MSG_SET_REQTITLE_FONT (40001//)
Select font
;
MSG_SET_REQTITLE_SCREEN (//)
Select screenmode
;
MSG_SET_REQTITLE_MAILTO (//)
Select mailto: command
;
MSG_SET_REQTITLE_FTP (//)
Select ftp: command
;
MSG_SET_REQTITLE_TELNET (//)
Select telnet: command
;
MSG_SET_REQTITLE_NEWS (//)
Select news: command
;
MSG_SET_REQTITLE_STARTTCP (//)
Select TCP start command
;
MSG_SET_REQTITLE_ENDTCP (//)
Select TCP end command
;
MSG_SET_REQTITLE_TEMPPATH (//)
Select temp path
;
MSG_SET_REQTITLE_SAVEPATH (//)
Select save path
;
MSG_SET_REQTITLE_EDITOR (//)
Select Editor command
;
MSG_SET_REQTITLE_HTMLVIEWER (//)
Select HTML viewer command
;
MSG_SET_REQTITLE_MIMEVIEWER (//)
Select viewer command
;
MSG_SET_REQTITLE_AREXXMACRO (//)
Select ARexx macro
;
MSG_SET_REQTITLE_BROWSERWINDOW (//)
AWeb browser settings
;
MSG_SET_REQTITLE_PROGRAMWINDOW (//)
AWeb program settings
;
MSG_SET_REQTITLE_NETWORKWINDOW (//)
AWeb network settings
;
MSG_SET_REQTITLE_OPENBROWSER (//)
Open browser settings
;
MSG_SET_REQTITLE_SAVEBROWSER (//)
Save browser settings as
;
MSG_SET_REQTITLE_OPENPROGRAM (//)
Open program settings
;
MSG_SET_REQTITLE_SAVEPROGRAM (//)
Save program settings as
;
MSG_SET_REQTITLE_OPENNETWORK (//)
Open network settings
;
MSG_SET_REQTITLE_SAVENETWORK (//)
Save network settings as
;
MSG_SET_REQTITLE_CACHEPATH (//)
Select cache path
;
MSG_SET_REQTITLE_IMGVIEWER (//)
Select image viewer command
;
MSG_SET_REQTITLE_GUIWINDOW (//)
AWeb GUI settings
;
MSG_SET_REQTITLE_OPENGUI (//)
Open GUI settings
;
MSG_SET_REQTITLE_SAVEGUI (//)
Save GUI settings as
;
MSG_SET_REQTITLE_SIGNATURE (//)
Select signature file
;
MSG_SET_REQTITLE_STARTUPSCRIPT (//)
Select startup ARexx script
;
MSG_SET_REQTITLE_SHUTDOWNSCRIPT (//)
Select shutdown ARexx script
;
;  Clicktab labels - Browser
;
MSG_SET_CTBR_OPTIONS (40120//)
_1 Options
;
MSG_SET_CTBR_FONTS (//)
_2 Fonts
;
MSG_SET_CTBR_STYLES (//)
_3 Styles
;
MSG_SET_CTBR_COLOURS (//)
_4 Colours
;
MSG_SET_CTBR_MIME (//)
_5 Viewers
;
;  Clicktab labels - Program
;
MSG_SET_CTPR_SCREEN (40140//)
_1 Screen
;
MSG_SET_CTPR_PALETTE (//)
_2 Palette
;
MSG_SET_CTPR_OPTIONS (//)
_3 Options
;
MSG_SET_CTPR_PROGRAMS (//)
_4 Programs
;
MSG_SET_CTPR_AREXX (//)
_5 ARexx
;
;  Clicktab labels - Network
;
MSG_SET_CTNW_OPTIONS (40160//)
_1 Options
;
MSG_SET_CTNW_PROGRAMS (//)
_2 Programs
;
MSG_SET_CTNW_PROXY (//)
_3 Proxy
;
MSG_SET_CTNW_CACHE (//)
_4 Cache
;
MSG_SET_CTNW_PRIVACY (//)
_5 Privacy
;
MSG_SET_CTNW_MAIL (//)
_6 Mail/News
;
;  Clicktab labels - GUI
;
MSG_SET_CTUI_OPTIONS (40180//)
_1 Options
;
MSG_DUMMY_8 (//)

;
MSG_SET_CTUI_BUTTONS (//)
_3 Buttons
;
MSG_SET_CTUI_POPUP (//)
_4 Popup
;
MSG_SET_CTUI_KEYS (//)
_5 Keys
;
MSG_SET_CTUI_MENUS (//)
_2 Menus
;
MSG_SET_CTUI_NAV (//)
_6 Navigation
;
;  Popup help
;
; (don't use 40200-40208)
;
MSG_SET_HLP_NOARGS (40209//)
(No placeholders)
;
MSG_SET_HLP_A (//)
%%a = newsgroup or article
;
MSG_SET_HLP_E (//)
%%e = e-mail address
;
MSG_SET_HLP_F (//)
%%f = path/file name
;
MSG_SET_HLP_H (//)
%%h = host name
;
MSG_SET_HLP_L (//)
%%l = login name
;
MSG_SET_HLP_N (//)
%%n = screen name
;
MSG_SET_HLP_P (//)
%%p = port number
;
MSG_SET_HLP_U (//)
%%u = original URL
;
MSG_SET_HLP_W (//)
%%w = password
;
MSG_SET_HLP_T (//)
%%t = title
;
MSG_SET_HLP_U2 (//)
%%u = current URL
;
MSG_SET_HLP_U3 (//)
%%u = object URL
;
MSG_SET_HLP_I (//)
%%i = frame ID
;
MSG_SET_HLP_I2 (//)
%%i = target frame ID
;
MSG_SET_HLP_M (//)
%%m = MIME type
;
MSG_SET_HLP_S (//)
%%s = search argument
;
MSG_SET_HLP_D (//)
%%d = date
;
MSG_SET_HLP_G (//)
%%g = group name
;
MSG_SET_HLP_I3 (//)
%%i = message id
;
MSG_SET_HLP_N2 (//)
%%n = real name
;
MSG_SET_HLP_S2 (//)
%%s = subject
;
MSG_SET_HLP_I4 (//)
%%i = focus frame ID
;
MSG_SET_HLP_C (//)
%%c = config name
;
;  Font descriptions
;
MSG_SET_FD_NORMALTAG (40300//)
Normal
;
MSG_SET_FD_NORMAL (//)
Normal text
;
MSG_SET_FD_H1 (//)
<H1> : Headers level 1, largest
;
MSG_SET_FD_H2 (//)
<H2> : Headers level 2
;
MSG_SET_FD_H3 (//)
<H3> : Headers level 3
;
MSG_SET_FD_H4 (//)
<H4> : Headers level 4
;
MSG_SET_FD_H5 (//)
<H5> : Headers level 5
;
MSG_SET_FD_H6 (//)
<H6> : Headers level 6, smallest
;
MSG_SET_FD_CITE (//)
<CITE> : citations, typically italics
;
MSG_SET_FD_CODE (//)
<CODE> : code example, typically monospaced
;
MSG_SET_FD_DFN (//)
<DFN> : definition, typically italics
;
MSG_SET_FD_EM (//)
<EM> : emphasized, typically italics
;
MSG_SET_FD_KBD (//)
<KBD> : keyboard input, typically monospaced
;
MSG_SET_FD_SAMP (//)
<SAMP> : sample output, typically monospaced
;
MSG_SET_FD_STRONG (//)
<STRONG> : strong emphasis, typically bold
;
MSG_SET_FD_VAR (//)
<VAR> : placeholder variable, typically italics
;
MSG_DUMMY_1 (//)

; (Note the leading space in the next 3 strings)
MSG_SET_FD_BOLD (//)
 Bold
;
MSG_SET_FD_ITALIC (//)
 Italic
;
MSG_SET_FD_UNDERLINED (//)
 Underlined
;
MSG_SET_FD_NORMALFONT (//)
Normal font
;
MSG_SET_FD_FIXEDFONT (//)
Fixed width font
;
MSG_SET_FD_SIZE (//)
size
;
MSG_SET_FD_BIG (//)
<BIG> : large font
;
MSG_SET_FD_SMALL (//)
<SMALL> : small font
;
MSG_SET_FD_SUB (//)
<SUB> : small subscript font
;
MSG_SET_FD_SUP (//)
<SUP> : small superscript font
;
MSG_SET_FD_ADDRESS (//)
<ADDRESS> : address, typically italics
;
MSG_SET_FD_BLOCKQUOTE (//)
<BLOCKQUOTE> : long quotations, typically italics
;
MSG_SET_FD_PRE (//)
<PRE> : preformatted text, should be fixed width
;
;  HTML modes
;
MSG_SET_HTML_STRICT (40400//)
Strict
;
MSG_SET_HTML_TOLERANT (//)
Tolerant
;
MSG_SET_HTML_COMPATIBLE (//)
Compatible
;
;  Screen types
;
MSG_SET_SCRT_DEFAULT (40500//)
Default public screen
;
MSG_SET_SCRT_NAMED (//)
Named public screen
;
MSG_SET_SCRT_OWN (//)
Own public screen
;
;  Image loading types
;
MSG_SET_IMGL_OFF (40600//)
Off
;
MSG_SET_IMGL_MAPS (//)
Maps only
;
MSG_SET_IMGL_ALL (//)
All images
;
;  MIME list column names
;
MSG_SET_MLCN_TYPE (40700//)
Type
;
MSG_SET_MLCN_EXT (//)
Extensions
;
;**obsolete
MSG_SET_MLCN_COMMAND (//)
Viewer command
;
MSG_SET_MLCN_ACTION (//)
A
;
MSG_SET_MLCN_NAME (//)
Name and arguments
;
;  Browser pen names
;
MSG_SET_BRPEN_LINK (40800//)
New link
;
MSG_SET_BRPEN_VLINK (//)
Visited link
;
MSG_SET_BRPEN_ALINK (//)
Selected link
;
MSG_SET_BRPEN_BGCOLOR (//)
Background
;
MSG_SET_BRPEN_TEXT (//)
Text
;
;  Screen colour names
;
MSG_SET_SCRPEN_TEXT (40900//)
Normal text
;
MSG_SET_SCRPEN_SHINE (//)
Bright edges
;
MSG_SET_SCRPEN_SHADOW (//)
Dark edges
;
MSG_SET_SCRPEN_FILL (//)
Active window title bars
;
MSG_SET_SCRPEN_FILLTEXT (//)
Active window titles
;
MSG_SET_SCRPEN_BACKGROUND (//)
Background
;
MSG_SET_SCRPEN_HIGHLIGHTTEXT (//)
Important text
;
MSG_SET_SCRPEN_BARDETAIL (//)
Menu text
;
MSG_SET_SCRPEN_BARBLOCK (//)
Menu background
;
;  ARexx menu shortcut
;
MSG_SET_AREX_NONE (41000//)
none
;
;  Network external program types
;
MSG_SET_NWPRG_STARTTCP (41100//)
Start TCP
;
MSG_SET_NWPRG_ENDTCP (//)
End TCP
;
;  Font types and sizes (fonts page)
;
MSG_SET_FTYPE_NORMAL (41200//)
Normal fonts
;
MSG_SET_FTYPE_FIXED (//)
Fixed width fonts
;
MSG_SET_FSIZE_1 (//)
1 (smallest)
;
MSG_SET_FSIZE_3 (//)
3 (normal)
;
MSG_SET_FSIZE_7 (//)
7 (largest)
;
;  Font list headers
;
MSG_SET_FLH_SIZE (41300//)
Size
;
MSG_SET_FLH_FONTFACE (//)
Font name and size
;
;  Style list headers
;
MSG_SET_SLH_TAG (41400//)
Tag
;
MSG_SET_SLH_STYLE (//)
Rendered as
;
;  Cache verify modes
;
MSG_SET_CAVERIFY_ALWAYS (41500//)
Always
;
MSG_SET_CAVERIFY_ONCE (//)
Once per session
;
MSG_SET_CAVERIFY_NEVER (//)
Never
;
;  Palette loading
;
MSG_SET_LPAL_OFF (41700//)
Off
;
MSG_SET_LPAL_COLOURS (//)
Colours
;
MSG_SET_LPAL_GRAY (//)
Grayscale
;
;  MIME action names and abbreviationss
;
MSG_SET_MACT_DEFAULT (41800//)
Default
;
MSG_SET_MACT_INTERNAL (//)
Internal (I)
;
MSG_SET_MACT_PLUGIN (//)
AWeb Plugin (A)
;
MSG_SET_MACT_EXTERNAL (//)
Extl. program (E)
;
MSG_SET_MACT_EXTPIPE (//)
Extl. w/PIPE (P)
;
MSG_SET_MACT_SAVEDISK (//)
Save to disk (S)
;
MSG_SET_MACT_EXTCAN (//)
Extl. No Fetch (F)
;
MSG_SET_MACT_CANCEL (//)
Cancel (C)
;
; 1-letter abbreviations to use for the above in the MIME list
MSG_SET_MACT_ABBREV (41820/8/8)
 IAEPFSC
;
;  Cookie settings
;
MSG_SET_COOKIES_NEVER (41900//)
Never
;
MSG_SET_COOKIES_ASK (//)
Ask before set
;
MSG_SET_COOKIES_QUIET (//)
Always (quiet)
;
;  Pupup menu types
;
MSG_SET_PUPTYPE_IMAGE (42000//)
Image popup menu
;
MSG_SET_PUPTYPE_LINK (//)
Link popup menu
;
MSG_SET_PUPTYPE_FRAME (//)
Frame popup menu
;
;  Menu entry types (used in the chooser)
;
MSG_SET_MENUTYPE_MENU (//)
Menu
;
MSG_SET_MENUTYPE_ITEM (//)
Item
;
MSG_SET_MENUTYPE_SUB (//)
Sub
;
;  Menu entry types used in the first list column.
;  For best effects, make sure the string for "MENU" is
;  wider than the string for "Item".
;
MSG_SET_MENULABEL_MENU (//)
MENU
;
MSG_SET_MENULABEL_ITEM (//)
Item
;
;  Javascript choices
;
MSG_SET_JS_OFF (42100//)
Off
;
MSG_SET_JS_11 (//)
Fastidious
;
MSG_SET_JS_ALL (//)
Omnivorous
;
;  Gadget labels - general
;
MSG_SET_PAGE (45000//)
_Page
;
MSG_SET_SAVE (//)
_Save
;
MSG_SET_USE (//)
_Use
;
MSG_SET_CANCEL (//)
_Cancel
;
MSG_SET_TEST (//)
_Test
;
;  Gadget labels - fonts
;
MSG_SET_FONT_FONT (45100//)
_Font
;
MSG_SET_FONT_FONTTYPE (//)
Font t_ype
;
MSG_SET_FONT_SETALL (//)
Set _all to this font name
;
MSG_SET_FONT_FONTTYPE2 (//)
Font type
;
MSG_SET_FONT_ALIAS (//)
A_lias
;
MSG_SET_FONT_ADD (//)
Add
;
MSG_SET_FONT_DEL (//)
Del
;
;  Gadget labels - colours
;
MSG_SET_APP_CHGCOLOUR (45200//)
C_hange colour
;
MSG_SET_APP_SCREENPENS (//)
Use screen text and _background pens
;
;  Gadget labels - browser options/gui options
;
MSG_SET_BROPT_HTMLMODE (45300//)
HTML _mode
;
MSG_SET_BROPT_ULLINKS (//)
Under_lined links
;
MSG_SET_BROPT_CYCLETOLIST (//)
Show c_ycle fields as list
;
MSG_SET_BROPT_DOCOLORS (//)
Use _background and colours
;
MSG_SET_BROPT_POPUPLABEL (//)
Popup menu activation
;
MSG_SET_BROPT_POPUPSHIFT (//)
S_HIFT key
;
MSG_SET_BROPT_POPUPALT (//)
_ALT key
;
MSG_SET_BROPT_POPUPCONTROL (//)
CT_RL key
;
MSG_SET_BROPT_POPUPMIDBUTTON (//)
M_iddle mouse button
;
MSG_SET_BROPT_DOBGSOUND (//)
Use background soun_d
;
MSG_SET_BROPT_BLINK (//)
Blin_k (0.1 s)
;
MSG_SET_BROPT_POPUPRBUTTON (//)
Ri_ght mouse button
;
MSG_SET_BROPT_JAVASCRIPT (//)
Use _JavaScript
;
MSG_SET_BROPT_FRAMES (//)
Use _frames
;
MSG_SET_BROPT_INCTABLE (//)
_Incremental table display
;
MSG_SET_BROPT_NOMINALFRAME (//)
_Nominal frame height
;
MSG_SET_BROPT_JSERRORS (//)
Show JavaScript _errors
;
MSG_SET_BROPT_NOBANNERS (//)
Su_ppress banner windows
;
MSG_SET_BROPT_TOOLTIPS (//)
Display t_ooltips for images
;
MSG_SET_BROPT_HANDPOINTER (//)
_Hand pointer over links
;
MSG_SET_BROPT_JSWATCH (//)
_Warn for suspect JavaScript
;
MSG_SET_BROPT_TEMPRP (//)
Use double buffered _rendering
;
MSG_SET_BROPT_CHARSET (//)
Default ch_aracter set
;
MSG_SET_BROPT_IMGBORDER (//)
Border around ima_ges
;
;  Gadget labels - screen
;
MSG_SET_SCREEN_OPENON (45400//)
_Open on
;
MSG_SET_SCREEN_NAME (//)
Screen _name
;
MSG_SET_SCREEN_MODE (//)
Screen _mode
;
MSG_SET_SCREEN_PALETTE (//)
_Load spread palette
;
;  Gadget labels - palette
;
MSG_SET_PALL_PENLABEL (45500//)
Pen settings
;
MSG_SET_PALL_PEN (//)
P_en
;
MSG_SET_PALL_PALLETTELABEL (//)
Change palette
;
MSG_SET_PALL_PALLPEN (//)
Pe_n
;
MSG_SET_PALL_CHGCOLOUR (//)
C_hange colour
;
;  Gadget labels - network options and privacy
;
MSG_SET_NETWORK_IMGLOAD (45600//)
_Image loading
;
MSG_SET_NETWORK_MAXCONN (//)
Max. _network connections
;
MSG_SET_NETWORK_HOMEPAGE (//)
_Home page
;
MSG_SET_NETWORK_LOCALINDEX (//)
_Local index
;
MSG_SET_NETWORK_STARTHOME (//)
St_art with home page
;
MSG_SET_NETWORK_ANONYMOUS (//)
Suppress _Referer while browsing
;
MSG_SET_NETWORK_IGNORE (//)
I_gnore server MIME type
;
MSG_SET_NETWORK_MAXDISK (//)
_disk reads
;
MSG_SET_NETWORK_COOKIES (//)
Use coo_kies
;
MSG_SET_NETWORK_NOCOOKIELABEL (//)
No cookies for domains
;
MSG_SET_NETWORK_NOCOOKIEADD (//)
Add
;
MSG_SET_NETWORK_NOCOOKIEDEL (//)
Del
;
MSG_SET_NETWORK_FORMWARN (//)
_Warn before sending unsecure form data
;
MSG_SET_NETWORK_AUTOSEARCHURL (//)
Autosea_rch URL
;
MSG_SET_NETWORK_AUTOSEARCH (//)
_Enable autosearch
;
MSG_SET_NETWORK_SPAMBLOCK (//)
_Activate spamblock when posting news
;
MSG_SET_NETWORK_FTPEMAILADDR (//)
Use e-mail address as _FTP anon password
;
MSG_SET_NETWORK_SPOOFID (//)
Spoo_f as
;
MSG_SET_NETWORK_CONTANIM (//)
C_ontinuous animation
;
MSG_SET_NETWORK_SPOOFID_EXPL (//)
(Select an entry from the list\n or type your own browser ID)
;
MSG_SET_NETWORK_RESTRICT_IMAGES (//)
Restrict i_mages to same host
;
;  Gadget labels - network proxy
;
MSG_SET_PROXY_TYPE (45700//)
T_ype
;
MSG_SET_PROXY_NAME (//)
_Proxy
;
MSG_SET_PROXY_LIMITED (//)
_Limited proxy usage
;
MSG_SET_PROXY_NOPROXYLABEL (//)
No proxy for these sites
;
MSG_SET_PROXY_NOPROXYADD (//)
Add
;
MSG_SET_PROXY_NOPROXYDEL (//)
Del
;
MSG_SET_PROXY_PASSIVEFTP (//)
Passi_ve FTP
;
;  Gadget labels - network external programs
;
MSG_SET_NWPRG_TYPE (45800//)
T_ype
;
MSG_SET_NWPRG_CMD (//)
Co_mmand
;
MSG_SET_NWPRG_ARGS (//)
_Arguments
;
;  Gadget labels - program options
;
MSG_SET_PROGRAM_SAVEPATH (45900//)
S_ave path
;
MSG_SET_PROGRAM_OVERLAP (//)
Scroll _overlap (pixels)
;
MSG_SET_PROGRAM_ALLOW (//)
A_llow Shell commands in links
;
MSG_SET_PROGRAM_HOTCLOSE (//)
_Hotlist requester auto close
;
MSG_SET_PROGRAM_HOTREQ (//)
Hotlist button gives _requester
;
MSG_SET_PROGRAM_HOTSINGLECLICK (//)
Use Singleclic_k in Hotlist Viewer
;
MSG_SET_PROGRAM_WHISCLOSE (//)
History _window auto close
;
MSG_SET_PROGRAM_SAVEICONS (//)
Create _icons
;
MSG_SET_PROGRAM_AAHOTLIST (//)
Auto ope_n hotlist
;
MSG_SET_PROGRAM_AAWINHIS (//)
Auto open window histor_y
;
MSG_SET_PROGRAM_AANETSTAT (//)
Auto open n_etwork status
;
MSG_SET_PROGRAM_DRAGGING (//)
Allow _dragging
;
MSG_SET_PROGRAM_CENTERREQS (//)
Center re_questers
;
;  Gadget labels - external programs
;
MSG_SET_EDITOR_LABEL (46000//)
Editor
;
MSG_SET_EDITOR_CMD (//)
Co_mmand
;
MSG_SET_EDITOR_ARGS (//)
_Arguments
;
MSG_SET_VIEWER_LABEL (//)
HTML source viewer
;
;**OBSOLETE**
MSG_SET_VIEWER_CMD (//)
C_ommand
;
;**OBSOLETE**
MSG_SET_VIEWER_ARGS (//)
A_rguments
;
MSG_SET_CONSOLE (//)
Co_nsole
;
MSG_SET_PRPROGRAMS_TYPE (//)
T_ype
;
MSG_SET_IMGVIEWER_LABEL (//)
Image viewer
;
MSG_SET_STARTUP_LABEL (//)
Script run at startup
;
MSG_SET_SHUTDOWN_LABEL (//)
Script run at shutdown
;
;  Gadget labels - cache
;
MSG_SET_CACHE_TEMPPATH (46100//)
Temp _path
;
MSG_DUMMY_2 (//)

MSG_SET_CACHE_DOCMEM (//)
_Memory (kB)
;
MSG_SET_CACHE_DOCDISK (//)
_Disk (kB)
;
MSG_DUMMY_3 (//)

MSG_DUMMY_4 (//)

MSG_DUMMY_5 (//)

MSG_DUMMY_6 (//)

MSG_DUMMY_7 (//)

MSG_SET_CACHE_CACHEPATH (//)
Cache _path
;
MSG_SET_CACHE_SIZELABEL (//)
Cache size
;
MSG_SET_CACHE_FREELABEL (//)
Keep minimum free
;
MSG_SET_CACHE_CHIP (//)
C_hip (kB)
;
MSG_SET_CACHE_FAST (//)
_Fast (kB)
;
MSG_CACHE_VERIFICATION_LABEL (//)
Cache Verification
;
MSG_SET_CACHE_VERIFY_DYN (//)
Verify d_ynamic objects
;
MSG_SET_CACHE_VERIFY_STAT (//)
Verify _static objects
;
MSG_SET_CACHE_FASTRESPONSE_DYN (//)
Fast _response
;
MSG_SET_CACHE_FASTRESPONSE_STAT (//)
Fas_t response
;
MSG_SET_CACHE_NOCACHELABEL (//)
Do not cache these sites
;
MSG_SET_CACHE_NOCACHEADD (//)
Add
;
MSG_SET_CACHE_NOCACHEDEL (//)
Del
;
;  Gadget labels - MIME types and external viewers
;
MSG_SET_MIME_TYPE (46200//)
T_ype
;
MSG_SET_MIME_ADD (//)
_Add
;
MSG_SET_MIME_DEL (//)
_Del
;
MSG_SET_MIME_EXTENSIONS (//)
_Extensions
;
;**obsolete
MSG_SET_MIME_CMD (//)
C_ommand
;
MSG_SET_MIME_ARGS (//)
A_rguments
;
MSG_SET_MIME_NAME (//)
Na_me
;
MSG_SET_MIME_ACTION (//)
Act_ion
;
;  Settings colour requester
;
MSG_SET_COLOUR_TITLE (46300//)
Select colour
;
MSG_SET_COLOUR_CANCEL (//)
Cancel
;
MSG_SET_COLOUR_OK (//)
Ok
;
MSG_SET_COLOUR_RED (//1)
R
;
MSG_SET_COLOUR_GREEN (//1)
G
;
MSG_SET_COLOUR_BLUE (//1)
B
;
;  Gadget labels - Menu (was: ARexx menu)
;
MSG_SET_AREXX_SORT (46400//)
S_ort
;
MSG_SET_AREXX_ADD (//)
_Add
;
MSG_SET_AREXX_DEL (//)
_Del
;
MSG_SET_AREXX_TITLE (//)
T_itle
;
MSG_DUMMY_9 (//)

;
MSG_DUMMY_10 (//)

;
MSG_SET_MENUS_INVALID (//)
INVALID
;
MSG_SET_MENUS_TYPE (//)
T_ype
;
MSG_SET_MENUS_COMMAND (//)
Co_mmand
;
;  Gadget labels - Styles page
;
MSG_SET_STYLE_FIXED (46500//)
_Fixed width
;
MSG_SET_STYLE_ABSSIZE (//)
_Abs size
;
MSG_SET_STYLE_RELSIZE (//)
_Rel size
;
MSG_SET_STYLE_NORMAL (//)
_Normal
;
MSG_SET_STYLE_BOLD (//)
_Bold
;
MSG_SET_STYLE_ITALIC (//)
_Italic
;
MSG_SET_STYLE_UNDERLINED (//)
Under_lined
;
;  Gadget labels - User buttons
;
MSG_SET_BUTTON_SORT (46600//)
S_ort
;
MSG_SET_BUTTON_ADD (//)
_Add
;
MSG_SET_BUTTON_DEL (//)
_Del
;
MSG_SET_BUTTON_LABEL (//)
_Label
;
MSG_SET_BUTTON_CMD (//)
Co_mmand
;
;  Gadget labels - Popup menus
;
MSG_SET_POPUP_TYPE (46700//)
T_ype
;
MSG_SET_POPUP_SORT (//)
S_ort
;
MSG_SET_POPUP_ADD (//)
_Add
;
MSG_SET_POPUP_DEL (//)
_Del
;
MSG_SET_POPUP_TITLE (//)
T_itle
;
MSG_SET_POPUP_CMD (//)
Co_mmand
;
MSG_SET_POPUP_SHOWIF (//)
Show if object
;
MSG_SET_POPUP_INMEM (//)
in m_em
;
MSG_SET_POPUP_NOTINMEM (//)
_not in mem
;
;  Gadget labels - GUI options
;
MSG_SET_GUIOPT_SHOWBUTTONS (46800//)
Show user _buttons
;
MSG_SET_GUIOPT_SHOWNAV (//)
Show _navigation gadgets
;
MSG_SET_GUIOPT_BORDERLESS (//)
Border_less gadgets
;
MSG_SET_GUIOPT_BUTTONTYPE (//)
Gadget _Type
;
MSG_SET_GUIOPT_TEXTONLY (//)
Text Only
;
MSG_SET_GUIOPT_TEXTIMAGE (//)
Image & Text
;
MSG_SET_GUIOPT_IMAGEONLY (//)
Image Only
;
MSG_SET_GUIOPT_BUTTONPOS (//)
Gadget _Position
;
MSG_SET_GUIOPT_BUTPOS_LEFT (//)
Left
;
MSG_SET_GUIOPT_BUTPOS_RIGHT (//)
Right
;
MSG_SET_GUIOPT_BUTPOS_TOPLEFT (//)
Top Left
;
MSG_SET_GUIOPT_BUTPOS_TOPRIGHT (//)
Top Right
;
MSG_SET_GUIOPT_BUTPOS_BIGLEFT (//)
Big Left
;
MSG_SET_GUIOPT_BUTPOS_BIGRIGHT (//)
Big Right
;
MSG_SET_GUIOPT_WINBDR (//)
Window Borders
;
MSG_SET_GUIOPT_WINBDR_STANDARD (//)
Standard
;
MSG_SET_GUIOPT_WINBDR_GADGETLESS (//)
Gadgetless
;
MSG_SET_GUIOPT_WINBDR_BORDERLESS (//)
Borderless
;
;  Gadget labels - Network Mail/News
;
MSG_SET_MAIL_TAB_ADDRESS (46900//)
_Address
;
MSG_SET_MAIL_TAB_MAIL (//)
_Mail
;
MSG_SET_MAIL_TAB_NEWS (//)
_News
;
MSG_SET_MAIL_TAB_OPTIONS (//)
_Options
;
MSG_SET_MAIL_ADDRESS (//)
_E-mail address
;
MSG_SET_MAIL_REALNAME (//)
_Real name
;
MSG_SET_MAIL_REPLYTO (//)
Re_ply to address
;
MSG_SET_MAIL_ORGANIZATION (//)
Or_ganization
;
MSG_SET_MAIL_SIGNATURE (//)
S_ignature file
;
MSG_SET_MAIL_SMTPHOST (//)
Mail _host (SMTP)
;
MSG_SET_MAIL_MAILQUOTEHDR (//)
_Quote header
;
MSG_SET_MAIL_EXTMAILER (//)
Use _external mailer
;
MSG_SET_MAIL_EXTMCOMMAND (//)
Comman_d
;
MSG_SET_MAIL_EXTMARGS (//)
Ar_guments
;
MSG_SET_MAIL_NNTPHOST (//)
News _host (NNTP)
;
MSG_SET_MAIL_NEWSQUOTEHDR (//)
_Quote header
;
MSG_SET_MAIL_NEWSUSER (//)
News use_r name
;
MSG_SET_MAIL_NEWSPASSWORD (//)
News _password
;
MSG_SET_MAIL_EXTNEWS (//)
Use _external newsreader
;
MSG_SET_MAIL_EXTNCOMMAND (//)
Comman_d
;
MSG_SET_MAIL_EXTNARGS (//)
Ar_guments
;
MSG_SET_MAIL_MAXARTICLES (//)
Ma_x nr of articles
;
MSG_SET_MAIL_SORTED (//)
So_rt articles
;
MSG_SET_MAIL_FRAMED (//)
S_plit screen
;
MSG_SET_MAIL_LONGHDRS (//)
_Long headers
;
MSG_SET_MAIL_PROPFONT (//)
Proportional _font
;
MSG_SET_MAIL_NEWSBYNUMBER (//)
Retrieve by num_ber
;
;  Gadget labels - GUI keys
;
MSG_SET_KEYS_KEY (47000//)
Key
;
MSG_SET_KEYS_COMMAND (//)
Co_mmand
;
;  Key names
;
MSG_SET_KEYS_ENTER (47100//)
Enter
;
MSG_SET_KEYS_TAB (//)
Tab
;
MSG_SET_KEYS_BS (//)
BS
;
MSG_SET_KEYS_SPACE (//)
Space
;
MSG_SET_KEYS_UP (//)
Up
;
MSG_SET_KEYS_LEFT (//)
Left
;
MSG_SET_KEYS_RIGHT (//)
Right
;
MSG_SET_KEYS_DOWN (//)
Down
;
MSG_SET_KEYS_NUM (//)
Num
;
MSG_SET_KEYS_SHIFT (//)
Shift
;
MSG_SET_KEYS_WHEELUP (//)
Wheel up
;
MSG_SET_KEYS_WHEELDOWN (//)
Wheel down
;
;  Gadget labels - Navigation buttons
;
MSG_SET_NAVS_BUTTON (47200//)
Button
;
MSG_SET_NAVS_COMMAND (//)
Co_mmand
;
;  Navigation button names
;
MSG_SET_NAVS_BACK (47300//)
Back
;
MSG_SET_NAVS_FORWARD (//)
Forward
;
MSG_SET_NAVS_HOME (//)
Home
;
MSG_SET_NAVS_ADDHOT (//)
Add to hotlist
;
MSG_SET_NAVS_HOTLIST (//)
Show hotlist
;
MSG_SET_NAVS_CANCEL (//)
Cancel
;
MSG_SET_NAVS_NETSTATUS (//)
Network status
;
MSG_SET_NAVS_SEARCH (//)
Search
;
MSG_SET_NAVS_RELOAD (//)
Reload
;
MSG_SET_NAVS_LOADIMAGES (//)
Load images
;
;  Settings menu strings
;
MSG_SET_PROJECT_MENU (50000//)
Project
;
MSG_SET_PROJECT_OPEN (//)
O/Open...
;
MSG_SET_PROJECT_SAVEAS (//)
A/Save as...
;
MSG_SET_PROJECT_QUIT (//)
Q/Quit settings
;
MSG_SET_EDIT_MENU (50100//)
Edit
;
MSG_SET_EDIT_DEFAULTS (//)
D/Reset to defaults
;
MSG_SET_EDIT_LASTSAVED (//)
L/Last saved
;
MSG_SET_EDIT_RESTORE (//)
R/Restore
;
MSG_SET_WINDOWS_MENU (50200//)
Windows
;
MSG_SET_WINDOWS_BROWSER (//)
Browser settings...
;
MSG_SET_WINDOWS_PROGRAM (//)
Program settings...
;
MSG_SET_WINDOWS_NETWORK (//)
Network settings...
;
MSG_SET_WINDOWS_CLASSACT (//)
ClassAct settings...
;
MSG_SET_WINDOWS_SNAPSHOT (//)
Snapshot
;
MSG_SET_WINDOWS_GUI (//)
GUI settings...
;
