/ChangeLog/1.2/Sat Jun 19 00:30:16 2004//
/Makefile.tubs/1.2/Sat Jun 19 00:30:16 2004//
D/bosanski////
D/bosnian////
D/catalan////
D/català////
D/croatian////
D/czech////
D/danish////
D/dansk////
D/deutsch////
D/dutch////
D/empty////
D/español////
D/finnish////
D/français////
D/french////
D/german////
D/greek////
D/hrvatski////
D/hungarian////
D/italian////
D/italiano////
D/latvian////
D/magyar////
D/nederlands////
D/norsk////
D/norwegian////
D/polish////
D/polski////
D/portuguese////
D/portuguese-brazil////
D/português////
D/português-brasil////
D/russian////
D/serbian////
D/slovak////
D/slovenian////
D/slovensko////
D/spanish////
D/srpski////
D/suomi////
D/svenska////
D/swedish////
D/turkish////
D/türkçe////
