/AWebGIF.readme/1.1.1.1/Thu Jun 13 17:34:59 2002//
/SCOPTIONS/1.1.1.1/Thu Jun 13 17:35:04 2002//
/apl.txt/1.1.1.1/Thu Jun 13 17:34:56 2002//
/pluginlib.h/1.2/Sat Jun 19 00:31:13 2004//
/readme/1.1.1.1/Thu Jun 13 17:35:04 2002//
/Makefile.tubs/1.3/Mon Oct  4 01:41:04 2004//
/Install/1.2/Fri Jan 28 11:46:51 2005//
/awebgif.c/1.6/Fri Jan 28 11:46:52 2005//
/awebgif.h/1.5/Fri Jan 28 11:46:53 2005//
/awebgif.awebrx/1.4/Mon Mar 27 20:51:57 2006//
/awebgif.awebplugin_rev.h/1.5/Tue Nov 14 14:11:46 2006//
/gifcopy.c/1.9/Wed Nov 29 09:34:09 2006//
/awebgif.html/1.5/Sat May  5 22:41:04 2007//
/gifsource.c/1.10/Thu Jun 25 16:53:21 2009//
/startup.c/1.7/Thu Jun 25 16:53:21 2009//
D
