## version 1.0
## language norsk
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.ct,v 1.9 2009/09/11 11:44:09 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
AWeb forespørsel
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
Om AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Registrerings #
; Registration #
;
MSG_ABOUT_REGTO
Registrert til
; Registered to
;
MSG_ABOUT_SCREENNAME
Offentlig skjerm navn
; Public screen name
;
MSG_ABOUT_PORTNAME
Arexx port navn
; ARexx port name
;
MSG_ABOUT_EMAIL
E-post
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
_Ok
; _Ok
;
MSG_ABOUT_UNREGISTERED
Uregistrert versjon\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Uregistrert demo versjon\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Distribuert av %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Norsk oversettelse gjort av: Anders Bakkevold\n"
; 
;
MSG_ABOUT_SPECIAL

; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Er du sikker på at du vil avslutte AWeb?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Ok
; _Ok
;
MSG_QUIT_CANCEL
_Avbryt
; _Cancel
;
MSG_QUIT_WARNING
ADVARSEL: Overføringer vil bli avbrutt!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Dette er demo versjonen av AWeb\ndet er ikke støtte for flere dokument vinduer
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_Ok
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb kan ikke lukke skjermen.\nVennligst lukk alle vinduer.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
Ok
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Nettverksstatus
; Network status
;
MSG_NWS_QUEUED
I kø
; Queued
;
MSG_NWS_STARTED
Startet
; Started
;
MSG_NWS_LOOKUP
Slår opp
; Looking up
;
MSG_NWS_CONNECT
Oppretter forbindelse
; Connecting
;
MSG_NWS_WAIT
Venter
; Waiting
;
MSG_NWS_PROCESS
Behandler
; Processing
;
MSG_NWS_LOGIN

; Logging in
;
MSG_NWS_CPS

; %ld cps
;
MSG_NWS_NEWSGROUP

; Scanning
;
MSG_NWS_UPLOAD

; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Autorisasjon
; Authorization
;
MSG_AUTH_PROMPT
BrukerID og passord kreves for
; Userid and password required for
;
MSG_AUTH_USERID
_BrukerID
; _Userid
;
MSG_AUTH_PASSWORD
_Passord
; _Password
;
MSG_AUTH_OK
_Ok
; _Ok
;
MSG_AUTH_CANCEL
_Avbryt
; _Cancel
;
MSG_AUTH_PROMPT_FTP

; Password required for
;
MSG_AUTH_USERID_FTP

; Userid
;
MSG_AUTH_PROMPT_PROXY

; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Velg lagre filnavn
; Select save filename
;
MSG_FILE_SAVE
Lagre
; Save
;
MSG_FILE_INCTEXT
Ukomplett fil!\n%s\nForventet: %ld bytes\nMottok: %ld bytes
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Fil:\n%s\neksisterer allerede!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Skriv over|_Legg til|N_ytt navn|_Avbryt
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Velg ARexx makro
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Velg hierakisk adresseliste
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Åpne lokal fil
; Open local file
;
MSG_FILE_OPEN
Åpne
; Open
;
MSG_FILE_TEMPTITLE
Kan ikke finne midlertidig sti:\n%s\nBruk T: istedet.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_Ok
; _Ok
;
MSG_FILE_INCBUTTONS2
_Ok|_Prøv igjen|_Avbryt
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE

; Select settings directory
;
MSG_FILE_UPLOADTITLE

; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb er stoppet.\nSkal TCP forbindelsen også bli avbrutt?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Ja|_Nei
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS

; Loading fonts
;
MSG_STARTUP_IMAGES

; Loading GUI images
;
MSG_STARTUP_CACHE

; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
AWeb adresseliste
; AWeb hotlist
;
MSG_HOTL_ADDLINK
_Legg til lenke
; _Add link
;
MSG_HOTL_ADDGROUP
Legg til _gruppe
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Fjern
; Remove
;
MSG_HOTL_FOLLOW
_Følg
; _Follow
;
MSG_HOTL_NAME
_Navn
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Ny gruppe
; New group
;
MSG_HOTL_NEWLINK
Ny lenke
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER

; AWeb hotlist viewer
;
MSG_HOTL_VURLS

; UR_Ls
;
MSG_HOTL_MANAGER

; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER

; AWeb hotlist manager
;
MSG_HOTL_LTYPE

; L_ist
;
MSG_HOTL_LTYPE_REST

; Rest
;
MSG_HOTL_LTYPE_ALL

; All
;
MSG_HOTL_LTYPE_GROUPS

; Groups
;
MSG_HOTL_LSORT

; S_ort
;
MSG_HOTL_LSORT_TITLE

; Title
;
MSG_HOTL_LSORT_URL

; URL
;
MSG_HOTL_MOVEIN

; _< In
;
MSG_HOTL_MOVEOUT

; Out _>
;
MSG_HOTL_MOVE

; < _Move
;
MSG_HOTL_DEL

; _Delete
;
MSG_HOTL_WHERE

; _Where
;
MSG_HOTL_SHOW

; S_how
;
MSG_HOTL_SORT

; Sor_t
;
MSG_HOTL_PARENT

; _Parent
;
MSG_HOTL_ALL

; G_roups
;
MSG_HOTL_ADDENTRY

; + _Entry
;
MSG_HOTL_ADDGROUP2

; + _Group
;
MSG_HOTL_URLS

; UR_Ls
;
MSG_HOTL_REVERT

; Re_vert
;
MSG_HOTL_SAVE

; _Save
;
MSG_HOTL_LADD

; _Add
;
MSG_HOTL_FIND

; _Find
;
MSG_HOTL_PATTERN

; Mat_ch
;
MSG_HOTL_NEXT

; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE

; ** New link **
;
MSG_HOTL_DEFAULT_GROUP

; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS

; All groups
;
MSG_HOTL_TITLE_WHERE

; Groups containing this entry
;
MSG_HOTL_TITLE_REST

; Unassigned entries
;
MSG_HOTL_TITLE_ALL

; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS

; Root-level groups
;
MSG_HOTL_LSORT_DATE

; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Vindushistorie
; Window history
;
MSG_WHIS_FILTER
_Filtrèr
; _Filter
;
MSG_WHIS_WINDOW
V_indu
; _Window
;
MSG_WHIS_ORDER
_Rekkefølge
; _Order
;
MSG_WHIS_DISPLAY
_Vis
; _Display
;
MSG_WHIS_ORDER_NATURAL
Naturlig
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Hovedlinje
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Mottatt
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Tittel
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Cachebrowser
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Dato
; Date
;
MSG_CABR_SIZE
Størrelse
; Size
;
MSG_CABR_TYPE
Type
; Type
;
MSG_CABR_FILE
Fil
; File
;
MSG_CABR_STATUS
%ld filer, %ld kB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
_Sortèr etter
; _Sort by
;
MSG_CABR_OPEN
_Åpne
; _Open
;
MSG_CABR_SAVE
_Lagre
; Sa_ve
;
MSG_CABR_DELETE
Sle_tt
; _Delete
;
MSG_CABR_FIND

; _Find
;
MSG_CABR_PATTERN

; _Match
;
MSG_CABR_NEXT

; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
AWeb status
; AWeb progress
;
MSG_PROGRESS_CANCEL
Avbryt
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
ADVARSEL!\n\
Denne funksjonen vil slette alle fremmede filer fra\n\
skuffen %s
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_Ok|_Avbryt
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Rydder opp i disk cachen...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Er du sikker på at du vil slette\n\
alle bilder fra cachen?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Er du sikker på at du vil slette\n\
alle dokumenter fra cachen?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Er du sikker på at du vil slette\n\
alle dokumenter og bilder fra cachen?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT

; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
Søk _etter
; Search _for
;
MSG_SEARCH_IGNORECASE
Behandle store/små bokstaver _likt
; _Ignore case
;
MSG_SEARCH_SEARCH
_Søk
; _Search
;
MSG_SEARCH_FROMTOP
Fra _toppen
; From _top
;
MSG_SEARCH_BACKWARDS
_Baklengs
; _Backwards
;
MSG_SEARCH_CANCEL
_Avbryt
; _Cancel
;
MSG_SEARCH_NOTFOUND
Streng ikke funnet
; String not found
;
MSG_SEARCH_OK
  _Ok  
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Hent bilde
; Load image
;
MSG_POPUP_RELOADIMAGE
Hent bilde påny
; Reload image
;
MSG_POPUP_SAVEIMAGE
Lagre bilde
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Last ned bilde
; Download image
;
MSG_POPUP_FLUSHIMAGE
Glem bilde
; Flush image
;
MSG_POPUP_SHOWIMAGE
Vis bilde
; Show image
;
MSG_POPUP_OPENLINK
Åpne lenke
; Open link
;
MSG_POPUP_OPENLINKNW
Åpne lenke i nytt vindu
; Open link in new window
;
MSG_POPUP_LOADLINK
Last ned lenke i bakgrunnen
; Load link in background
;
MSG_POPUP_SAVELINK
Lagre lenke
; Save link
;
MSG_POPUP_DOWNLOADLINK
Last ned lenke
; Download link
;
MSG_POPUP_ADDLINK
Legg lenke til adresselisten
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME

; Reload contents
;
MSG_POPUP_SAVEFRAME

; Save source
;
MSG_POPUP_VIEWFRAME

; View source
;
MSG_POPUP_SHOWFRAME

; Show separately
;
MSG_POPUP_SEARCHFRAME

; Search in contents
;
MSG_POPUP_INFOFRAME

; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Utskriftsvalg
; Print parameters
;
MSG_PRINTP_SCALE
_Skalèring (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Skriv ut _bakgrunner
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
_Traktormating
; _Formfeed
;
MSG_PRINTP_CENTER
Se_ntrèr
; Ce_nter
;
MSG_PRINTP_PRINT
_Utskrift
; _Print
;
MSG_PRINTP_CANCEL
_Avbryt
; _Cancel
;
MSG_PRINT_NOPRINTER
Klarte ikke å kontakte skriveren
; Unable to access the printer
;
MSG_PRINT_OK
_Ok
; _Ok
;
MSG_PRINT_PROGRESS
Utskrift pågår...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH

; _Layout Width
;
MSG_PRINTP_LW_WINDOW

; Window
;
MSG_PRINTP_LW_DOCUMENT

; Document
;
MSG_PRINTP_LW_SCREEN

; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE

; Cookie alert
;
MSG_COOKIE_WARNING

; About to set a NetScape cookie!
;
MSG_COOKIE_NAME

; Cookie name:
;
MSG_COOKIE_VALUE

; Cookie value:
;
MSG_COOKIE_DOMAIN

; For domain:
;
MSG_COOKIE_PATH

; Path:
;
MSG_COOKIE_COMMENT

; Comment:
;
MSG_COOKIE_MAXAGE

; Max-age:
;
MSG_COOKIE_EXPIRES

; Expires:
;
MSG_COOKIE_ONCE

; _Once
;
MSG_COOKIE_ACCEPT

; _Accept
;
MSG_COOKIE_NEVER

; _Never
;
MSG_COOKIE_CANCEL

; _Cancel
;
MSG_COOKIE_SECURE

; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE

; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE

; Information
;
MSG_INFO_FROMCACHE

; Read from AWeb cache
;
MSG_INFO_XFER

; Transfer headers:
;
MSG_INFO_META

; Meta information:
;
MSG_INFO_LINK

; Clickable links:
;
MSG_INFO_CIPHER

; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY

; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE

; Cache
;
MSG_USERBUTTON_CLOCK

; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE

; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER

; Server
;
MSG_AUTHEDIT_TITLE_USERID

; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL

; _Del
;
MSG_AUTHEDIT_SERVER

; Server
;
MSG_AUTHEDIT_USERID

; _Userid
;
MSG_AUTHEDIT_PASSWORD

; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK

; _Ok
;
MSG_JSPROMPT_CANCEL

; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE

; AWeb warning
;
MSG_FORMWARN_WARNING

; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS

; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE

; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST

; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT

; Can't connect to %s.
;
MSG_MAIL_MAILFAILED

; Sending mail message failed.
;
MSG_MAIL_BUTTONS

; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE

; Save failed message
;
MSG_MAIL_MAILTO_TITLE

; Mail to %s
;
MSG_MAIL_MAILTO_HEADER

; Mail to: %s
;
MSG_MAIL_TO

; To:
;
MSG_MAIL_SUBJECT

; Subject:
;
MSG_MAIL_MESSAGE_BODY

; Message body:
;
MSG_MAIL_EXTRA_HEADERS

; Extra mail headers included
;
MSG_MAIL_SEND

; Send mail
;
MSG_MAIL_RESET

; Reset
;
MSG_MAIL_RETURN

; Return
;
MSG_MAIL_MAIL_SENT_TITLE

; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT

; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE

; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST

; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT

; Can't connect to %s.
;
MSG_NEWS_POSTFAILED

; Posting article failed.
;
MSG_NEWS_BUTTONS

; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE

; Save failed article
;
MSG_NEWS_NEWS_HEADER

; News
;
MSG_NEWS_SUBSCRIBED

; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES

; %8ld new articles
;
MSG_NEWS_CATCH_UP

; Catch up
;
MSG_NEWS_UNSUBSCRIBE

; Unsubscribe
;
MSG_NEWS_OTHER_GROUP

; Other group
;
MSG_NEWS_SUBSCRIBE

; Subscribe
;
MSG_NEWS_READ

; Read
;
MSG_NEWS_SEARCH_FOR_GROUP

; Search for group
;
MSG_NEWS_SEARCH

; Search
;
MSG_NEWS_LONG_DOWNLOAD

; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT

; (no subject)
;
MSG_NEWS_LINES

; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE

; Post new article
;
MSG_NEWS_GROUP_LIST

; Group list
;
MSG_NEWS_ERROR_NO_GROUP

; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES

; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE

; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP

; Follow-up
;
MSG_NEWS_REPLY

; Reply in e-mail
;
MSG_NEWS_SAVE

; Save article
;
MSG_NEWS_SUBJECT

; Subject:
;
MSG_NEWS_NEWSGROUPS

; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY

; Article body:
;
MSG_NEWS_EXTRA_HEADERS

; Extra news headers included
;
MSG_NEWS_POST_ARTICLE

; Post article
;
MSG_NEWS_RESET

; Reset
;
MSG_NEWS_RETURN

; Return
;
MSG_NEWS_FOLLOWUP_TITLE

; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS

; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE

; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE

; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS

; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE

; Article posted
;
MSG_NEWS_ARTICLE_POSTED

; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE

; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY

; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT

; Search result
;
MSG_NEWS_FIRST_MATCHING

; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING

; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE

; AWeb warning
;
MSG_CMDWARN_SHELL

; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX

; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS

; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE

; AWeb warning
;
MSG_SSLWARN_SSL_TEXT

; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS

; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL

; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE

; AWeb warning
;
MSG_SSLWARN_CERT_TEXT

; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS

; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2

; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE

; Unknown content type
;
MSG_UNKMIME_TEXT

; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS

; _Save|_Cancel
;
MSG_REQUEST_COPYURL

; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE

; AWeb request
;
MSG_OPENURL_TEXT

; Type in the URL to open:
;
MSG_OPENURL_BUTTONS

; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS

; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s'
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Prosjekt
; Project
;
MSG_PROJECT_NEWWINDOW
N/Nytt vindu
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Lukk vindu
; K/Close window
;
MSG_PROJECT_OPENURL
U/Åpne URL
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Åpne WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Åpne lokal...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Søkemotorer
; E/Search engines
;
MSG_PROJECT_SOURCE
Vis kildekode...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Lagre kildekode...
; S/Save source...
;
MSG_PROJECT_ABOUT
Om...
; About...
;
MSG_PROJECT_QUIT
Q/Avslutt...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Søk...
; G/Search...
;
MSG_PROJECT_PRINT
P/Utskrift...
; P/Print...
;
MSG_PROJECT_EDIT

; Edit source...
;
MSG_PROJECT_INFO

; Info...
;
MSG_PROJECT_OPENNEWS

; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY

; \\/Iconify
;
MSG_PROJECT_SAVEIFF

; Save as IFF...
;
MSG_CONTROL_MENU
Kontroll
; Control
;
MSG_CONTROL_LOADNOW
Hent bilder nå
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Alle bilder
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Bare maps
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Nettverksstatus...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Avbryt nedlasting
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Neste vindu
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Forige vindu
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Ikke bruk proxy
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Hent påny
; Reload
;
MSG_CONTROL_RLOADDOC
R/Dette dokumentet
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Bilder i dette dokumentet
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Spill bakgrunnslyd
; J/Play background sound
;
MSG_CONTROL_COPYURL

; Copy URL
;
MSG_CONTROL_PASTEURL

; Paste URL
;
MSG_CONTROL_COPYBLOCK

; C/Copy block
;
MSG_CONTROL_DRAGGING

; Dragging
;
MSG_CONTROL_BREAKJS

; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS

; Debug JavaScript
;
MSG_CONTROL_RESET

; Reset frames
;
MSG_CACHE_MENU
Cache
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Lagre autorisasjoner
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Glem autorisasjoner
; Flush authorizations
;
MSG_CACHE_BROWSER
Cachebrowser...
; Cache browser...
;
MSG_CACHE_FLUSH
Slett fra minnet
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Ikke viste bilder
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Alle bilder
; All images
;
MSG_CACHE_FLSHDOCSND
Ikke viste dokumenter
; Nondisplayed documents
;
MSG_CACHE_DELETE
Slett fra disk
; Delete from disk
;
MSG_CACHE_DELIMGS
Alle bilder
; All images
;
MSG_CACHE_DELDOCS
Alle dokumenter
; All documents
;
MSG_CACHE_CLEAR
Slett cache
; Erase cache
;
MSG_CACHE_FIX
Rydd opp i cache...
; Fix cache...
;
MSG_CACHE_EDITAUTH

; Edit authorizations...
;
MSG_NAVIGATE_MENU
Navigèr
; Navigate
;
MSG_NAVIGATE_BACK
B/Tilbake
; B/Back
;
MSG_NAVIGATE_FWD
F/Fram
; F/Forward
;
MSG_NAVIGATE_HOME
D/Hjemmedokument
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Vindushistorie...
; -/Window history...
;
MSG_HOTLIST_MENU
Adresseliste
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Legg adresse til listen
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Vis adresseliste
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Vedlikehold...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Lagre adresseliste
; Save hotlist
;
MSG_HOTLIST_RESTORE
Gjenopprett sist lagret
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (Arexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
Amosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Andre...
; Other...
;
MSG_HOTLIST_VIEW

; V/View hotlist...
;
MSG_HOTLIST_MGR

; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Innstillinger
; Settings
;
MSG_SETTINGS_LOADIMG
Bildehenting
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Alle bilder
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Bare maps
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Av
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Browserinnstillinger...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Programinnstillinger
; Program settings...
;
MSG_SETTINGS_NETWORK
Nettverksinnstillinger
; Network settings...
;
MSG_SETTINGS_CLASSACT
ClassAct innstilllinger...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Lagre nåværende innstillinger
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Husk vindusplasseringer
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Husk plasseringer som alternativ størrelse
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Bakgrunnsbilder
; Background images
;
MSG_SETTINGS_BGSOUND
Bakgrunnslyd
; Background sound
;
MSG_SETTINGS_SAVEAS

; Save settings as...
;
MSG_SETTINGS_LOAD

; Load settings...
;
MSG_SETTINGS_GUI

; GUI settings...
;
MSG_HELP_MENU
Hjelp
; Help
;
MSG_HELP_HELP
Dokumentasjon
; Documentation
;
MSG_HELP_AWEBHOME
AWeb hjemmeside
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb FAQ
; AWeb FAQ
;
MSG_HELP_REGISTER
Registrering
; Registration
;
MSG_AREXX_MENU
Arexx
; ARexx
;
MSG_AREXX_AREXX
!/Start ARexx makro...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Kan ikke åpne %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Kan ikke åpne %s versjon %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb trenger OS 3.0 eller bedre
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT

; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Feil
; Error
;
MSG_EPART_RETURL
Oppstod ved henting av URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
&quot;%s&quot; addresseringsmetoden er ikke implementert i denne versjonen av AWeb
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
En TCP stach må bli startet først
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Kan ikke finne vertsnavn &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Kan ikke opprette kontakt med &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Kan ikke åpne fil &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Ugyldig internt (x-aweb:) navn &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Tømt
; Flushed
;
MSG_EPART_FLUSHED_MSG
Dette dokumentet er ikke lenger tilgjengelig i minnet
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Dette dokumentet kan ikke bli hentet igjen. Du må sende skjemaet som laget denne \
siden igjen. Vær oppmerksom på uønskede bivirkninger hvis du sender skjemaet to \
ganger, slik som at du blir registrert to ganger.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN

; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB

; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM

; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
AWeb Eksternt Program
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Bytes lest
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Send
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Nullstill
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Dette er en søkbar indeks. Skriv inn nøkkelord:
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Ikke noe dokument hentet)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
AWeb offentlig skjerm - Navn AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Adresseliste
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Gopher indeks
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Gopher meny
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Vindushistorie
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Andre
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Slår opp %s
; Looking up %s
;
MSG_AWEB_CONNECT
Oppretter %s forbindelse med %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
%s forespørsel sendt; venter på svar
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Oppretter TCP forbindelse
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION

; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON

; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE

; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN

; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP

; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN

; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT

; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST

; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND

; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD

; Uploading file
;
; ** (don't use numbers 40001 or higher) **
