/**********************************************************************

   This file is part of the AWeb-II distribution

   Copyright © 2002 Yvon Rozijn
   Copyright © 2002-2003 The AWeb Developement Team

   This program is free software; you can redistribute it and/or modify
   it under the terms of the AWeb Public License as included in this
   distribution.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   AWeb Public License for more details.

   $Id: header,v 1.2 2004/06/19 00:30:02 broadblues Exp $

   Desc:

***********************************************************************/

