## version $VER: AWeb.catalog 3.4 (06.01.2003)
## language türkçe
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.cd,v 1.15 2009/09/11 11:40:34 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
AWeb istemi
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
AWeb Hakkýnda
; About AWeb
;
MSG_ABOUT_REGNR
Sicil #
; Registration #
;
MSG_ABOUT_REGTO
Adýna Kayýtlý Kiþi
; Registered to
;
MSG_ABOUT_SCREENNAME
Public ekran ismi
; Public screen name
;
MSG_ABOUT_PORTNAME
ARexx port ismi
; ARexx port name
;
MSG_ABOUT_EMAIL
E-posta
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
_Tamam
; _Ok
;
MSG_ABOUT_UNREGISTERED
Kayýtlý Olmayan Sürüm\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Deneme sürümü\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Daðýtým %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Türkçe Çeviri: Sinan Gürkan\n
; 
;
MSG_ABOUT_SPECIAL
Amiga OS için özel daðýtým sürümü\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
AWeb`den çýkmak istediðinize eminmisiniz?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Tamam
; _Ok
;
MSG_QUIT_CANCEL
_Vazgeç
; _Cancel
;
MSG_QUIT_WARNING
UYARI: Transferler kesilecektir!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Bu AWeb deneme sürümdür.\nÇoklu döküman penceresi desteklenmiyor.
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_Tamam
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb ekranýný kapatamýyor.\nLütfen bütün pencereleri kapatýn.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
Ok
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Að durumu
; Network status
;
MSG_NWS_QUEUED
Kuyrukta
; Queued
;
MSG_NWS_STARTED
Baþlatýldý
; Started
;
MSG_NWS_LOOKUP
Aranýyor
; Looking up
;
MSG_NWS_CONNECT
Baðlanýlýyor
; Connecting
;
MSG_NWS_WAIT
Bekleniyor
; Waiting
;
MSG_NWS_PROCESS
Ýþleniyor
; Processing
;
MSG_NWS_LOGIN
Sisteme Giriliyor
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
Taranýyor
; Scanning
;
MSG_NWS_UPLOAD
Yükleniyor
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Ýzin
; Authorization
;
MSG_AUTH_PROMPT
için KullanýcýÝsmi ve þifre gerekli
; Userid and password required for
;
MSG_AUTH_USERID
_KullanýcýÝsmi
; _Userid
;
MSG_AUTH_PASSWORD
Þi_fre
; _Password
;
MSG_AUTH_OK
_Tamam
; _Ok
;
MSG_AUTH_CANCEL
_Vazgeç
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Ýçin þifre gerekli
; Password required for
;
MSG_AUTH_USERID_FTP
KullanýcýÝsmi
; Userid
;
MSG_AUTH_PROMPT_PROXY
Proxy için KullanýcýÝsmi ve þifre gerekli
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Kayýt ismini seç
; Select save filename
;
MSG_FILE_SAVE
Kaydet
; Save
;
MSG_FILE_INCTEXT
Bitmemiþ dosya!\n%s\nBeklenen: %ld bayt\nGelen: %ld bayt\n\nTamam`a basarak yarým veriyi saklayabilirsiniz.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Dosya:\n%s\nzaten var!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
Ü_stüne Yaz|_Ekle|_Yeni isim|_Vazgeç
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Arexx makrosunu seç
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Hiyearþik en sýk ziyaret edilenler listesini seç
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Lokal dosyayý aç
; Open local file
;
MSG_FILE_OPEN
Aç
; Open
;
MSG_FILE_TEMPTITLE
Geçici yol bulunamýyor:\n%s\nYerine T: kullan.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_Tamam
; _Ok
;
MSG_FILE_INCBUTTONS2
_Tamam|Tekrar _Dene|_Vazgeç
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Ayarlar dizinini seç
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Yüklenecek dosyayý seç
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
Aweb durduruldu.\nTCP baðlantýsý da yok edilsin mi?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Evet|_Hayýr
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Fontlar yükleniyor
; Loading fonts
;
MSG_STARTUP_IMAGES
Arabirim imajlarý yükleniyor
; Loading GUI images
;
MSG_STARTUP_CACHE
Kaþe indeksi yükleniyor
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
AWeb Favori Listesi
; AWeb hotlist
;
MSG_HOTL_ADDLINK
_Baðlantý Ekle
; _Add link
;
MSG_HOTL_ADDGROUP
_Grup Ekle
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Çýkar
; Remove
;
MSG_HOTL_FOLLOW
Ý_zle
; _Follow
;
MSG_HOTL_NAME
Ý_sim
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Yeni grup
; New group
;
MSG_HOTL_NEWLINK
Yeni baðlantý
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
Aweb favoriler gösterici
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
UR_L
; UR_Ls
;
MSG_HOTL_MANAGER
_Menajer
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
AWeb favoriler menajeri
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
L_istele
; L_ist
;
MSG_HOTL_LTYPE_REST
Rest
; Rest
;
MSG_HOTL_LTYPE_ALL
Hepsi
; All
;
MSG_HOTL_LTYPE_GROUPS
Gruplar
; Groups
;
MSG_HOTL_LSORT
Sý_rala
; S_ort
;
MSG_HOTL_LSORT_TITLE
Baþlýk
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< Ýçeri
; _< In
;
MSG_HOTL_MOVEOUT
Dýþarý _>
; Out _>
;
MSG_HOTL_MOVE
< _Taþý
; < _Move
;
MSG_HOTL_DEL
_Sil
; _Delete
;
MSG_HOTL_WHERE
_Yer
; _Where
;
MSG_HOTL_SHOW
_Göster
; S_how
;
MSG_HOTL_SORT
Sýra_la
; Sor_t
;
MSG_HOTL_PARENT
Üst _Dizin
; _Parent
;
MSG_HOTL_ALL
G_ruplar
; G_roups
;
MSG_HOTL_ADDENTRY
+ G_iriþ
; + _Entry
;
MSG_HOTL_ADDGROUP2
+ _Grup
; + _Group
;
MSG_HOTL_URLS
UR_L
; UR_Ls
;
MSG_HOTL_REVERT
Ter_s döndür
; Re_vert
;
MSG_HOTL_SAVE
_Kaydet
; _Save
;
MSG_HOTL_LADD
_Ekle
; _Add
;
MSG_HOTL_FIND
_Bul
; _Find
;
MSG_HOTL_PATTERN
Eþ_le
; Mat_ch
;
MSG_HOTL_NEXT
S_onraki
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Yeni baðlantý **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Yeni grup **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Bütün gruplar
; All groups
;
MSG_HOTL_TITLE_WHERE
Bu giriþi içeren gruplar
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Atanmamýþ giriþler
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Bütün giriþler
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Root-düzeyi gruplar
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Tarih
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Pencere geçmiþi
; Window history
;
MSG_WHIS_FILTER
_Filtre
; _Filter
;
MSG_WHIS_WINDOW
_Pencere
; _Window
;
MSG_WHIS_ORDER
_Düzen
; _Order
;
MSG_WHIS_DISPLAY
_Görünüm
; _Display
;
MSG_WHIS_ORDER_NATURAL
Doðal
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Anaçizgi
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Alýnmýþ
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Baþlýk
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Kaþe tarayýcý
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Tarih
; Date
;
MSG_CABR_SIZE
Boyut
; Size
;
MSG_CABR_TYPE
Tip
; Type
;
MSG_CABR_FILE
Dosya
; File
;
MSG_CABR_STATUS
%ld dosya, %ld kB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
_Ýle Sýrala
; _Sort by
;
MSG_CABR_OPEN
_Aç
; _Open
;
MSG_CABR_SAVE
Ka_ydet
; Sa_ve
;
MSG_CABR_DELETE
_Sil
; _Delete
;
MSG_CABR_FIND
_Bul
; _Find
;
MSG_CABR_PATTERN
_Eþle
; _Match
;
MSG_CABR_NEXT
S_onraki
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
Aweb iþlemi
; AWeb progress
;
MSG_PROGRESS_CANCEL
Vazgeç
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
UYARI!\nBu fonksiyon bütün yabancý dosyalarý\n%s dizininden silecektir
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_Tamam|_Vazgeç
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Disk kaþesi düzeltiliyor...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Bütün imajlarý kaþeden silmek\nistediðinizden eminmisiniz ?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Bütün dökümanlarý kaþeden silmek\nistediðinizden eminmisiniz ?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Bütün imaj ve dökümanlarý kaþeden\nsilmek istediðinizden eminmisiniz?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
Kaþe sicil okunamaz veya daha\neski bir AWeb sürümünden.Kaþelenen dosyalar\nkullanýlamaz. Temizlemek istermisiniz?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
A_ra
; Search _for
;
MSG_SEARCH_IGNORECASE
Küçü_k büyük harf dikkate alma
; _Ignore case
;
MSG_SEARCH_SEARCH
_Ara
; _Search
;
MSG_SEARCH_FROMTOP
Ü_stten
; From _top
;
MSG_SEARCH_BACKWARDS
_Geriye
; _Backwards
;
MSG_SEARCH_CANCEL
_Vazgeç
; _Cancel
;
MSG_SEARCH_NOTFOUND
Katar bulunamadý
; String not found
;
MSG_SEARCH_OK
_Tamam
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Ýmajý yükle
; Load image
;
MSG_POPUP_RELOADIMAGE
Ýmajý tekrar yükle
; Reload image
;
MSG_POPUP_SAVEIMAGE
Ýmajý kaydet
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Ýmajý indir
; Download image
;
MSG_POPUP_FLUSHIMAGE
Ýmajý temizle
; Flush image
;
MSG_POPUP_SHOWIMAGE
Ýmajý göster
; Show image
;
MSG_POPUP_OPENLINK
Baðlantýyý aç
; Open link
;
MSG_POPUP_OPENLINKNW
Baðlantýyý yeni pencerede aç
; Open link in new window
;
MSG_POPUP_LOADLINK
Baðlantýyý arkada yükle
; Load link in background
;
MSG_POPUP_SAVELINK
Baðlantýyý kaydet
; Save link
;
MSG_POPUP_DOWNLOADLINK
Baðlantýyý indir
; Download link
;
MSG_POPUP_ADDLINK
Baðlantýyý favorilere kaydet
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Ýçerikleri tekrar yükle
; Reload contents
;
MSG_POPUP_SAVEFRAME
Kaynaðý kaydet
; Save source
;
MSG_POPUP_VIEWFRAME
Kaynaðý göster
; View source
;
MSG_POPUP_SHOWFRAME
Ayrý ayrý göster
; Show separately
;
MSG_POPUP_SEARCHFRAME
Ýçerik içinde ara
; Search in contents
;
MSG_POPUP_INFOFRAME
Bilgi
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Basým parametreleri
; Print parameters
;
MSG_PRINTP_SCALE
Ö_lçek (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Arkaplaný _bastýr
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
_Sayfayý çýkar
; _Formfeed
;
MSG_PRINTP_CENTER
_Ortala
; Ce_nter
;
MSG_PRINTP_PRINT
B_astýr
; _Print
;
MSG_PRINTP_CANCEL
_Vazgeç
; _Cancel
;
MSG_PRINT_NOPRINTER
Yazýcýya eriþilemiyor
; Unable to access the printer
;
MSG_PRINT_OK
_Tamam
; _Ok
;
MSG_PRINT_PROGRESS
Basým yapýlýyor...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
_Sayfa Düzeni Geniþliði
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Pencere
; Window
;
MSG_PRINTP_LW_DOCUMENT
Döküman
; Document
;
MSG_PRINTP_LW_SCREEN
Ekran
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Cookie alarmý
; Cookie alert
;
MSG_COOKIE_WARNING
Bir Netscape cookie`si ayarlanacak!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Cookie ismi:
; Cookie name:
;
MSG_COOKIE_VALUE
Cookie deðeri:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Domain:
; For domain:
;
MSG_COOKIE_PATH
Yol:
; Path:
;
MSG_COOKIE_COMMENT
Yorum:
; Comment:
;
MSG_COOKIE_MAXAGE
Mak-yaþ:
; Max-age:
;
MSG_COOKIE_EXPIRES
Son kullaným:
; Expires:
;
MSG_COOKIE_ONCE
_Bir Kere
; _Once
;
MSG_COOKIE_ACCEPT
_Kabul Et
; _Accept
;
MSG_COOKIE_NEVER
_Asla
; _Never
;
MSG_COOKIE_CANCEL
_Vazgeç
; _Cancel
;
MSG_COOKIE_SECURE
AWeb bu cookie`i sadece güvenli\nbaðlantýlar üzerinden gönderecek.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb bu cookie`i sadece GÜVENLÝ\nolmayan baðlantýlar üzerinden gönderecek.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Bilgi
; Information
;
MSG_INFO_FROMCACHE
AWeb kaþeden oku
; Read from AWeb cache
;
MSG_INFO_XFER
Transfer baþlýklarý:
; Transfer headers:
;
MSG_INFO_META
Meta bilgisi:
; Meta information:
;
MSG_INFO_LINK
Týklanabilir baðlantýlar:
; Clickable links:
;
MSG_INFO_CIPHER
HTTPS cipher metodu: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Kullanýlan SSL kütüphanesi: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Kaþe
; Cache
;
MSG_USERBUTTON_CLOCK
Saat
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Ýzinleri editle
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Sunucu
; Server
;
MSG_AUTHEDIT_TITLE_USERID
KullanýcýÝsmi
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Sil
; _Del
;
MSG_AUTHEDIT_SERVER
Sunucu
; Server
;
MSG_AUTHEDIT_USERID
_KullanýcýAdý
; _Userid
;
MSG_AUTHEDIT_PASSWORD
Þi_fre
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
_Tamam
; _Ok
;
MSG_JSPROMPT_CANCEL
_Vazgeç
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
AWeb uyarýsý
; AWeb warning
;
MSG_FORMWARN_WARNING
Bu formdan gelen veri GÜVENLÝ olmayan\nbaðlantýlardan gönderilecek.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
_Tamam|_Vazgeç
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
AWeb postacý hatasý
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Ýlk önce SMTP sunucusunu ayarlamalsýnýz.\nAð/Posta ayarlarýna bakýn.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
%s adresine baðlanýlamýyor.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
Posta mesaj gönderimi baþarýsýz.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Tekrar|_Kaydet|_Vazgeç
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Baþarýsýz mesajý kaydet
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
%s adresine postala
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Postalanan adres: %s
; Mail to: %s
;
MSG_MAIL_TO
Alýcý:
; To:
;
MSG_MAIL_SUBJECT
Konu:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Mesaj gövdesi:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Ekstra posta baþlýklarý ekli
; Extra mail headers included
;
MSG_MAIL_SEND
Postayý gönder
; Send mail
;
MSG_MAIL_RESET
Sýfýrla
; Reset
;
MSG_MAIL_RETURN
Geri Dön
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Gönderilen postanýn alýcýsý: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Posta gönderildi</H1>\nMesajýnýz <b>%s</b> adresine baþarý ile gönderildi.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
AWeb haber okuyucu hatasý
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Ýlk önce NNTP sunucunuzu ayarlamalýsýnýz.\nAð/Haber ayarýna bakýn.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
%s adresine baðlanýlamýyor.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
Makalenin postalanmasý baþarýsýz.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Tekrar|_Kaydet|_Vazgeç
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Baþarýsýz makaleyi kaydet
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Haberler
; News
;
MSG_NEWS_SUBSCRIBED
Abone olunmuþ haber gruplarý
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld yeni makale
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Yakala
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Aboneliði bitir
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Diðer grup
; Other group
;
MSG_NEWS_SUBSCRIBE
Abone ol
; Subscribe
;
MSG_NEWS_READ
Oku
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Grup ara
; Search for group
;
MSG_NEWS_SEARCH
Ara
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Bir grubu ilk kez aradýðýnýzda,\nbütün grup haber gruplarýnýn ismi indirilecektir.\nBu birkaç dakika süre alabilir.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(konusuz)
; (no subject)
;
MSG_NEWS_LINES
(%s satýr)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Yeni makaleyi postala
; Post new article
;
MSG_NEWS_GROUP_LIST
Grup listesi
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Hata</h1>\nGrup %s mevcut deðil.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Haberler çerçeveleri kullanacak þekilde ayarlanmýþ
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
Makale %s mevucut deðil<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Ýzleyen
; Follow-up
;
MSG_NEWS_REPLY
E-posta olarak cevapla
; Reply in e-mail
;
MSG_NEWS_SAVE
Makaleyi kaydet
; Save article
;
MSG_NEWS_SUBJECT
Konu:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Haber gruplarý:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Makale gövdesi:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Ekstra haber baþlýklarý eklendi
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Makaleyi gönder
; Post article
;
MSG_NEWS_RESET
Sýfýrla
; Reset
;
MSG_NEWS_RETURN
Geri Dön
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Makaleyi izleyen
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Ýzleyen:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Lütfen gereksiz alýntý satýrlarýný sil
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Makaleye cevap ver
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Cevap verilen:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Makale postalandý
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Makale postalandý</h1>\nMakaleniz postalandý.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Habergrubu listesini indir
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Ýndiriliyor...</H1>\nHaber grubu listesi indiriliyor. Birkaç dakika alabilir.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Arama sonucu
; Search result
;
MSG_NEWS_FIRST_MATCHING
Ýlk %ld / %ld haber gruplarý <B>%s<B>'e uyan
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
%ld haber grubu bulundu <B>%s<B> ismine uyan
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
AWeb uyarý
; AWeb warning
;
MSG_CMDWARN_SHELL
Shell komutunu çalýþtýrmak üzereyim:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Arexx programýný baþlatmak üzereyim:\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_Tamam|_Vazgeç
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
AWeb uyarý
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
%s adresine güvenli baðlantý yapýlamýyor:\n%s\n \nGüvenli olmayan baðlantý kullanýlsýn mý ?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Güvenli Olmayan|_Vazgeç
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Güvenli baðlantýlar sadece Miami TCP ve Miami SSL ile desteklenir.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
AWeb uyarý
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
%s için sertifika onaylanamýyor.\nDetaylar: %s\n \nEðer devam ederseniz veri açýk halde gönderilecek ve sunucunun tanýmý yapýlamayacaktýr.\n \nDevam etmek istiyormusunuz ?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_Tamam|_Vazgeç
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Güvenli baðlantýlar sadece AmiSSL ve Miami SSL ile desteklenir.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Bilinmeyen içerik tipi
; Unknown content type
;
MSG_UNKMIME_TEXT
Tanýmlanamayan dosya kaydedilecek\n \nURL:   %s\nÝçerik tipi:   %s\nUzantý:   %s\n \nÞimdi kaydý iptal edip, bu dosyayý bir gösterici veya MIME tipi belirledikten sonra tekrar yüklemek isteyebilirsiniz.
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Kaydet|_Vazgeç
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
_URL`i clipboard`a kopyala
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
AWeb istemi
; AWeb request
;
MSG_OPENURL_TEXT
Açmak için URL içine yazýn:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_Tamam|_Vazgeç
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
IFF dosyasý kaydediliyor...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s' (%s)
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
MSG_CHARSET_SYSTEM

; System
;
; ***NEW***
;
MSG_CHARSET_COMMAND

; Command
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Proje
; Project
;
MSG_PROJECT_NEWWINDOW
N/Yeni Pencere
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Pencereyi kapat
; K/Close window
;
MSG_PROJECT_OPENURL
U/Adresi Aç
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/WWW Aç
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Lokal Döküman Aç...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Motorlarý araþtýr
; E/Search engines
;
MSG_PROJECT_SOURCE
Kaynaðý göster...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Kaynaðý kaydet...
; S/Save source...
;
MSG_PROJECT_ABOUT
Hakkýnda...
; About...
;
MSG_PROJECT_QUIT
Q/Çýk...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Ara...
; G/Search...
;
MSG_PROJECT_PRINT
P/Bas...
; P/Print...
;
MSG_PROJECT_EDIT
Kaynaðý Editle...
; Edit source...
;
MSG_PROJECT_INFO
Bilgi...
; Info...
;
MSG_PROJECT_OPENNEWS
Haberleri Aç
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Simgeleþtir
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
IFF olarak kaydet...
; Save as IFF...
;
MSG_CONTROL_MENU
Kontrol
; Control
;
MSG_CONTROL_LOADNOW
Imajlarý þimdi yükle
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Bütün imajlar
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Haritalar sadece
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Að durumu...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Yüklemeyi iptal et
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Sonraki pencere
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Önceki pencere
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Proxy`i iptal et
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Tekrar yükle
; Reload
;
MSG_CONTROL_RLOADDOC
R/Þu anki döküman
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Þu anki imajlar
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Arkaplan sesini çal
; J/Play background sound
;
MSG_CONTROL_COPYURL
URL`i kopyala
; Copy URL
;
MSG_CONTROL_PASTEURL
URL Yapýþtýr
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Bloðu kopyala
; C/Copy block
;
MSG_CONTROL_DRAGGING
Sürükleme
; Dragging
;
MSG_CONTROL_BREAKJS
X/Javascript`i Durdur
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Javascript`i incele
; Debug JavaScript
;
MSG_CONTROL_RESET
Çerçeveleri sýfýrla
; Reset frames
;
MSG_CACHE_MENU
Kaþe
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Ýzinleri kaydet
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Ýzinleri temizle
; Flush authorizations
;
MSG_CACHE_BROWSER
Kaþe tarayýcý...
; Cache browser...
;
MSG_CACHE_FLUSH
Bellekten temizle
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Gösterilmeyen imajlar
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Bütün imajlar
; All images
;
MSG_CACHE_FLSHDOCSND
Gösterilmeyen dökümanlar
; Nondisplayed documents
;
MSG_CACHE_DELETE
Diskten sil
; Delete from disk
;
MSG_CACHE_DELIMGS
Bütün imajlar
; All images
;
MSG_CACHE_DELDOCS
Bütün dökümanlar
; All documents
;
MSG_CACHE_CLEAR
Kaþeyi sil
; Erase cache
;
MSG_CACHE_FIX
Kaþeyi düzelt...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Ýzinleri editle...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Dolaþ
; Navigate
;
MSG_NAVIGATE_BACK
B/Geri
; B/Back
;
MSG_NAVIGATE_FWD
F/Ýleri
; F/Forward
;
MSG_NAVIGATE_HOME
D/Ana döküman
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Pencere geçmiþi...
; -/Window history...
;
MSG_HOTLIST_MENU
Favoriler
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Favorilere ekle
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Favorileri göster
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Tamir...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Favorileri kaydet
; Save hotlist
;
MSG_HOTLIST_RESTORE
En son kaydedileni geri getir
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Diðer
; Other...
;
MSG_HOTLIST_VIEW
V/Favorileri göster...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Favoriler menajeri...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Ayarlar
; Settings
;
MSG_SETTINGS_LOADIMG
Imaj yükleme
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Bütün imajlar
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Haritalar sadece
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Kapalý
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Tarayýcý ayarlarý...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Program ayarlarý
; Program settings...
;
MSG_SETTINGS_NETWORK
Að ayarlarý
; Network settings...
;
MSG_SETTINGS_CLASSACT
ClassAct ayarlarý...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Þu anki ayarlarý kaydet
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Pencerelerin konumunu kaydet
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Alterne boyut olarak kaydet
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Arkaplan imajlarý
; Background images
;
MSG_SETTINGS_BGSOUND
Arkaplan sesi
; Background sound
;
MSG_SETTINGS_SAVEAS
Ayarlarý ismiyle kaydet...
; Save settings as...
;
MSG_SETTINGS_LOAD
Ayarlarý yükle...
; Load settings...
;
MSG_SETTINGS_GUI
Arabirim ayarlarý...
; GUI settings...
;
MSG_HELP_MENU
Yardým
; Help
;
MSG_HELP_HELP
Döküman
; Documentation
;
MSG_HELP_AWEBHOME
AWeb ana sayfasý
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb SSS
; AWeb FAQ
;
MSG_HELP_REGISTER
Sicil Kayýt
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/ARexx makrosunu baþlat...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
%s açýlamýyor
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
%s sürüm %ld açýlamýyor
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb OS3.0 veya dahi yenisini gerektirir
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Çýkýlamaz!\n%s\nhala kullanýmda
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Hata
; Error
;
MSG_EPART_RETURL
URL alýnmasý sýrasýnda
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
&quot;%s&quot; adresleme þemasý AWeb`in bu sürümüne eklenmemiþtir
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Ýlk önce bir TCP yýðýný çalýþtýrýlmalýdýr
; A TCP stack must be started first
;
MSG_EPART_NOHOST
&quot;%s&quot; adresi çözülemiyor
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
&quot;%s&quot; adresine baðlanýlamýyor
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
&quot;%s&quot; dosyasý açýlamýyor
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Geçersiz dahili (x-aweb ismi &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Temizlendi
; Flushed
;
MSG_EPART_FLUSHED_MSG
Bu döküman artýk bellekte deðil
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Bu döküman tekrar alýnamaz. Bu sayfayý yaratan formu tekrar göndermelisiniz.Bu formu iki defa göndermekten doðacak iki defa sipariþ gibi hatalardan sakýnýnýz.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
&quot;%s&quot; adresine &quot;%s&quot; ismiyle girilemiyor
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
&quot;%s&quot; için AWebLib modülü yüklenemiyor
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
&quot;%s&quot; adreslemesi için bir program belirlemediniz.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
AWeb Harici Yazýlým
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Okunan bayt
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Gönder
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Sýfýrla
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Bu aranabilir bir indekstir. Anahtar kelimeleri girin: 
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Döküman yüklenmedi)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
AWeb ekran - Ýsim AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Favoriler
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Gopher indeksi
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Gopher menüsü
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Pencere geçmiþi
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Diðer
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
%s aranýyor
; Looking up %s
;
MSG_AWEB_CONNECT
%s baðlantýsý %s adresine yapýlýyor
; Making %s connection to %s
;
MSG_AWEB_WAITING
%s istemi gönderildi; tepki bekleniyor
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
TCP baðlantýsý kuruluyor
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Formu x=%ld, y=%ld de gönder
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Baþlat
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Çerçevenin boyutunu deðiþtir
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
%s adresine giriþ yapýlýyor
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
%s taranýyor
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
%s taranýyor (%ld makale)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
%s sýralanýyor
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Makale gönderiliyor
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Posta mesajý gönderiliyor
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Dosya yükleniyor
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
