## version $VER: AWeb.catalog 3.0 (30.06.2003)
## language français
## codeset 0
;
## chunk AUTH Alexandre Balaban
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.ct,v 1.10 2009/09/11 11:43:05 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
Requête d'AWeb
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
À propos d'AWeb
; About AWeb
;
MSG_ABOUT_REGNR
N° d'enregistrement 
; Registration #
;
MSG_ABOUT_REGTO
Enregistré à 
; Registered to
;
MSG_ABOUT_SCREENNAME
 \n\
Nom de l'écran public 
; Public screen name
;
MSG_ABOUT_PORTNAME
Nom du port ARexx 
; ARexx port name
;
MSG_ABOUT_EMAIL
Adresse électronique 
; E-mail
;
MSG_ABOUT_WWW
WWW 
; WWW
;
MSG_ABOUT_OK
_Ok
; _Ok
;
MSG_ABOUT_UNREGISTERED
Version non enregistrée\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Version de démonstration non enregistrée\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Distribué par %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Traduction française effectuée par :\n\
\nAWeb 3.5\n\
» Alexandre Balaban\n\n\
\nAWeb 3.1-3.4\n\
» Jean-Michel Bezeau   » Hervé Dupont   \n\
» Jacques Foury        » Didier Giron   \n\
» Georges Goncalves    » Jean-Marc Mossu\n\
» Julien Wilk\n\n
; 
;
MSG_ABOUT_SPECIAL
Version spéciale distribuée avec Amiga OS\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Voulez-vous vraiment quitter AWeb ?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Oui
; _Ok
;
MSG_QUIT_CANCEL
_Annuler
; _Cancel
;
MSG_QUIT_WARNING
ATTENTION : Les transferts seront annulés !\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Ceci est la version de démonstration d'AWeb,\n\
elle ne peut pas ouvrir plusieurs fenêtres de\n\
navigation à la fois.
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
D'acc_ord
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb ne peut pas fermer son écran.\n\
Veuillez fermer toutes les fenêtres.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
D'accord
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
État du réseau
; Network status
;
MSG_NWS_QUEUED
Envoyé(s)
; Queued
;
MSG_NWS_STARTED
Commencé(s)
; Started
;
MSG_NWS_LOOKUP
Vérification
; Looking up
;
MSG_NWS_CONNECT
Connexion en cours
; Connecting
;
MSG_NWS_WAIT
En attente
; Waiting
;
MSG_NWS_PROCESS
Traitement en cours
; Processing
;
MSG_NWS_LOGIN
Validation en cours
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
Recherche
; Scanning
;
MSG_NWS_UPLOAD
Transfert en cours
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Autorisation
; Authorization
;
MSG_AUTH_PROMPT
Identification (ID) et mot de passe nécessaires pour
; Userid and password required for
;
MSG_AUTH_USERID
_Identification (ID)
; _Userid
;
MSG_AUTH_PASSWORD
_Mot de passe
; _Password
;
MSG_AUTH_OK
D'acc_ord
; _Ok
;
MSG_AUTH_CANCEL
_Annuler
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Mot de passe nécessaire pour
; Password required for
;
MSG_AUTH_USERID_FTP
Identification (ID)
; Userid
;
MSG_AUTH_PROMPT_PROXY
Identification (ID) et mot de passe nécessaires pour le proxy
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Choisir le nom du fichier à sauver
; Select save filename
;
MSG_FILE_SAVE
Sauver
; Save
;
MSG_FILE_INCTEXT
Fichier incomplet !\n\
%s\n\
Attendus : %ld octets\n\
Reçus : %ld octets\n\
Choisir « D'accord » pour conserver les données reçues.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Le fichier :\n%s\nexiste déjà !
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Remplacer|_Compléter|Re_nommer|_Annuler
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Choisir une macro ARexx
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Choisir une liste hiérarchique de favoris
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Ouvrir un fichier local
; Open local file
;
MSG_FILE_OPEN
Ouvrir
; Open
;
MSG_FILE_TEMPTITLE
Chemin du fichier temporaire introuvable :\n\
%s\n\
Utilisation de T: !
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
D'acc_ord
; _Ok
;
MSG_FILE_INCBUTTONS2
D'acc_ord|_Réessayer|_Annuler
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Choisir le répertoire des préférences
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Choisir un fichier à transférer
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb est en cours d'arrêt.\n\
Voulez-vous mettre fin aux connexions TCP existantes ?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Oui|_Non
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Chargement des polices
; Loading fonts
;
MSG_STARTUP_IMAGES
Chargement des images
; Loading GUI images
;
MSG_STARTUP_CACHE
Chargement de l'index du cache
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
Liens favoris d'AWeb
; AWeb hotlist
;
MSG_HOTL_ADDLINK
Ajouter un _lien
; _Add link
;
MSG_HOTL_ADDGROUP
Ajouter un _groupe
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Enlever
; Remove
;
MSG_HOTL_FOLLOW
_Afficher
; _Follow
;
MSG_HOTL_NAME
_Nom
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Nouveau groupe
; New group
;
MSG_HOTL_NEWLINK
Nouveau lien
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
Liste des favoris
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
_URLs
; UR_Ls
;
MSG_HOTL_MANAGER
_Gestionnaire
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
Gestionnaire des favoris
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
L_iste
; L_ist
;
MSG_HOTL_LTYPE_REST
Restant
; Rest
;
MSG_HOTL_LTYPE_ALL
Tous
; All
;
MSG_HOTL_LTYPE_GROUPS
Groupes
; Groups
;
MSG_HOTL_LSORT
T_rier
; S_ort
;
MSG_HOTL_LSORT_TITLE
Titre
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< Ajouter
; _< In
;
MSG_HOTL_MOVEOUT
Retirer _>
; Out _>
;
MSG_HOTL_MOVE
< Dé_placer
; < _Move
;
MSG_HOTL_DEL
_Détruire
; _Delete
;
MSG_HOTL_WHERE
O_ù
; _Where
;
MSG_HOTL_SHOW
_Montrer
; S_how
;
MSG_HOTL_SORT
_Trier
; Sor_t
;
MSG_HOTL_PARENT
Pr_écédent
; _Parent
;
MSG_HOTL_ALL
_Groupes
; G_roups
;
MSG_HOTL_ADDENTRY
+ _Entrée
; + _Entry
;
MSG_HOTL_ADDGROUP2
_+ Groupe
; + _Group
;
MSG_HOTL_URLS
UR_Ls
; UR_Ls
;
MSG_HOTL_REVERT
In_verser
; Re_vert
;
MSG_HOTL_SAVE
_Sauver
; _Save
;
MSG_HOTL_LADD
_Ajouter
; _Add
;
MSG_HOTL_FIND
Tr_ouver
; _Find
;
MSG_HOTL_PATTERN
_Concordance
; Mat_ch
;
MSG_HOTL_NEXT
Sui_vant
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Nouveau lien **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Nouveau groupe **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Tous les groupes
; All groups
;
MSG_HOTL_TITLE_WHERE
Groupes contenant cette entrée
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Entrées non assignées
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Toutes les entrées
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Groupes principaux
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Date
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Fenêtre de l'historique
; Window history
;
MSG_WHIS_FILTER
_Filtre
; _Filter
;
MSG_WHIS_WINDOW
F_enêtre
; _Window
;
MSG_WHIS_ORDER
_Ordre
; _Order
;
MSG_WHIS_DISPLAY
_Afficher
; _Display
;
MSG_WHIS_ORDER_NATURAL
Chronologique
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Grandes lignes
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Récupéré
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Par titre
; Title
;
MSG_WHIS_ORDER_URL
Par URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Navigateur de cache
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Date
; Date
;
MSG_CABR_SIZE
Taille
; Size
;
MSG_CABR_TYPE
Type
; Type
;
MSG_CABR_FILE
Fichier
; File
;
MSG_CABR_STATUS
%ld fichiers, %ld Ko
; %ld files, %ld kB
;
MSG_CABR_SORTBY
_Trier par :
; _Sort by
;
MSG_CABR_OPEN
_Ouvrir
; _Open
;
MSG_CABR_SAVE
_Sauver
; Sa_ve
;
MSG_CABR_DELETE
_Détruire
; _Delete
;
MSG_CABR_FIND
Trou_ver
; _Find
;
MSG_CABR_PATTERN
_Concordance
; _Match
;
MSG_CABR_NEXT
S_uivant
; _Next
;
MSG_CABR_CHARSET
Jeux de caractères
; Charset
;
MSG_CABR_ETAG
Etag
; Etag
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
Exécution en cours...
; AWeb progress
;
MSG_PROGRESS_CANCEL
Annuler
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
Attention !\n\
Cette opération va détruire tous les fichiers\n\
étrangers du répertoire %s
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
D'acc_ord|_Annuler
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Indexation du cache disque en cours...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS
Effacement de %ld fichiers du cache...
; Delete %ld Files from disk cache...
;
MSG_FIXCACHE_DELETEIMAGES
Êtes-vous sûr de vouloir détruire\n\
toutes les images du cache ?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Êtes-vous sûr de vouloir détruire\n\
tous les documents du cache ?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Êtes-vous sûr de vouloir détruire\n\
tous les documents et images du cache ?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
L'index du cache est illisible ou provient\n\
d'une ancienne version d'AWeb.\n\
Les fichiers du cache ne peuvent plus être utilisés.\n\
Voulez-vous les supprimer maintenant ?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
Re_chercher
; Search _for
;
MSG_SEARCH_IGNORECASE
_Ignorer la différence entre majuscules et minuscules
; _Ignore case
;
MSG_SEARCH_SEARCH
En a_vant
; _Search
;
MSG_SEARCH_FROMTOP
_Du début
; From _top
;
MSG_SEARCH_BACKWARDS
En a_rrière
; _Backwards
;
MSG_SEARCH_CANCEL
_Annuler
; _Cancel
;
MSG_SEARCH_NOTFOUND
Chaîne introuvable
; String not found
;
MSG_SEARCH_OK
D'acc_ord
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Charger l'image
; Load image
;
MSG_POPUP_RELOADIMAGE
Recharger l'image
; Reload image
;
MSG_POPUP_SAVEIMAGE
Sauver l'image
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Télécharger l'image
; Download image
;
MSG_POPUP_FLUSHIMAGE
Effacer l'image
; Flush image
;
MSG_POPUP_SHOWIMAGE
Afficher l'image
; Show image
;
MSG_POPUP_OPENLINK
Ouvrir le lien
; Open link
;
MSG_POPUP_OPENLINKNW
Ouvrir dans une nouvelle fenêtre
; Open link in new window
;
MSG_POPUP_LOADLINK
Charger le lien en arrière-plan
; Load link in background
;
MSG_POPUP_SAVELINK
Sauver le lien
; Save link
;
MSG_POPUP_DOWNLOADLINK
Télécharger le lien
; Download link
;
MSG_POPUP_ADDLINK
Ajouter le lien aux favoris
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Recharger le contenu
; Reload contents
;
MSG_POPUP_SAVEFRAME
Sauver le document source
; Save source
;
MSG_POPUP_VIEWFRAME
Visualiser le document source
; View source
;
MSG_POPUP_SHOWFRAME
Visualiser séparément
; Show separately
;
MSG_POPUP_SEARCHFRAME
Rechercher dans le contenu
; Search in contents
;
MSG_POPUP_INFOFRAME
Informations
; Info
;
MSG_POPUP_IMAGE2CLIP
URL dans le bloc-note
; Image Url to Clipboard
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Paramètres d'impression
; Print parameters
;
MSG_PRINTP_SCALE
Éc_helle (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
_Imprimer les arrière-plans
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
_Saut de page
; _Formfeed
;
MSG_PRINTP_CENTER
_Centrer
; Ce_nter
;
MSG_PRINTP_PRINT
Im_primer
; _Print
;
MSG_PRINTP_CANCEL
_Annuler
; _Cancel
;
MSG_PRINT_NOPRINTER
Imprimante inaccessible
; Unable to access the printer
;
MSG_PRINT_OK
D'acc_ord
; _Ok
;
MSG_PRINT_PROGRESS
Impression en cours...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
_Largeur page
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Fenêtre
; Window
;
MSG_PRINTP_LW_DOCUMENT
Document
; Document
;
MSG_PRINTP_LW_SCREEN
Écran
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Alerte cookie !
; Cookie alert
;
MSG_COOKIE_WARNING
Création d'un cookie de type Netscape !
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Nom du cookie :
; Cookie name:
;
MSG_COOKIE_VALUE
Valeur du cookie :
; Cookie value:
;
MSG_COOKIE_DOMAIN
Pour le domaine :
; For domain:
;
MSG_COOKIE_PATH
Chemin :
; Path:
;
MSG_COOKIE_COMMENT
Commentaire :
; Comment:
;
MSG_COOKIE_MAXAGE
Âge-maxi :
; Max-age:
;
MSG_COOKIE_EXPIRES
Validité :
; Expires:
;
MSG_COOKIE_ONCE
_Cette fois-ci
; _Once
;
MSG_COOKIE_ACCEPT
Accep_ter
; _Accept
;
MSG_COOKIE_NEVER
_Jamais
; _Never
;
MSG_COOKIE_CANCEL
_Annuler
; _Cancel
;
MSG_COOKIE_SECURE
AWeb ne renverra ce cookie que par\n\
une connexion sécurisée.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb renverra ce cookie également sous\n\
connexion NON SÉCURISÉE.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Informations
; Information
;
MSG_INFO_FROMCACHE
Lu depuis le cache d'AWeb
; Read from AWeb cache
;
MSG_INFO_XFER
Entêtes de transfert :
; Transfer headers:
;
MSG_INFO_META
Méta-informations :
; Meta information:
;
MSG_INFO_LINK
Liens utilisables :
; Clickable links:
;
MSG_INFO_CIPHER
Méthode d'encryptage HTTPS : %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Bibliothèque SSL utilisée : %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Cache
; Cache
;
MSG_USERBUTTON_CLOCK
Horloge
; Clock
;
MSG_USERBUTTON_SEARCH
Recherche
; Search
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Édition des autorisations
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Serveur
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Identification
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Détruire
; _Del
;
MSG_AUTHEDIT_SERVER
Serveur
; Server
;
MSG_AUTHEDIT_USERID
_Identification
; _Userid
;
MSG_AUTHEDIT_PASSWORD
Mot de _passe
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
D'acc_ord
; _Ok
;
MSG_JSPROMPT_CANCEL
_Annuler
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
Avertissement d'AWeb
; AWeb warning
;
MSG_FORMWARN_WARNING
Les données de ce formulaire seront\n\
envoyées par connexion NON SÉCURISÉE.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
D'acc_ord|_Annuler
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
Erreur du gestionnaire de courrier d'AWeb
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Il vous faut d'abord configurer votre hôte SMTP.\n\
Consultez les réglages Réseau/Courrier.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Impossible de se connecter à %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
L'envoi du message a échoué.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Réessayer|_Sauver|_Annuler
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
La sauvegarde du message a échoué
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Envoyer à %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Envoyer à : %s
; Mail to: %s
;
MSG_MAIL_TO
À :
; To:
;
MSG_MAIL_SUBJECT
Sujet :
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Corps du message :
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
En-têtes supplémentaires ajoutées
; Extra mail headers included
;
MSG_MAIL_SEND
Envoyer le courrier
; Send mail
;
MSG_MAIL_RESET
Réinitialiser
; Reset
;
MSG_MAIL_RETURN
Retour
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Courrier envoyé à : %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Courrier envoy&eacute;</H1>\n\
Votre message a &eacute;t&eacute; envoy&eacute; avec succ&egrave;s &agrave; <B>%s</B>.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
Erreur du lecteur de forums d'AWeb
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Il vous faut d'abord configurer votre hôte NNTP.\n\
Consultez les réglages Réseau/Courrier.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Impossible de se connecter à %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
L'envoi de l'article a échoué.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Réessayer|_Sauvegarder|_Annuler
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Sauver l'envoi ayant échoué
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Nouvelles
; News
;
MSG_NEWS_SUBSCRIBED
Groupes de discussion reçus
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld nouveaux articles
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Lecture terminée
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Se désabonner
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Autre groupe
; Other group
;
MSG_NEWS_SUBSCRIBE
S'abonner
; Subscribe
;
MSG_NEWS_READ
Lire
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Rechercher un groupe
; Search for group
;
MSG_NEWS_SEARCH
Rechercher
; Search
;
MSG_NEWS_LONG_DOWNLOAD
La première fois que vous recherchez un\n\
groupe, une liste des noms de tous les\n\
groupes de discussion sera chargée. Ceci\n\
peut prendre plusieurs minutes.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(pas de sujet)
; (no subject)
;
MSG_NEWS_LINES
(%s lignes)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Poster un nouvel article
; Post new article
;
MSG_NEWS_GROUP_LIST
Liste de groupe
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Erreur</h1>\n\
Le groupe %s n'existe pas.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Ce lecteur est configuré pour utiliser les cadres
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
L'article %s n'existe pas<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Faire suivre
; Follow-up
;
MSG_NEWS_REPLY
Répondre par courrier
; Reply in e-mail
;
MSG_NEWS_SAVE
Sauver l'article
; Save article
;
MSG_NEWS_SUBJECT
Sujet :
; Subject:
;
MSG_NEWS_NEWSGROUPS
Groupes :
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Corps de l'article :
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
En-têtes supplémentaires ajoutées
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Poster l'article
; Post article
;
MSG_NEWS_RESET
Réinitialiser
; Reset
;
MSG_NEWS_RETURN
Retour
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Faire suivre l'article
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Faire suivre à :
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Veuillez effacer les lignes de citation inutiles
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Répondre à l'article
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Répondre à :
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Article posté
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Article post&eacute;</h1>\n\
Votre article a &eacute;t&eacute; post&eacute;.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Charger la liste de tous les groupes
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Chargement...</H1>\n\
Chargement de la liste de tous les groupes.\n\
Ceci peut prendre plusieurs minutes.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Résultat de la recherche
; Search result
;
MSG_NEWS_FIRST_MATCHING
Noms des %ld premiers groupes sur %ld correspondant à <B>%s</B>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
%ld groupe(s) correspondant à <B>%s</B> trouvé(s)
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
Avertissement d'AWeb
; AWeb warning
;
MSG_CMDWARN_SHELL
Sur le point d'exécuter la commande shell :\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Sur le point d'exécuter le programme ARexx :\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
D'acc_ord|_Annuler
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
Message d'AWeb
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Impossible d'effectuer une connexion sécurisée vers\n\
%s:\n\
%s\n\
\\ \n\
Continuer en utilisant une connexion non-sécurisée ?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Non-sécurisée|_Annuler
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Les connexions sécurisées ne sont réalisées qu'avec Miami et MiamiSSL
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
Message d'AWeb
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
La certification pour %s ne peut pas être vérifiée.\nDétails : %s\n\
\n\
Si vous continuez, les données seront cryptées (protection contre\n\
la lecture), mais l'identité du serveur ne pourra pas être vérifiée\n\
(-PAS- de protection contre le détournement).\n\
\n\
Voulez-vous tout de même continuer?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
D'acc_ord|_Annuler
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Les connexions sécurisées ne sont supportées qu'avec AmiSSL ou MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Contenu de type inconnu
; Unknown content type
;
MSG_UNKMIME_TEXT
Un fichier non reconnu va être sauvé\n\
 \n\
URL :   %s\n\
Type du contenu :   %s\n\
Extension :   %s\n\
 \n\
Vous pouvez annuler la sauvegarde maintenant,\n\
puis recharger ce fichier après avoir configuré une action\n\
pour ce type MIME dans les réglages du navigateur « Types MIME ».
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Sauver|_Annuler
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Copier _URL vers presse-papiers
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
Requête d'AWeb
; AWeb request
;
MSG_OPENURL_TEXT
Entrer l'URL à ouvrir :
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_D'accord|_Annuler
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Sauvegarde du fichier IFF en cours...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE
Awebcharset.awebplugin
; Awebcharset.awebplugin
;
MSG_CHARSET_CODESETWRONG
La version de %s présente sur le système est %ld.%ld,\n\
cependant ce plugin nécessite au moins la version %ld.%ld.\n
; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
MSG_CHARSET_CODESETFAIL
Impossible d'ouvrir %s, version %ld.%ld qui est nécessaire.\n
; Can't open required %s - Version: %ld.%ld.\n
;
MSG_CHARSET_CODESETURL
\n\
Veuillez visiter http://sourceforge.net/projects/codesetslib\n\
pour télécharger la dernière version et vous assurer que la\n\
librairie est bien installée.
; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
MSG_CHARSET_INFOTITLE
Fentre d'information Awebcharset.awebplugin
; Awebcharset.awebplugin Info Window
;
MSG_CHARSET_INFOTEXT
Filtre       : %s\n\
Remplacement : %s\n\
\n\
URL='%s'\n\
\n\
Jeux de caractères du document :\n\
Jeu de caractère de l'entête = '%s'\n\
Jeu de caractère des méta    = '%s'\n\
\n\
Jeux de caractères utilisés :\n\
Jeu de caractère source      = '%s'\n\
Jeu de caractère cible       = '%s'
; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s'
;
MSG_CHARSET_DIFFREQTXT
Le serveur envoie deux jeux de caractères différents pour ce document :\n\
\n\
Jeu de caractère de l'entête = '%s'\n\
Jeu de caractère du document = '%s'\n\
\n\
Lequel faut-il utiliser ?
; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
MSG_CHARSET_DIFFREQBUT
_Désactiver le plugin
; Don't ask again
;
MSG_CHARSET_ON
Activer
; On
;
MSG_CHARSET_OFF
Désactiver
; Off
;
MSG_CHARSET_OK
_Ok
; _Ok
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Projet
; Project
;
MSG_PROJECT_NEWWINDOW
N/Nouvelle fenêtre
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Fermer la fenêtre
; K/Close window
;
MSG_PROJECT_OPENURL
U/Ouvrir une URL
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Ouvrir en WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Ouvrir un fichier local...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
R/Moteurs de recherche
; E/Search engines
;
MSG_PROJECT_SOURCE
Montrer le code HTML...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Sauver le code HTML...
; S/Save source...
;
MSG_PROJECT_ABOUT
À propos...
; About...
;
MSG_PROJECT_QUIT
Q/Quitter...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Chercher sur la page...
; G/Search...
;
MSG_PROJECT_PRINT
I/Imprimer...
; P/Print...
;
MSG_PROJECT_EDIT
Éditer le code HTML...
; Edit source...
;
MSG_PROJECT_INFO
Informations...
; Info...
;
MSG_PROJECT_OPENNEWS
Ouvrir les nouvelles
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Icônifier
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Sauver en IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Contrôle
; Control
;
MSG_CONTROL_LOADNOW
Charger les images maintenant
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Toutes les images
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Images réactives uniquement
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/État du réseau...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Interrompre le chargement
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Fenêtre suivante
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Fenêtre précédente
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Désactiver le Proxy
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Recharger
; Reload
;
MSG_CONTROL_RLOADDOC
R/Document actuel
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Images du document
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Jouer la musique de fond
; J/Play background sound
;
MSG_CONTROL_COPYURL
Copier l'URL
; Copy URL
;
MSG_CONTROL_PASTEURL
Coller l'URL
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Copier la sélection
; C/Copy block
;
MSG_CONTROL_DRAGGING
Activer le glissé/déposé
; Dragging
;
MSG_CONTROL_BREAKJS
X/Interrompre le javascript
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Déboguer le JavaScript
; Debug JavaScript
;
MSG_CONTROL_RESET
Restituer les cadres d'origine
; Reset frames
;
MSG_CACHE_MENU
Cache
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Sauver les autorisations
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Purger les autorisations
; Flush authorizations
;
MSG_CACHE_BROWSER
Navigateur de cache...
; Cache browser...
;
MSG_CACHE_FLUSH
Effacer de la mémoire
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Images non affichées
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Toutes les images
; All images
;
MSG_CACHE_FLSHDOCSND
Documents non affichés
; Nondisplayed documents
;
MSG_CACHE_DELETE
Effacer du disque
; Delete from disk
;
MSG_CACHE_DELIMGS
Toutes les images
; All images
;
MSG_CACHE_DELDOCS
Tous les documents
; All documents
;
MSG_CACHE_CLEAR
Vider le cache
; Erase cache
;
MSG_CACHE_FIX
Nettoyer le cache...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Éditer les autorisations...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Navigation
; Navigate
;
MSG_NAVIGATE_BACK
B/Précédent
; B/Back
;
MSG_NAVIGATE_FWD
F/Suivant
; F/Forward
;
MSG_NAVIGATE_HOME
D/Page d'accueil
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Historique...
; -/Window history...
;
MSG_HOTLIST_MENU
Favoris
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Ajouter aux favoris
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Afficher les liens en HTML
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Entretien...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Sauver les favoris
; Save hotlist
;
MSG_HOTLIST_RESTORE
Dernière sauvegarde
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Autres...
; Other...
;
MSG_HOTLIST_VIEW
V/Fenêtre des favoris...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Gestionnaire des favoris...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Préférences
; Settings
;
MSG_SETTINGS_LOADIMG
Chargement des images
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Toutes les images
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Les images réactives
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Aucune
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Réglages du navigateur...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Réglages du programme...
; Program settings...
;
MSG_SETTINGS_NETWORK
Réglages du réseau...
; Network settings...
;
MSG_SETTINGS_CLASSACT
Réglages de ClassAct...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Sauver les réglages actuels
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Figer les fenêtres
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Figer comme taille alternative
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Images de fond
; Background images
;
MSG_SETTINGS_BGSOUND
Musique de fond
; Background sound
;
MSG_SETTINGS_SAVEAS
Sauver les réglages sous...
; Save settings as...
;
MSG_SETTINGS_LOAD
Charger les réglages...
; Load settings...
;
MSG_SETTINGS_GUI
Réglages de l'interface...
; GUI settings...
;
MSG_HELP_MENU
Aide
; Help
;
MSG_HELP_HELP
Documentation
; Documentation
;
MSG_HELP_AWEBHOME
AWeb - Page d'accueil
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb - Foire Aux Questions
; AWeb FAQ
;
MSG_HELP_REGISTER
AWeb - Enregistrement
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Exécuter une macro ARexx...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD
Suivant
; Fwd
;
MSG_NAVGAD_BACK
Précédent
; Back
;
MSG_NAVGAD_HOME
Accueil
; Home
;
MSG_NAVGAD_CANCEL
Annuler
; Stop
;
MSG_NAVGAD_IMAGES
Images
; Images
;
MSG_NAVGAD_STATUS
Réseau
; Status
;
MSG_NAVGAD_SEARCH
Rechercher
; Find
;
MSG_NAVGAD_RELOAD
Recharger
; Reload
;
MSG_NAVGAD_ADDHOTLIST
Ajouter
; Add
;
MSG_NAVGAD_HOTLIST
Favoris
; Hotlist
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Impossible d'ouvrir %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Impossible d'ouvrir %s version %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb requiert le système 3.0 ou supérieur
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Impossible de quitter !\n\
%s\n\
est encore utilisé
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Erreur
; Error
;
MSG_EPART_RETURL
En recevant l'URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
Le protocole &quot;%s&quot; n'est pas disponible dans cette version d'AWeb
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Une pile TCP/IP doit être démarrée
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Impossible de trouver le domaine &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Impossible de se connecter à &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Impossible d'ouvrir le fichier &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Nom interne (x-aweb:) invalide : &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Vidé
; Flushed
;
MSG_EPART_FLUSHED_MSG
Ce document n'est plus disponible en mémoire
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Ce document ne peut être reçu à nouveau. Vous devrez soumettre une nouvelle fois le formulaire qui l'avait produit.  Attention aux effets secondaires inattendus si vous soumettez ce formulaire plus de deux fois, comme produire un enregistrement en double.\

; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Impossible de se connecter à &quot;%s&quot; en étant &quot;%s&quot;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Impossible de charger le module AWebLib pour &quot;%s&quot;.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Vous n'avez pas désigné de programme pour le protocole &quot;%s&quot;.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
Programme externe d'AWeb
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Octets lus
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Soumettre
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Réinitialiser
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Ceci est un index de recherche. Entrez des mots clefs :
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Aucun document chargé)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
Écran public d'AWeb - Nommé « AWeb »
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Liens favoris
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Index pour Gopher
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Menu pour Gopher
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Fenêtre de l'historique
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Autre
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Recherche de %s
; Looking up %s
;
MSG_AWEB_CONNECT
Connexion %s vers %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
Requête %s envoyée. Réponse en attente
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Connexion TCP en cours...
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Soumission de formulaire à x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Lancer
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Redimensionner le cadre
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Connexion à %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Recherche sur %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Recherche sur %s (%ld articles)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Tri de %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Postage de l'article en cours
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Envoi du courrier en cours
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Chargement du fichier
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
