## version $VER: AWebCfg.catalog 3.0 (30.06.2003)
## language français
## codeset 0
;
; AWebcfg.cd - AWeb configuration program catalog description file
;
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- Error messages ----------------------
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Impossible d'ouvrir %s version %ld
; Can't open %s version %ld
;
MSG_ERROR_COMMANDLINE

; Please check the commandline options.\n\
; E.g. you must use at least one of the 4 switches.\n\
; The Template is:
;
; ***NEW***
;
;
;-------------- Settings requesters- ------------------
;
;  General
;
MSG_SET_REQTITLE_FONT
Choisir la police
; Select font
;
MSG_SET_REQTITLE_SCREEN
Choisir le mode d'affichage
; Select screenmode
;
MSG_SET_REQTITLE_MAILTO
Choisir la commande pour « mailto: »
; Select mailto: command
;
MSG_SET_REQTITLE_FTP
Choisir la commande pour « ftp: »
; Select ftp: command
;
MSG_SET_REQTITLE_TELNET
Choisir la commande pour « telnet: »
; Select telnet: command
;
MSG_SET_REQTITLE_NEWS
Choisir la commande pour « news: »
; Select news: command
;
MSG_SET_REQTITLE_STARTTCP
Choisir la commande pour démarrer TCP
; Select TCP start command
;
MSG_SET_REQTITLE_ENDTCP
Choisir la commande pour arrêter TCP
; Select TCP end command
;
MSG_SET_REQTITLE_TEMPPATH
Choisir le répertoire temporaire
; Select temp path
;
MSG_SET_REQTITLE_SAVEPATH
Choisir le répertoire de sauvegarde
; Select save path
;
MSG_SET_REQTITLE_EDITOR
Choisir l'éditeur
; Select Editor command
;
MSG_SET_REQTITLE_HTMLVIEWER
Choisir la commande pour voir le code HTML
; Select HTML viewer command
;
MSG_SET_REQTITLE_MIMEVIEWER
Choisir la commande à exécuter
; Select viewer command
;
MSG_SET_REQTITLE_AREXXMACRO
Choisir une macro ARexx
; Select ARexx macro
;
MSG_SET_REQTITLE_BROWSERWINDOW
Réglages du navigateur
; AWeb browser settings
;
MSG_SET_REQTITLE_PROGRAMWINDOW
Réglages du programme
; AWeb program settings
;
MSG_SET_REQTITLE_NETWORKWINDOW
Réglages du réseau
; AWeb network settings
;
MSG_SET_REQTITLE_OPENBROWSER
Charger les réglages du navigateur
; Open browser settings
;
MSG_SET_REQTITLE_SAVEBROWSER
Sauver les réglages du navigateur sous
; Save browser settings as
;
MSG_SET_REQTITLE_OPENPROGRAM
Charger les réglages du programme
; Open program settings
;
MSG_SET_REQTITLE_SAVEPROGRAM
Sauver les réglages du programme sous
; Save program settings as
;
MSG_SET_REQTITLE_OPENNETWORK
Charger les réglages du réseau
; Open network settings
;
MSG_SET_REQTITLE_SAVENETWORK
Sauver les réglages du réseau sous
; Save network settings as
;
MSG_SET_REQTITLE_CACHEPATH
Choisir le chemin du cache
; Select cache path
;
MSG_SET_REQTITLE_IMGVIEWER
Choisir la commande de visualisation d'images
; Select image viewer command
;
MSG_SET_REQTITLE_GUIWINDOW
Réglages de l'interface graphique
; AWeb GUI settings
;
MSG_SET_REQTITLE_OPENGUI
Charger les réglages de l'interface
; Open GUI settings
;
MSG_SET_REQTITLE_SAVEGUI
Sauver les réglages de l'interface sous
; Save GUI settings as
;
MSG_SET_REQTITLE_SIGNATURE
Choisir le fichier de signature
; Select signature file
;
MSG_SET_REQTITLE_STARTUPSCRIPT
Choisir un script ARexx de démarrage
; Select startup ARexx script
;
MSG_SET_REQTITLE_SHUTDOWNSCRIPT
Choisir un script ARexx de fin
; Select shutdown ARexx script
;
;  Clicktab labels - Browser
;
MSG_SET_CTBR_OPTIONS
_1 Options
; _1 Options
;
MSG_SET_CTBR_FONTS
_2 Polices
; _2 Fonts
;
MSG_SET_CTBR_STYLES
_3 Styles
; _3 Styles
;
MSG_SET_CTBR_COLOURS
_4 Couleurs
; _4 Colours
;
MSG_SET_CTBR_MIME
_5 Types MIME
; _5 Viewers
;
;  Clicktab labels - Program
;
MSG_SET_CTPR_SCREEN
_1 Écran
; _1 Screen
;
MSG_SET_CTPR_PALETTE
_2 Palette
; _2 Palette
;
MSG_SET_CTPR_OPTIONS
_3 Options
; _3 Options
;
MSG_SET_CTPR_PROGRAMS
_4 Outils
; _4 Programs
;
MSG_SET_CTPR_AREXX
_5 ARexx
; _5 ARexx
;
;  Clicktab labels - Network
;
MSG_SET_CTNW_OPTIONS
_1 Options
; _1 Options
;
MSG_SET_CTNW_PROGRAMS
_2 Programmes
; _2 Programs
;
MSG_SET_CTNW_PROXY
_3 Proxy
; _3 Proxy
;
MSG_SET_CTNW_CACHE
_4 Cache
; _4 Cache
;
MSG_SET_CTNW_PRIVACY
_5 Sécurité
; _5 Privacy
;
MSG_SET_CTNW_MAIL
_6 Courrier/Nouv.
; _6 Mail/News
;
;  Clicktab labels - GUI
;
MSG_SET_CTUI_OPTIONS
_1 Options
; _1 Options
;
MSG_DUMMY_8

; 
;
MSG_SET_CTUI_BUTTONS
_3 Boutons
; _3 Buttons
;
MSG_SET_CTUI_POPUP
_4 Souris
; _4 Popup
;
MSG_SET_CTUI_KEYS
_5 Clavier
; _5 Keys
;
MSG_SET_CTUI_MENUS
_2 Menus
; _2 Menus
;
MSG_SET_CTUI_NAV
_6 Navigation
; _6 Navigation
;
;  Popup help
;
; (don't use 40200-40208)
;
MSG_SET_HLP_NOARGS
(Pas de paramètre générique)
; (No placeholders)
;
MSG_SET_HLP_A
%a = groupe de discussion ou article
; %%a = newsgroup or article
;
MSG_SET_HLP_E
%e = adresse électronique
; %%e = e-mail address
;
MSG_SET_HLP_F
%f = nom du chemin/fichier
; %%f = path/file name
;
MSG_SET_HLP_H
%h = nom de l'hôte
; %%h = host name
;
MSG_SET_HLP_L
%l = identifiant
; %%l = login name
;
MSG_SET_HLP_N
%n = nom de l'écran
; %%n = screen name
;
MSG_SET_HLP_P
%p = numéro du port
; %%p = port number
;
MSG_SET_HLP_U
%u = URL d'origine
; %%u = original URL
;
MSG_SET_HLP_W
%w = mot de passe
; %%w = password
;
MSG_SET_HLP_T
%t = titre
; %%t = title
;
MSG_SET_HLP_U2
%u = URL actuelle
; %%u = current URL
;
MSG_SET_HLP_U3
%u = URL objet
; %%u = object URL
;
MSG_SET_HLP_I
%i = ID du cadre
; %%i = frame ID
;
MSG_SET_HLP_I2
%i = ID du cadre destinataire
; %%i = target frame ID
;
MSG_SET_HLP_M
%m = type MIME
; %%m = MIME type
;
MSG_SET_HLP_S
%s = argument de recherche
; %%s = search argument
;
MSG_SET_HLP_D
%d = date
; %%d = date
;
MSG_SET_HLP_G
%g = nom du groupe
; %%g = group name
;
MSG_SET_HLP_I3
%i = ID du message
; %%i = message id
;
MSG_SET_HLP_N2
%n = nom réel
; %%n = real name
;
MSG_SET_HLP_S2
%s = sujet
; %%s = subject
;
MSG_SET_HLP_I4
%i = ID du cadre principal
; %%i = focus frame ID
;
MSG_SET_HLP_C
%c = nom de configuration
; %%c = config name
;
;  Font descriptions
;
MSG_SET_FD_NORMALTAG
Normal
; Normal
;
MSG_SET_FD_NORMAL
Texte normal
; Normal text
;
MSG_SET_FD_H1
<H1> : Entête de niveau 1, le plus grand
; <H1> : Headers level 1, largest
;
MSG_SET_FD_H2
<H2> : Entête de niveau 2
; <H2> : Headers level 2
;
MSG_SET_FD_H3
<H3> : Entête de niveau 3
; <H3> : Headers level 3
;
MSG_SET_FD_H4
<H4> : Entête de niveau 4
; <H4> : Headers level 4
;
MSG_SET_FD_H5
<H5> : Entête de niveau 5
; <H5> : Headers level 5
;
MSG_SET_FD_H6
<H6> : Entête de niveau 6, le plus petit
; <H6> : Headers level 6, smallest
;
MSG_SET_FD_CITE
<CITE> : Citations, d'ordinaire en italique
; <CITE> : citations, typically italics
;
MSG_SET_FD_CODE
<CODE> : Exemple de code, d'ordinaire police fixe
; <CODE> : code example, typically monospaced
;
MSG_SET_FD_DFN
<DFN> : Définition, d'ordinaire en italique
; <DFN> : definition, typically italics
;
MSG_SET_FD_EM
<EM> : Avec emphase, d'ordinaire en italique
; <EM> : emphasized, typically italics
;
MSG_SET_FD_KBD
<KBD> : Données saisies au clavier, d'ordinaire police fixe
; <KBD> : keyboard input, typically monospaced
;
MSG_SET_FD_SAMP
<SAMP> : Exemple de sortie, d'ordinaire police fixe
; <SAMP> : sample output, typically monospaced
;
MSG_SET_FD_STRONG
<STRONG> : Forte emphase, d'ordinaire en gras
; <STRONG> : strong emphasis, typically bold
;
MSG_SET_FD_VAR
<VAR> : Variable générique, d'ordinaire en italique
; <VAR> : placeholder variable, typically italics
;
MSG_DUMMY_1

; 
; (Note the leading space in the next 3 strings)
MSG_SET_FD_BOLD
 Gras
;  Bold
;
MSG_SET_FD_ITALIC
 Italique
;  Italic
;
MSG_SET_FD_UNDERLINED
 Souligné
;  Underlined
;
MSG_SET_FD_NORMALFONT
Police normale
; Normal font
;
MSG_SET_FD_FIXEDFONT
Police fixe
; Fixed width font
;
MSG_SET_FD_SIZE
taille
; size
;
MSG_SET_FD_BIG
<BIG> : Grande police
; <BIG> : large font
;
MSG_SET_FD_SMALL
<SMALL> : Petite police
; <SMALL> : small font
;
MSG_SET_FD_SUB
<SUB> : Police pour les indices
; <SUB> : small subscript font
;
MSG_SET_FD_SUP
<SUP> : Police pour les exposants
; <SUP> : small superscript font
;
MSG_SET_FD_ADDRESS
<ADDRESS> : Adresse, d'ordinaire en italique
; <ADDRESS> : address, typically italics
;
MSG_SET_FD_BLOCKQUOTE
<BLOCKQUOTE> : Longue citation, d'ordinaire en italique
; <BLOCKQUOTE> : long quotations, typically italics
;
MSG_SET_FD_PRE
<PRE> : Texte préformaté, d'ordinaire de taille fixe
; <PRE> : preformatted text, should be fixed width
;
;  HTML modes
;
MSG_SET_HTML_STRICT
Strict
; Strict
;
MSG_SET_HTML_TOLERANT
Tolérant
; Tolerant
;
MSG_SET_HTML_COMPATIBLE
Compatible
; Compatible
;
;  Screen types
;
MSG_SET_SCRT_DEFAULT
Écran public par défaut
; Default public screen
;
MSG_SET_SCRT_NAMED
Écran public nommé
; Named public screen
;
MSG_SET_SCRT_OWN
Écran public personnel
; Own public screen
;
;  Image loading types
;
MSG_SET_IMGL_OFF
Aucune
; Off
;
MSG_SET_IMGL_MAPS
Images réactives
; Maps only
;
MSG_SET_IMGL_ALL
Toutes les images
; All images
;
;  MIME list column names
;
MSG_SET_MLCN_TYPE
Type
; Type
;
MSG_SET_MLCN_EXT
Suffixe
; Extensions
;
;**obsolete
MSG_SET_MLCN_COMMAND
Commande du visualisateur
; Viewer command
;
MSG_SET_MLCN_ACTION
A
; A
;
MSG_SET_MLCN_NAME
Nom et arguments
; Name and arguments
;
;  Browser pen names
;
MSG_SET_BRPEN_LINK
Nouveau lien
; New link
;
MSG_SET_BRPEN_VLINK
Lien visité
; Visited link
;
MSG_SET_BRPEN_ALINK
Lien sélectionné
; Selected link
;
MSG_SET_BRPEN_BGCOLOR
Fond d'écran
; Background
;
MSG_SET_BRPEN_TEXT
Texte
; Text
;
;  Screen colour names
;
MSG_SET_SCRPEN_TEXT
Texte normal
; Normal text
;
MSG_SET_SCRPEN_SHINE
Bords brillants
; Bright edges
;
MSG_SET_SCRPEN_SHADOW
Bords sombres
; Dark edges
;
MSG_SET_SCRPEN_FILL
Barres de titre de la fenêtre active
; Active window title bars
;
MSG_SET_SCRPEN_FILLTEXT
Titres de la fenêtre active
; Active window titles
;
MSG_SET_SCRPEN_BACKGROUND
Fond d'écran
; Background
;
MSG_SET_SCRPEN_HIGHLIGHTTEXT
Texte important
; Important text
;
MSG_SET_SCRPEN_BARDETAIL
Texte du menu
; Menu text
;
MSG_SET_SCRPEN_BARBLOCK
Arrière-plan du menu
; Menu background
;
;  ARexx menu shortcut
;
MSG_SET_AREX_NONE
Aucun
; none
;
;  Network external program types
;
MSG_SET_NWPRG_STARTTCP
Démarrer TCP
; Start TCP
;
MSG_SET_NWPRG_ENDTCP
Arrêter TCP
; End TCP
;
;  Font types and sizes (fonts page)
;
MSG_SET_FTYPE_NORMAL
Police normale
; Normal fonts
;
MSG_SET_FTYPE_FIXED
Police fixe
; Fixed width fonts
;
MSG_SET_FSIZE_1
1 (le plus petit)
; 1 (smallest)
;
MSG_SET_FSIZE_3
3 (normal)
; 3 (normal)
;
MSG_SET_FSIZE_7
7 (le plus grand)
; 7 (largest)
;
;  Font list headers
;
MSG_SET_FLH_SIZE
Taille
; Size
;
MSG_SET_FLH_FONTFACE
Nom de la police et taille
; Font name and size
;
;  Style list headers
;
MSG_SET_SLH_TAG
Balise
; Tag
;
MSG_SET_SLH_STYLE
Police à utiliser
; Rendered as
;
;  Cache verify modes
;
MSG_SET_CAVERIFY_ALWAYS
Toujours
; Always
;
MSG_SET_CAVERIFY_ONCE
Une fois par session
; Once per session
;
MSG_SET_CAVERIFY_NEVER
Jamais
; Never
;
;  Palette loading
;
MSG_SET_LPAL_OFF
Aucune
; Off
;
MSG_SET_LPAL_COLOURS
Couleur
; Colours
;
MSG_SET_LPAL_GRAY
Niveaux de gris
; Grayscale
;
;  MIME action names and abbreviationss
;
MSG_SET_MACT_DEFAULT
Défaut
; Default
;
MSG_SET_MACT_INTERNAL
Interne (I)
; Internal (I)
;
MSG_SET_MACT_PLUGIN
Plugin AWeb (A)
; AWeb Plugin (A)
;
MSG_SET_MACT_EXTERNAL
Programme externe (E)
; Extl. program (E)
;
MSG_SET_MACT_EXTPIPE
Programme via PIPE (P)
; Extl. w/PIPE (P)
;
MSG_SET_MACT_SAVEDISK
Sauver sur le disque (S)
; Save to disk (S)
;
MSG_SET_MACT_EXTCAN
Ext. sans téléchargement (F)
; Extl. No Fetch (F)
;
MSG_SET_MACT_CANCEL
Annuler (C)
; Cancel (C)
;
; 1-letter abbreviations to use for the above in the MIME list
MSG_SET_MACT_ABBREV
 IAEPFSC
;  IAEPFSC
;
;  Cookie settings
;
MSG_SET_COOKIES_NEVER
Jamais
; Never
;
MSG_SET_COOKIES_ASK
Demander confirmation
; Ask before set
;
MSG_SET_COOKIES_QUIET
Toujours (silencieux)
; Always (quiet)
;
;  Pupup menu types
;
MSG_SET_PUPTYPE_IMAGE
Menu contextuel des images
; Image popup menu
;
MSG_SET_PUPTYPE_LINK
Menu contextuel des liens
; Link popup menu
;
MSG_SET_PUPTYPE_FRAME
Menu contextuel des cadres
; Frame popup menu
;
;  Menu entry types (used in the chooser)
;
MSG_SET_MENUTYPE_MENU
Menu 
; Menu
;
MSG_SET_MENUTYPE_ITEM
Élément
; Item
;
MSG_SET_MENUTYPE_SUB
Sous-menu
; Sub
;
;  Menu entry types used in the first list column.
;  For best effects, make sure the string for "MENU" is
;  wider than the string for "Item".
;
MSG_SET_MENULABEL_MENU
MENU
; MENU
;
MSG_SET_MENULABEL_ITEM
Élément
; Item
;
;  Javascript choices
;
MSG_SET_JS_OFF
Non
; Off
;
MSG_SET_JS_11
Précis
; Fastidious
;
MSG_SET_JS_ALL
Curieux
; Omnivorous
;
;  Gadget labels - general
;
MSG_SET_PAGE
_Page
; _Page
;
MSG_SET_SAVE
_Sauver
; _Save
;
MSG_SET_USE
_Utiliser
; _Use
;
MSG_SET_CANCEL
_Annuler
; _Cancel
;
MSG_SET_TEST
_Tester
; _Test
;
;  Gadget labels - fonts
;
MSG_SET_FONT_FONT
_Police
; _Font
;
MSG_SET_FONT_FONTTYPE
T_ype de police
; Font t_ype
;
MSG_SET_FONT_SETALL
Gé_néraliser cette police
; Set _all to this font name
;
MSG_SET_FONT_FONTTYPE2
Type de police
; Font type
;
MSG_SET_FONT_ALIAS
A_lias
; A_lias
;
MSG_SET_FONT_ADD
Ajouter
; Add
;
MSG_SET_FONT_DEL
Effacer
; Del
;
;  Gadget labels - colours
;
MSG_SET_APP_CHGCOLOUR
C_hanger la couleur
; C_hange colour
;
MSG_SET_APP_SCREENPENS
Utiliser les _couleurs de texte et de fond d'écran
; Use screen text and _background pens
;
;  Gadget labels - browser options/gui options
;
MSG_SET_BROPT_HTMLMODE
Mode _HTML
; HTML _mode
;
MSG_SET_BROPT_ULLINKS
Souli_gner les liens
; Under_lined links
;
MSG_SET_BROPT_CYCLETOLIST
Afficher les gadgets c_ycliques en listes
; Show c_ycle fields as list
;
MSG_SET_BROPT_DOCOLORS
Activer _fond d'écran et couleurs
; Use _background and colours
;
MSG_SET_BROPT_POPUPLABEL
Activation du menu contextuel
; Popup menu activation
;
MSG_SET_BROPT_POPUPSHIFT
touche MA_J
; S_HIFT key
;
MSG_SET_BROPT_POPUPALT
touche A_LT
; _ALT key
;
MSG_SET_BROPT_POPUPCONTROL
touche CT_RL
; CT_RL key
;
MSG_SET_BROPT_POPUPMIDBUTTON
Bouton du _milieu de la souris
; M_iddle mouse button
;
MSG_SET_BROPT_DOBGSOUND
Jouer les sons d'arrière-_plan
; Use background soun_d
;
MSG_SET_BROPT_BLINK
Cl_ignotement (0.1 s)
; Blin_k (0.1 s)
;
MSG_SET_BROPT_POPUPRBUTTON
Bouton _droit de la souris
; Ri_ght mouse button
;
MSG_SET_BROPT_JAVASCRIPT
Utiliser _JavaScript
; Use _JavaScript
;
MSG_SET_BROPT_FRAMES
Utiliser les _cadres
; Use _frames
;
MSG_SET_BROPT_INCTABLE
Affichage progressif des _tableaux
; _Incremental table display
;
MSG_SET_BROPT_NOMINALFRAME
_Hauteur de cadre nominale
; _Nominal frame height
;
MSG_SET_BROPT_JSERRORS
Montrer _erreurs Javascript
; Show JavaScript _errors
;
MSG_SET_BROPT_NOBANNERS
Pas de fenêtres pu_blicitaires
; Su_ppress banner windows
;
MSG_SET_BROPT_TOOLTIPS
Afficher i_nfobulles des images
; Display t_ooltips for images
;
MSG_SET_BROPT_HANDPOINTER
Pointeur en forme de _main sur les liens
; _Hand pointer over links
;
MSG_SET_BROPT_JSWATCH
A_vertir JavaScript suspect
; _Warn for suspect JavaScript
;
MSG_SET_BROPT_TEMPRP
Double tampon d'afficha_ge
; Use double buffered _rendering
;
MSG_SET_BROPT_CHARSET
Jeu_x de caractères par défaut
; Default ch_aracter set
;
MSG_SET_BROPT_IMGBORDER
Bordures autour des ima_ges
; Border around ima_ges
;
;  Gadget labels - screen
;
MSG_SET_SCREEN_OPENON
_Ouvrir sur
; _Open on
;
MSG_SET_SCREEN_NAME
_Nom de l'écran
; Screen _name
;
MSG_SET_SCREEN_MODE
_Mode d'écran
; Screen _mode
;
MSG_SET_SCREEN_PALETTE
_Choisir une palette
; _Load spread palette
;
;  Gadget labels - palette
;
MSG_SET_PALL_PENLABEL
Réglage des couleurs
; Pen settings
;
MSG_SET_PALL_PEN
_Couleur
; P_en
;
MSG_SET_PALL_PALLETTELABEL
Modifier la palette
; Change palette
;
MSG_SET_PALL_PALLPEN
C_ouleur
; Pe_n
;
MSG_SET_PALL_CHGCOLOUR
C_hanger la couleur
; C_hange colour
;
;  Gadget labels - network options and privacy
;
MSG_SET_NETWORK_IMGLOAD
Chargement des _images
; _Image loading
;
MSG_SET_NETWORK_MAXCONN
Accès simult. : R_éseau
; Max. _network connections
;
MSG_SET_NETWORK_HOMEPAGE
Page d'a_ccueil
; _Home page
;
MSG_SET_NETWORK_LOCALINDEX
Index _local
; _Local index
;
MSG_SET_NETWORK_STARTHOME
Charger _page d'accueil
; St_art with home page
;
MSG_SET_NETWORK_ANONYMOUS
Na_vigation anonyme
; Suppress _Referer while browsing
;
MSG_SET_NETWORK_IGNORE
I_gnorer le type MIME reçu
; I_gnore server MIME type
;
MSG_SET_NETWORK_MAXDISK
_Disque
; _disk reads
;
MSG_SET_NETWORK_COOKIES
Accepter coo_kies
; Use coo_kies
;
MSG_SET_NETWORK_NOCOOKIELABEL
Pas de cookie pour
; No cookies for domains
;
MSG_SET_NETWORK_NOCOOKIEADD
Ajouter
; Add
;
MSG_SET_NETWORK_NOCOOKIEDEL
Effacer
; Del
;
MSG_SET_NETWORK_FORMWARN
Avertir ava_nt d'envoyer des données non sécurisées
; _Warn before sending unsecure form data
;
MSG_SET_NETWORK_AUTOSEARCHURL
UR_L de recherche auto.
; Autosea_rch URL
;
MSG_SET_NETWORK_AUTOSEARCH
Activ_er la recherche auto.
; _Enable autosearch
;
MSG_SET_NETWORK_SPAMBLOCK
Activer l'anti-spam en _postant dans les nouvelles
; _Activate spamblock when posting news
;
MSG_SET_NETWORK_FTPEMAILADDR
Utiliser l'adresse électronique comme mot de passe _FTP anonyme
; Use e-mail address as _FTP anon password
;
MSG_SET_NETWORK_SPOOFID
Imite_r
; Spoo_f as
;
MSG_SET_NETWORK_CONTANIM
Animation en c_ontinu
; C_ontinuous animation
;
MSG_SET_NETWORK_SPOOFID_EXPL
(Choisir une entrée dans la liste\nou entrez l'ID de votre navigateur)
; (Select an entry from the list\n or type your own browser ID)
;
MSG_SET_NETWORK_RESTRICT_IMAGES
Restreindre les i_mages à un même hôte
; Restrict i_mages to same host
;
;  Gadget labels - network proxy
;
MSG_SET_PROXY_TYPE
T_ype
; T_ype
;
MSG_SET_PROXY_NAME
P_roxy
; _Proxy
;
MSG_SET_PROXY_LIMITED
_Limiter l'utilisation du proxy
; _Limited proxy usage
;
MSG_SET_PROXY_NOPROXYLABEL
Pas de proxy pour
; No proxy for these sites
;
MSG_SET_PROXY_NOPROXYADD
Ajouter
; Add
;
MSG_SET_PROXY_NOPROXYDEL
Effacer
; Del
;
MSG_SET_PROXY_PASSIVEFTP
_FTP passif
; Passi_ve FTP
;
;  Gadget labels - network external programs
;
MSG_SET_NWPRG_TYPE
T_ype
; T_ype
;
MSG_SET_NWPRG_CMD
_Commande
; Co_mmand
;
MSG_SET_NWPRG_ARGS
_Paramètres
; _Arguments
;
;  Gadget labels - program options
;
MSG_SET_PROGRAM_SAVEPATH
Chemi_n de sauvegarde
; S_ave path
;
MSG_SET_PROGRAM_OVERLAP
Marge _de recouvrement (pixels)
; Scroll _overlap (pixels)
;
MSG_SET_PROGRAM_ALLOW
Autoris_er commandes dans les liens
; A_llow Shell commands in links
;
MSG_SET_PROGRAM_HOTCLOSE
Fermeture aut_o. fenêtre des favoris
; _Hotlist requester auto close
;
MSG_SET_PROGRAM_HOTREQ
Affiche_r favoris dans une fenêtre
; Hotlist button gives _requester
;
MSG_SET_PROGRAM_HOTSINGLECLICK
Utiliser simple clic dans les favoris
; Use Singleclic_k in Hotlist Viewer
;
MSG_SET_PROGRAM_WHISCLOSE
Fe_rmeture auto. de l'historique
; History _window auto close
;
MSG_SET_PROGRAM_SAVEICONS
Créer des _icônes
; Create _icons
;
MSG_SET_PROGRAM_AAHOTLIST
Ouverture auto. des _liens favoris
; Auto ope_n hotlist
;
MSG_SET_PROGRAM_AAWINHIS
Ouverture auto. de l'_historique
; Auto open window histor_y
;
MSG_SET_PROGRAM_AANETSTAT
Ou_verture auto. du réseau
; Auto open n_etwork status
;
MSG_SET_PROGRAM_DRAGGING
Autoriser le glisser_/déposer
; Allow _dragging
;
MSG_SET_PROGRAM_CENTERREQS
Centrer les re_quêtes
; Center re_questers
;
;  Gadget labels - external programs
;
MSG_SET_EDITOR_LABEL
Éditer un code HTML
; Editor
;
MSG_SET_EDITOR_CMD
Co_mmande
; Co_mmand
;
MSG_SET_EDITOR_ARGS
_Paramètres
; _Arguments
;
MSG_SET_VIEWER_LABEL
Afficher un code HTML
; HTML source viewer
;
;**OBSOLETE**
MSG_SET_VIEWER_CMD
C_ommande
; C_ommand
;
;**OBSOLETE**
MSG_SET_VIEWER_ARGS
Pa_ramètres
; A_rguments
;
MSG_SET_CONSOLE
_Console
; Co_nsole
;
MSG_SET_PRPROGRAMS_TYPE
_But :
; T_ype
;
MSG_SET_IMGVIEWER_LABEL
Afficher une image
; Image viewer
;
MSG_SET_STARTUP_LABEL
Script exécuté au démarrage
; Script run at startup
;
MSG_SET_SHUTDOWN_LABEL
Script exécuté à la sortie
; Script run at shutdown
;
;  Gadget labels - cache
;
MSG_SET_CACHE_TEMPPATH
R_épertoire temporaire
; Temp _path
;
MSG_DUMMY_2

; 
MSG_SET_CACHE_DOCMEM
_Mémoire (Ko)
; _Memory (kB)
;
MSG_SET_CACHE_DOCDISK
_Disque (Ko)
; _Disk (kB)
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_DUMMY_7

; 
MSG_SET_CACHE_CACHEPATH
_Chemin du cache
; Cache _path
;
MSG_SET_CACHE_SIZELABEL
Taille du cache
; Cache size
;
MSG_SET_CACHE_FREELABEL
Minimum libre
; Keep minimum free
;
MSG_SET_CACHE_CHIP
_Graphique (Ko)
; C_hip (kB)
;
MSG_SET_CACHE_FAST
Autr_e (Ko)
; _Fast (kB)
;
MSG_CACHE_VERIFICATION_LABEL
Vérification du cache
; Cache Verification
;
MSG_SET_CACHE_VERIFY_DYN
Objets d_ynamiques
; Verify d_ynamic objects
;
MSG_SET_CACHE_VERIFY_STAT
Objets _statiques
; Verify _static objects
;
MSG_SET_CACHE_FASTRESPONSE_DYN
Réponse _rapide
; Fast _response
;
MSG_SET_CACHE_FASTRESPONSE_STAT
Réponse rap_ide
; Fas_t response
;
MSG_SET_CACHE_NOCACHELABEL
Ne pas mémoriser
; Do not cache these sites
;
MSG_SET_CACHE_NOCACHEADD
Ajouter
; Add
;
MSG_SET_CACHE_NOCACHEDEL
Effacer
; Del
;
;  Gadget labels - MIME types and external viewers
;
MSG_SET_MIME_TYPE
T_ype
; T_ype
;
MSG_SET_MIME_ADD
A_jouter
; _Add
;
MSG_SET_MIME_DEL
E_ffacer
; _Del
;
MSG_SET_MIME_EXTENSIONS
Suffi_xe
; _Extensions
;
;**obsolete
MSG_SET_MIME_CMD
C_ommande
; C_ommand
;
MSG_SET_MIME_ARGS
Pa_ramètres
; A_rguments
;
MSG_SET_MIME_NAME
_Nom
; Na_me
;
MSG_SET_MIME_ACTION
A_ction
; Act_ion
;
;  Settings colour requester
;
MSG_SET_COLOUR_TITLE
Choisir la couleur
; Select colour
;
MSG_SET_COLOUR_CANCEL
Annuler
; Cancel
;
MSG_SET_COLOUR_OK
OK
; Ok
;
MSG_SET_COLOUR_RED
R
; R
;
MSG_SET_COLOUR_GREEN
V
; G
;
MSG_SET_COLOUR_BLUE
B
; B
;
;  Gadget labels - Menu (was: ARexx menu)
;
MSG_SET_AREXX_SORT
Tr_ier
; S_ort
;
MSG_SET_AREXX_ADD
A_jouter
; _Add
;
MSG_SET_AREXX_DEL
_Effacer
; _Del
;
MSG_SET_AREXX_TITLE
Tit_re
; T_itle
;
MSG_DUMMY_9

; 
;
MSG_DUMMY_10

; 
;
MSG_SET_MENUS_INVALID
INVALIDE
; INVALID
;
MSG_SET_MENUS_TYPE
T_ype
; T_ype
;
MSG_SET_MENUS_COMMAND
C_ommande
; Co_mmand
;
;  Gadget labels - Styles page
;
MSG_SET_STYLE_FIXED
Largeur _fixe
; _Fixed width
;
MSG_SET_STYLE_ABSSIZE
Taille a_bs.
; _Abs size
;
MSG_SET_STYLE_RELSIZE
Taille _rel.
; _Rel size
;
MSG_SET_STYLE_NORMAL
_Normal
; _Normal
;
MSG_SET_STYLE_BOLD
_Gras
; _Bold
;
MSG_SET_STYLE_ITALIC
_Italique
; _Italic
;
MSG_SET_STYLE_UNDERLINED
S_ouligné
; Under_lined
;
;  Gadget labels - User buttons
;
MSG_SET_BUTTON_SORT
T_rier
; S_ort
;
MSG_SET_BUTTON_ADD
A_jouter
; _Add
;
MSG_SET_BUTTON_DEL
_Effacer
; _Del
;
MSG_SET_BUTTON_LABEL
T_itre
; _Label
;
MSG_SET_BUTTON_CMD
Co_mmande
; Co_mmand
;
;  Gadget labels - Popup menus
;
MSG_SET_POPUP_TYPE
T_ype
; T_ype
;
MSG_SET_POPUP_SORT
T_rier
; S_ort
;
MSG_SET_POPUP_ADD
A_jouter
; _Add
;
MSG_SET_POPUP_DEL
_Effacer
; _Del
;
MSG_SET_POPUP_TITLE
T_itre
; T_itle
;
MSG_SET_POPUP_CMD
Co_mmande
; Co_mmand
;
MSG_SET_POPUP_SHOWIF
Afficher si l'objet : 
; Show if object
;
MSG_SET_POPUP_INMEM
est en m_émoire
; in m_em
;
MSG_SET_POPUP_NOTINMEM
n'est _pas en mémoire
; _not in mem
;
;  Gadget labels - GUI options
;
MSG_SET_GUIOPT_SHOWBUTTONS
Afficher les _boutons de l'utilisateur
; Show user _buttons
;
MSG_SET_GUIOPT_SHOWNAV
Afficher les _gadgets de navigation
; Show _navigation gadgets
;
MSG_SET_GUIOPT_BORDERLESS
Gadgets sa_ns bords
; Border_less gadgets
;
MSG_SET_GUIOPT_BUTTONTYPE
T_ype de gadget
; Gadget _Type
;
MSG_SET_GUIOPT_TEXTONLY
Texte seul
; Text Only
;
MSG_SET_GUIOPT_TEXTIMAGE
Image et texte
; Image & Text
;
MSG_SET_GUIOPT_IMAGEONLY
Image seule
; Image Only
;
MSG_SET_GUIOPT_BUTTONPOS
_Position de gadget
; Gadget _Position
;
MSG_SET_GUIOPT_BUTPOS_LEFT
Gauche
; Left
;
MSG_SET_GUIOPT_BUTPOS_RIGHT
Droite
; Right
;
MSG_SET_GUIOPT_BUTPOS_TOPLEFT
Haut gauche
; Top Left
;
MSG_SET_GUIOPT_BUTPOS_TOPRIGHT
Haut droite
; Top Right
;
MSG_SET_GUIOPT_BUTPOS_BIGLEFT
Grand gauche
; Big Left
;
MSG_SET_GUIOPT_BUTPOS_BIGRIGHT
Grand droite
; Big Right
;
MSG_SET_GUIOPT_WINBDR
Bords de la fenêtre
; Window Borders
;
MSG_SET_GUIOPT_WINBDR_STANDARD
Standards
; Standard
;
MSG_SET_GUIOPT_WINBDR_GADGETLESS
Sans gadgets
; Gadgetless
;
MSG_SET_GUIOPT_WINBDR_BORDERLESS
Sans bords
; Borderless
;
;  Gadget labels - Network Mail/News
;
MSG_SET_MAIL_TAB_ADDRESS
A_dresse
; _Address
;
MSG_SET_MAIL_TAB_MAIL
_Courrier
; _Mail
;
MSG_SET_MAIL_TAB_NEWS
_Nouvelles
; _News
;
MSG_SET_MAIL_TAB_OPTIONS
_Options
; _Options
;
MSG_SET_MAIL_ADDRESS
Adresse _électronique
; _E-mail address
;
MSG_SET_MAIL_REALNAME
Nom _réel
; _Real name
;
MSG_SET_MAIL_REPLYTO
Adresse de Ré_ponse
; Re_ply to address
;
MSG_SET_MAIL_ORGANIZATION
Or_ganisation
; Or_ganization
;
MSG_SET_MAIL_SIGNATURE
F_ichier de signature
; S_ignature file
;
MSG_SET_MAIL_SMTPHOST
_Hôte courrier (SMTP)
; Mail _host (SMTP)
;
MSG_SET_MAIL_MAILQUOTEHDR
Citer en _entête
; _Quote header
;
MSG_SET_MAIL_EXTMAILER
Utiliser un gestionnaire e_xterne de courrier
; Use _external mailer
;
MSG_SET_MAIL_EXTMCOMMAND
Co_mmande
; Comman_d
;
MSG_SET_MAIL_EXTMARGS
Pa_ramètres
; Ar_guments
;
MSG_SET_MAIL_NNTPHOST
_Hôte pour les nouvelles (NNTP)
; News _host (NNTP)
;
MSG_SET_MAIL_NEWSQUOTEHDR
Recopier les _en-têtes
; _Quote header
;
MSG_SET_MAIL_NEWSUSER
Nom d'utilisateu_r
; News use_r name
;
MSG_SET_MAIL_NEWSPASSWORD
Mot de _passe
; News _password
;
MSG_SET_MAIL_EXTNEWS
Utiliser un lecteur de nouvelles e_xterne
; Use _external newsreader
;
MSG_SET_MAIL_EXTNCOMMAND
Co_mmande
; Comman_d
;
MSG_SET_MAIL_EXTNARGS
Param_ètres
; Ar_guments
;
MSG_SET_MAIL_MAXARTICLES
Nombre ma_x. d'articles
; Ma_x nr of articles
;
MSG_SET_MAIL_SORTED
T_rier les articles
; So_rt articles
;
MSG_SET_MAIL_FRAMED
Sé_parer l'écran
; S_plit screen
;
MSG_SET_MAIL_LONGHDRS
Entêtes _longues
; _Long headers
;
MSG_SET_MAIL_PROPFONT
Polic_e proportionelle
; Proportional _font
;
MSG_SET_MAIL_NEWSBYNUMBER
Récup_érer par numéro
; Retrieve by num_ber
;
;  Gadget labels - GUI keys
;
MSG_SET_KEYS_KEY
Touche
; Key
;
MSG_SET_KEYS_COMMAND
Co_mmande
; Co_mmand
;
;  Key names
;
MSG_SET_KEYS_ENTER
Entrée
; Enter
;
MSG_SET_KEYS_TAB
Tab
; Tab
;
MSG_SET_KEYS_BS
Retour
; BS
;
MSG_SET_KEYS_SPACE
Espace
; Space
;
MSG_SET_KEYS_UP
Haut
; Up
;
MSG_SET_KEYS_LEFT
Gauche
; Left
;
MSG_SET_KEYS_RIGHT
Droite
; Right
;
MSG_SET_KEYS_DOWN
Bas
; Down
;
MSG_SET_KEYS_NUM
Num
; Num
;
MSG_SET_KEYS_SHIFT
MAJ
; Shift
;
MSG_SET_KEYS_WHEELUP
Molette vers le haut
; Wheel up
;
MSG_SET_KEYS_WHEELDOWN
Molette vers le bas
; Wheel down
;
;  Gadget labels - Navigation buttons
;
MSG_SET_NAVS_BUTTON
Bouton
; Button
;
MSG_SET_NAVS_COMMAND
Co_mmande
; Co_mmand
;
;  Navigation button names
;
MSG_SET_NAVS_BACK
Retour
; Back
;
MSG_SET_NAVS_FORWARD
Avance
; Forward
;
MSG_SET_NAVS_HOME
Page d'accueil
; Home
;
MSG_SET_NAVS_ADDHOT
Ajouter aux favoris
; Add to hotlist
;
MSG_SET_NAVS_HOTLIST
Afficher les favoris
; Show hotlist
;
MSG_SET_NAVS_CANCEL
Annuler
; Cancel
;
MSG_SET_NAVS_NETSTATUS
État du réseau...
; Network status
;
MSG_SET_NAVS_SEARCH
Recherche...
; Search
;
MSG_SET_NAVS_RELOAD
Recharger
; Reload
;
MSG_SET_NAVS_LOADIMAGES
Charger les images
; Load images
;
;  Settings menu strings
;
MSG_SET_PROJECT_MENU
Projet
; Project
;
MSG_SET_PROJECT_OPEN
O/Ouvrir...
; O/Open...
;
MSG_SET_PROJECT_SAVEAS
A/Sauver sous...
; A/Save as...
;
MSG_SET_PROJECT_QUIT
Q/Quitter les réglages
; Q/Quit settings
;
MSG_SET_EDIT_MENU
Édition
; Edit
;
MSG_SET_EDIT_DEFAULTS
D/Valeurs par défaut
; D/Reset to defaults
;
MSG_SET_EDIT_LASTSAVED
L/Dernières valeurs sauvées
; L/Last saved
;
MSG_SET_EDIT_RESTORE
R/Valeurs initiales
; R/Restore
;
MSG_SET_WINDOWS_MENU
Fenêtres
; Windows
;
MSG_SET_WINDOWS_BROWSER
Réglages du navigateur...
; Browser settings...
;
MSG_SET_WINDOWS_PROGRAM
Réglages du programme...
; Program settings...
;
MSG_SET_WINDOWS_NETWORK
Réglages du réseau...
; Network settings...
;
MSG_SET_WINDOWS_CLASSACT
Réglages de ClassAct...
; ClassAct settings...
;
MSG_SET_WINDOWS_SNAPSHOT
Figer
; Snapshot
;
MSG_SET_WINDOWS_GUI
Réglages de l'interface...
; GUI settings...
;
