## version $VER: AWeb.catalog 3.4 (24.12.2000)
## language português
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.cd,v 1.15 2009/09/11 11:40:34 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
Aviso do AWeb
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
Acerca do AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Nº de Registo:
; Registration #
;
MSG_ABOUT_REGTO
Registado em Nome de
; Registered to
;
MSG_ABOUT_SCREENNAME
Nome do Écran Público
; Public screen name
;
MSG_ABOUT_PORTNAME
Nome da Porta ARexx
; ARexx port name
;
MSG_ABOUT_EMAIL
Email
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
C_ontinuar
; _Ok
;
MSG_ABOUT_UNREGISTERED
Versão não-registada\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Versão de demonstração não-registada\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Distribuição: %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Tradução: Alfredo Martins, Raul Silva, Rúben Alvim\n(com base no trabalho de Frederico Borges e Joel Alvim)\n
; 
;
MSG_ABOUT_SPECIAL
Versão especial distribuída com o AmigaOS\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Quer mesmo sair do AWeb?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
C_ontinuar
; _Ok
;
MSG_QUIT_CANCEL
_Cancelar
; _Cancel
;
MSG_QUIT_WARNING
ATENCÃO: todas as transferências serão interrompidas!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Esta é a versão de demonstração do AWeb.\nNão é possível abrir mais do\nque uma janela de documentos.
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
C_ontinuar
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
Não foi possível fechar o écran do AWeb.\nPor favor, feche todas as janelas\nabertas neste écran.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
Continuar
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Estado da Rede
; Network status
;
MSG_NWS_QUEUED
Em lista de espera
; Queued
;
MSG_NWS_STARTED
Iniciado
; Started
;
MSG_NWS_LOOKUP
A verificar
; Looking up
;
MSG_NWS_CONNECT
A estabelecer a ligação
; Connecting
;
MSG_NWS_WAIT
À espera
; Waiting
;
MSG_NWS_PROCESS
A processar
; Processing
;
MSG_NWS_LOGIN
A aceder
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
A procurar
; Scanning
;
MSG_NWS_UPLOAD
A enviar
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Autorização
; Authorization
;
MSG_AUTH_PROMPT
É preciso ter ID de utilizador e palavra-passe para aceder a
; Userid and password required for
;
MSG_AUTH_USERID
_Identificação
; _Userid
;
MSG_AUTH_PASSWORD
_Palavra-Passe
; _Password
;
MSG_AUTH_OK
C_ontinuar
; _Ok
;
MSG_AUTH_CANCEL
_Cancelar
; _Cancel
;
MSG_AUTH_PROMPT_FTP
É preciso ter palavra-passe para aceder a
; Password required for
;
MSG_AUTH_USERID_FTP
Identificação
; Userid
;
MSG_AUTH_PROMPT_PROXY
É preciso ter ID de utilizador e palavra-passe para aceder ao proxy
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Escreva o nome do ficheiro a gravar:
; Select save filename
;
MSG_FILE_SAVE
Gravar
; Save
;
MSG_FILE_INCTEXT
Ficheiro incompleto!\n%s\nEsperavam-se: %ld bytes\nForam recebidos: %ld bytes\n\n\
Clique em 'Continuar' para guardar os dados já transferidos.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
O ficheiro\n%s\njá existe!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Substituir|_Anexar|_Escolher outro Nome|_Cancelar
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Seleccione uma macro ARexx:
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Seleccione uma lista de apontadores:
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Seleccione o ficheiro a abrir:
; Open local file
;
MSG_FILE_OPEN
Abrir
; Open
;
MSG_FILE_TEMPTITLE
Não foi possível encontrar o directório temporário\n%s\nPor enquanto, utilize T:.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
C_ontinuar
; _Ok
;
MSG_FILE_INCBUTTONS2
C_ontinuar|_Voltar a Tentar|_Cancelar
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Seleccione o directório de configurações:
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Seleccione o ficheiro a enviar:
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
O AWeb está inactivo.\nPretende fechar também a ligação à rede?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Sim|_Não
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
A aceder aos tipos de letra...
; Loading fonts
;
MSG_STARTUP_IMAGES
A carregar o GUI...
; Loading GUI images
;
MSG_STARTUP_CACHE
A aceder ao índice da cache...
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
AWeb - Lista de Apontadores
; AWeb hotlist
;
MSG_HOTL_ADDLINK
_Adc. um Apontador
; _Add link
;
MSG_HOTL_ADDGROUP
Adc. um _Grupo
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Apagar
; Remove
;
MSG_HOTL_FOLLOW
_Seguir
; _Follow
;
MSG_HOTL_NAME
Nome
; _Name
;
MSG_HOTL_URL
UR_L
; _URL
;
MSG_HOTL_NEWGROUP
Novo Grupo
; New group
;
MSG_HOTL_NEWLINK
Novo Apontador
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
AWeb - Janela de Apontadores
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
UR_Ls
; UR_Ls
;
MSG_HOTL_MANAGER
G_estor
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
Aweb - Gestor de Apontadores
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
L_ista
; L_ist
;
MSG_HOTL_LTYPE_REST
Resto
; Rest
;
MSG_HOTL_LTYPE_ALL
Tudo
; All
;
MSG_HOTL_LTYPE_GROUPS
Grupos
; Groups
;
MSG_HOTL_LSORT
_Ordenar
; S_ort
;
MSG_HOTL_LSORT_TITLE
pelo Nome
; Title
;
MSG_HOTL_LSORT_URL
pelo URL
; URL
;
MSG_HOTL_MOVEIN
_< Dentro
; _< In
;
MSG_HOTL_MOVEOUT
Fora _>
; Out _>
;
MSG_HOTL_MOVE
< Move_r
; < _Move
;
MSG_HOTL_DEL
_Apagar
; _Delete
;
MSG_HOTL_WHERE
O_nde
; _Where
;
MSG_HOTL_SHOW
Mo_strar
; S_how
;
MSG_HOTL_SORT
Or_denar
; Sor_t
;
MSG_HOTL_PARENT
An_terior
; _Parent
;
MSG_HOTL_ALL
Gr_upos
; G_roups
;
MSG_HOTL_ADDENTRY
+ Ele_mento
; + _Entry
;
MSG_HOTL_ADDGROUP2
_+ Grupo
; + _Group
;
MSG_HOTL_URLS
URLs
; UR_Ls
;
MSG_HOTL_REVERT
Re_verter
; Re_vert
;
MSG_HOTL_SAVE
_Gravar
; _Save
;
MSG_HOTL_LADD
Adi_cionar
; _Add
;
MSG_HOTL_FIND
_Procurar
; _Find
;
MSG_HOTL_PATTERN
_Igualar
; Mat_ch
;
MSG_HOTL_NEXT
S_eguinte
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Novo Apontador **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Novo Grupo **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Todos os Grupos
; All groups
;
MSG_HOTL_TITLE_WHERE
Grupos com este Elemento
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Elementos por Integrar
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Todos os Elementos
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Grupos ao Nível da Raiz
; Root-level groups
;
MSG_HOTL_LSORT_DATE
pela Data
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Historial das Janelas
; Window history
;
MSG_WHIS_FILTER
_Filtrar
; _Filter
;
MSG_WHIS_WINDOW
_Janela
; _Window
;
MSG_WHIS_ORDER
_Ordenar
; _Order
;
MSG_WHIS_DISPLAY
_Mostrar
; _Display
;
MSG_WHIS_ORDER_NATURAL
pela Ordem Natural
; Natural
;
MSG_WHIS_ORDER_MAINLINE
pela Linha Principal
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
pela Ordem de Transferência
; Retrieved
;
MSG_WHIS_ORDER_TITLE
pelo Nome
; Title
;
MSG_WHIS_ORDER_URL
pelo URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Gestor da Cache
; Cache browser
;
MSG_CABR_URL
pelo URL
; URL
;
MSG_CABR_DATE
pela Data
; Date
;
MSG_CABR_SIZE
Tamanho
; Size
;
MSG_CABR_TYPE
pelo Tipo
; Type
;
MSG_CABR_FILE
Ficheiro
; File
;
MSG_CABR_STATUS
%ld ficheiros, %ld Kb
; %ld files, %ld kB
;
MSG_CABR_SORTBY
_Ordenar
; _Sort by
;
MSG_CABR_OPEN
_Abrir
; _Open
;
MSG_CABR_SAVE
_Gravar
; Sa_ve
;
MSG_CABR_DELETE
Apaga_r
; _Delete
;
MSG_CABR_FIND
_Procurar
; _Find
;
MSG_CABR_PATTERN
Ig_ualar
; _Match
;
MSG_CABR_NEXT
_Seguinte
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
Aweb - Operação em Curso
; AWeb progress
;
MSG_PROGRESS_CANCEL
Cancelar
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
ATENÇÃO!\n\
Todos os ficheiros da gaveta %s\n\
que sejam descartados por esta função serão apagados!
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
C_ontinuar|_Cancelar
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
A organizar a cache do disco...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Tem a certeza de que quer apagar\n\
todas as imagens da cache?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Tem a certeza de que quer apagar\n\
todos os documentos da cache?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Tem a certeza de que quer apagar todos\n\
os documentos e imagens da cache?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
O registo da cache não pôde ser lido\n\
por estar corrompido ou por ser de\n\
uma versão desactualizada do AWeb.\n\
Os ficheiros que lá se encontram não\n\
podem voltar a ser usados.\n\
Quer limpar agora a cache?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
P_rocurar
; Search _for
;
MSG_SEARCH_IGNORECASE
I_gnorar Maiúsculas/Minúsculas
; _Ignore case
;
MSG_SEARCH_SEARCH
_Procurar
; _Search
;
MSG_SEARCH_FROMTOP
Do _Início
; From _top
;
MSG_SEARCH_BACKWARDS
Para _Trás
; _Backwards
;
MSG_SEARCH_CANCEL
_Cancelar
; _Cancel
;
MSG_SEARCH_NOTFOUND
O texto não foi encontrado.
; String not found
;
MSG_SEARCH_OK
C_ontinuar
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Carregar a Imagem
; Load image
;
MSG_POPUP_RELOADIMAGE
Recarregar a Imagem
; Reload image
;
MSG_POPUP_SAVEIMAGE
Gravar a Imagem
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Transferir a Imagem
; Download image
;
MSG_POPUP_FLUSHIMAGE
Libertar a Imagem
; Flush image
;
MSG_POPUP_SHOWIMAGE
Mostrar a Imagem
; Show image
;
MSG_POPUP_OPENLINK
Abrir o Apontador
; Open link
;
MSG_POPUP_OPENLINKNW
Abrir o Apontador noutra Jan.
; Open link in new window
;
MSG_POPUP_LOADLINK
Carr. o Apontador em Fundo
; Load link in background
;
MSG_POPUP_SAVELINK
Gravar o Apontador
; Save link
;
MSG_POPUP_DOWNLOADLINK
Transferir o Apontador
; Download link
;
MSG_POPUP_ADDLINK
Adc. o Apontador à Lista
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Recarr. o Conteúdo da Página
; Reload contents
;
MSG_POPUP_SAVEFRAME
Gravar o Código-Fonte
; Save source
;
MSG_POPUP_VIEWFRAME
Ver o Código-Fonte
; View source
;
MSG_POPUP_SHOWFRAME
Mostrar a Página em Separado
; Show separately
;
MSG_POPUP_SEARCHFRAME
Procurar no Conteúdo
; Search in contents
;
MSG_POPUP_INFOFRAME
Informação
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Parâmetros de Impressão
; Print parameters
;
MSG_PRINTP_SCALE
_Escalar (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
I_mprimir as Imagens de Fundo
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
_Página a Página
; _Formfeed
;
MSG_PRINTP_CENTER
Cen_trar
; Ce_nter
;
MSG_PRINTP_PRINT
_Imprimir
; _Print
;
MSG_PRINTP_CANCEL
_Cancelar
; _Cancel
;
MSG_PRINT_NOPRINTER
Não foi possível aceder à impressora.
; Unable to access the printer
;
MSG_PRINT_OK
C_ontinuar
; _Ok
;
MSG_PRINT_PROGRESS
A imprimir...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
Largura de _Disposição
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Janela
; Window
;
MSG_PRINTP_LW_DOCUMENT
Documento
; Document
;
MSG_PRINTP_LW_SCREEN
Écran
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Cookie
; Cookie alert
;
MSG_COOKIE_WARNING
Vai ser aplicado um cookie do Netscape!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Nome do Cookie:
; Cookie name:
;
MSG_COOKIE_VALUE
Valor do Cookie:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Para o Domínio:
; For domain:
;
MSG_COOKIE_PATH
Caminho:
; Path:
;
MSG_COOKIE_COMMENT
Comentário:
; Comment:
;
MSG_COOKIE_MAXAGE
Idade Máxima:
; Max-age:
;
MSG_COOKIE_EXPIRES
Expira em:
; Expires:
;
MSG_COOKIE_ONCE
_Só Desta Vez
; _Once
;
MSG_COOKIE_ACCEPT
_Aceitar
; _Accept
;
MSG_COOKIE_NEVER
_Nunca
; _Never
;
MSG_COOKIE_CANCEL
_Cancelar
; _Cancel
;
MSG_COOKIE_SECURE
Este cookie vai ser enviado\natravés de ligações protegidas.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
Este cookie também vai ser enviado\natravés de LIGAÇÕES DESPROTEGIDAS.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Informação
; Information
;
MSG_INFO_FROMCACHE
Lidos da Cache do AWeb
; Read from AWeb cache
;
MSG_INFO_XFER
Cabeçalhos da Transferência:
; Transfer headers:
;
MSG_INFO_META
Meta-Informação:
; Meta information:
;
MSG_INFO_LINK
Apontadores Disponíveis:
; Clickable links:
;
MSG_INFO_CIPHER
Método de Codificação HTTPS: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Biblioteca SSL usada: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Cache
; Cache
;
MSG_USERBUTTON_CLOCK
Relógio
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Edição de Autorizações
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Servidor
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Identificação do Utilizador
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Apg.
; _Del
;
MSG_AUTHEDIT_SERVER
Servidor
; Server
;
MSG_AUTHEDIT_USERID
Identificação do _Utilizador
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Palavra-Passe
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
C_ontinuar
; _Ok
;
MSG_JSPROMPT_CANCEL
_Cancelar
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
Aviso do AWeb
; AWeb warning
;
MSG_FORMWARN_WARNING
A informação contida neste formulário vai ser\nenviada através de uma LIGAÇÃO DESPROTEGIDA.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
C_ontinuar|_Cancelar
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
Erro de Envio/Recepção de Correio
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Primeiro é preciso configurar o servidor SMTP.\nFaça-o na configuração da Rede/Email.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Não foi possível estabelecer a ligação com %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
A mensagem não foi devidamente enviada.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Voltar a Tentar|_Gravar|_Cancelar
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Escreva o nome da mensagem a gravar:
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Mensagem para %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Mensagem para: %s
; Mail to: %s
;
MSG_MAIL_TO
Para:
; To:
;
MSG_MAIL_SUBJECT
Assunto:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Corpo da Mensagem:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Incluir Cabeçalhos Adicionais
; Extra mail headers included
;
MSG_MAIL_SEND
Enviar a Mensagem
; Send mail
;
MSG_MAIL_RESET
Limpar
; Reset
;
MSG_MAIL_RETURN
Voltar Atrás
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
A mensagem foi enviada para: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Envio de Correio</H1>\nA sua mensagem para <B>%s</B> foi enviada sem problemas.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
Erro do Leitor de Grupos de Discussão
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Primeiro é preciso configurar o servidor NNTP.\nFaça-o na configuração da Rede/Grupos de Discussão.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Não foi possível estabelecer a ligação com %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
O artigo não foi devidamente enviado.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Voltar a Tentar|_Gravar|_Cancelar
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Escreva o nome do artigo a gravar:
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Grupos de Discussão
; News
;
MSG_NEWS_SUBSCRIBED
Grupos de Discussão Subscritos
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld artigos novos
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Marcar como Lidas
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Anular a Subscrição
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Outro Grupo
; Other group
;
MSG_NEWS_SUBSCRIBE
Subscrever
; Subscribe
;
MSG_NEWS_READ
Ler
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Procurar um Grupo
; Search for group
;
MSG_NEWS_SEARCH
Procurar
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Ao procurar um grupo pela primeira vez, o seu\n\
computador vai ter de transferir a lista dos\n\
nomes de todos os grupos. Esta operação pode\n\
demorar vários minutos.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(sem assunto)
; (no subject)
;
MSG_NEWS_LINES
(%s linhas)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Enviar um Artigo Novo
; Post new article
;
MSG_NEWS_GROUP_LIST
Lista de Grupos
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Erro</h1>\nO grupo %s não existe.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
O leitor de grupos de discussão está configurado para usar frames.
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
O artigo %s não existe<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Responder
; Follow-up
;
MSG_NEWS_REPLY
Responder por Email
; Reply in e-mail
;
MSG_NEWS_SAVE
Gravar o Artigo
; Save article
;
MSG_NEWS_SUBJECT
Assunto:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Grupos de Discussão:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Corpo do Artigo:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Incluir Cabeçalhos Adicionais
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Enviar o Artigo
; Post article
;
MSG_NEWS_RESET
Limpar
; Reset
;
MSG_NEWS_RETURN
Voltar Atrás
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Responder ao Artigo
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Responder a:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Por favor, apague as linhas de citação desnecessárias.
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Responder ao Artigo por Email
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Resposta por Email para:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Artigo Enviado
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Envio de Artigos</h1>\n\
O seu artigo foi enviado.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Transferir a Lista de Grupos de Discussão
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>A transferir a lista de grupos de discussão...</H1>\n\
Esta operação pode demorar vários minutos.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Resultado da Busca
; Search result
;
MSG_NEWS_FIRST_MATCHING
Primeiros %ld de %ld nomes de grupos com a palavra <B>%s</B>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
Foram encontrados %ld nomes de grupos com a palavra <B>%s</B>
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
Aviso do AWeb
; AWeb warning
;
MSG_CMDWARN_SHELL
Vai ser executado um comando do Shell:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Vai ser iniciado um programa ARexx:\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
C_ontinuar|_Cancelar
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
Aviso do AWeb
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Não foi possível estabelecer uma ligação protegida com %s:\n%s\n \nQuer usar uma ligação desprotegida?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Desprotegida|_Cancelar
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Só é possível estabelecer ligações protegidas\nse estiver a usar o MiamiSSL.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
Aviso do AWeb
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
O certificado de %s não pôde ser verificado.\nDetalhes: %s\n \n\
Se continuar, os dados serão encriptados (aumento de privacidade), \
mas a identidade do servidor não poderá ser verificada (-NÃO- \
haverá garantia de protecção contra fraude).\n \n\
Quer continuar?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
C_ontinuar|_Cancelar
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Só é possível estabelecer ligações protegidas\nse estiver a usar o AmiSSL ou o MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Tipo de Conteúdo Desconhecido
; Unknown content type
;
MSG_UNKMIME_TEXT
Vai ser gravado um ficheiro desconhecido\n \n\
URL:   %s\nTipo de Conteúdo:   %s\nExtensão:   %s\n \n\
Talvez seja melhor cancelar a operação de gravação e só \
recarregar este ficheiro depois de configurar um leitor \
ou acção para este tipo MIME na Configuração do \
Browser (Leitores).
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Gravar|_Cancelar
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Copiar o _URL para o Clipboard
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
Pedido do AWeb
; AWeb request
;
MSG_OPENURL_TEXT
Introduza o URL a abrir:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
C_ontinuar|_Cancelar
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
A gravar o ficheiro IFF...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s' (%s)
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
MSG_CHARSET_SYSTEM

; System
;
; ***NEW***
;
MSG_CHARSET_COMMAND

; Command
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Projecto
; Project
;
MSG_PROJECT_NEWWINDOW
N/Nova Janela
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
E/Fechar a Janela
; K/Close window
;
MSG_PROJECT_OPENURL
U/Abrir um URL
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Abrir com WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Abrir uma Página Local...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
M/Servidores de Pesquisa
; E/Search engines
;
MSG_PROJECT_SOURCE
Ver o Código-Fonte
; View source...
;
MSG_PROJECT_SAVEHTML
G/Gravar o Código-Fonte...
; S/Save source...
;
MSG_PROJECT_ABOUT
Acerca...
; About...
;
MSG_PROJECT_QUIT
Q/Sair...
; Q/Quit...
;
MSG_PROJECT_SEARCH
R/Procurar
; G/Search...
;
MSG_PROJECT_PRINT
I/Imprimir
; P/Print...
;
MSG_PROJECT_EDIT
Editar o Código-Fonte
; Edit source...
;
MSG_PROJECT_INFO
Informação...
; Info...
;
MSG_PROJECT_OPENNEWS
Aceder a Grupos de Discussão
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Iconificar
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Gravar como IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Controlo
; Control
;
MSG_CONTROL_LOADNOW
Carregar Agora as Imagens
; Load images now
;
MSG_CONTROL_LOADNOWALL
T/Todas as Imagens
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
S/Apenas os Mapas
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Estado da Rede...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Cancelar o Acesso ao Documento
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Janela Seguinte
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Janela Anterior
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Desligar o Proxy
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Recarregar
; Reload
;
MSG_CONTROL_RLOADDOC
U/Documento Actual
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Imagens do Documento Actual
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Tocar Sons de Fundo
; J/Play background sound
;
MSG_CONTROL_COPYURL
Copiar o URL
; Copy URL
;
MSG_CONTROL_PASTEURL
Colar o URL
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Copiar o Bloco
; C/Copy block
;
MSG_CONTROL_DRAGGING
Copiar&Colar
; Dragging
;
MSG_CONTROL_BREAKJS
X/Interromper os Processos JavaScript
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Mostrar os Erros de Processos JavaScript
; Debug JavaScript
;
MSG_CONTROL_RESET
Repor as Frames
; Reset frames
;
MSG_CACHE_MENU
Cache
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Gravar as Autorizações
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Libertar as Autorizações
; Flush authorizations
;
MSG_CACHE_BROWSER
Gestor da Cache...
; Cache browser...
;
MSG_CACHE_FLUSH
Libertar da Memória
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Imagens Anteriormente Utilizadas
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Todas as Imagens
; All images
;
MSG_CACHE_FLSHDOCSND
Documentos Anteriormente Utilizados
; Nondisplayed documents
;
MSG_CACHE_DELETE
Apagar do Disco
; Delete from disk
;
MSG_CACHE_DELIMGS
Todas as Imagens
; All images
;
MSG_CACHE_DELDOCS
Todos os Documentos
; All documents
;
MSG_CACHE_CLEAR
Limpar a Cache
; Erase cache
;
MSG_CACHE_FIX
Organizar a Cache...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Editar as Autorizações...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Navegar
; Navigate
;
MSG_NAVIGATE_BACK
B/Para Trás
; B/Back
;
MSG_NAVIGATE_FWD
F/Para a Frente
; F/Forward
;
MSG_NAVIGATE_HOME
D/Página Inicial
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Historial das Janelas...
; -/Window history...
;
MSG_HOTLIST_MENU
Apontadores
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Adicionar à Lista
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Mostrar a Lista
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
Manutenção...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Gravar a Lista
; Save hotlist
;
MSG_HOTLIST_RESTORE
Última Lista Gravada
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Outra...
; Other...
;
MSG_HOTLIST_VIEW
V/Ver a Lista...
; V/View hotlist...
;
MSG_HOTLIST_MGR
Gestor da Lista de Apontadores...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Configuração
; Settings
;
MSG_SETTINGS_LOADIMG
Carregar as Imagens
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Todas as Imagens
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Apenas os Mapas
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Desligar
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Configuração do Browser...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Configuração do Programa...
; Program settings...
;
MSG_SETTINGS_NETWORK
Configuração da Rede...
; Network settings...
;
MSG_SETTINGS_CLASSACT
Configuração do ClassAct...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Gravar a Configuração Actual
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Fixar as Posições das Janelas
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Fixar como Tamanho Alternativo
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Imagens de Fundo
; Background images
;
MSG_SETTINGS_BGSOUND
Som de Fundo
; Background sound
;
MSG_SETTINGS_SAVEAS
Gravar a Configuração como... 
; Save settings as...
;
MSG_SETTINGS_LOAD
Carregar uma Configuração...
; Load settings...
;
MSG_SETTINGS_GUI
Configuração do GUI...
; GUI settings...
;
MSG_HELP_MENU
Ajuda
; Help
;
MSG_HELP_HELP
Documentação (em Inglês)
; Documentation
;
MSG_HELP_AWEBHOME
Página Inicial do AWeb
; AWeb home page
;
MSG_HELP_AWEBFAQ
FAQ do AWeb
; AWeb FAQ
;
MSG_HELP_REGISTER
Registo
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Executar uma Macro ARexx...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Não foi possível abrir %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
É necessário ter a %s, versão %ld.
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
O AWeb requer o OS 3.0 ou superior!
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Não foi possível sair!\n%s\nainda está em utilização.
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Erro!
; Error
;
MSG_EPART_RETURL
Ocorreu um erro ao carregar o URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
O esquema de endereçamento &quot;%s&quot; não está implementado nesta versão do AWeb.
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Primeiro é preciso iniciar um programa de TCP!
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Não foi possível obter o endereço IP do servidor &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Não foi possível estabelecer a ligação com &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Não foi possível abrir o ficheiro &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Nome &quot;%s&quot; interno (x-aweb:) inválido
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Libertado!
; Flushed
;
MSG_EPART_FLUSHED_MSG
Este documento já não se encontra disponível na memória.
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Este documento não pode ser recuperado. É preciso enviar novamente o formulário que \
gerou esta página. Mas tenha cuidado com efeitos secundários indesejáveis, como \
registos em duplicado!
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Não é possível aceder a &quot;%s&quot; como &quot;%s&quot;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Não foi possível carregar o módulo AWebLib para &quot;%squot;
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Não há nenhum programa configurado para o endereçamento &quot;%s&quot;
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
Aweb - Programa Externo
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Bytes lidos
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Enviar
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Limpar
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Introduza as palavras que quer procurar no índice:
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Não foi carregado nenhum documento)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
Nome do Écran Público do AWeb: Aweb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Lista de Apontadores
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Índice do Gopher
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Menu do Gopher
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Historial das Janelas
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Outra
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
À procura de %s
; Looking up %s
;
MSG_AWEB_CONNECT
A estabelecer uma ligação %s com %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
Pedido %s enviado; à espera da resposta...
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
A estabelecer uma ligação TCP...
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Enviar o Formulário em x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Iniciar
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Alterar o Tamanho da Frame
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
A aceder a %s ...
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
A procurar em %s ...
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
A procurar em %s (%ld artigos)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
A ordenar %s ...
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
A enviar o artigo...
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
A enviar a mensagem de email...
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
A enviar o ficheiro...
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
