## version $VER: AWebCfg.catalog 3.4 (24.12.2000)
## language português
## codeset 0
;
; AWebcfg.cd - AWeb configuration program catalog description file
;
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- Error messages ----------------------
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
É necessário ter a %s, versão %ld.
; Can't open %s version %ld
;
MSG_ERROR_COMMANDLINE

; Please check the commandline options.\n\
; E.g. you must use at least one of the 4 switches.\n\
; The Template is:
;
; ***NEW***
;
;
;-------------- Settings requesters- ------------------
;
;  General
;
MSG_SET_REQTITLE_FONT
Seleccione um tipo de letra:
; Select font
;
MSG_SET_REQTITLE_SCREEN
Seleccione um modo de écran:
; Select screenmode
;
MSG_SET_REQTITLE_MAILTO
Seleccione o comando para Mailto:
; Select mailto: command
;
MSG_SET_REQTITLE_FTP
Seleccione o comando para FTP:
; Select ftp: command
;
MSG_SET_REQTITLE_TELNET
Seleccione o comando para Telnet:
; Select telnet: command
;
MSG_SET_REQTITLE_NEWS
Seleccione o comando para News:
; Select news: command
;
MSG_SET_REQTITLE_STARTTCP
Comando para iniciar a ligação TCP:
; Select TCP start command
;
MSG_SET_REQTITLE_ENDTCP
Comando para terminar a ligação TCP:
; Select TCP end command
;
MSG_SET_REQTITLE_TEMPPATH
Seleccione o directório temporário:
; Select temp path
;
MSG_SET_REQTITLE_SAVEPATH
Seleccione o directório de gravação:
; Select save path
;
MSG_SET_REQTITLE_EDITOR
Comando para chamar o editor:
; Select Editor command
;
MSG_SET_REQTITLE_HTMLVIEWER
Comando de leitura de código HTML:
; Select HTML viewer command
;
MSG_SET_REQTITLE_MIMEVIEWER
Seleccione o comando do leitor:
; Select viewer command
;
MSG_SET_REQTITLE_AREXXMACRO
Seleccione uma macro ARexx:
; Select ARexx macro
;
MSG_SET_REQTITLE_BROWSERWINDOW
AWeb - Configuração do Browser
; AWeb browser settings
;
MSG_SET_REQTITLE_PROGRAMWINDOW
AWeb - Configuração do Programa
; AWeb program settings
;
MSG_SET_REQTITLE_NETWORKWINDOW
AWeb - Configuração da Rede
; AWeb network settings
;
MSG_SET_REQTITLE_OPENBROWSER
Seleccione a configuração a abrir:
; Open browser settings
;
MSG_SET_REQTITLE_SAVEBROWSER
Escreva o nome da configuração a gravar:
; Save browser settings as
;
MSG_SET_REQTITLE_OPENPROGRAM
Seleccione a configuração a abrir:
; Open program settings
;
MSG_SET_REQTITLE_SAVEPROGRAM
Escreva o nome da configuração a gravar:
; Save program settings as
;
MSG_SET_REQTITLE_OPENNETWORK
Seleccione a configuração a abrir:
; Open network settings
;
MSG_SET_REQTITLE_SAVENETWORK
Escreva o nome da configuração a gravar:
; Save network settings as
;
MSG_SET_REQTITLE_CACHEPATH
Seleccione o directório da cache:
; Select cache path
;
MSG_SET_REQTITLE_IMGVIEWER
Comando de leitura de imagens:
; Select image viewer command
;
MSG_SET_REQTITLE_GUIWINDOW
Aweb - Configuração do GUI
; AWeb GUI settings
;
MSG_SET_REQTITLE_OPENGUI
Seleccione a configuração a abrir:
; Open GUI settings
;
MSG_SET_REQTITLE_SAVEGUI
Escreva o nome da configuração a gravar:
; Save GUI settings as
;
MSG_SET_REQTITLE_SIGNATURE
Seleccione um ficheiro de assinatura:
; Select signature file
;
MSG_SET_REQTITLE_STARTUPSCRIPT
Seleccione a macro ARexx de arranque:
; Select startup ARexx script
;
MSG_SET_REQTITLE_SHUTDOWNSCRIPT
Seleccione a macro ARexx de finalização:
; Select shutdown ARexx script
;
;  Clicktab labels - Browser
;
MSG_SET_CTBR_OPTIONS
_1 Opções
; _1 Options
;
MSG_SET_CTBR_FONTS
_2 Tipos de Letra
; _2 Fonts
;
MSG_SET_CTBR_STYLES
_3 Estilos
; _3 Styles
;
MSG_SET_CTBR_COLOURS
_4 Cores
; _4 Colours
;
MSG_SET_CTBR_MIME
_5 Leitores
; _5 Viewers
;
;  Clicktab labels - Program
;
MSG_SET_CTPR_SCREEN
_1 Écran
; _1 Screen
;
MSG_SET_CTPR_PALETTE
_2 Paleta
; _2 Palette
;
MSG_SET_CTPR_OPTIONS
_3 Opções
; _3 Options
;
MSG_SET_CTPR_PROGRAMS
_4 Programas
; _4 Programs
;
MSG_SET_CTPR_AREXX
_5 ARexx
; _5 ARexx
;
;  Clicktab labels - Network
;
MSG_SET_CTNW_OPTIONS
_1 Opções
; _1 Options
;
MSG_SET_CTNW_PROGRAMS
_2 Programas
; _2 Programs
;
MSG_SET_CTNW_PROXY
_3 Proxy
; _3 Proxy
;
MSG_SET_CTNW_CACHE
_4 Cache
; _4 Cache
;
MSG_SET_CTNW_PRIVACY
_5 Privacidade
; _5 Privacy
;
MSG_SET_CTNW_MAIL
_6 Email/Grupos de Discussão
; _6 Mail/News
;
;  Clicktab labels - GUI
;
MSG_SET_CTUI_OPTIONS
_1 Opções
; _1 Options
;
MSG_DUMMY_8

; 
;
MSG_SET_CTUI_BUTTONS
_3 Botões
; _3 Buttons
;
MSG_SET_CTUI_POPUP
_4 PopUp
; _4 Popup
;
MSG_SET_CTUI_KEYS
_5 Teclas
; _5 Keys
;
MSG_SET_CTUI_MENUS
_2 Menus
; _2 Menus
;
MSG_SET_CTUI_NAV
_6 Navegação
; _6 Navigation
;
;  Popup help
;
; (don't use 40200-40208)
;
MSG_SET_HLP_NOARGS
(nenhum argumento)
; (No placeholders)
;
MSG_SET_HLP_A
%a = grupo de discussão ou artigo
; %%a = newsgroup or article
;
MSG_SET_HLP_E
%e = endereço de email
; %%e = e-mail address
;
MSG_SET_HLP_F
%f = caminho/nome do ficheiro
; %%f = path/file name
;
MSG_SET_HLP_H
%h = 'hostname'
; %%h = host name
;
MSG_SET_HLP_L
%l = nome de utilizador
; %%l = login name
;
MSG_SET_HLP_N
%n = nome do écran
; %%n = screen name
;
MSG_SET_HLP_P
%p = número da porta
; %%p = port number
;
MSG_SET_HLP_U
%u = URL original
; %%u = original URL
;
MSG_SET_HLP_W
%w = palavra-chave
; %%w = password
;
MSG_SET_HLP_T
%t = título
; %%t = title
;
MSG_SET_HLP_U2
%u = URL actual
; %%u = current URL
;
MSG_SET_HLP_U3
%u = URL-objecto
; %%u = object URL
;
MSG_SET_HLP_I
%i = identificação da frame
; %%i = frame ID
;
MSG_SET_HLP_I2
%i = id. da frame de destino
; %%i = target frame ID
;
MSG_SET_HLP_M
%m = tipo MIME
; %%m = MIME type
;
MSG_SET_HLP_S
%s = argumento de pesquisa
; %%s = search argument
;
MSG_SET_HLP_D
%d = data
; %%d = date
;
MSG_SET_HLP_G
%g = nome do grupo
; %%g = group name
;
MSG_SET_HLP_I3
%i = identificação da mensagem
; %%i = message id
;
MSG_SET_HLP_N2
%n = nome verdadeiro
; %%n = real name
;
MSG_SET_HLP_S2
%s = assunto
; %%s = subject
;
MSG_SET_HLP_I4
%i = id. da frame em foco
; %%i = focus frame ID
;
MSG_SET_HLP_C
%c = nome da configuração
; %%c = config name
;
;  Font descriptions
;
MSG_SET_FD_NORMALTAG
Normal
; Normal
;
MSG_SET_FD_NORMAL
Texto Normal
; Normal text
;
MSG_SET_FD_H1
<H1> : Cabeçalhos de nível 1, os maiores possíveis
; <H1> : Headers level 1, largest
;
MSG_SET_FD_H2
<H2> : Cabeçalhos de nível 2
; <H2> : Headers level 2
;
MSG_SET_FD_H3
<H3> : Cabeçalhos de nível 3
; <H3> : Headers level 3
;
MSG_SET_FD_H4
<H4> : Cabeçalhos de nível 4
; <H4> : Headers level 4
;
MSG_SET_FD_H5
<H5> : Cabeçalhos de nível 5
; <H5> : Headers level 5
;
MSG_SET_FD_H6
<H6> : Cabeçalhos de nível 6, os menores possíveis
; <H6> : Headers level 6, smallest
;
MSG_SET_FD_CITE
<CITE> : Citações, normalmente em itálico
; <CITE> : citations, typically italics
;
MSG_SET_FD_CODE
<CODE> : Exemplos de código, normalmente mono-espaçados
; <CODE> : code example, typically monospaced
;
MSG_SET_FD_DFN
<DFN> : Definições, normalmente em itálico
; <DFN> : definition, typically italics
;
MSG_SET_FD_EM
<EM> : Destaques, normalmente em itálico
; <EM> : emphasized, typically italics
;
MSG_SET_FD_KBD
<KBD> : Entradas de dados via teclado, normalmente mono-espaçadas
; <KBD> : keyboard input, typically monospaced
;
MSG_SET_FD_SAMP
<SAMP> : Saídas de amostras, normalmente mono-espaçadas
; <SAMP> : sample output, typically monospaced
;
MSG_SET_FD_STRONG
<STRONG> : Destaques fortes, normalmente em negrito
; <STRONG> : strong emphasis, typically bold
;
MSG_SET_FD_VAR
<VAR> : Lugares de colocação de variáveis, normalmente em itálico
; <VAR> : placeholder variable, typically italics
;
MSG_DUMMY_1

; 
; (Note the leading space in the next 3 strings)
MSG_SET_FD_BOLD
 Negrito
;  Bold
;
MSG_SET_FD_ITALIC
 Itálico
;  Italic
;
MSG_SET_FD_UNDERLINED
 Sublinhado
;  Underlined
;
MSG_SET_FD_NORMALFONT
Tipo de letra normal
; Normal font
;
MSG_SET_FD_FIXEDFONT
Tipo de letra de largura fixa
; Fixed width font
;
MSG_SET_FD_SIZE
tamanho
; size
;
MSG_SET_FD_BIG
<BIG> : Tipo de letra grande
; <BIG> : large font
;
MSG_SET_FD_SMALL
<SMALL> : Tipo de letra pequeno
; <SMALL> : small font
;
MSG_SET_FD_SUB
<SUB> : Tipo de letra pequeno em 'subscript'
; <SUB> : small subscript font
;
MSG_SET_FD_SUP
<SUP> : Tipo de letra pequeno em 'superscript'
; <SUP> : small superscript font
;
MSG_SET_FD_ADDRESS
<ADDRESS> : Endereço, normalmente em itálico
; <ADDRESS> : address, typically italics
;
MSG_SET_FD_BLOCKQUOTE
<BLOCKQUOTE> : Citações longas, normalmente em itálico
; <BLOCKQUOTE> : long quotations, typically italics
;
MSG_SET_FD_PRE
<PRE> : Texto pré-formatado; o tipo de letra deve ter largura fixa
; <PRE> : preformatted text, should be fixed width
;
;  HTML modes
;
MSG_SET_HTML_STRICT
Estrito
; Strict
;
MSG_SET_HTML_TOLERANT
Tolerante
; Tolerant
;
MSG_SET_HTML_COMPATIBLE
Compatível
; Compatible
;
;  Screen types
;
MSG_SET_SCRT_DEFAULT
No Écran Público Pré-Definido
; Default public screen
;
MSG_SET_SCRT_NAMED
Neste Écran Público
; Named public screen
;
MSG_SET_SCRT_OWN
Neste Novo Écran Público
; Own public screen
;
;  Image loading types
;
MSG_SET_IMGL_OFF
Não
; Off
;
MSG_SET_IMGL_MAPS
Apenas os Mapas
; Maps only
;
MSG_SET_IMGL_ALL
Sim, Todas
; All images
;
;  MIME list column names
;
MSG_SET_MLCN_TYPE
Tipo
; Type
;
MSG_SET_MLCN_EXT
Extensões
; Extensions
;
;**obsolete
MSG_SET_MLCN_COMMAND
Comando de Leitura
; Viewer command
;
MSG_SET_MLCN_ACTION
A
; A
;
MSG_SET_MLCN_NAME
Nome e Argumentos
; Name and arguments
;
;  Browser pen names
;
MSG_SET_BRPEN_LINK
Novo Apontador
; New link
;
MSG_SET_BRPEN_VLINK
Apontador Visitado
; Visited link
;
MSG_SET_BRPEN_ALINK
Apontador Seleccionado
; Selected link
;
MSG_SET_BRPEN_BGCOLOR
Fundo
; Background
;
MSG_SET_BRPEN_TEXT
Texto
; Text
;
;  Screen colour names
;
MSG_SET_SCRPEN_TEXT
Texto Normal
; Normal text
;
MSG_SET_SCRPEN_SHINE
Cantos Brilhantes
; Bright edges
;
MSG_SET_SCRPEN_SHADOW
Cantos Escuros
; Dark edges
;
MSG_SET_SCRPEN_FILL
Barras de Título das Janelas Activas
; Active window title bars
;
MSG_SET_SCRPEN_FILLTEXT
Títulos das Janelas Activas
; Active window titles
;
MSG_SET_SCRPEN_BACKGROUND
Fundo
; Background
;
MSG_SET_SCRPEN_HIGHLIGHTTEXT
Texto Importante
; Important text
;
MSG_SET_SCRPEN_BARDETAIL
Texto dos Menus
; Menu text
;
MSG_SET_SCRPEN_BARBLOCK
Fundo dos Menus
; Menu background
;
;  ARexx menu shortcut
;
MSG_SET_AREX_NONE
Nenhum
; none
;
;  Network external program types
;
MSG_SET_NWPRG_STARTTCP
Iniciar a Ligação TCP
; Start TCP
;
MSG_SET_NWPRG_ENDTCP
Terminar a Ligação TCP
; End TCP
;
;  Font types and sizes (fonts page)
;
MSG_SET_FTYPE_NORMAL
Normais (largura variável)
; Normal fonts
;
MSG_SET_FTYPE_FIXED
Com Largura Fixa
; Fixed width fonts
;
MSG_SET_FSIZE_1
1 (mínimo)
; 1 (smallest)
;
MSG_SET_FSIZE_3
3 (normal)
; 3 (normal)
;
MSG_SET_FSIZE_7
7 (máximo)
; 7 (largest)
;
;  Font list headers
;
MSG_SET_FLH_SIZE
Tamanho
; Size
;
MSG_SET_FLH_FONTFACE
Nome e Tamanho do Tipo de Letra
; Font name and size
;
;  Style list headers
;
MSG_SET_SLH_TAG
Etiqueta
; Tag
;
MSG_SET_SLH_STYLE
Desenhado como
; Rendered as
;
;  Cache verify modes
;
MSG_SET_CAVERIFY_ALWAYS
Sempre
; Always
;
MSG_SET_CAVERIFY_ONCE
Uma Vez por Sessão
; Once per session
;
MSG_SET_CAVERIFY_NEVER
Nunca
; Never
;
;  Palette loading
;
MSG_SET_LPAL_OFF
Desligado
; Off
;
MSG_SET_LPAL_COLOURS
A Cores
; Colours
;
MSG_SET_LPAL_GRAY
Em Tons de Cinzento
; Grayscale
;
;  MIME action names and abbreviationss
;
MSG_SET_MACT_DEFAULT
Pré-Definido
; Default
;
MSG_SET_MACT_INTERNAL
Interno (I)
; Internal (I)
;
MSG_SET_MACT_PLUGIN
Extensão do AWeb (A)
; AWeb Plugin (A)
;
MSG_SET_MACT_EXTERNAL
Programa Externo (E)
; Extl. program (E)
;
MSG_SET_MACT_EXTPIPE
Programa Externo c/ PIPE (P)
; Extl. w/PIPE (P)
;
MSG_SET_MACT_SAVEDISK
Gravar para o Disco (S)
; Save to disk (S)
;
MSG_SET_MACT_EXTCAN

; Extl. No Fetch (F)
;
; ***NEW***
;
MSG_SET_MACT_CANCEL

; Cancel (C)
;
; ***NEW***
;
; 1-letter abbreviations to use for the above in the MIME list
MSG_SET_MACT_ABBREV
 IAEPFSC
;  IAEPFSC
;
;  Cookie settings
;
MSG_SET_COOKIES_NEVER
Nunca
; Never
;
MSG_SET_COOKIES_ASK
Perguntar
; Ask before set
;
MSG_SET_COOKIES_QUIET
Sempre
; Always (quiet)
;
;  Pupup menu types
;
MSG_SET_PUPTYPE_IMAGE
Menu PopUp das Imagens
; Image popup menu
;
MSG_SET_PUPTYPE_LINK
Menu PopUp dos Apontadores
; Link popup menu
;
MSG_SET_PUPTYPE_FRAME
Menu PopUp das Frames
; Frame popup menu
;
;  Menu entry types (used in the chooser)
;
MSG_SET_MENUTYPE_MENU
Menu
; Menu
;
MSG_SET_MENUTYPE_ITEM
Item
; Item
;
MSG_SET_MENUTYPE_SUB
Sub
; Sub
;
;  Menu entry types used in the first list column.
;  For best effects, make sure the string for "MENU" is
;  wider than the string for "Item".
;
MSG_SET_MENULABEL_MENU
MENU
; MENU
;
MSG_SET_MENULABEL_ITEM
Item
; Item
;
;  Javascript choices
;
MSG_SET_JS_OFF
Desligar
; Off
;
MSG_SET_JS_11
Fastidioso
; Fastidious
;
MSG_SET_JS_ALL
Omnívoro
; Omnivorous
;
;  Gadget labels - general
;
MSG_SET_PAGE
_Página
; _Page
;
MSG_SET_SAVE
_Gravar
; _Save
;
MSG_SET_USE
_Usar
; _Use
;
MSG_SET_CANCEL
_Cancelar
; _Cancel
;
MSG_SET_TEST
_Testar
; _Test
;
;  Gadget labels - fonts
;
MSG_SET_FONT_FONT
T_ipo de Letra
; _Font
;
MSG_SET_FONT_FONTTYPE
Género de Tipo de _Letra
; Font t_ype
;
MSG_SET_FONT_SETALL
Configurar Tudo para este Tipo de L_etra
; Set _all to this font name
;
MSG_SET_FONT_FONTTYPE2
Género de Tipo de Letra
; Font type
;
MSG_SET_FONT_ALIAS
Pseudó_nimo
; A_lias
;
MSG_SET_FONT_ADD
Adc.
; Add
;
MSG_SET_FONT_DEL
Apg.
; Del
;
;  Gadget labels - colours
;
MSG_SET_APP_CHGCOLOUR
_Alterar as Cores
; C_hange colour
;
MSG_SET_APP_SCREENPENS
Usar as Cor_es do Écran para Texto e Fundo
; Use screen text and _background pens
;
;  Gadget labels - browser options/gui options
;
MSG_SET_BROPT_HTMLMODE
_Modo HTML:
; HTML _mode
;
MSG_SET_BROPT_ULLINKS
_Apontadores Sublinhados
; Under_lined links
;
MSG_SET_BROPT_CYCLETOLIST
Mostrar os Campos Cíclicos como uma _Lista
; Show c_ycle fields as list
;
MSG_SET_BROPT_DOCOLORS
Usar Fu_ndo e Cores
; Use _background and colours
;
MSG_SET_BROPT_POPUPLABEL
Activação do Menu PopUp
; Popup menu activation
;
MSG_SET_BROPT_POPUPSHIFT
Tecla _SHIFT
; S_HIFT key
;
MSG_SET_BROPT_POPUPALT
Tecla _ALT
; _ALT key
;
MSG_SET_BROPT_POPUPCONTROL
Tecla CT_RL
; CT_RL key
;
MSG_SET_BROPT_POPUPMIDBUTTON
Botão do Meio do Ra_to
; M_iddle mouse button
;
MSG_SET_BROPT_DOBGSOUND
Usar S_om de Fundo
; Use background soun_d
;
MSG_SET_BROPT_BLINK
_Vel. de Cintilação do Texto (0.1 s)
; Blin_k (0.1 s)
;
MSG_SET_BROPT_POPUPRBUTTON
Botão _Direito do Rato
; Ri_ght mouse button
;
MSG_SET_BROPT_JAVASCRIPT
_JavaScript
; Use _JavaScript
;
MSG_SET_BROPT_FRAMES
_Frames
; Use _frames
;
MSG_SET_BROPT_INCTABLE
Ta_belas Progressivas
; _Incremental table display
;
MSG_SET_BROPT_NOMINALFRAME
Alt_ura Nominal das Frames
; _Nominal frame height
;
MSG_SET_BROPT_JSERRORS
Mostrar os _Erros de Processos JavaScript
; Show JavaScript _errors
;
MSG_SET_BROPT_NOBANNERS
Sem Janelas de _Publicidade
; Su_ppress banner windows
;
MSG_SET_BROPT_TOOLTIPS
_Imagens com Mensagens
; Display t_ooltips for images
;
MSG_SET_BROPT_HANDPOINTER
Ponteiro-Mão nos _Apontadores
; _Hand pointer over links
;
MSG_SET_BROPT_JSWATCH
Avisos de Fal_has em Processos JavaScript
; _Warn for suspect JavaScript
;
MSG_SET_BROPT_TEMPRP

; Use double buffered _rendering
;
; ***NEW***
;
MSG_SET_BROPT_CHARSET

; Default ch_aracter set
;
; ***NEW***
;
MSG_SET_BROPT_IMGBORDER

; Border around ima_ges
;
; ***NEW***
;
;  Gadget labels - screen
;
MSG_SET_SCREEN_OPENON
_Abrir Janelas
; _Open on
;
MSG_SET_SCREEN_NAME
_Nome do Écran
; Screen _name
;
MSG_SET_SCREEN_MODE
Modo d_e Écran
; Screen _mode
;
MSG_SET_SCREEN_PALETTE
Carregar _Previamente a Paleta
; _Load spread palette
;
;  Gadget labels - palette
;
MSG_SET_PALL_PENLABEL
Definições de Cor
; Pen settings
;
MSG_SET_PALL_PEN
Co_r
; P_en
;
MSG_SET_PALL_PALLETTELABEL
Alterar a Paleta
; Change palette
;
MSG_SET_PALL_PALLPEN
C_or
; Pe_n
;
MSG_SET_PALL_CHGCOLOUR
_Alterar a Cor
; C_hange colour
;
;  Gadget labels - network options and privacy
;
MSG_SET_NETWORK_IMGLOAD
Carregar as _Imagens?
; _Image loading
;
MSG_SET_NETWORK_MAXCONN
Nº Máximo de _Ligações à Rede
; Max. _network connections
;
MSG_SET_NETWORK_HOMEPAGE
_Página Inicial
; _Home page
;
MSG_SET_NETWORK_LOCALINDEX
Í_ndice Local
; _Local index
;
MSG_SET_NETWORK_STARTHOME
Começa_r com a Página Inicial
; St_art with home page
;
MSG_SET_NETWORK_ANONYMOUS
Ignorar o _'Referer' ao Navegar
; Suppress _Referer while browsing
;
MSG_SET_NETWORK_IGNORE
Ignorar os Tipos _MIME do Servidor
; I_gnore server MIME type
;
MSG_SET_NETWORK_MAXDISK
Leituras do _Disco
; _disk reads
;
MSG_SET_NETWORK_COOKIES
Usar Coo_kies
; Use coo_kies
;
MSG_SET_NETWORK_NOCOOKIELABEL
Não Permitir Cookies nos Domínios
; No cookies for domains
;
MSG_SET_NETWORK_NOCOOKIEADD
_Adicionar
; Add
;
MSG_SET_NETWORK_NOCOOKIEDEL
A_pagar
; Del
;
MSG_SET_NETWORK_FORMWARN
Av_isar ao Enviar Formulários Desprotegidos
; _Warn before sending unsecure form data
;
MSG_SET_NETWORK_AUTOSEARCHURL
URL de Pesquisa _Automática
; Autosea_rch URL
;
MSG_SET_NETWORK_AUTOSEARCH
P_esquisa Automática
; _Enable autosearch
;
MSG_SET_NETWORK_SPAMBLOCK
Bloqueio de '_Spam' ao Enviar Artigos
; _Activate spamblock when posting news
;
MSG_SET_NETWORK_FTPEMAILADDR
Usar o Endereço de Email como Palavra-Chave para _FTP
; Use e-mail address as _FTP anon password
;
MSG_SET_NETWORK_SPOOFID
Fin_gir que é
; Spoo_f as
;
MSG_SET_NETWORK_CONTANIM
Animação C_ontínua
; C_ontinuous animation
;
MSG_SET_NETWORK_SPOOFID_EXPL
(Escolha um dos elementos da lista ou\n introduza a identificação do seu browser)
; (Select an entry from the list\n or type your own browser ID)
;
MSG_SET_NETWORK_RESTRICT_IMAGES
Limitar as I_magens ao Mesmo Servidor
; Restrict i_mages to same host
;
;  Gadget labels - network proxy
;
MSG_SET_PROXY_TYPE
T_ipo
; T_ype
;
MSG_SET_PROXY_NAME
_Proxy
; _Proxy
;
MSG_SET_PROXY_LIMITED
_Limitar a Utilização do Proxy
; _Limited proxy usage
;
MSG_SET_PROXY_NOPROXYLABEL
Não Usar o Proxy para Aceder a
; No proxy for these sites
;
MSG_SET_PROXY_NOPROXYADD
_Adicionar
; Add
;
MSG_SET_PROXY_NOPROXYDEL
Apaga_r
; Del
;
MSG_SET_PROXY_PASSIVEFTP
FTP Passi_vo
; Passi_ve FTP
;
;  Gadget labels - network external programs
;
MSG_SET_NWPRG_TYPE
T_ipo
; T_ype
;
MSG_SET_NWPRG_CMD
C_omando
; Co_mmand
;
MSG_SET_NWPRG_ARGS
Arg_umentos
; _Arguments
;
;  Gadget labels - program options
;
MSG_SET_PROGRAM_SAVEPATH
Directório de G_ravação de Ficheiros
; S_ave path
;
MSG_SET_PROGRAM_OVERLAP
_Sobreposição do 'Scroll' (píxeis)
; Scroll _overlap (pixels)
;
MSG_SET_PROGRAM_ALLOW
_Comandos do Shell nos Apontadores
; A_llow Shell commands in links
;
MSG_SET_PROGRAM_HOTCLOSE
_Fechar Automaticamente a Lista de Apontadores
; _Hotlist requester auto close
;
MSG_SET_PROGRAM_HOTREQ
Abrir J_anelas com o Botão da Lista de Apontadores
; Hotlist button gives _requester
;
MSG_SET_PROGRAM_HOTSINGLECLICK

; Use Singleclic_k in Hotlist Viewer
;
; ***NEW***
;
MSG_SET_PROGRAM_WHISCLOSE
Fechar Automaticamente a Janela do _Historial
; History _window auto close
;
MSG_SET_PROGRAM_SAVEICONS
Criar Íco_nes para os Ficheiros Gravados
; Create _icons
;
MSG_SET_PROGRAM_AAHOTLIST
Abrir Automa_ticamente a Lista de Apontadores
; Auto ope_n hotlist
;
MSG_SET_PROGRAM_AAWINHIS
Abrir Automaticamente a Janela do H_istorial
; Auto open window histor_y
;
MSG_SET_PROGRAM_AANETSTAT
Abrir Automaticamente a Janela da Re_de
; Auto open n_etwork status
;
MSG_SET_PROGRAM_DRAGGING
Copiar Te_xto das Páginas
; Allow _dragging
;
MSG_SET_PROGRAM_CENTERREQS
Centrar as _Janelas
; Center re_questers
;
;  Gadget labels - external programs
;
MSG_SET_EDITOR_LABEL
Editor
; Editor
;
MSG_SET_EDITOR_CMD
Co_mando
; Co_mmand
;
MSG_SET_EDITOR_ARGS
Arg_umentos
; _Arguments
;
MSG_SET_VIEWER_LABEL
Leitor de Código HTML
; HTML source viewer
;
;**OBSOLETE**
MSG_SET_VIEWER_CMD
C_omando
; C_ommand
;
;**OBSOLETE**
MSG_SET_VIEWER_ARGS
Arg_umentos
; A_rguments
;
MSG_SET_CONSOLE
Co_nsola
; Co_nsole
;
MSG_SET_PRPROGRAMS_TYPE
T_ipo
; T_ype
;
MSG_SET_IMGVIEWER_LABEL
Leitor de Imagens
; Image viewer
;
MSG_SET_STARTUP_LABEL
Macro a Executar no Arranque
; Script run at startup
;
MSG_SET_SHUTDOWN_LABEL
Macro a Executar na Finalização
; Script run at shutdown
;
;  Gadget labels - cache
;
MSG_SET_CACHE_TEMPPATH
Directório T_emporário
; Temp _path
;
MSG_DUMMY_2

; 
MSG_SET_CACHE_DOCMEM
_Memória (kB)
; _Memory (kB)
;
MSG_SET_CACHE_DOCDISK
D_isco (kB)
; _Disk (kB)
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_DUMMY_7

; 
MSG_SET_CACHE_CACHEPATH
_Directório da Cache
; Cache _path
;
MSG_SET_CACHE_SIZELABEL
Tamanho da Cache
; Cache size
;
MSG_SET_CACHE_FREELABEL
Manter Livres um Mínimo de
; Keep minimum free
;
MSG_SET_CACHE_CHIP
C_hip (kB)
; C_hip (kB)
;
MSG_SET_CACHE_FAST
_Fast (kB)
; _Fast (kB)
;
MSG_CACHE_VERIFICATION_LABEL

; Cache Verification
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_DYN

; Verify d_ynamic objects
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_STAT

; Verify _static objects
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_DYN

; Fast _response
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_STAT

; Fas_t response
;
; ***NEW***
;
MSG_SET_CACHE_NOCACHELABEL
Não Guardar estes Endereços na Cache
; Do not cache these sites
;
MSG_SET_CACHE_NOCACHEADD
_Adicionar
; Add
;
MSG_SET_CACHE_NOCACHEDEL
A_pagar
; Del
;
;  Gadget labels - MIME types and external viewers
;
MSG_SET_MIME_TYPE
T_ipo
; T_ype
;
MSG_SET_MIME_ADD
_Adicionar
; _Add
;
MSG_SET_MIME_DEL
Apaga_r
; _Del
;
MSG_SET_MIME_EXTENSIONS
_Extensões
; _Extensions
;
;**obsolete
MSG_SET_MIME_CMD
C_omando
; C_ommand
;
MSG_SET_MIME_ARGS
Arg_umentos
; A_rguments
;
MSG_SET_MIME_NAME
_Nome
; Na_me
;
MSG_SET_MIME_ACTION
Ac_ção
; Act_ion
;
;  Settings colour requester
;
MSG_SET_COLOUR_TITLE
Seleccione as cores:
; Select colour
;
MSG_SET_COLOUR_CANCEL
Cancelar
; Cancel
;
MSG_SET_COLOUR_OK
Continuar
; Ok
;
MSG_SET_COLOUR_RED
R
; R
;
MSG_SET_COLOUR_GREEN
G
; G
;
MSG_SET_COLOUR_BLUE
B
; B
;
;  Gadget labels - Menu (was: ARexx menu)
;
MSG_SET_AREXX_SORT
_Ordenar
; S_ort
;
MSG_SET_AREXX_ADD
_Adicionar
; _Add
;
MSG_SET_AREXX_DEL
A_pagar
; _Del
;
MSG_SET_AREXX_TITLE
_Nome
; T_itle
;
MSG_DUMMY_9

; 
;
MSG_DUMMY_10

; 
;
MSG_SET_MENUS_INVALID
INVÁLIDO
; INVALID
;
MSG_SET_MENUS_TYPE
T_ipo
; T_ype
;
MSG_SET_MENUS_COMMAND
Co_mando
; Co_mmand
;
;  Gadget labels - Styles page
;
MSG_SET_STYLE_FIXED
_Largura Fixa
; _Fixed width
;
MSG_SET_STYLE_ABSSIZE
Tamanho _Absoluto
; _Abs size
;
MSG_SET_STYLE_RELSIZE
Tamanho _Relativo
; _Rel size
;
MSG_SET_STYLE_NORMAL
_Normal
; _Normal
;
MSG_SET_STYLE_BOLD
N_egrito
; _Bold
;
MSG_SET_STYLE_ITALIC
_Itálico
; _Italic
;
MSG_SET_STYLE_UNDERLINED
Su_blinhado
; Under_lined
;
;  Gadget labels - User buttons
;
MSG_SET_BUTTON_SORT
_Ordenar
; S_ort
;
MSG_SET_BUTTON_ADD
_Adicionar
; _Add
;
MSG_SET_BUTTON_DEL
A_pagar
; _Del
;
MSG_SET_BUTTON_LABEL
_Nome
; _Label
;
MSG_SET_BUTTON_CMD
Co_mando
; Co_mmand
;
;  Gadget labels - Popup menus
;
MSG_SET_POPUP_TYPE
T_ipo
; T_ype
;
MSG_SET_POPUP_SORT
_Ordenar
; S_ort
;
MSG_SET_POPUP_ADD
_Adicionar
; _Add
;
MSG_SET_POPUP_DEL
A_pagar
; _Del
;
MSG_SET_POPUP_TITLE
_Nome
; T_itle
;
MSG_SET_POPUP_CMD
Co_mando
; Co_mmand
;
MSG_SET_POPUP_SHOWIF
Mostrar se o Objecto
; Show if object
;
MSG_SET_POPUP_INMEM
_Está em Memória
; in m_em
;
MSG_SET_POPUP_NOTINMEM
Não E_stá em Memória
; _not in mem
;
;  Gadget labels - GUI options
;
MSG_SET_GUIOPT_SHOWBUTTONS
Mostrar os _Botões do Utilizador
; Show user _buttons
;
MSG_SET_GUIOPT_SHOWNAV
Mostrar os Botões de _Navegação
; Show _navigation gadgets
;
MSG_SET_GUIOPT_BORDERLESS

; Border_less gadgets
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONTYPE

; Gadget _Type
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTONLY

; Text Only
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTIMAGE

; Image & Text
;
; ***NEW***
;
MSG_SET_GUIOPT_IMAGEONLY

; Image Only
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONPOS

; Gadget _Position
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_LEFT

; Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_RIGHT

; Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPLEFT

; Top Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPRIGHT

; Top Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGLEFT

; Big Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGRIGHT

; Big Right
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR

; Window Borders
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_STANDARD

; Standard
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_GADGETLESS

; Gadgetless
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_BORDERLESS

; Borderless
;
; ***NEW***
;
;  Gadget labels - Network Mail/News
;
MSG_SET_MAIL_TAB_ADDRESS
_7 Endereço
; _Address
;
MSG_SET_MAIL_TAB_MAIL
_8 Email
; _Mail
;
MSG_SET_MAIL_TAB_NEWS
_9 Grupos
; _News
;
MSG_SET_MAIL_TAB_OPTIONS
_0 Opções
; _Options
;
MSG_SET_MAIL_ADDRESS
_Endereço de Email
; _E-mail address
;
MSG_SET_MAIL_REALNAME
_Nome Verdadeiro
; _Real name
;
MSG_SET_MAIL_REPLYTO
Endereço de _Resposta
; Re_ply to address
;
MSG_SET_MAIL_ORGANIZATION
_Organização
; Or_ganization
;
MSG_SET_MAIL_SIGNATURE
Ficheiro de _Assinatura
; S_ignature file
;
MSG_SET_MAIL_SMTPHOST
_Servidor de Email (SMTP)
; Mail _host (SMTP)
;
MSG_SET_MAIL_MAILQUOTEHDR
Ca_beçalho para Citações
; _Quote header
;
MSG_SET_MAIL_EXTMAILER
Usar um Programa de Email E_xterno
; Use _external mailer
;
MSG_SET_MAIL_EXTMCOMMAND
C_omando
; Comman_d
;
MSG_SET_MAIL_EXTMARGS
Arg_umentos
; Ar_guments
;
MSG_SET_MAIL_NNTPHOST
_Servidor de Grupos de Discussão (NNTP)
; News _host (NNTP)
;
MSG_SET_MAIL_NEWSQUOTEHDR
Ca_beçalho para Citações
; _Quote header
;
MSG_SET_MAIL_NEWSUSER
_Nome de Utilizador
; News use_r name
;
MSG_SET_MAIL_NEWSPASSWORD
_Palavra-Chave
; News _password
;
MSG_SET_MAIL_EXTNEWS
Usar um Programa de Gr. de Discus. _Externo
; Use _external newsreader
;
MSG_SET_MAIL_EXTNCOMMAND
C_omando
; Comman_d
;
MSG_SET_MAIL_EXTNARGS
Arg_umentos
; Ar_guments
;
MSG_SET_MAIL_MAXARTICLES
Nº _Máx. de Artigos
; Ma_x nr of articles
;
MSG_SET_MAIL_SORTED
_Ordenar os Artigos
; So_rt articles
;
MSG_SET_MAIL_FRAMED
_Dividir o Écran
; S_plit screen
;
MSG_SET_MAIL_LONGHDRS
Cabeçalhos _Longos
; _Long headers
;
MSG_SET_MAIL_PROPFONT
_Tipo de Letra Proporcional
; Proportional _font
;
MSG_SET_MAIL_NEWSBYNUMBER
Transferir por Núme_ro
; Retrieve by num_ber
;
;  Gadget labels - GUI keys
;
MSG_SET_KEYS_KEY
Tecla
; Key
;
MSG_SET_KEYS_COMMAND
C_omando
; Co_mmand
;
;  Key names
;
MSG_SET_KEYS_ENTER
Enter
; Enter
;
MSG_SET_KEYS_TAB
Tab
; Tab
;
MSG_SET_KEYS_BS
BS
; BS
;
MSG_SET_KEYS_SPACE
Espaço
; Space
;
MSG_SET_KEYS_UP
Cima
; Up
;
MSG_SET_KEYS_LEFT
Esquerda
; Left
;
MSG_SET_KEYS_RIGHT
Direita
; Right
;
MSG_SET_KEYS_DOWN
Baixo
; Down
;
MSG_SET_KEYS_NUM
Num
; Num
;
MSG_SET_KEYS_SHIFT
Shift
; Shift
;
MSG_SET_KEYS_WHEELUP
Rodar para Cima
; Wheel up
;
MSG_SET_KEYS_WHEELDOWN
Rodar para Baixo
; Wheel down
;
;  Gadget labels - Navigation buttons
;
MSG_SET_NAVS_BUTTON
Botão
; Button
;
MSG_SET_NAVS_COMMAND
Co_mando
; Co_mmand
;
;  Navigation button names
;
MSG_SET_NAVS_BACK
Para Trás
; Back
;
MSG_SET_NAVS_FORWARD
Para a Frente
; Forward
;
MSG_SET_NAVS_HOME
Página Inicial
; Home
;
MSG_SET_NAVS_ADDHOT
Adicionar à Lista
; Add to hotlist
;
MSG_SET_NAVS_HOTLIST
Mostrar a Lista
; Show hotlist
;
MSG_SET_NAVS_CANCEL
Cancelar
; Cancel
;
MSG_SET_NAVS_NETSTATUS
Estado da Rede
; Network status
;
MSG_SET_NAVS_SEARCH
Procurar
; Search
;
MSG_SET_NAVS_RELOAD
Recarregar
; Reload
;
MSG_SET_NAVS_LOADIMAGES
Carregar as Imagens
; Load images
;
;  Settings menu strings
;
MSG_SET_PROJECT_MENU
Projecto
; Project
;
MSG_SET_PROJECT_OPEN
O/Abrir...
; O/Open...
;
MSG_SET_PROJECT_SAVEAS
A/Gravar como...
; A/Save as...
;
MSG_SET_PROJECT_QUIT
Q/Sair
; Q/Quit settings
;
MSG_SET_EDIT_MENU
Editar
; Edit
;
MSG_SET_EDIT_DEFAULTS
V/Voltar à Configuração Pré-Definida
; D/Reset to defaults
;
MSG_SET_EDIT_LASTSAVED
U/Última Configuração Gravada
; L/Last saved
;
MSG_SET_EDIT_RESTORE
R/Restaurar o Estado Anterior
; R/Restore
;
MSG_SET_WINDOWS_MENU
Janelas
; Windows
;
MSG_SET_WINDOWS_BROWSER
Configuração do Browser...
; Browser settings...
;
MSG_SET_WINDOWS_PROGRAM
Configuração do Programa...
; Program settings...
;
MSG_SET_WINDOWS_NETWORK
Configuração da Rede...
; Network settings...
;
MSG_SET_WINDOWS_CLASSACT
Configuração do ClassAct...
; ClassAct settings...
;
MSG_SET_WINDOWS_SNAPSHOT
Fixar a Posição das Janelas
; Snapshot
;
MSG_SET_WINDOWS_GUI
Configuração do GUI...
; GUI settings...
;
