## version $VER: aweb.catalog 3.5 (27.10.05)
## language deutsch
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.ct,v 1.14 2009/09/11 11:42:21 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
AWeb-Anfrage
; AWeb request
;
MSG_REQUEST_YES_NO
_Ja|_Nein
; Yes|No
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
Über AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Registrations-Nr.
; Registration #
;
MSG_ABOUT_REGTO
Registriert für
; Registered to
;
MSG_ABOUT_SCREENNAME
Name des öffentlichen Bildschirms
; Public screen name
;
MSG_ABOUT_PORTNAME
ARexx-Port
; ARexx port name
;
MSG_ABOUT_EMAIL
E-mail
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
  _Ok  \

; _Ok
;
MSG_ABOUT_UNREGISTERED
Unregistrierte Version\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Unregistrierte Demo-Version\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Im Vertrieb von %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Deutsche Übersetzung von Richard Marti\n
; 
;
MSG_ABOUT_SPECIAL
Spezial-Version für die Verteilung mit Amiga OS\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Soll AWeb beendet werden?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Ja
; _Ok
;
MSG_QUIT_CANCEL
_Nein
; _Cancel
;
MSG_QUIT_WARNING
WARNUNG: Es werden Übertragungen abgebrochen!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Diese Demo-Version von AWeb unter-\nstützt nur ein Dokument-Fenster
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_Ok
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb kann seinen Bildschirm nicht schließen.\nBitte alle Fenster schließen.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
Ok
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Netzwerk-Status
; Network status
;
MSG_NWS_QUEUED
Anstehend
; Queued
;
MSG_NWS_STARTED
Gestartet
; Started
;
MSG_NWS_LOOKUP
Suche
; Looking up
;
MSG_NWS_CONNECT
Verbinde
; Connecting
;
MSG_NWS_WAIT
Warte
; Waiting
;
MSG_NWS_PROCESS
Verarbeite
; Processing
;
MSG_NWS_LOGIN
Logge ein
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
Durchsuche
; Scanning
;
MSG_NWS_UPLOAD
Uploade
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Zugriffsberechtigung
; Authorization
;
MSG_AUTH_PROMPT
Benötige Benutzer-ID und Passwort für
; Userid and password required for
;
MSG_AUTH_USERID
_Benutzer-ID
; _Userid
;
MSG_AUTH_PASSWORD
_Passwort
; _Password
;
MSG_AUTH_OK
_Ok
; _Ok
;
MSG_AUTH_CANCEL
_Abbrechen
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Passwort benötigt für
; Password required for
;
MSG_AUTH_USERID_FTP
Benutzer-ID
; Userid
;
MSG_AUTH_PROMPT_PROXY
Benutzer-ID und Passwort benötigt für Proxy
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER
Bitte das Passwort zum Anzeigen der Passwöter eingeben.
; Please enter the password to show the passwords.
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Dateiname zum Speichern wählen
; Select save filename
;
MSG_FILE_SAVE
Speichern
; Save
;
MSG_FILE_INCTEXT
Unvollständige Datei!\n%s\nErwartet : %ld bytes\nEmpfangen: %ld bytes\n\n\
Speichern wählen, um die unvollständige Datei zu behalten.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Datei:\n%s\nexistiert schon!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Überschreiben|An_fügen|_Neuer Name|_Abbrechen
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
ARexx-Makro wählen
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Hierarchische Hotlist wählen
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Lokales Dokument öffnen
; Open local file
;
MSG_FILE_OPEN
Öffnen
; Open
;
MSG_FILE_TEMPTITLE
Finde temporären Pfad nicht:\n%s\nBenutze stattdessen T:
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_Ok
; _Ok
;
MSG_FILE_INCBUTTONS2
_Speichern|_Noch einmal|_Löschen
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Vorgaben-Verzeichnis wählen
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Datei zum uploaden wählen
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb wurde beendet.\nSoll die TCP-Verbindung abgebrochen werden?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Ja|_Nein
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Lade Zeichensätze
; Loading fonts
;
MSG_STARTUP_IMAGES
Lade GUI-Bilder
; Loading GUI images
;
MSG_STARTUP_CACHE
Lade Pufferindex
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
AWeb-Hotlist
; AWeb hotlist
;
MSG_HOTL_ADDLINK
Neuer _Link
; _Add link
;
MSG_HOTL_ADDGROUP
Neue _Gruppe
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Entfernen
; Remove
;
MSG_HOTL_FOLLOW
_Folgen
; _Follow
;
MSG_HOTL_NAME
_Name
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Neue Gruppe
; New group
;
MSG_HOTL_NEWLINK
Neuer Link
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
AWeb Hotlist-Betrachter
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
UR_Ls
; UR_Ls
;
MSG_HOTL_MANAGER
_Manager
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
AWeb Hotlist-Manager
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
L_iste
; L_ist
;
MSG_HOTL_LTYPE_REST
Rest
; Rest
;
MSG_HOTL_LTYPE_ALL
Alle
; All
;
MSG_HOTL_LTYPE_GROUPS
Gruppen
; Groups
;
MSG_HOTL_LSORT
S_ortieren
; S_ort
;
MSG_HOTL_LSORT_TITLE
Titel
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< Hinein
; _< In
;
MSG_HOTL_MOVEOUT
Raus _>
; Out _>
;
MSG_HOTL_MOVE
< _Versch.
; < _Move
;
MSG_HOTL_DEL
Lösc_hen
; _Delete
;
MSG_HOTL_WHERE
_Wo?
; _Where
;
MSG_HOTL_SHOW
_Zeigen
; S_how
;
MSG_HOTL_SORT
Sor_tieren
; Sor_t
;
MSG_HOTL_PARENT
Ü_bergeordnet
; _Parent
;
MSG_HOTL_ALL
G_ruppen
; G_roups
;
MSG_HOTL_ADDENTRY
n. _Eintrag
; + _Entry
;
MSG_HOTL_ADDGROUP2
n. _Gruppe
; + _Group
;
MSG_HOTL_URLS
UR_Ls
; UR_Ls
;
MSG_HOTL_REVERT
Um_kehren
; Re_vert
;
MSG_HOTL_SAVE
_Speichern
; _Save
;
MSG_HOTL_LADD
_Neu
; _Add
;
MSG_HOTL_FIND
Su_chen
; _Find
;
MSG_HOTL_PATTERN
_Muster
; Mat_ch
;
MSG_HOTL_NEXT
N_ächste
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Neuer Link **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Neue Gruppe **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Alle Gruppen
; All groups
;
MSG_HOTL_TITLE_WHERE
Gruppen, die diesen Eintrag enth.
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Einträge ohne Zuweisung
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Alle Einträge
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Haupt-Gruppen
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Datum
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Fenster-Geschichte
; Window history
;
MSG_WHIS_FILTER
Fil_ter
; _Filter
;
MSG_WHIS_WINDOW
_Fenster
; _Window
;
MSG_WHIS_ORDER
_Sortieren
; _Order
;
MSG_WHIS_DISPLAY
_Anzeigen
; _Display
;
MSG_WHIS_ORDER_NATURAL
Natürlich
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Hauptpfad
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Empfangen
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Titel
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Puffer-Betrachter
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Datum
; Date
;
MSG_CABR_SIZE
Größe
; Size
;
MSG_CABR_TYPE
Typ
; Type
;
MSG_CABR_FILE
Datei
; File
;
MSG_CABR_STATUS
%ld Dateien, %ld kB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
S_ortieren nach
; _Sort by
;
MSG_CABR_OPEN
Ö_ffnen
; _Open
;
MSG_CABR_SAVE
_Speichern
; Sa_ve
;
MSG_CABR_DELETE
_Löschen
; _Delete
;
MSG_CABR_FIND
S_uchen
; _Find
;
MSG_CABR_PATTERN
_Muster
; _Match
;
MSG_CABR_NEXT
_Nächste
; _Next
;
MSG_CABR_CHARSET
Zeichenkodierung
; Charset
;
MSG_CABR_ETAG
Etag
; Etag
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
AWeb Fortschritt
; AWeb progress
;
MSG_PROGRESS_CANCEL
Abbrechen
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
WARNUNG!\n\
Diese Funktion löscht alle fremden Dateien im\n\
Verzeichnis %s
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_Ok|_Abbrechen
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Aufräumen des Disk-Puffers...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS
Lösche %ld Dateien aus dem Disk-Puffer
; Delete %ld Files from disk cache...
;
MSG_FIXCACHE_DELETEIMAGES
Sollen wirklich alle Bilder\n\
im Puffer gelöscht werden?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Sollen wirklich alle Dokumente\n\
im Puffer gelöscht werden?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Sollen wirklich alle Dokumente und\n\
Bilder im Puffer gelöscht werden?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
Der Pufferindex ist unlesbar, oder\n\
von einer älteren AWeb-Version.\n\
Gepufferte Dateien können nicht mehr\n\
benutzt werden.\n\
Soll jetzt aufgeräumt werden?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
Suchen _nach
; Search _for
;
MSG_SEARCH_IGNORECASE
_Ignoriere Groß/Klein
; _Ignore case
;
MSG_SEARCH_SEARCH
_Suchen
; _Search
;
MSG_SEARCH_FROMTOP
_Von Anfang an
; From _top
;
MSG_SEARCH_BACKWARDS
_Rückwärts
; _Backwards
;
MSG_SEARCH_CANCEL
_Abbrechen
; _Cancel
;
MSG_SEARCH_NOTFOUND
Muster nicht gefunden
; String not found
;
MSG_SEARCH_OK
  _Ok  \

; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Bild laden
; Load image
;
MSG_POPUP_RELOADIMAGE
Bild neu laden
; Reload image
;
MSG_POPUP_SAVEIMAGE
Bild speichern
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Bild downloaden
; Download image
;
MSG_POPUP_FLUSHIMAGE
Bild entfernen
; Flush image
;
MSG_POPUP_SHOWIMAGE
Bild zeigen
; Show image
;
MSG_POPUP_OPENLINK
Link öffnen
; Open link
;
MSG_POPUP_OPENLINKNW
Link in neuem Fenster öffnen
; Open link in new window
;
MSG_POPUP_LOADLINK
Link im Hintergrund öffnen
; Load link in background
;
MSG_POPUP_SAVELINK
Link speichern
; Save link
;
MSG_POPUP_DOWNLOADLINK
Link downloaden
; Download link
;
MSG_POPUP_ADDLINK
Link der Hotlist anfügen
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Inhalte neu laden
; Reload contents
;
MSG_POPUP_SAVEFRAME
Quelltext speichern
; Save source
;
MSG_POPUP_VIEWFRAME
Quelltext zeigen
; View source
;
MSG_POPUP_SHOWFRAME
Einzeln zeigen
; Show separately
;
MSG_POPUP_SEARCHFRAME
In den Inhalten suchen
; Search in contents
;
MSG_POPUP_INFOFRAME
Information
; Info
;
MSG_POPUP_IMAGE2CLIP
Bild-URL ins Clipboard
; Image Url to Clipboard
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Druckparameter
; Print parameters
;
MSG_PRINTP_SCALE
_Maßstab (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
_Hintergrund drucken
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
Seiten_vorschub
; _Formfeed
;
MSG_PRINTP_CENTER
_Zentrieren
; Ce_nter
;
MSG_PRINTP_PRINT
_Drucken
; _Print
;
MSG_PRINTP_CANCEL
_Abbrechen
; _Cancel
;
MSG_PRINT_NOPRINTER
Drucker ist nicht ansprechbar
; Unable to access the printer
;
MSG_PRINT_OK
_Ok
; _Ok
;
MSG_PRINT_PROGRESS
Druckvorgang läuft...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
Ausgabe_breite
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Fenster
; Window
;
MSG_PRINTP_LW_DOCUMENT
Dokument
; Document
;
MSG_PRINTP_LW_SCREEN
Bildschirm
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Cookie Alarm
; Cookie alert
;
MSG_COOKIE_WARNING
Ein NetScape-Cookie soll gesetzt werden!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Cookie Name:
; Cookie name:
;
MSG_COOKIE_VALUE
Cookie Wert:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Für Domäne:
; For domain:
;
MSG_COOKIE_PATH
Pfad:
; Path:
;
MSG_COOKIE_COMMENT
Kommentar:
; Comment:
;
MSG_COOKIE_MAXAGE
Max. Alter:
; Max-age:
;
MSG_COOKIE_EXPIRES
Verfall:
; Expires:
;
MSG_COOKIE_ONCE
_Einmal
; _Once
;
MSG_COOKIE_ACCEPT
Ak_zeptieren
; _Accept
;
MSG_COOKIE_NEVER
_Nie
; _Never
;
MSG_COOKIE_CANCEL
_Abbrechen
; _Cancel
;
MSG_COOKIE_SECURE
AWeb sendet dieses Cookie nur über\n\
sichere Verbindungen zurück.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb sendet dieses Cookie auch über\n\
UNSICHERE Verbindungen zurück.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Information
; Information
;
MSG_INFO_FROMCACHE
Aus dem AWeb-Puffer gelesen
; Read from AWeb cache
;
MSG_INFO_XFER
Übertragungs-Header:
; Transfer headers:
;
MSG_INFO_META
Meta-Information:
; Meta information:
;
MSG_INFO_LINK
Anklickbare Links:
; Clickable links:
;
MSG_INFO_CIPHER
HTTPS Chiffrier-Methode: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Benutzte SSL Bibliothek: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Puffer
; Cache
;
MSG_USERBUTTON_CLOCK
Uhr
; Clock
;
MSG_USERBUTTON_SEARCH
Suche
; Search
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Zugriffsberechtigungen bearbeiten
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Server
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Benutzer-ID
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD
Passwort
; Password
;
MSG_AUTHEDIT_DEL
_Löschen
; _Del
;
MSG_AUTHEDIT_SERVER
Server
; Server
;
MSG_AUTHEDIT_USERID
_Benutzer-ID
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Passwort
; _Password
;
MSG_AUTHEDIT_SHOWPASS
_Zeige Passwörter
; _Show Passwords
;
MSG_AUTHEDIT_SHOWPWREQ
Um diese Funktion zu benutzen muß erst ein Passwort\n\
eingegeben  werden. Danach kann diese Funktion benutzt\n\
werden um alle Passwörter anzuzeigen.\n\
\n\
Warnung:\n\
Bitte merken oder notieren Sie sich das Passwort denn\n\
ohne das Passwort gibt es keine Möglichkeit das Passwort\n\
anzuzeigen oder zu löschen!
; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS
_Ok|_Abbrechen
; _Ok|_Cancel
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
_Ok
; _Ok
;
MSG_JSPROMPT_CANCEL
_Abbrechen
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
AWeb Warnung
; AWeb warning
;
MSG_FORMWARN_WARNING
Daten von diesem Formular werden über\n\
eine UNSICHERE Verbindung übermittelt.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
_Ok|_Abbrechen
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
AWeb Mailer Fehler
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Der SMTP-Host muss zuerst konfiguriert werden.\n\
Siehe Netzwerk/Mail Einstellungen.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Kann nicht mit %s verbinden.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
Mail-Versand fehlgeschlagen.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Noch einmal|_Speichern|_Abbrechen
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Speichere fehlgeschlagene Nachricht
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Nachricht an %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Nachricht an: %s
; Mail to: %s
;
MSG_MAIL_TO
Empfänger:
; To:
;
MSG_MAIL_SUBJECT
Betreff:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Nachricht:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Enthält zusätzliche Mail-Header
; Extra mail headers included
;
MSG_MAIL_SEND
Nachricht senden
; Send mail
;
MSG_MAIL_RESET
Zurücksetzen
; Reset
;
MSG_MAIL_RETURN
Zurück
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Nachricht versandt an %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Nachricht versandt</H1>\nDie Nachricht an <B>%s</B> wurde erfolgreich versandt.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
AWeb Newsreader Fehler
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Der NNTP-Host muss zuerst konfiguriert werden.\n\
Siehe Netzwerk/News Einstellungen.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Kann nicht mit %s verbinden.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
Posten des Artikels fehlgeschlagen.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Noch einmal|_Speichern|_Abbrechen
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Speichere fehlgeschlagenen Artikel
; Save failed article
;
MSG_NEWS_NEWS_HEADER
News
; News
;
MSG_NEWS_SUBSCRIBED
Abonnierte Newsgroups
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld neue Artikel
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Alle als gelesen markieren
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Kündigen
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Andere Newsgroup
; Other group
;
MSG_NEWS_SUBSCRIBE
Abonnieren
; Subscribe
;
MSG_NEWS_READ
Lesen
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Newsgroup suchen
; Search for group
;
MSG_NEWS_SEARCH
Suchen
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Bei der ersten Newsgroup-Suche wird die\n\
Newsgroup-Liste downgeloadet.\n\
Dies kann einige Minuten dauern.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(kein Betreff)
; (no subject)
;
MSG_NEWS_LINES
(%s Zeilen)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Neuen Artikel posten
; Post new article
;
MSG_NEWS_GROUP_LIST
Newsgroup-Liste
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<H1>Fehler</H1>\n\
Newsgroup %s existiert nicht.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
News ist konfiguriert, Frames zu benutzen
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
Artikel %s existiert nicht<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Follow-up
; Follow-up
;
MSG_NEWS_REPLY
Antwort per e-mail
; Reply in e-mail
;
MSG_NEWS_SAVE
Artikel speichern
; Save article
;
MSG_NEWS_SUBJECT
Betreff:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Newsgroups:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Artikel:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Enthält zusätzliche News-Header
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Artikel posten
; Post article
;
MSG_NEWS_RESET
Zurücksetzen
; Reset
;
MSG_NEWS_RETURN
Zurück
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Follow-up zu Artikel
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Follow-up zu:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Bitte unnötiges Quoten vermeiden
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Auf Artikel antworten
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Antwort auf:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Artikel gepostet
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Artikel gepostet</H1>\n\
Der Artikel wurde gepostet.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Downloade Newsgroup-Liste
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Am downloaden...</H1>\n\
Downloade Newsgroup-Liste. Dies kann einige Minuten dauern.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Suchresultat
; Search result
;
MSG_NEWS_FIRST_MATCHING
Erste %ld von %ld Newsgroups, die <B>%s</B> enthalten
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
%ld Newsgroups gefunden, die <B>%s</B> enthalten
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
AWeb Warnung
; AWeb warning
;
MSG_CMDWARN_SHELL
Ein Shell-Befehl soll ausgeführt werden:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Ein ARexx Programm soll gestartet werden:\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_Ok|_Abbrechen
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
AWeb Warnung
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Kann keine sichere Verbindung mit\n\
%s herstellen:\n\
%s\n\ \n\
Soll eine unsichere Verbindung benutzt werden?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Unsicher|_Abbrechen
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Sichere Verbindungen werden nur im Zusammenhang mit MIAMI und MiamiSSL unterstützt.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
AWeb Warnung
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
Zertifikat für %s kann nicht überprüft werden.\nDetails: %s\n \n\
Wenn fortgefahren wird, werden die Daten verschlüsselt (Schutz vor Aushorchen), \
aber die Identität des Servers kann nicht kontrolliert werden (-KEIN- Schutz vor Betrug).\n \n\
Soll trotzdem fortgefahren werden?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_Ja|_Abbrechen
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Sichere Verbindungen werden nur im Zusammenhang mit AmiSSL und MiamiSSL unterstützt.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Unbekanter Inhalts-Typ
; Unknown content type
;
MSG_UNKMIME_TEXT
Unbekannte Datei wird gespeichert\n \n\
URL:   %s\nInhalts-Typ:   %s\nErweiterung:   %s\n \n\
Das Speichern kann jetzt abgebrochen werden, um die Datei, \
nach der Konfiguration eines Anzeigers für diesen MIME-Typ \
in den Browsereinstellungen (Anzeiger), neu zu laden.
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Speichern|_Abbrechen
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
_URL ins Clipboard kopieren
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
AWeb-Anfrage
; AWeb request
;
MSG_OPENURL_TEXT
URL zum öffnen eingeben:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_Ok|_Abbrechen
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Speichere IFF-Datei...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE
Awebcharset.awebplugin
; Awebcharset.awebplugin
;
MSG_CHARSET_CODESETWRONG
Die Version der %s auf dem System ist %ld.%ld,\n\
aber für dieses Plugin wird Version %ld.%ld benötigt.\n
; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
MSG_CHARSET_CODESETFAIL
Kann die benötigte %s - Version: %ld.%ld nicht öffnen.\n
; Can't open required %s - Version: %ld.%ld.\n
;
MSG_CHARSET_CODESETURL
\n\
Bitte besuchen Sie http://sourceforge.net/projects/codesetslib\n\
um die letzte Version zu laden und stellen Sie sicher dass die\n\
Library richtig installiert ist.
; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
MSG_CHARSET_INFOTITLE
Awebcharset.awebplugin Infomations Fenster
; Awebcharset.awebplugin Info Window
;
MSG_CHARSET_INFOTEXT
Filter ist    : %s\n\
Ersetzen ist  : %s\n\
Nachfragen ist: %s\n\
\n\
URL='%s'\n\
\n\
Dokument Charsets:\n\
Header Charset= '%s'\n\
Meta Charset  = '%s'\n\
\n\
Benutzte Charsets:\n\
Quell Charset = '%s'\n\
Ziel  Charset = '%s'
; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s'
;
MSG_CHARSET_DIFFREQTXT
Der Server sendete 2 verschiedene Charsets für dieses Dokument:\n\
\n\
Header Charset  = '%s'\n\
Dokument Charset= '%s'\n\
\n\
Welches Charset soll benutzt werden?
; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
MSG_CHARSET_DIFFREQBUT
Nicht nochmal nachfragen
; Don't ask again
;
MSG_CHARSET_ON
Ein
; On
;
MSG_CHARSET_OFF
Aus
; Off
;
MSG_CHARSET_OK
_OK
; _Ok
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_PROJECT_NEWWINDOW
N/Neues Fenster
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Fenster schließen
; K/Close window
;
MSG_PROJECT_OPENURL
U/Öffne URL
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Öffne WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Öffne lokal...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Such-Maschinen
; E/Search engines
;
MSG_PROJECT_SOURCE
Quelltext zeigen...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Quelltext speichern...
; S/Save source...
;
MSG_PROJECT_ABOUT
Über...
; About...
;
MSG_PROJECT_QUIT
Q/Beenden...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Suchen...
; G/Search...
;
MSG_PROJECT_PRINT
P/Drucken...
; P/Print...
;
MSG_PROJECT_EDIT
Quelltext bearbeiten...
; Edit source...
;
MSG_PROJECT_INFO
Info...
; Info...
;
MSG_PROJECT_OPENNEWS
News öffnen
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Ikonifizieren
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Speichern als IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Kontrolle
; Control
;
MSG_CONTROL_LOADNOW
Bilder jetzt laden
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Alle Bilder
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Nur Maps
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Netzwerk-Status...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Laden abbrechen
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Nächstes Fenster
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Vorheriges Fenster
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Proxy ausschalten
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Neuladen
; Reload
;
MSG_CONTROL_RLOADDOC
R/Aktuelles Dokument
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Bilder des aktuellen Dok.
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Hintergrundmusik abspielen
; J/Play background sound
;
MSG_CONTROL_COPYURL
URL kopieren
; Copy URL
;
MSG_CONTROL_PASTEURL
URL einfügen
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Block kopieren
; C/Copy block
;
MSG_CONTROL_DRAGGING
Markieren
; Dragging
;
MSG_CONTROL_BREAKJS
X/JavaScript abbrechen
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
JavaScript debuggen
; Debug JavaScript
;
MSG_CONTROL_RESET
Frames zurücksetzen
; Reset frames
;
MSG_CACHE_MENU
Puffer
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Zugriffsberechtigungen speichern
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Zugriffsberechtigungen löschen
; Flush authorizations
;
MSG_CACHE_BROWSER
Puffer-Betrachter...
; Cache browser...
;
MSG_CACHE_FLUSH
Aus dem Speicher entfernen
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Nicht angezeigte Bilder
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Alle Bilder
; All images
;
MSG_CACHE_FLSHDOCSND
Nicht angezeigte Dokumente
; Nondisplayed documents
;
MSG_CACHE_DELETE
Von Disk löschen
; Delete from disk
;
MSG_CACHE_DELIMGS
Alle Bilder
; All images
;
MSG_CACHE_DELDOCS
Alle Dokumente
; All documents
;
MSG_CACHE_CLEAR
Puffer löschen
; Erase cache
;
MSG_CACHE_FIX
Puffer aufräumen...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Berechtigungen bearbeiten...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Navigation
; Navigate
;
MSG_NAVIGATE_BACK
B/Zurück
; B/Back
;
MSG_NAVIGATE_FWD
F/Vorwärts
; F/Forward
;
MSG_NAVIGATE_HOME
D/Home-Dokument
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Fenster-Geschichte...
; -/Window history...
;
MSG_HOTLIST_MENU
Hotlist
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Der Hotlist hinzufügen
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Hotlist anzeigen
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Bearbeiten...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Hotlist speichern
; Save hotlist
;
MSG_HOTLIST_RESTORE
Auf zuletzt gespeichertes
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Andere...
; Other...
;
MSG_HOTLIST_VIEW
V/Hotlist zeigen...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Hotlist-Manager...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Einstellungen
; Settings
;
MSG_SETTINGS_LOADIMG
Bilder laden
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Alle Bilder
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Nur Maps
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Aus
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Browsereinstellungen...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Programmeinstellungen...
; Program settings...
;
MSG_SETTINGS_NETWORK
Netzwerkeinstellungen...
; Network settings...
;
MSG_SETTINGS_CLASSACT
ClassAct-Einstellungen...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Aktuelle Einstellungen speichern
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Fenster fixieren
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Fixiere als alternative Größe
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Hintergrundbilder
; Background images
;
MSG_SETTINGS_BGSOUND
Hintergrundmusik
; Background sound
;
MSG_SETTINGS_SAVEAS
Einstellungen speichern als...
; Save settings as...
;
MSG_SETTINGS_LOAD
Einstellungen laden...
; Load settings...
;
MSG_SETTINGS_GUI
GUI-Einstellungen...
; GUI settings...
;
MSG_HELP_MENU
Hilfe
; Help
;
MSG_HELP_HELP
Dokumentation
; Documentation
;
MSG_HELP_AWEBHOME
AWeb-Homepage
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb-FAQ
; AWeb FAQ
;
MSG_HELP_REGISTER
Registrierung
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/ARexx-Makro starten...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD
Vorwärts
; Fwd
;
MSG_NAVGAD_BACK
Zurück
; Back
;
MSG_NAVGAD_HOME
Home
; Home
;
MSG_NAVGAD_CANCEL
Stopp
; Stop
;
MSG_NAVGAD_IMAGES
Bilder
; Images
;
MSG_NAVGAD_STATUS
Status
; Status
;
MSG_NAVGAD_SEARCH
Suchen
; Find
;
MSG_NAVGAD_RELOAD
Neu laden
; Reload
;
MSG_NAVGAD_ADDHOTLIST
Hinzu
; Add
;
MSG_NAVGAD_HOTLIST
Hotlist
; Hotlist
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Kann %s nicht öffnen
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Kann %s Version %ld nicht öffnen
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb benötigt OS 3.0 oder höher
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Kann nicht beenden!\n%s\nist noch im Gebrauch
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Fehler
; Error
;
MSG_EPART_RETURL
Auf der Suche nach der URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
Das &quot;%s&quot;-Adressierungs-Schema wird in dieser Version von AWeb nicht unterstützt
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Zuerst muß ein TCP-Stack gestartet werden
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Kann Hostname &quot;%s&quot; nicht bestimmen.
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Kann nicht mit &quot;%s&quot; verbinden.
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Kann Datei &quot;%s&quot; nicht öffnen.
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Ungültiger interner (x-aweb:)-Name &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Entfernt
; Flushed
;
MSG_EPART_FLUSHED_MSG
Dieses Dokument kann nicht mehr aus dem Speicher geholt werden.
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Dieses Dokument kann nicht wieder angefordert werden. Das Formular, das diese Seite \
erzeugt hat, muß wieder übermittelt werden. Es kann aber unerwünschte Nebenwirkungen \
geben - wie doppelte Registrierung, wenn dieses Formular zweimal übermittelt wird.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Kann nicht bei &quot;%s&quot; als &quot;%s&quot; einloggen.
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Kann AWebLib-Modul für &quot;%s&quot; nicht laden.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Es wurde kein Programm für das &quot;%s&quot;-Adressierungsschema konfiguriert.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
AWeb externes Programm
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Bytes gelesen
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Übermitteln
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Zurücksetzen
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Dies ist ein Index mit Suchfunktion. Schlüsselwort eingeben:
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Kein Dokument geladen)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
AWeb's öffentlicher Bildschirm - Name AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Hotlist
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Gopher-Index
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Gopher-Menu
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Fenster-Geschichte
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Andere
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Suche %s
; Looking up %s
;
MSG_AWEB_CONNECT
Stelle %s-Verbindung zu %s her
; Making %s connection to %s
;
MSG_AWEB_WAITING
%s-Anfrage versandt; Warte auf Antwort
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Baue TCP-Verbindung auf
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Übermittle Formular bei x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Starten
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Frame umgrössern
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Logge ein bei %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Durchsuche %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Durchsuche %s (%ld Artikel)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Sortiere %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Poste Artikel
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Sende Nachricht
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Uploade Datei
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
