* $Id: awebjs_lib.fd,v 1.5 2006/05/29 21:43:24 broadblues Exp $
##base _AWebJSBase
##bias 30
##public
Newjcontext(screenname)(a0)
Freejcontext(jc)(a0)
Runjprogram(jc, fscope, source, jthis, gwtab, protkey, userdata)(a0,a1,a2,a3,a4,d0,d1)
Newjobject(jc)(a0)
Disposejobject(jo)(a0)
AddjfunctionA(jc, jo, name, code, args)(a0,a1,a2,a3,a4)
Jfargument(jc, n)(a0,d0)
Jtostring(jc, jv)(a0,a1)
Jasgstring(jc, jv, string)(a0,a1,a2)
Jasgobject(jc, jv, jo)(a0,a1,a2)
Setjobject(jo, hook, internal,dispose)(a0,a1,a2,a3)
Jproperty(jc, struct jo, name)(a0,a1,a2)
Setjproperty(jv, hook, hookdata)(a0,a1,a2)
Jthis(jc)(a0)
Jointernal(jo)(a0)
Jasgboolean(jc, jv, bvalue)(a0,a1,d0)
Jtoboolean(jc, jv)(a0,a1)
Newjarray(jc)(a0)
Jnewarrayelt(jc, jo)(a0,a1)
Jtoobject(jc, jv)(a0,a1)
Jtonumber(jc, jv)(a0,a1)
Jasgnumber(jc, jv, nvalue)(a0,a1,d0)
Jisarray(jc, jo)(a0,a1)
Jfindarray(jc, jo, name)(a0,a1,a2)
Jsetprototype(jc, jo, proto)(a0,a1,a2)
Jgetuserdata(jc)(a0)
Jisnumber(jv)(a0)
Clearjobject(jo, except)(a0,a1)
Freejobject(jo)(a0)
Jdumpobjects(jc)(a0)
Jgetreturnvalue(jc)(a0)
Jpprotect(var, protkey)(a0,d0)
Jcprotect(jc, protkey)(a0,d0)
Jpname(var)(a0)
Jdisposehook(jo)(a0)
Jsetfeedback(jc, jf)(a0,a1)
Jdebug(jc, debugon)(a0,d0)
Jerrors(jc, comperrors, runerrrs, watch)(a0,d0,d1,d2)
Jkeepobject(jo, used)(a0,d0)
Jgarbagecollect(jc)(a0)
Jsetlinenumber(jc, linenr)(a0,d0)
Jsetobjasfunc(jo, asfunc)(a0,d0)
Jsetscreen(jc, screenname)(a0,a1)
Jaddeventhandler(jc, jo, name, source)(a0,a1,a2,a3)
Jaddproperty(jc, jo, name)(a0,a1,a2)
Newjscope(jc)(a0)
Disposejscope(jo)(a0)
Jallowgc(jc, allow)(a0,d0)