/Makefile.tubs/1.2/Sat Jun 19 00:31:19 2004//
/SCOPTIONS/1.1.1.1/Thu Jun 13 17:41:32 2002//
/jconfig.doc/1.1.1.1/Thu Jun 13 17:40:08 2002//
/libjpeg.doc/1.1.1.1/Thu Jun 13 17:41:23 2002//
/jmemaweb.c/1.3/Thu Sep 23 10:36:28 2004//
/ansi2knr.c/1.2/Thu Jun 25 16:53:22 2009//
/cderror.h/1.2/Thu Jun 25 16:53:22 2009//
/cdjpeg.c/1.2/Thu Jun 25 16:53:22 2009//
/cdjpeg.h/1.2/Thu Jun 25 16:53:22 2009//
/cjpeg.c/1.2/Thu Jun 25 16:53:22 2009//
/ckconfig.c/1.2/Thu Jun 25 16:53:22 2009//
/djpeg.c/1.2/Thu Jun 25 16:53:22 2009//
/example.c/1.2/Thu Jun 25 16:53:23 2009//
/jcapi.c/1.2/Thu Jun 25 16:53:23 2009//
/jcapimin.c/1.2/Thu Jun 25 16:53:23 2009//
/jcapistd.c/1.2/Thu Jun 25 16:53:23 2009//
/jccoefct.c/1.2/Thu Jun 25 16:53:23 2009//
/jccolor.c/1.2/Thu Jun 25 16:53:23 2009//
/jcdctmgr.c/1.2/Thu Jun 25 16:53:23 2009//
/jchuff.c/1.2/Thu Jun 25 16:53:23 2009//
/jchuff.h/1.2/Thu Jun 25 16:53:23 2009//
/jcinit.c/1.2/Thu Jun 25 16:53:23 2009//
/jcmainct.c/1.2/Thu Jun 25 16:53:23 2009//
/jcmarker.c/1.2/Thu Jun 25 16:53:23 2009//
/jcmaster.c/1.2/Thu Jun 25 16:53:23 2009//
/jcomapi.c/1.2/Thu Jun 25 16:53:23 2009//
/jconfig.h/1.2/Thu Jun 25 16:53:23 2009//
/jcparam.c/1.2/Thu Jun 25 16:53:23 2009//
/jcphuff.c/1.2/Thu Jun 25 16:53:23 2009//
/jcprepct.c/1.2/Thu Jun 25 16:53:23 2009//
/jcsample.c/1.2/Thu Jun 25 16:53:23 2009//
/jctrans.c/1.2/Thu Jun 25 16:53:23 2009//
/jdapi.c/1.2/Thu Jun 25 16:53:23 2009//
/jdapimin.c/1.2/Thu Jun 25 16:53:23 2009//
/jdapistd.c/1.2/Thu Jun 25 16:53:24 2009//
/jdatadst.c/1.2/Thu Jun 25 16:53:24 2009//
/jdatasrc.c/1.2/Thu Jun 25 16:53:24 2009//
/jdcoefct.c/1.2/Thu Jun 25 16:53:24 2009//
/jdcolor.c/1.2/Thu Jun 25 16:53:24 2009//
/jdct.h/1.2/Thu Jun 25 16:53:24 2009//
/jddctmgr.c/1.2/Thu Jun 25 16:53:24 2009//
/jdhuff.c/1.2/Thu Jun 25 16:53:24 2009//
/jdhuff.h/1.2/Thu Jun 25 16:53:24 2009//
/jdinput.c/1.2/Thu Jun 25 16:53:24 2009//
/jdmainct.c/1.2/Thu Jun 25 16:53:24 2009//
/jdmarker.c/1.2/Thu Jun 25 16:53:24 2009//
/jdmaster.c/1.2/Thu Jun 25 16:53:24 2009//
/jdmerge.c/1.2/Thu Jun 25 16:53:25 2009//
/jdphuff.c/1.2/Thu Jun 25 16:53:25 2009//
/jdpostct.c/1.2/Thu Jun 25 16:53:25 2009//
/jdsample.c/1.2/Thu Jun 25 16:53:25 2009//
/jdtrans.c/1.2/Thu Jun 25 16:53:25 2009//
/jerror.h/1.2/Thu Jun 25 16:56:53 2009//
/jfdctflt.c/1.2/Thu Jun 25 16:56:53 2009//
/jfdctfst.c/1.2/Thu Jun 25 16:56:53 2009//
/jfdctint.c/1.2/Thu Jun 25 16:56:53 2009//
/jidctflt.c/1.2/Thu Jun 25 16:56:53 2009//
/jidctfst.c/1.2/Thu Jun 25 16:56:53 2009//
/jidctint.c/1.2/Thu Jun 25 16:56:53 2009//
/jidctred.c/1.2/Thu Jun 25 16:56:53 2009//
/jinclude.h/1.2/Thu Jun 25 16:56:53 2009//
/jmemansi.c/1.2/Thu Jun 25 16:56:53 2009//
/jmemdos.c/1.2/Thu Jun 25 16:56:53 2009//
/jmemmac.c/1.2/Thu Jun 25 16:56:53 2009//
/jmemmgr.c/1.2/Thu Jun 25 16:56:53 2009//
/jmemname.c/1.2/Thu Jun 25 16:56:53 2009//
/jmemnobs.c/1.2/Thu Jun 25 16:56:53 2009//
/jmemsys.h/1.2/Thu Jun 25 16:56:53 2009//
/jmorecfg.h/1.2/Thu Jun 25 16:56:53 2009//
/jpeg.c/1.3/Thu Jun 25 16:56:53 2009//
/jpegint.h/1.2/Thu Jun 25 16:56:54 2009//
/jpeglib.h/1.2/Thu Jun 25 16:56:54 2009//
/jpegtran.c/1.2/Thu Jun 25 16:56:54 2009//
/jquant1.c/1.2/Thu Jun 25 16:56:54 2009//
/jquant2.c/1.2/Thu Jun 25 16:56:54 2009//
/jutils.c/1.2/Thu Jun 25 16:56:54 2009//
/jversion.h/1.2/Thu Jun 25 16:56:54 2009//
/rdbmp.c/1.2/Thu Jun 25 16:56:54 2009//
/rdcolmap.c/1.2/Thu Jun 25 16:56:54 2009//
/rdgif.c/1.2/Thu Jun 25 16:56:54 2009//
/rdjpgcom.c/1.2/Thu Jun 25 16:56:54 2009//
/rdppm.c/1.2/Thu Jun 25 16:56:54 2009//
/rdrle.c/1.2/Thu Jun 25 16:56:54 2009//
/rdswitch.c/1.2/Thu Jun 25 16:56:54 2009//
/rdtarga.c/1.2/Thu Jun 25 16:56:54 2009//
/wrbmp.c/1.2/Thu Jun 25 16:56:55 2009//
/wrgif.c/1.2/Thu Jun 25 16:56:55 2009//
/wrjpgcom.c/1.2/Thu Jun 25 16:56:55 2009//
/wrppm.c/1.2/Thu Jun 25 16:56:55 2009//
/wrrle.c/1.2/Thu Jun 25 16:56:55 2009//
/wrtarga.c/1.2/Thu Jun 25 16:56:55 2009//
/jerror.c/1.3/Thu Jun 25 17:14:54 2009//
D
