## version $VER: aweb.catalog 0.21 (6.1.2001)
## language dansk
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.cd,v 1.15 2009/09/11 11:40:34 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
AWeb-dialogboks
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
Om AWeb...
; About AWeb
;
MSG_ABOUT_REGNR
Registreringsnr.
; Registration #
;
MSG_ABOUT_REGTO
Registreret til
; Registered to
;
MSG_ABOUT_SCREENNAME
Offentligt skærmnavn
; Public screen name
;
MSG_ABOUT_PORTNAME
ARexx-portnavn
; ARexx port name
;
MSG_ABOUT_EMAIL
E-post
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
_OK
; _Ok
;
MSG_ABOUT_UNREGISTERED
Uregistreret version\n\

; Unregistered version\n
;
MSG_ABOUT_DEMO
Uregistreret demoversion\n\

; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Distributeret af %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Dansk oversættelse: Lasse Pedersen og Ole Friis\n\

; 
;
MSG_ABOUT_SPECIAL
Specialversion til distribution med AmigaOS\n\

; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Er du sikker på at du vil afslutte AWeb?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_OK
; _Ok
;
MSG_QUIT_CANCEL
_Fortryde
; _Cancel
;
MSG_QUIT_WARNING
ADVARSEL: Alle overførsler vil blive afbrudt!\n\
\n\

; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Dette er demoversionen af AWeb,\n\
flere dokument-vinduer understøttes ikke
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_OK
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb kan ikke lukke sin skærm.\n\
Luk venligst alle vinduer.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
OK
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Netværksstatus
; Network status
;
MSG_NWS_QUEUED
I kø
; Queued
;
MSG_NWS_STARTED
Startet
; Started
;
MSG_NWS_LOOKUP
Leder efter
; Looking up
;
MSG_NWS_CONNECT
Forbinder
; Connecting
;
MSG_NWS_WAIT
Venter
; Waiting
;
MSG_NWS_PROCESS
Behandler
; Processing
;
MSG_NWS_LOGIN
Logger ind
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
Søger
; Scanning
;
MSG_NWS_UPLOAD
Sender
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Identifikation
; Authorization
;
MSG_AUTH_PROMPT
Bruger-ID og adgangsord nødvendigt til
; Userid and password required for
;
MSG_AUTH_USERID
_Bruger-ID
; _Userid
;
MSG_AUTH_PASSWORD
A_dgangsord
; _Password
;
MSG_AUTH_OK
_OK
; _Ok
;
MSG_AUTH_CANCEL
_Annullere
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Adgangsord nødvendigt til
; Password required for
;
MSG_AUTH_USERID_FTP
Bruger-ID
; Userid
;
MSG_AUTH_PROMPT_PROXY
Bruger-ID og adgangsord nødvendigt til proxy
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Vælg fil at gemme til
; Select save filename
;
MSG_FILE_SAVE
Gemme
; Save
;
MSG_FILE_INCTEXT
Ufuldstændig fil!\n\
%s\n\
Forventet: %ld tegn\n\
Modtaget: %ld tegn\n\
\n\
Tryk OK for at beholde de ufuldstændige data.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Filen\n\
%s\n\
eksisterer allerede!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Overskrive|_Føje til slutningen|_Nyt navn|_Afbryde
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Vælge ARexx-makro
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Vælge hierarkisk hotliste
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Åbne lokal fil...
; Open local file
;
MSG_FILE_OPEN
Åbne...
; Open
;
MSG_FILE_TEMPTITLE
Kan ikke finde sti til midlertidige data:\n\
%s\n\
Brug T: i stedet.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_OK
; _Ok
;
MSG_FILE_INCBUTTONS2
_OK|_Prøve igen|_Annullere
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Vælg katalog til indstillinger
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Vælg fil der skal sendes
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb er stoppet.\n\
Skal TCP-forbindelsen også afbrydes?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Ja|_Nej
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Henter skrifttyper
; Loading fonts
;
MSG_STARTUP_IMAGES
Henter GUI-billeder
; Loading GUI images
;
MSG_STARTUP_CACHE
Henter lager-indeks
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
AWeb-hotliste
; AWeb hotlist
;
MSG_HOTL_ADDLINK
_Tilføje link
; _Add link
;
MSG_HOTL_ADDGROUP
Tilføje _gruppe
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Fjerne
; Remove
;
MSG_HOTL_FOLLOW
_Følge
; _Follow
;
MSG_HOTL_NAME
_Navn
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Ny gruppe
; New group
;
MSG_HOTL_NEWLINK
Nyt link
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
AWeb-hotlistefremviser
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
_URL'er
; UR_Ls
;
MSG_HOTL_MANAGER
_Manager
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
AWeb-hotlistemanager
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
L_iste
; L_ist
;
MSG_HOTL_LTYPE_REST
Resten
; Rest
;
MSG_HOTL_LTYPE_ALL
Alle
; All
;
MSG_HOTL_LTYPE_GROUPS
Grupper
; Groups
;
MSG_HOTL_LSORT
S_ortere
; S_ort
;
MSG_HOTL_LSORT_TITLE
Titel
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< Ind
; _< In
;
MSG_HOTL_MOVEOUT
Ud _>
; Out _>
;
MSG_HOTL_MOVE
< Fl_ytte
; < _Move
;
MSG_HOTL_DEL
_Slette
; _Delete
;
MSG_HOTL_WHERE
_Hvor
; _Where
;
MSG_HOTL_SHOW
_Vise
; S_how
;
MSG_HOTL_SORT
Sor_tere
; Sor_t
;
MSG_HOTL_PARENT
Fo_rælder
; _Parent
;
MSG_HOTL_ALL
Gr_upper
; G_roups
;
MSG_HOTL_ADDENTRY
+ _Enhed
; + _Entry
;
MSG_HOTL_ADDGROUP2
+ _Gruppe
; + _Group
;
MSG_HOTL_URLS
UR_L'er
; UR_Ls
;
MSG_HOTL_REVERT
Tilb_age
; Re_vert
;
MSG_HOTL_SAVE
Ge_mme
; _Save
;
MSG_HOTL_LADD
Tilf_øje
; _Add
;
MSG_HOTL_FIND
_Finde
; _Find
;
MSG_HOTL_PATTERN
Lig_ne
; Mat_ch
;
MSG_HOTL_NEXT
N_æste
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Nyt link **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Ny gruppe **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Alle grupper
; All groups
;
MSG_HOTL_TITLE_WHERE
Grupper der indeholder denne enhed
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Utildelte enheder
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Alle enheder
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Rodniveau-grupper
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Dato
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Vindueshistorie
; Window history
;
MSG_WHIS_FILTER
_Filter
; _Filter
;
MSG_WHIS_WINDOW
V_indue
; _Window
;
MSG_WHIS_ORDER
_Rækkefølge
; _Order
;
MSG_WHIS_DISPLAY
_Vise
; _Display
;
MSG_WHIS_ORDER_NATURAL
Naturlig
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Hovedlinie
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Genhentet
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Titel
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Lagerbrowser
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Dato
; Date
;
MSG_CABR_SIZE
Størrelse
; Size
;
MSG_CABR_TYPE
Type
; Type
;
MSG_CABR_FILE
Fil
; File
;
MSG_CABR_STATUS
%ld filer, %ld kB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
S_ortere efter
; _Sort by
;
MSG_CABR_OPEN
Å_bne
; _Open
;
MSG_CABR_SAVE
Ge_mme
; Sa_ve
;
MSG_CABR_DELETE
_Slette
; _Delete
;
MSG_CABR_FIND
_Finde
; _Find
;
MSG_CABR_PATTERN
_Ligne
; _Match
;
MSG_CABR_NEXT
_Næste
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
AWeb-status
; AWeb progress
;
MSG_PROGRESS_CANCEL
Annullere
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
ADVARSEL!\n\
Denne funktion vil slette alle uvedkommende filer fra\n\
%s-kataloget
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_OK|_Annullere
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Arrangerer diskettelageret...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Er du sikker på at du vil slette\n\
alle billeder i lageret?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Er du sikker på at du vil slette\n\
alle dokumenter i lageret?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Er du sikker på at du vil slette\n\
alle dokumenter og billeder i lageret?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
Lager-registeret er ulæseligt\n\
eller fra en gammel version af AWeb.\n\
Lagrede filer kan ikke benyttes længere.\n\
Vil du rydde op i lageret nu?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
Søge _efter
; Search _for
;
MSG_SEARCH_IGNORECASE
_Ignorere forskel stor/lille
; _Ignore case
;
MSG_SEARCH_SEARCH
_Søge
; _Search
;
MSG_SEARCH_FROMTOP
Fra _top
; From _top
;
MSG_SEARCH_BACKWARDS
_Baglæns
; _Backwards
;
MSG_SEARCH_CANCEL
_Annullere
; _Cancel
;
MSG_SEARCH_NOTFOUND
Tekst ikke fundet
; String not found
;
MSG_SEARCH_OK
_OK
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Hente billede
; Load image
;
MSG_POPUP_RELOADIMAGE
Genhente billede
; Reload image
;
MSG_POPUP_SAVEIMAGE
Gemme billede
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Hente billede ned
; Download image
;
MSG_POPUP_FLUSHIMAGE
Slette billede
; Flush image
;
MSG_POPUP_SHOWIMAGE
Vise billede
; Show image
;
MSG_POPUP_OPENLINK
Åbne link
; Open link
;
MSG_POPUP_OPENLINKNW
Åbne link i nyt vindue
; Open link in new window
;
MSG_POPUP_LOADLINK
Hente link i baggrund
; Load link in background
;
MSG_POPUP_SAVELINK
Gemme link
; Save link
;
MSG_POPUP_DOWNLOADLINK
Hente link ned
; Download link
;
MSG_POPUP_ADDLINK
Føje link til hotliste
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Genhente indhold
; Reload contents
;
MSG_POPUP_SAVEFRAME
Gemme kildetekst
; Save source
;
MSG_POPUP_VIEWFRAME
Vise kildetekst
; View source
;
MSG_POPUP_SHOWFRAME
Vise separat
; Show separately
;
MSG_POPUP_SEARCHFRAME
Søge i indhold
; Search in contents
;
MSG_POPUP_INFOFRAME
Info
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Udskriftsparametre
; Print parameters
;
MSG_PRINTP_SCALE
_Skalere (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Udskrive _baggrunde
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
S_ideskift
; _Formfeed
;
MSG_PRINTP_CENTER
_Centrere
; Ce_nter
;
MSG_PRINTP_PRINT
_Udskrive
; _Print
;
MSG_PRINTP_CANCEL
_Annullere
; _Cancel
;
MSG_PRINT_NOPRINTER
Kan ikke få kontakt med printeren
; Unable to access the printer
;
MSG_PRINT_OK
_OK
; _Ok
;
MSG_PRINT_PROGRESS
Udskrift under udførelse...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
Si_debredde
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Vindue
; Window
;
MSG_PRINTP_LW_DOCUMENT
Dokument
; Document
;
MSG_PRINTP_LW_SCREEN
Skærm
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Cookie-advarsel
; Cookie alert
;
MSG_COOKIE_WARNING
Skal til at sætte en Netscape-cookie!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Cookie-navn:
; Cookie name:
;
MSG_COOKIE_VALUE
Cookie-værdi:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Til domæne:
; For domain:
;
MSG_COOKIE_PATH
Sti:
; Path:
;
MSG_COOKIE_COMMENT
Kommentar:
; Comment:
;
MSG_COOKIE_MAXAGE
Max-alder:
; Max-age:
;
MSG_COOKIE_EXPIRES
Udløber:
; Expires:
;
MSG_COOKIE_ONCE
_Kun en gang
; _Once
;
MSG_COOKIE_ACCEPT
A_cceptere
; _Accept
;
MSG_COOKIE_NEVER
_Aldrig
; _Never
;
MSG_COOKIE_CANCEL
_Annullere
; _Cancel
;
MSG_COOKIE_SECURE
AWeb vil kun sende denne cookie\n\
tilbage over sikre forbindelser.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb vil også sende denne cookie\n\
tilbage over USIKRE forbindelser.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Information
; Information
;
MSG_INFO_FROMCACHE
Læse fra AWeb-lager
; Read from AWeb cache
;
MSG_INFO_XFER
Overførselshoveder:
; Transfer headers:
;
MSG_INFO_META
Meta-information:
; Meta information:
;
MSG_INFO_LINK
Klikbare links:
; Clickable links:
;
MSG_INFO_CIPHER
HTTPS-ciffermetode: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
SSL-bibliotek som benyttes: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Lager
; Cache
;
MSG_USERBUTTON_CLOCK
Ur
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Redigere identifikationer
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Server
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Bruger-ID
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Slette
; _Del
;
MSG_AUTHEDIT_SERVER
Server
; Server
;
MSG_AUTHEDIT_USERID
_Bruger-ID
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Adgangsord
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
_OK
; _Ok
;
MSG_JSPROMPT_CANCEL
_Annullere
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
AWeb-advarsel
; AWeb warning
;
MSG_FORMWARN_WARNING
Data i denne formular vil blive sendt\n\
over en USIKKER forbindelse.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
_OK|_Annullere
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
AWeb-postfejl
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Du er nødt til at angive din SMTP-server først.\n\
Se dine indstillinger under Netværk/Post.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Kan ikke forbinde til %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
Kunne ikke sende post-besked.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Prøve igen|_Gemme|_Annullere
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Gemme fejlet besked
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Sende til %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Sende til: %s
; Mail to: %s
;
MSG_MAIL_TO
Til:
; To:
;
MSG_MAIL_SUBJECT
Emne:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Brødtekst:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Ekstra besked-hoveder inkluderet
; Extra mail headers included
;
MSG_MAIL_SEND
Sende post
; Send mail
;
MSG_MAIL_RESET
Nulstille
; Reset
;
MSG_MAIL_RETURN
Tilbagesende
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Post sendt til: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Post sendt</H1>\n\
Din post-besked til <B>%s</B> er blevet sendt korrekt.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
AWeb-nyhedslæserfejl
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Du er nødt til at angive din NNTP-server først.\n\
Se dine indstillinger under Netværk/Nyheder.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Kan ikke forbinde til %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
Kunne ikke sende nyhedsgruppe-indlæg.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Prøve igen|_Gemme|_Annullere
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Gemme fejlet artikel
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Nyhedsgrupper
; News
;
MSG_NEWS_SUBSCRIBED
Tilmeldte nyhedsgrupper
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld nye indlæg
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Indhente
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Afmelde
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Anden gruppe
; Other group
;
MSG_NEWS_SUBSCRIBE
Tilmelde
; Subscribe
;
MSG_NEWS_READ
Læse
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Søge efter gruppe
; Search for group
;
MSG_NEWS_SEARCH
Søge
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Første gang du søger efter en gruppe,\n\
bliver en liste over alle nyhedsgrupper hentet.\n\
Dette tager typisk flere minutter at fuldende.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(intet emne)
; (no subject)
;
MSG_NEWS_LINES
(%s linier)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Sende nyt indlæg
; Post new article
;
MSG_NEWS_GROUP_LIST
Gruppeliste
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Fejl</h1>\n\
Gruppen %s eksisterer ikke.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Nyhedsgruppelæseren er indstillet til at bruge frames
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
Indlægget %s eksisterer ikke<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Følge op
; Follow-up
;
MSG_NEWS_REPLY
Besvare gennem e-post
; Reply in e-mail
;
MSG_NEWS_SAVE
Gemme indlæg
; Save article
;
MSG_NEWS_SUBJECT
Emne:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Nyhedsgrupper:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Brødtekst:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Ekstra indlægshoveder inkluderet
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Sende indlæg
; Post article
;
MSG_NEWS_RESET
Nulstille
; Reset
;
MSG_NEWS_RETURN
Tilbagesende
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Opfølgning på artikel
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Opfølgning på:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Slet venligst unødvendige, citerede linier
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Besvare indlæg
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Svare til:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Indlæg sendt
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Indlæg sendt</h1>\n\
Dit indlæg er blevet sendt.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Hente nyhedsgruppe-liste
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Henter...</H1>\n\
Henter nyhedsgruppe-liste. Dette kan tage flere minutter.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Søgeresultater
; Search result
;
MSG_NEWS_FIRST_MATCHING
Første %ld af %ld nyhedsgruppenavne der passer til <B>%s</B>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
Fandt %ld nyhedsgruppenavne der passer til <B>%s</B>
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
AWeb-advarsel
; AWeb warning
;
MSG_CMDWARN_SHELL
Skal til at udføre shell-kommandoen\n\
%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Skal til at udføre ARexx-programmet\n\
%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_OK|_Annullere
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
AWeb-advarsel
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Kan ikke oprette sikker forbindelse til %s:\n\
%s\n\
 \n\
Ønsker du at benytte en usikker forbindelse i stedet?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Usikker|_Annullere
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Sikre forbindelser understøttes kun af TCP-stakken Miami med MiamiSSL.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
AWeb-advarsel
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
Kan ikke tjekke certifikat til %s.\n\
Detaljer: %s\n\
\n\
Hvis du fortsætter, vil dataene blive krypteret (beskyttelse mod aflytning), men serverens identitet kan ikke tjekkes (dvs. der er -INGEN- beskyttelse mod svindel).\n\
 \n\
Ønsker du at fortsætte?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_OK|_Annullere
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Sikre forbindelser understøttes kun under AmiSSL eller MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Ukendt indholdstype
; Unknown content type
;
MSG_UNKMIME_TEXT
Ukendt fil vil blive gemt\n\
\n\
URL:   %s\n\
Indholdstype:   %s\n\
Udvidelse:   %s\n\
\n\
Du kan vælge at annullere lagringen nu, og så genindlæse denne fil efter du har indstillet en fremviser eller en handling til denne MIME-type i Browser-indstillingerne (Fremvisere).
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Gemme|_Annullere
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Kopiere _URL til udklipsholder
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
AWeb-dialogboks
; AWeb request
;
MSG_OPENURL_TEXT
Angiv URL'en der skal åbnes:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_OK|_Annullere
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Gemmer IFF-fil...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s' (%s)
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
MSG_CHARSET_SYSTEM

; System
;
; ***NEW***
;
MSG_CHARSET_COMMAND

; Command
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_PROJECT_NEWWINDOW
N/Nyt vindue
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Lukke vindue
; K/Close window
;
MSG_PROJECT_OPENURL
U/Åbne URL...
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Åbne WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Åbne lokal fil...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Søgemaskiner
; E/Search engines
;
MSG_PROJECT_SOURCE
Vise kildetekst...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Gemme kildetekst...
; S/Save source...
;
MSG_PROJECT_ABOUT
Om...
; About...
;
MSG_PROJECT_QUIT
Q/Afslutte...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Søge...
; G/Search...
;
MSG_PROJECT_PRINT
P/Udskrive...
; P/Print...
;
MSG_PROJECT_EDIT
Redigere kildetekst...
; Edit source...
;
MSG_PROJECT_INFO
Information...
; Info...
;
MSG_PROJECT_OPENNEWS
Læse nyhedsgrupper
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Ikonificere
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Gemme som IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Kontrol
; Control
;
MSG_CONTROL_LOADNOW
Hente billeder nu
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Alle billeder
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Kun kort
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Netværksstatus...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Annullere hentning
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Næste vindue
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Forrige vindue
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Slå proxy fra
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Genhente
; Reload
;
MSG_CONTROL_RLOADDOC
R/Nuværende dokument
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Billeder i nuværende
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Afspille baggrundslyd
; J/Play background sound
;
MSG_CONTROL_COPYURL
Kopiere URL
; Copy URL
;
MSG_CONTROL_PASTEURL
Indsætte URL
; Paste URL
;
MSG_CONTROL_COPYBLOCK
K/Kopiere blok
; C/Copy block
;
MSG_CONTROL_DRAGGING
Træk&Slip
; Dragging
;
MSG_CONTROL_BREAKJS
X/Afbryde JavaScript
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Afluse JavaScript
; Debug JavaScript
;
MSG_CONTROL_RESET
Nulstille frames
; Reset frames
;
MSG_CACHE_MENU
Lager
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Gemme identifikationer
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Slette identifikationer
; Flush authorizations
;
MSG_CACHE_BROWSER
Lagerbrowser...
; Cache browser...
;
MSG_CACHE_FLUSH
Fjerne fra hukommelse
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Ikke-viste billeder
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Alle billeder
; All images
;
MSG_CACHE_FLSHDOCSND
Ikke-viste dokumenter
; Nondisplayed documents
;
MSG_CACHE_DELETE
Slette fra disk
; Delete from disk
;
MSG_CACHE_DELIMGS
Alle billeder
; All images
;
MSG_CACHE_DELDOCS
Alle dokumenter
; All documents
;
MSG_CACHE_CLEAR
Slette hele lageret
; Erase cache
;
MSG_CACHE_FIX
Arrangere lager...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Redigere identifikationer...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Navigering
; Navigate
;
MSG_NAVIGATE_BACK
B/Tilbage
; B/Back
;
MSG_NAVIGATE_FWD
F/Frem
; F/Forward
;
MSG_NAVIGATE_HOME
D/Hjemmeside
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Vindueshistorie...
; -/Window history...
;
MSG_HOTLIST_MENU
Hotliste
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Føje til hotliste
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Vise hotliste
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Vedligeholdelse...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Gemme hotliste
; Save hotlist
;
MSG_HOTLIST_RESTORE
Indlæse sidst gemte
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Andre...
; Other...
;
MSG_HOTLIST_VIEW
V/Vise hotliste...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Hotlistemanager...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Indstillinger
; Settings
;
MSG_SETTINGS_LOADIMG
Hente billeder
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Alle billeder
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Kun kort
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Slået fra
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Browserindstillinger...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Programindstillinger...
; Program settings...
;
MSG_SETTINGS_NETWORK
Netværksindstillinger...
; Network settings...
;
MSG_SETTINGS_CLASSACT
ClassAct-indstillinger...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Gemme nuværende indstillinger
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Fastgøre vinduer
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Fastgøre som alternativ størrelse
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Baggrundsbilleder
; Background images
;
MSG_SETTINGS_BGSOUND
Baggrundslyd
; Background sound
;
MSG_SETTINGS_SAVEAS
Gemme indstillinger som...
; Save settings as...
;
MSG_SETTINGS_LOAD
Hente indstillinger...
; Load settings...
;
MSG_SETTINGS_GUI
GUI-indstillinger...
; GUI settings...
;
MSG_HELP_MENU
Hjælp
; Help
;
MSG_HELP_HELP
Dokumentation
; Documentation
;
MSG_HELP_AWEBHOME
AWebs hjemmeside
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb-FAQ
; AWeb FAQ
;
MSG_HELP_REGISTER
Registrering
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Udføre ARexx-makro...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Kan ikke åbne %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Kan ikke åbne %s, version %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb kræver OS 3.0 eller bedre
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Kan ikke afslutte!\n\
%s\n\
er stadig i brug
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Fejl
; Error
;
MSG_EPART_RETURL
Ved hentning af URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
&quot;%s&quot;-adressesystemet er ikke implementeret i denne version af AWeb
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
En TCP-stak skal startes først
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Kan ikke bestemme servernavn &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Kan ikke forbinde til &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Kan ikke åbne filen &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Ukendt internt navn (x-aweb:) &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Slettet
; Flushed
;
MSG_EPART_FLUSHED_MSG
Dette dokument er ikke længere tilgængeligt i hukommelsen
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Dette dokument kan ikke hentes igen. Du er nødt til at finde formularen der gav dig denne side. Vær opmærksom på uforudsete bivirkninger hvis du indsender formularen to eller flere gange.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Kan ikke logge ind hos &quot;%s&quot; som &quot;%s&quot;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Kan ikke hente AWebLib-modulet til &quot;%s&quot;.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Du har ikke konfigureret et program til &quot;%s&quot;-adressesystemet.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
AWeb, eksternt program
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Tegn læst
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Sende
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Nulstille
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Dette er et søgeindeks. Angiv nøgleord: 
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Intet dokument hentet)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
Offentlig AWeb-skærm - Navn: AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Hotliste
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Gopher-indeks
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Gopher-menu
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Vindueshistorie
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Andre
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Leder efter %s
; Looking up %s
;
MSG_AWEB_CONNECT
Opretter %s-forbindelse til %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
%s-forespørgsel sendt; venter på svar
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Etablerer TCP-forbindelse
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Sende formular ved x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Start
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Tilpasse frame
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Logger ind hos %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Gennemgår %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Gennemgår %s (%ld indlæg)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Sorterer %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Sender indlæg
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Sender e-brev
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Sender fil
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
