## version $VER: AWeb.catalog 3.0 (30.06.2003)
## language slovensko
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.ct,v 1.8 2009/09/11 11:45:30 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
Zahtevek programa AWeb
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
Vizitka programa AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Registracijska ¹t.
; Registration #
;
MSG_ABOUT_REGTO
Registriran na ime
; Registered to
;
MSG_ABOUT_SCREENNAME
Ime javnega zaslona
; Public screen name
;
MSG_ABOUT_PORTNAME
Ime vmesnika ARexx
; ARexx port name
;
MSG_ABOUT_EMAIL
E-po¹tni naslov
; E-mail
;
MSG_ABOUT_WWW
Spleti¹èe
; WWW
;
MSG_ABOUT_OK
_V redu
; _Ok
;
MSG_ABOUT_UNREGISTERED
Neregistriran izvod\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Neregistriran predstavitveni izvod\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Program razpo¹ilja: %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Slovenski prevod: Damir Arh\n
; 
;
MSG_ABOUT_SPECIAL
Posebna razlièica za razpo¹iljanje z izvodom Amiga OS
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Res ¾elite konèati AWeb?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_V redu
; _Ok
;
MSG_QUIT_CANCEL
_Preklièi
; _Cancel
;
MSG_QUIT_WARNING
OPOZORILO: trenutni prenosi bodo prekinjeni!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
To je predstavitvena razlièica programa AWeb;\n\
veèokensko pregledovanje dokumentov je onemogoèeno.
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_V redu
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb ne more zapreti svojega zaslona.\nZaprite prosim vsa okna na njem.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
V redu
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Stanje omre¾ja
; Network status
;
MSG_NWS_QUEUED
Èakajoèa
; Queued
;
MSG_NWS_STARTED
Zaèeta
; Started
;
MSG_NWS_LOOKUP
I¹èem stre¾nik
; Looking up
;
MSG_NWS_CONNECT
Priklapljam se
; Connecting
;
MSG_NWS_WAIT
Èakam na odgovor
; Waiting
;
MSG_NWS_PROCESS
Obdelujem zahtevo
; Processing
;
MSG_NWS_LOGIN
Prijavljam se
; Logging in
;
MSG_NWS_CPS
%ld znakov/s
; %ld cps
;
MSG_NWS_NEWSGROUP
Prebiram novice
; Scanning
;
MSG_NWS_UPLOAD
Po¹iljam datoteko
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Overovljanje
; Authorization
;
MSG_AUTH_PROMPT
Uporabni¹ka ID in geslo sta zahtevana za
; Userid and password required for
;
MSG_AUTH_USERID
_Uporabni¹ka ID
; _Userid
;
MSG_AUTH_PASSWORD
_Geslo
; _Password
;
MSG_AUTH_OK
_V redu
; _Ok
;
MSG_AUTH_CANCEL
_Preklièi
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Geslo je zahtevano za
; Password required for
;
MSG_AUTH_USERID_FTP
Uporabni¹ka ID
; Userid
;
MSG_AUTH_PROMPT_PROXY
Spletni posredovalni stre¾nik zahteva uporabni¹ko ID in geslo
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Poimenujte datoteko, ki jo ¾elite shraniti
; Select save filename
;
MSG_FILE_SAVE
Shrani
; Save
;
MSG_FILE_INCTEXT
Nepopolna datoteka!\n%s\nPrièakoval sem: %ld bajtov\nPrejel sem: %ld bajtov\n\n\
Da bi ohranili nepopolne podatke, izberite gumb V redu.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Datoteka\n%s\n¾e obstaja!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
P_rekrij|Pr_ipni|_Novo ime|_Preklièi
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Izberite makro v jeziku ARexx, ki ga ¾elite uporabiti
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Izberite hierarhièni seznam priljubljenih, ki ga ¾elite nalo¾iti
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Izberite datoteko, ki jo ¾elite nalo¾iti
; Open local file
;
MSG_FILE_OPEN
Odpri
; Open
;
MSG_FILE_TEMPTITLE
Ne najdem poti do zaèasne datoteke:\n%s\nNamesto nje uporabljam dodelitev T:.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_V redu
; _Ok
;
MSG_FILE_INCBUTTONS2
_V redu|P_onovi|_Preklièi
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Izberite predal z nastavitvami
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Izberite datoteko, ki jo ¾elite poslati
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb je zaustavljen.\nAli ¾elite prekiniti tudi povezavo TCP?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Da|_Ne
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Nalagam pisave
; Loading fonts
;
MSG_STARTUP_IMAGES
Nalagam podobe za gr. vmesnik
; Loading GUI images
;
MSG_STARTUP_CACHE
Nalagam kazalo predpomnilnika
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
Seznam priljubljenih programa AWeb
; AWeb hotlist
;
MSG_HOTL_ADDLINK
_Dodaj povezavo
; _Add link
;
MSG_HOTL_ADDGROUP
Dodaj _skupino
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Odstrani
; Remove
;
MSG_HOTL_FOLLOW
_Obi¹èi
; _Follow
;
MSG_HOTL_NAME
I_me
; _Name
;
MSG_HOTL_URL
Naslov _URL
; _URL
;
MSG_HOTL_NEWGROUP
Nova skupina
; New group
;
MSG_HOTL_NEWLINK
Nova povezava
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
Prikazovalnik seznama priljubljenih programa AWeb
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
Naslovi UR_L
; UR_Ls
;
MSG_HOTL_MANAGER
_Upravljalnik
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
Upravljalnik seznama priljubljenih programa AWeb
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
Naved_i
; L_ist
;
MSG_HOTL_LTYPE_REST
Ostale
; Rest
;
MSG_HOTL_LTYPE_ALL
Vse
; All
;
MSG_HOTL_LTYPE_GROUPS
Skupine
; Groups
;
MSG_HOTL_LSORT
_Razvrsti po
; S_ort
;
MSG_HOTL_LSORT_TITLE
Naslovu
; Title
;
MSG_HOTL_LSORT_URL
Spleti¹èu
; URL
;
MSG_HOTL_MOVEIN
_< V
; _< In
;
MSG_HOTL_MOVEOUT
Iz _>
; Out _>
;
MSG_HOTL_MOVE
< Pr_emakni
; < _Move
;
MSG_HOTL_DEL
I_zbri¹i
; _Delete
;
MSG_HOTL_WHERE
_Kje
; _Where
;
MSG_HOTL_SHOW
Prik_a¾i
; S_how
;
MSG_HOTL_SORT
Razvrs_ti
; Sor_t
;
MSG_HOTL_PARENT
_Nadrejeni
; _Parent
;
MSG_HOTL_ALL
_Skupine
; G_roups
;
MSG_HOTL_ADDENTRY
+ _Vpis
; + _Entry
;
MSG_HOTL_ADDGROUP2
+ Sku_pina
; + _Group
;
MSG_HOTL_URLS
Sp_leti¹èa
; UR_Ls
;
MSG_HOTL_REVERT
P_ovrni
; Re_vert
;
MSG_HOTL_SAVE
S_hrani
; _Save
;
MSG_HOTL_LADD
_Dodaj
; _Add
;
MSG_HOTL_FIND
Na_jdi
; _Find
;
MSG_HOTL_PATTERN
Vzore_c
; Mat_ch
;
MSG_HOTL_NEXT
Nasl_ednjo pojavitev
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Nova povezava **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Nova skupina **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Vse skupine
; All groups
;
MSG_HOTL_TITLE_WHERE
Skupine s tem vpisom
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Nedodeljeni vpisi
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Vsi vpisi
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Osnovne skupine
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Datumu
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Okno z obiskanimi spleti¹èi
; Window history
;
MSG_WHIS_FILTER
_Filter
; _Filter
;
MSG_WHIS_WINDOW
_Okno
; _Window
;
MSG_WHIS_ORDER
_Vrstni red
; _Order
;
MSG_WHIS_DISPLAY
_Prika¾i
; _Display
;
MSG_WHIS_ORDER_NATURAL
Obièajni
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Glavna pot
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Èas prenosa
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Naslov
; Title
;
MSG_WHIS_ORDER_URL
Spletni naslov
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Brskalnik po predpomnjenih straneh
; Cache browser
;
MSG_CABR_URL
Spletni naslov
; URL
;
MSG_CABR_DATE
Datum
; Date
;
MSG_CABR_SIZE
Velikost
; Size
;
MSG_CABR_TYPE
Vrsta datoteke
; Type
;
MSG_CABR_FILE
Ime datoteke
; File
;
MSG_CABR_STATUS
%ld datotek, %ld KB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
Kljuè _razvr¹èanja
; _Sort by
;
MSG_CABR_OPEN
_Odpri
; _Open
;
MSG_CABR_SAVE
_Shrani
; Sa_ve
;
MSG_CABR_DELETE
_Izbri¹i
; _Delete
;
MSG_CABR_FIND
_Najdi
; _Find
;
MSG_CABR_PATTERN
_Vzorec
; _Match
;
MSG_CABR_NEXT
N_aslednja pojavitev
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
Napredovanje postopka v AWeb
; AWeb progress
;
MSG_PROGRESS_CANCEL
Preklièi
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
OPOZORILO!\n\
Ta funkcija bo iz predala %s\n\
izbrisala vse tuje datoteke
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_V redu|_Preklièi
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Popravljam predpomnilnik na disku...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Ste preprièani, da ¾elite iz\n\
predpomnilnika izbrisati vse slike?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Ste preprièani, da ¾elite iz\n\
predpomnilnika izbrisati vse dokumente?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Ste preprièani, da ¾elite iz predpomnilnika\n\
izbrisati vse dokumente in slike?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
Register predpomnilnika je neberljiv ali pa se\n\
je uporabljal s starej¹o razlièico programa\n\
AWeb. Predpomnjenih datotek ne morem veè\n\
uporabljati. Naj jih sedaj izbri¹em?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
_I¹èi
; Search _for
;
MSG_SEARCH_IGNORECASE
Ig_noriranje velikosti èrk
; _Ignore case
;
MSG_SEARCH_SEARCH
P_oi¹èi
; _Search
;
MSG_SEARCH_FROMTOP
Od vrha nav_zdol
; From _top
;
MSG_SEARCH_BACKWARDS
_V vzvratni smeri
; _Backwards
;
MSG_SEARCH_CANCEL
_Preklièi
; _Cancel
;
MSG_SEARCH_NOTFOUND
Niza nisem na¹el
; String not found
;
MSG_SEARCH_OK
_V redu
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Nalo¾i sliko
; Load image
;
MSG_POPUP_RELOADIMAGE
Ponovno nalo¾i sliko
; Reload image
;
MSG_POPUP_SAVEIMAGE
Shrani sliko
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Prenesi sliko
; Download image
;
MSG_POPUP_FLUSHIMAGE
Izplakni sliko
; Flush image
;
MSG_POPUP_SHOWIMAGE
Prika¾i sliko
; Show image
;
MSG_POPUP_OPENLINK
Odpri dokument te povezave
; Open link
;
MSG_POPUP_OPENLINKNW
Odpri dokument na tej povezavi v novem oknu
; Open link in new window
;
MSG_POPUP_LOADLINK
Nalo¾i dokument na tej povezavi v ozadju
; Load link in background
;
MSG_POPUP_SAVELINK
Shrani dokument na tej povezavi
; Save link
;
MSG_POPUP_DOWNLOADLINK
Prenesi dokument na tej povezavi
; Download link
;
MSG_POPUP_ADDLINK
Dodaj povezavo v seznam priljubljenih
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Ponovno nalo¾i vsebino
; Reload contents
;
MSG_POPUP_SAVEFRAME
Shrani izvorno kodo
; Save source
;
MSG_POPUP_VIEWFRAME
Prika¾i izvorno kodo
; View source
;
MSG_POPUP_SHOWFRAME
Prika¾i loèeno
; Show separately
;
MSG_POPUP_SEARCHFRAME
Poi¹èi v vsebini
; Search in contents
;
MSG_POPUP_INFOFRAME
Podatki o objektu
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Nastavitve tiskanja
; Print parameters
;
MSG_PRINTP_SCALE
_Velikost (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Natisni _ozadje
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
_Izpusti prazne dele strani
; _Formfeed
;
MSG_PRINTP_CENTER
_Sredinska poravnava
; Ce_nter
;
MSG_PRINTP_PRINT
_Natisni
; _Print
;
MSG_PRINTP_CANCEL
_Preklièi
; _Cancel
;
MSG_PRINT_NOPRINTER
Tiskalnik ni dosegljiv
; Unable to access the printer
;
MSG_PRINT_OK
_V redu
; _Ok
;
MSG_PRINT_PROGRESS
Tiskanje poteka...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
_©irina izrisa
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Okno
; Window
;
MSG_PRINTP_LW_DOCUMENT
Dokument
; Document
;
MSG_PRINTP_LW_SCREEN
Zaslon
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Opozorilo o prejemu pi¹kotka
; Cookie alert
;
MSG_COOKIE_WARNING
Postavil bom spletni pi¹kotek!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Ime pi¹kotka:
; Cookie name:
;
MSG_COOKIE_VALUE
Vsebina pi¹kotka:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Za domeno:
; For domain:
;
MSG_COOKIE_PATH
Pot:
; Path:
;
MSG_COOKIE_COMMENT
Komentar:
; Comment:
;
MSG_COOKIE_MAXAGE
Najveèja starost:
; Max-age:
;
MSG_COOKIE_EXPIRES
Poteèe:
; Expires:
;
MSG_COOKIE_ONCE
_Enkrat
; _Once
;
MSG_COOKIE_ACCEPT
_Sprejmi
; _Accept
;
MSG_COOKIE_NEVER
_Nikoli
; _Never
;
MSG_COOKIE_CANCEL
_Preklièi
; _Cancel
;
MSG_COOKIE_SECURE
AWeb bo ta pi¹kotek po¹iljal le\nprek za¹èitenih povezav.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb bo ta pi¹kotek po¹iljal tudi\nprek NEZA©ÈITENIH povezav.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Podatki
; Information
;
MSG_INFO_FROMCACHE
Prebrano iz predpomnilnika programa AWeb
; Read from AWeb cache
;
MSG_INFO_XFER
Prenosna glava:
; Transfer headers:
;
MSG_INFO_META
Meta podatki:
; Meta information:
;
MSG_INFO_LINK
Dejavne povezave:
; Clickable links:
;
MSG_INFO_CIPHER
©ifrirni naèin HTTPS: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Uporabljena knji¾nica za SSL: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Predpomnilnik
; Cache
;
MSG_USERBUTTON_CLOCK
Ura
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Urejanje overovitev
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Stre¾nik
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Uporabni¹ka ID
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Izbri¹i
; _Del
;
MSG_AUTHEDIT_SERVER
Stre¾nik
; Server
;
MSG_AUTHEDIT_USERID
_Uporabni¹ka ID
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Geslo
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
_V redu
; _Ok
;
MSG_JSPROMPT_CANCEL
_Preklièi
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
Opozorilo programa AWeb
; AWeb warning
;
MSG_FORMWARN_WARNING
Podatki s tega obrazca bodo\nposlani prek NEZA©ÈITENE povezave.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
_V redu|_Preklièi
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
Napaka e-po¹tnega gradnika programa AWeb
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Najprej morate doloèiti nastavitve za stre¾nik za SMTP.\nPoglejte pod Nastavitve omre¾ja/Po¹ta.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Ne morem se povezati s stre¾nikom %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
Po¹iljanje pisma je spodletelo.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
P_onovi|_Shrani|_Preklièi
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Poimenujte spodletelo sporoèilo, ki ga ¾elite shraniti
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Pismo za %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Pismo za: %s
; Mail to: %s
;
MSG_MAIL_TO
Za:
; To:
;
MSG_MAIL_SUBJECT
Zadeva:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Telo sporoèila:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Vkljuèitev dodatne po¹tne glave
; Extra mail headers included
;
MSG_MAIL_SEND
Odpo¹lji pismo
; Send mail
;
MSG_MAIL_RESET
Poèisti
; Reset
;
MSG_MAIL_RETURN
Nazaj
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Pismo sem poslal na naslov: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Pismo sem odposlal</H1>\nVa¹e pismo za <B>%s</B> je bilo uspe¹no odposlano.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
Napaka bralnika novic programa AWeb
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Najprej morate doloèiti nastavitve za stre¾nik za NNTP.\nPoglejte pod Nastavitve omre¾ja/Novice.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Ne morem se povezati s stre¾nikom %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
Po¹iljanje èlanka je spodletelo.
; Posting article failed.
;
MSG_NEWS_BUTTONS
P_onovi|_Shrani|_Preklièi
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Poimenujte spodleteli èlanek, ki ga ¾elite shraniti
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Novice
; News
;
MSG_NEWS_SUBSCRIBED
Naroèene novièarske skupine
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld novih èlankov
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Uskladi
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Odjavi
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Druga skupina
; Other group
;
MSG_NEWS_SUBSCRIBE
Naroèi
; Subscribe
;
MSG_NEWS_READ
Preberi
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Poi¹èi skupino
; Search for group
;
MSG_NEWS_SEARCH
Poi¹èi
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Ko prviè i¹èete kak¹no skupino,\n\
bo prene¹en seznam imen vseh novièarskih skupin.\n\
To lahko traja nekaj minut.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(brez zadeve)
; (no subject)
;
MSG_NEWS_LINES
(%s vrstic)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Odpo¹lji nov èlanek
; Post new article
;
MSG_NEWS_GROUP_LIST
Seznam skupin
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Napaka</h1>\nSkupina %s ne obstaja.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Bralnik novic je nastavljen na uporabo okvirov.
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
Èlanek %s ne obstaja<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Sledi
; Follow-up
;
MSG_NEWS_REPLY
Odgovori v e-pismu
; Reply in e-mail
;
MSG_NEWS_SAVE
Poimenujte èlanek, ki ga ¾elite shraniti
; Save article
;
MSG_NEWS_SUBJECT
Zadeva:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Novièarske skupine:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Telo èlanka:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Vkljuèena dodatna novièarska glava
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Odpo¹lji èlanek
; Post article
;
MSG_NEWS_RESET
Poèisti
; Reset
;
MSG_NEWS_RETURN
Nazaj
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Sledi èlanku
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Sledi:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Izbri¹ite prosim nepotrebne citirane vrstice
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Odgovori na èlanek
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Odgovori na:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Èlanek je odposlan
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Èlanek je odposlan</h1>\n\
Va¹ èlanek je bil odposlan.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Prenesi seznam novièarskih skupin
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Prena¹am...</H1>\n\
Prena¹am seznam novièarskih skupin. To lahko traja nekaj minut.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Rezultat iskanja
; Search result
;
MSG_NEWS_FIRST_MATCHING
Prvih %ld od %ld imen novièarskih skupin, ki se ujemajo z iskanim nizom <B>%s</B>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
Na¹el sem %ld imen novièarskih skupin, ki se ujemajo z iskalnim nizom <B>%s</B>
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
Opozorilo programa AWeb
; AWeb warning
;
MSG_CMDWARN_SHELL
Izvr¹il bom lupinski ukaz:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Zagnal bom program v jeziku ARexx:\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_V redu|_Preklièi
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
Opozorilo programa AWeb
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Ne morem vzpostaviti za¹èitene povezave s stre¾nikom %s:\n%s\n \nAli naj uporabim neza¹èiteno povezavo?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
Uporabi _neza¹èiteno|_Preklièi
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Za¹èitene povezave so podprte zgolj s programom za TCP Miami in sistemom MiamiSSL.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
Opozorilo programa AWeb
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
Potrdila za %s ne morem preveriti.\nPodrobnosti: %s\n \n\
Èe nadaljujete, bodo podatki ¹ifrirani (za¹èita pred prislu¹kovanjem), \
toda identitete stre¾nika ne bom mogel preveriti (-NI- za¹èite pred prevaro).\n \n\
®elite nadaljevati?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_V redu|_Preklièi
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Za¹èitene povezave so podprte le ob uporabi sistema AmiSSL ali MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Neznan tip vsebine
; Unknown content type
;
MSG_UNKMIME_TEXT
Neprepoznana datoteka bo shranjena\n \n\
Naslov URL:  %s\nTip vsebine:  %s\nKonènica:  %s\n \n\
Shranjevanje lahko sedaj preklièete in datoteko ponovno \
nalo¾ite, ko boste za ta tip MIME nastavili prikazovalnik \
ali ukrep v Nastavitvah brskalnika (Prikazovalniki).
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Shrani|_Preklièi
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Prekopiraj sp_letni naslov v odlo¾i¹èe
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
Zahtevek programa AWeb
; AWeb request
;
MSG_OPENURL_TEXT
Vpi¹ite spletni naslov, ki ga ¾elite obiskati:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_V redu|_Preklièi
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Shranjujem datoteko vrste IFF...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s'
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_PROJECT_NEWWINDOW
N/Novo okno
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Zapri okno
; K/Close window
;
MSG_PROJECT_OPENURL
U/Odpri spletni naslov
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Odpri naslov WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Odpri lokalni dokument...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Spletni Iskalniki
; E/Search engines
;
MSG_PROJECT_SOURCE
Prika¾i izvorno kodo...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Shrani izvorno kodo...
; S/Save source...
;
MSG_PROJECT_ABOUT
Vizitka...
; About...
;
MSG_PROJECT_QUIT
Q/Konèaj...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Poi¹èi...
; G/Search...
;
MSG_PROJECT_PRINT
P/Natisni...
; P/Print...
;
MSG_PROJECT_EDIT
Uredi izvorno kodo...
; Edit source...
;
MSG_PROJECT_INFO
Podatki...
; Info...
;
MSG_PROJECT_OPENNEWS
Odpri bralnik novic
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Pomanj¹aj v ikono
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Shrani v zapisu IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Nadzor delovanja
; Control
;
MSG_CONTROL_LOADNOW
Slike nalo¾i zdaj
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Vse slike
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Zgolj karte s povezavami
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Stanje omre¾ja...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Preklièi nalaganje
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Naslednje okno
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Prej¹nje okno
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Onemogoèi spletne posredovalne stre¾nike
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Ponovno nalo¾i
; Reload
;
MSG_CONTROL_RLOADDOC
R/Trenutni dokument
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Slike v trenutnem dokumentu
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Predvajaj zvok v ozadju
; J/Play background sound
;
MSG_CONTROL_COPYURL
Kopiraj spletni naslov
; Copy URL
;
MSG_CONTROL_PASTEURL
Prilepi spletni naslov
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Kopiraj blok
; C/Copy block
;
MSG_CONTROL_DRAGGING
Vleèenje
; Dragging
;
MSG_CONTROL_BREAKJS
X/Prekini izvajanje programa za JavaScript
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Razhro¹èi program za JavaScript
; Debug JavaScript
;
MSG_CONTROL_RESET
Ponastavi okvire
; Reset frames
;
MSG_CACHE_MENU
Predpomnilnik
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Shrani overovitve
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Izplakni overovitve
; Flush authorizations
;
MSG_CACHE_BROWSER
Brskalnik po predpomnilniku...
; Cache browser...
;
MSG_CACHE_FLUSH
Izplakni iz pomnilnika
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Neprikazane slike
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Vse slike
; All images
;
MSG_CACHE_FLSHDOCSND
Neprikazane dokumente
; Nondisplayed documents
;
MSG_CACHE_DELETE
Izbri¹i z diska
; Delete from disk
;
MSG_CACHE_DELIMGS
Vse slike
; All images
;
MSG_CACHE_DELDOCS
Vse dokumente
; All documents
;
MSG_CACHE_CLEAR
Izbri¹i predpomnilnik
; Erase cache
;
MSG_CACHE_FIX
Popravi predpomnilnik...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Uredi overovitve...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Krmari
; Navigate
;
MSG_NAVIGATE_BACK
B/Nazaj
; B/Back
;
MSG_NAVIGATE_FWD
F/Naprej
; F/Forward
;
MSG_NAVIGATE_HOME
D/Domov
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Okno z obiskanimi spleti¹èi...
; -/Window history...
;
MSG_HOTLIST_MENU
Seznam priljubljenih
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Dodaj na seznam priljubljenih
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Prika¾i seznam priljubljenih
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Vzdr¾evanje...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Shrani seznam priljubljenih
; Save hotlist
;
MSG_HOTLIST_RESTORE
Obnovi nazadnje shranjeni seznam
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Drugi...
; Other...
;
MSG_HOTLIST_VIEW
V/Preglej seznam priljubljenih...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Upravljalnik seznama priljubljenih...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Nastavitve
; Settings
;
MSG_SETTINGS_LOADIMG
Nalaganje slik
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Vse slike
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Zgolj karte s povezavami
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Izkljuèeno
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Nastavitve brskalnika...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Nastavitve programa...
; Program settings...
;
MSG_SETTINGS_NETWORK
Nastavitve omre¾ja...
; Network settings...
;
MSG_SETTINGS_CLASSACT
Nastavitve sistema ClassAct...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Shrani trenutne nastavitve
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Shrani stanje oken
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Shrani stanje kot alternativno velikost
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Slike v ozadju
; Background images
;
MSG_SETTINGS_BGSOUND
Zvok v ozadju
; Background sound
;
MSG_SETTINGS_SAVEAS
Shrani nastavitve kot...
; Save settings as...
;
MSG_SETTINGS_LOAD
Nalo¾i nastavitve...
; Load settings...
;
MSG_SETTINGS_GUI
Nastavitve grafiènega vmesnika...
; GUI settings...
;
MSG_HELP_MENU
Pomoè
; Help
;
MSG_HELP_HELP
Dokumentacija
; Documentation
;
MSG_HELP_AWEBHOME
Domaèa stran programa AWeb
; AWeb home page
;
MSG_HELP_AWEBFAQ
Pogosto zastavljana vpra¹anja o programu AWeb
; AWeb FAQ
;
MSG_HELP_REGISTER
Registracija
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Za¾eni makro v jeziku ARexx...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Ne morem odpreti %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Ne morem odpreti %s razlièice %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb potrebuje OS 3.0 ali bolj¹i
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Ne morem konèati!\n%s\nje ¹e vedno v uporabi
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Napaka
; Error
;
MSG_EPART_RETURL
Med prena¹anjem s spletnega naslova
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
Naèin naslavljanja &quot;%s&quot; v tej razlièici programa AWeb ni podprt
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Najprej morate pognati sklad za TCP
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Ne morem razre¹iti imena stre¾nika &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Ne morem vzpostaviti povezave s stre¾nikom &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Ne morem odpreti datoteke &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Neveljavno lastno (x-aweb:) ime &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Izplaknjen dokument
; Flushed
;
MSG_EPART_FLUSHED_MSG
Ta dokument ni veè na voljo v pomnilniku
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Tega dokumenta ne morem veè priklicati. ©e enkrat boste morali izpolniti obrazec, ki \
je ustvaril to stran. Bodite pozorni na ne¾eljene stranske uèinke, èe boste ta obrazec \
izpolnili dvakrat, kot je npr. podvojena registracija.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Ne morem se prijaviti na &quot;%s&quot; kot &quot;%s&quot;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Ne morem nalo¾iti gradnika AWebLib za &quot;%s&quot;.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Za naèin naslavljanja &quot;%s&quot; niste nastavili programa.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
Zunanji program za AWeb
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Prebranih bajtov
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Odpo¹lji
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Poèisti
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Po tem kazalu lahko i¹èete. Vnesite kljuène besede: 
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Brez nalo¾enega dokumenta)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
Javni zaslon programa AWeb - Ime AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Seznam priljubljenih
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Kazalo za Gopher
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Meni za Gopher
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Okno z obiskanimi spleti¹èi
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Drugi
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
I¹èem %s
; Looking up %s
;
MSG_AWEB_CONNECT
Tvorim povezavo %s do stre¾nika %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
Zahteva %s poslana; èakam na odgovor
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Vzpostavljam povezavo TCP
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Odpo¹lji obrazec pri koordinatah x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Zaèni
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Spremeni velikost okvira
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Prijavljam se na stre¾nik %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Prebiram %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Prebiram %s (%ld èlankov)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Razvr¹èam %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Po¹iljam èlanek
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Po¹iljam pismo
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Po¹iljam datoteko
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
