## version $VER: AWebCfg.catalog 3.4 (11.03.2001)
## language latvian
## codeset 0
;
; AWebcfg.cd - AWeb configuration program catalog description file
;
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- Error messages ----------------------
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Nevar atvçrt %s versija %ld
; Can't open %s version %ld
;
MSG_ERROR_COMMANDLINE

; Please check the commandline options.\n\
; E.g. you must use at least one of the 4 switches.\n\
; The Template is:
;
; ***NEW***
;
;
;-------------- Settings requesters- ------------------
;
;  General
;
MSG_SET_REQTITLE_FONT
Norâdiet fontu
; Select font
;
MSG_SET_REQTITLE_SCREEN
Norâdiet ekrâna veidu
; Select screenmode
;
MSG_SET_REQTITLE_MAILTO
Norâdiet mailto: komandu
; Select mailto: command
;
MSG_SET_REQTITLE_FTP
Norâdiet ftp: komandu
; Select ftp: command
;
MSG_SET_REQTITLE_TELNET
Norâdiet telnet: komandu
; Select telnet: command
;
MSG_SET_REQTITLE_NEWS
Norâdiet news: komandu
; Select news: command
;
MSG_SET_REQTITLE_STARTTCP
Norâdiet TCP startçðanas komandu
; Select TCP start command
;
MSG_SET_REQTITLE_ENDTCP
Norâdiet TCP pârtraukðanas komandu
; Select TCP end command
;
MSG_SET_REQTITLE_TEMPPATH
Norâdiet pagaidu katalogu
; Select temp path
;
MSG_SET_REQTITLE_SAVEPATH
Norâdiet saglabâðanas katalogu
; Select save path
;
MSG_SET_REQTITLE_EDITOR
Norâdiet teksta redaktora komandu
; Select Editor command
;
MSG_SET_REQTITLE_HTMLVIEWER
Norâdiet HTML aplûkotâja komandu
; Select HTML viewer command
;
MSG_SET_REQTITLE_MIMEVIEWER
Norâdiet aplûkotâja komandu
; Select viewer command
;
MSG_SET_REQTITLE_AREXXMACRO
Norâdiet ARexx makrosu
; Select ARexx macro
;
MSG_SET_REQTITLE_BROWSERWINDOW
AWeb pârlûkprogrammas opcijas
; AWeb browser settings
;
MSG_SET_REQTITLE_PROGRAMWINDOW
AWeb programmas opcijas
; AWeb program settings
;
MSG_SET_REQTITLE_NETWORKWINDOW
AWeb tîkla opcijas
; AWeb network settings
;
MSG_SET_REQTITLE_OPENBROWSER
Ielâdçt pârlûkprogrammas opcijas
; Open browser settings
;
MSG_SET_REQTITLE_SAVEBROWSER
Saglabât pârlûkprogrammas opcijas kâ
; Save browser settings as
;
MSG_SET_REQTITLE_OPENPROGRAM
Ielâdçt programmas opcijas
; Open program settings
;
MSG_SET_REQTITLE_SAVEPROGRAM
Saglabât programmas opcijas kâ
; Save program settings as
;
MSG_SET_REQTITLE_OPENNETWORK
Ielâdçt tîkla opcijas
; Open network settings
;
MSG_SET_REQTITLE_SAVENETWORK
Saglabât tîkla opcijas kâ
; Save network settings as
;
MSG_SET_REQTITLE_CACHEPATH
Norâdiet krâtuves katalogu
; Select cache path
;
MSG_SET_REQTITLE_IMGVIEWER
Norâdiet attçlu aplûkotâja komandu
; Select image viewer command
;
MSG_SET_REQTITLE_GUIWINDOW
AWeb GUI opcijas
; AWeb GUI settings
;
MSG_SET_REQTITLE_OPENGUI
Ielâdçt GUI opcijas
; Open GUI settings
;
MSG_SET_REQTITLE_SAVEGUI
Saglabât GUI opcijas kâ
; Save GUI settings as
;
MSG_SET_REQTITLE_SIGNATURE
Norâdiet paraksta failu
; Select signature file
;
MSG_SET_REQTITLE_STARTUPSCRIPT
Norâdiet ARexx starta skriptu
; Select startup ARexx script
;
MSG_SET_REQTITLE_SHUTDOWNSCRIPT
Norâdiet ARexx beigðanas skriptu
; Select shutdown ARexx script
;
;  Clicktab labels - Browser
;
MSG_SET_CTBR_OPTIONS
_1 Opcijas
; _1 Options
;
MSG_SET_CTBR_FONTS
_2 Fonti
; _2 Fonts
;
MSG_SET_CTBR_STYLES
_3 Stili
; _3 Styles
;
MSG_SET_CTBR_COLOURS
_4 Krâsas
; _4 Colours
;
MSG_SET_CTBR_MIME
_5 Aplûkotâji
; _5 Viewers
;
;  Clicktab labels - Program
;
MSG_SET_CTPR_SCREEN
_1 Ekrâns
; _1 Screen
;
MSG_SET_CTPR_PALETTE
_2 Palete
; _2 Palette
;
MSG_SET_CTPR_OPTIONS
_3 Opcijas
; _3 Options
;
MSG_SET_CTPR_PROGRAMS
_4 Programmas
; _4 Programs
;
MSG_SET_CTPR_AREXX
_5 ARexx
; _5 ARexx
;
;  Clicktab labels - Network
;
MSG_SET_CTNW_OPTIONS
_1 Opcijas
; _1 Options
;
MSG_SET_CTNW_PROGRAMS
_2 Programmas
; _2 Programs
;
MSG_SET_CTNW_PROXY
_3 Proxy
; _3 Proxy
;
MSG_SET_CTNW_CACHE
_4 Krâtuve
; _4 Cache
;
MSG_SET_CTNW_PRIVACY
_5 Privâtums
; _5 Privacy
;
MSG_SET_CTNW_MAIL
_6 Vçstules/Ziòas
; _6 Mail/News
;
;  Clicktab labels - GUI
;
MSG_SET_CTUI_OPTIONS
_1 Opcijas
; _1 Options
;
MSG_DUMMY_8

; 
;
MSG_SET_CTUI_BUTTONS
_3 Pogas
; _3 Buttons
;
MSG_SET_CTUI_POPUP
_4 Iznirstoðâ izvçlne
; _4 Popup
;
MSG_SET_CTUI_KEYS
_5 Taustiòi
; _5 Keys
;
MSG_SET_CTUI_MENUS
_2 Izvçlnes
; _2 Menus
;
MSG_SET_CTUI_NAV
_6 Navigâcija
; _6 Navigation
;
;  Popup help
;
; (don't use 40200-40208)
;
MSG_SET_HLP_NOARGS
(Nav noteikts)
; (No placeholders)
;
MSG_SET_HLP_A
%a = ziòu-grupa vai raksts
; %%a = newsgroup or article
;
MSG_SET_HLP_E
%e = e-pasta adrese
; %%e = e-mail address
;
MSG_SET_HLP_F
%f = kataloga/faila nosaukums
; %%f = path/file name
;
MSG_SET_HLP_H
%h = host'a nosaukums
; %%h = host name
;
MSG_SET_HLP_L
%l = vârds
; %%l = login name
;
MSG_SET_HLP_N
%n = ekrâna nosaukums
; %%n = screen name
;
MSG_SET_HLP_P
%p = porta numurs
; %%p = port number
;
MSG_SET_HLP_U
%u = oriìinâlais URL
; %%u = original URL
;
MSG_SET_HLP_W
%w = parole
; %%w = password
;
MSG_SET_HLP_T
%t = virsraksts
; %%t = title
;
MSG_SET_HLP_U2
%u = tekoðais URL
; %%u = current URL
;
MSG_SET_HLP_U3
%u = URL objekts
; %%u = object URL
;
MSG_SET_HLP_I
%I = freima ID
; %%i = frame ID
;
MSG_SET_HLP_I2
%i = mçría freima ID
; %%i = target frame ID
;
MSG_SET_HLP_M
%m = MIME tips
; %%m = MIME type
;
MSG_SET_HLP_S
%s = meklçðanas argumenti
; %%s = search argument
;
MSG_SET_HLP_D
%d = datums
; %%d = date
;
MSG_SET_HLP_G
%g = grupas nosaukums
; %%g = group name
;
MSG_SET_HLP_I3
%i = ziòojuma identifikators
; %%i = message id
;
MSG_SET_HLP_N2
%n = patiesais nosaukums
; %%n = real name
;
MSG_SET_HLP_S2
%s = tçma
; %%s = subject
;
MSG_SET_HLP_I4
%i = fokusa freima ID
; %%i = focus frame ID
;
MSG_SET_HLP_C
%c = konfigurâcijas nosaukums
; %%c = config name
;
;  Font descriptions
;
MSG_SET_FD_NORMALTAG
Parasts
; Normal
;
MSG_SET_FD_NORMAL
Parasts teksts
; Normal text
;
MSG_SET_FD_H1
<H1> : 1-â lîmeòa heders, lielâkais
; <H1> : Headers level 1, largest
;
MSG_SET_FD_H2
<H2> : 2-â lîmeòa heders
; <H2> : Headers level 2
;
MSG_SET_FD_H3
<H3> : 3-â lîmeòa heders
; <H3> : Headers level 3
;
MSG_SET_FD_H4
<H4> : 4-â lîmeòa heders
; <H4> : Headers level 4
;
MSG_SET_FD_H5
<H5> : 5-â lîmeòa heders
; <H5> : Headers level 5
;
MSG_SET_FD_H6
<H6> : 6-â lîmeòa heders, mazâkais
; <H6> : Headers level 6, smallest
;
MSG_SET_FD_CITE
<CITE> : citâts, parsti kursîvâ
; <CITE> : citations, typically italics
;
MSG_SET_FD_CODE
<CODE> : programmas kods, parasti fiksçta platuma
; <CODE> : code example, typically monospaced
;
MSG_SET_FD_DFN
<DFN> : definîcija, parasti kursîvâ
; <DFN> : definition, typically italics
;
MSG_SET_FD_EM
<EM> : uzsvçrts, parasti kursîvâ
; <EM> : emphasized, typically italics
;
MSG_SET_FD_KBD
<KBD> : tastatûras ievads, parasti fiksçta platuma
; <KBD> : keyboard input, typically monospaced
;
MSG_SET_FD_SAMP
<SAMP> : ievada piemçrs, parasti fiksçta platuma
; <SAMP> : sample output, typically monospaced
;
MSG_SET_FD_STRONG
<STRONG> : stingri uzsvçrts, parasti treknrakstâ
; <STRONG> : strong emphasis, typically bold
;
MSG_SET_FD_VAR
<VAR> : mainîgais, parasti kursîvâ
; <VAR> : placeholder variable, typically italics
;
MSG_DUMMY_1

; 
; (Note the leading space in the next 3 strings)
MSG_SET_FD_BOLD
 Treknraksts
;  Bold
;
MSG_SET_FD_ITALIC
 Kursîvs
;  Italic
;
MSG_SET_FD_UNDERLINED
 Pasvîtrots
;  Underlined
;
MSG_SET_FD_NORMALFONT
Parasts fonts
; Normal font
;
MSG_SET_FD_FIXEDFONT
Fiksçta platuma fonts
; Fixed width font
;
MSG_SET_FD_SIZE
izmçrs
; size
;
MSG_SET_FD_BIG
<BIG> : palielinâts fonts
; <BIG> : large font
;
MSG_SET_FD_SMALL
<SMALL> : samazinâts fonts
; <SMALL> : small font
;
MSG_SET_FD_SUB
<SUB> : apakðraksta fonts
; <SUB> : small subscript font
;
MSG_SET_FD_SUP
<SUP> : augðraksta fonts
; <SUP> : small superscript font
;
MSG_SET_FD_ADDRESS
<ADDRESS> : adrese, parasti kursîvâ
; <ADDRESS> : address, typically italics
;
MSG_SET_FD_BLOCKQUOTE
<BLOCKQUOTE> : kvota, parasti kursîvâ
; <BLOCKQUOTE> : long quotations, typically italics
;
MSG_SET_FD_PRE
<PRE> : preformatçts teksts, vienmçr ar fiksçtu platumu
; <PRE> : preformatted text, should be fixed width
;
;  HTML modes
;
MSG_SET_HTML_STRICT
Noteikts
; Strict
;
MSG_SET_HTML_TOLERANT
Tolerants
; Tolerant
;
MSG_SET_HTML_COMPATIBLE
Savietojams
; Compatible
;
;  Screen types
;
MSG_SET_SCRT_DEFAULT
Publiskais ekrâns pçc noklusçjuma
; Default public screen
;
MSG_SET_SCRT_NAMED
Pieejams publiskais ekrâns
; Named public screen
;
MSG_SET_SCRT_OWN
Jauns publiskais ekrâns
; Own public screen
;
;  Image loading types
;
MSG_SET_IMGL_OFF
Atslçgts
; Off
;
MSG_SET_IMGL_MAPS
Tikai izmçrs
; Maps only
;
MSG_SET_IMGL_ALL
Visas bildes
; All images
;
;  MIME list column names
;
MSG_SET_MLCN_TYPE
Tips
; Type
;
MSG_SET_MLCN_EXT
Paplaðinâjums
; Extensions
;
;**obsolete
MSG_SET_MLCN_COMMAND
Aplûkotâja komanda
; Viewer command
;
MSG_SET_MLCN_ACTION
A
; A
;
MSG_SET_MLCN_NAME
Nosaukums un argumenti
; Name and arguments
;
;  Browser pen names
;
MSG_SET_BRPEN_LINK
Jauna saite
; New link
;
MSG_SET_BRPEN_VLINK
Apmeklçta saite
; Visited link
;
MSG_SET_BRPEN_ALINK
Izvçlçta saite
; Selected link
;
MSG_SET_BRPEN_BGCOLOR
Fons
; Background
;
MSG_SET_BRPEN_TEXT
Teksts
; Text
;
;  Screen colour names
;
MSG_SET_SCRPEN_TEXT
Parasts teksts
; Normal text
;
MSG_SET_SCRPEN_SHINE
Spilgtas malas
; Bright edges
;
MSG_SET_SCRPEN_SHADOW
Tumðas malas
; Dark edges
;
MSG_SET_SCRPEN_FILL
Aktîvâ loga virsraksta fons
; Active window title bars
;
MSG_SET_SCRPEN_FILLTEXT
Aktîvâ loga virsraksts
; Active window titles
;
MSG_SET_SCRPEN_BACKGROUND
Fons
; Background
;
MSG_SET_SCRPEN_HIGHLIGHTTEXT
Svarîgs teksts
; Important text
;
MSG_SET_SCRPEN_BARDETAIL
Izvçlnes teksts
; Menu text
;
MSG_SET_SCRPEN_BARBLOCK
Izvçlnes fons
; Menu background
;
;  ARexx menu shortcut
;
MSG_SET_AREX_NONE
nav
; none
;
;  Network external program types
;
MSG_SET_NWPRG_STARTTCP
Startçt TCP
; Start TCP
;
MSG_SET_NWPRG_ENDTCP
Pârtraukt TCP
; End TCP
;
;  Font types and sizes (fonts page)
;
MSG_SET_FTYPE_NORMAL
Parasts fonts
; Normal fonts
;
MSG_SET_FTYPE_FIXED
Fiksçta platuma fonts
; Fixed width fonts
;
MSG_SET_FSIZE_1
1 (mazâkais)
; 1 (smallest)
;
MSG_SET_FSIZE_3
3 (parasts)
; 3 (normal)
;
MSG_SET_FSIZE_7
7 (lielâkais)
; 7 (largest)
;
;  Font list headers
;
MSG_SET_FLH_SIZE
Izmçrs
; Size
;
MSG_SET_FLH_FONTFACE
Fonta nosaukums un izmçrs
; Font name and size
;
;  Style list headers
;
MSG_SET_SLH_TAG
Tags
; Tag
;
MSG_SET_SLH_STYLE
Parâdît kâ
; Rendered as
;
;  Cache verify modes
;
MSG_SET_CAVERIFY_ALWAYS
Vienmçr
; Always
;
MSG_SET_CAVERIFY_ONCE
Vienreiz sesijâ
; Once per session
;
MSG_SET_CAVERIFY_NEVER
Nekad
; Never
;
;  Palette loading
;
MSG_SET_LPAL_OFF
Atslçgts
; Off
;
MSG_SET_LPAL_COLOURS
Krâsas
; Colours
;
MSG_SET_LPAL_GRAY
Melnbalts
; Grayscale
;
;  MIME action names and abbreviationss
;
MSG_SET_MACT_DEFAULT
Pçc noklusçjuma
; Default
;
MSG_SET_MACT_INTERNAL
Iekðçjais (I)
; Internal (I)
;
MSG_SET_MACT_PLUGIN
AWeb papildinâtâjs (A)
; AWeb Plugin (A)
;
MSG_SET_MACT_EXTERNAL
Ârçja programma
; Extl. program (E)
;
MSG_SET_MACT_EXTPIPE
Ârçjâ ar PIPE (P)
; Extl. w/PIPE (P)
;
MSG_SET_MACT_SAVEDISK
Ierakstît diskâ (S)
; Save to disk (S)
;
MSG_SET_MACT_EXTCAN

; Extl. No Fetch (F)
;
; ***NEW***
;
MSG_SET_MACT_CANCEL

; Cancel (C)
;
; ***NEW***
;
; 1-letter abbreviations to use for the above in the MIME list
MSG_SET_MACT_ABBREV
 IAEPFSC
;  IAEPFSC
;
;  Cookie settings
;
MSG_SET_COOKIES_NEVER
Nekad
; Never
;
MSG_SET_COOKIES_ASK
Pavaicât pirms iestâdîðanas
; Ask before set
;
MSG_SET_COOKIES_QUIET
Vienmçr (nevaicâjot)
; Always (quiet)
;
;  Pupup menu types
;
MSG_SET_PUPTYPE_IMAGE
Attçla iznirstoðâ izvçlne
; Image popup menu
;
MSG_SET_PUPTYPE_LINK
Saites iznirstoðâ izvçlne
; Link popup menu
;
MSG_SET_PUPTYPE_FRAME
Freima iznirstoðâ izvçlne
; Frame popup menu
;
;  Menu entry types (used in the chooser)
;
MSG_SET_MENUTYPE_MENU
Izvçlne
; Menu
;
MSG_SET_MENUTYPE_ITEM
Punkts
; Item
;
MSG_SET_MENUTYPE_SUB
Apakðpunkts
; Sub
;
;  Menu entry types used in the first list column.
;  For best effects, make sure the string for "MENU" is
;  wider than the string for "Item".
;
MSG_SET_MENULABEL_MENU
Izvçlne
; MENU
;
MSG_SET_MENULABEL_ITEM
Punkts
; Item
;
;  Javascript choices
;
MSG_SET_JS_OFF
Atslçgts
; Off
;
MSG_SET_JS_11
Izvçlîgs
; Fastidious
;
MSG_SET_JS_ALL
Virspusçjs
; Omnivorous
;
;  Gadget labels - general
;
MSG_SET_PAGE
La_pa
; _Page
;
MSG_SET_SAVE
_Saglabât
; _Save
;
MSG_SET_USE
_Lietot
; _Use
;
MSG_SET_CANCEL
_Atcelt
; _Cancel
;
MSG_SET_TEST
_Tests
; _Test
;
;  Gadget labels - fonts
;
MSG_SET_FONT_FONT
_Fonts
; _Font
;
MSG_SET_FONT_FONTTYPE
Fonta t_ips
; Font t_ype
;
MSG_SET_FONT_SETALL
Iestâdît visur ðo _fontu
; Set _all to this font name
;
MSG_SET_FONT_FONTTYPE2
Fonta tips
; Font type
;
MSG_SET_FONT_ALIAS
Psei_donîmi
; A_lias
;
MSG_SET_FONT_ADD
Pie_vienot
; Add
;
MSG_SET_FONT_DEL
_Dzçst
; Del
;
;  Gadget labels - colours
;
MSG_SET_APP_CHGCOLOUR
Nomainît _krâsu
; C_hange colour
;
MSG_SET_APP_SCREENPENS
Izmantot _ekrâna teksta un fona krâsas
; Use screen text and _background pens
;
;  Gadget labels - browser options/gui options
;
MSG_SET_BROPT_HTMLMODE
HTML _reþîms
; HTML _mode
;
MSG_SET_BROPT_ULLINKS
Pas_vîtrot saites
; Under_lined links
;
MSG_SET_BROPT_CYCLETOLIST
Râdît _cikliskos laukus kâ sarakstus
; Show c_ycle fields as list
;
MSG_SET_BROPT_DOCOLORS
Izmantot _fonu un krâsas
; Use _background and colours
;
MSG_SET_BROPT_POPUPLABEL
Aktivizçt iznirstoðâs izvçlnes
; Popup menu activation
;
MSG_SET_BROPT_POPUPSHIFT
S_HIFT taustiòð
; S_HIFT key
;
MSG_SET_BROPT_POPUPALT
ALT taust_iòð
; _ALT key
;
MSG_SET_BROPT_POPUPCONTROL
CT_RL taustiòð
; CT_RL key
;
MSG_SET_BROPT_POPUPMIDBUTTON
Peles _vidçjâ poga
; M_iddle mouse button
;
MSG_SET_BROPT_DOBGSOUND
Izmantot fona s_kaòas
; Use background soun_d
;
MSG_SET_BROPT_BLINK
_Mirgoðana (0.1 s)
; Blin_k (0.1 s)
;
MSG_SET_BROPT_POPUPRBUTTON
Peles la_bâ poga
; Ri_ght mouse button
;
MSG_SET_BROPT_JAVASCRIPT
Izmantot _JavaScript
; Use _JavaScript
;
MSG_SET_BROPT_FRAMES
Izmantot _freimus
; Use _frames
;
MSG_SET_BROPT_INCTABLE
Tabulas _palielinâðanas attçlojums
; _Incremental table display
;
MSG_SET_BROPT_NOMINALFRAME
Freima augstuma _nominâls
; _Nominal frame height
;
MSG_SET_BROPT_JSERRORS
Râdît JavaScript _kïûdas
; Show JavaScript _errors
;
MSG_SET_BROPT_NOBANNERS
Nerâdît _bannera logus
; Su_ppress banner windows
;
MSG_SET_BROPT_TOOLTIPS
Attçlu alternatî_vais teksts
; Display t_ooltips for images
;
MSG_SET_BROPT_HANDPOINTER
Mainît bultiòu uz saitçm
; _Hand pointer over links
;
MSG_SET_BROPT_JSWATCH
Ziòot par JavaScript'iem
; _Warn for suspect JavaScript
;
MSG_SET_BROPT_TEMPRP

; Use double buffered _rendering
;
; ***NEW***
;
MSG_SET_BROPT_CHARSET

; Default ch_aracter set
;
; ***NEW***
;
MSG_SET_BROPT_IMGBORDER

; Border around ima_ges
;
; ***NEW***
;
;  Gadget labels - screen
;
MSG_SET_SCREEN_OPENON
_Izmantot
; _Open on
;
MSG_SET_SCREEN_NAME
Ekrâna _nosaukums
; Screen _name
;
MSG_SET_SCREEN_MODE
Ekrâna _reþîms
; Screen _mode
;
MSG_SET_SCREEN_PALETTE
P_aplaðinât paleti
; _Load spread palette
;
;  Gadget labels - palette
;
MSG_SET_PALL_PENLABEL
Krâsu opcijas
; Pen settings
;
MSG_SET_PALL_PEN
_Krâsa
; P_en
;
MSG_SET_PALL_PALLETTELABEL
Mainît paleti
; Change palette
;
MSG_SET_PALL_PALLPEN
K_râsa
; Pe_n
;
MSG_SET_PALL_CHGCOLOUR
_Nomainît krâsu
; C_hange colour
;
;  Gadget labels - network options and privacy
;
MSG_SET_NETWORK_IMGLOAD
Attçlu _ielâde
; _Image loading
;
MSG_SET_NETWORK_MAXCONN
Maksimâlais ko_nekciju skaits
; Max. _network connections
;
MSG_SET_NETWORK_HOMEPAGE
Sâ_kuma lapa
; _Home page
;
MSG_SET_NETWORK_LOCALINDEX
L_okâlais indekss
; _Local index
;
MSG_SET_NETWORK_STARTHOME
Sâkt ar sâ_kuma lapu
; St_art with home page
;
MSG_SET_NETWORK_ANONYMOUS
Anonîma pâ_rlûkprogramma
; Suppress _Referer while browsing
;
MSG_SET_NETWORK_IGNORE
I_gnorçt servera MIME tipus
; I_gnore server MIME type
;
MSG_SET_NETWORK_MAXDISK
_diska lasîjumi
; _disk reads
;
MSG_SET_NETWORK_COOKIES
Izmantot coo_kies
; Use coo_kies
;
MSG_SET_NETWORK_NOCOOKIELABEL
Domçni bez cookies
; No cookies for domains
;
MSG_SET_NETWORK_NOCOOKIEADD
Pievienot
; Add
;
MSG_SET_NETWORK_NOCOOKIEDEL
Dzçst
; Del
;
MSG_SET_NETWORK_FORMWARN
_Brîdinât pirms nedroðas datu sûtîðanas
; _Warn before sending unsecure form data
;
MSG_SET_NETWORK_AUTOSEARCHURL
URL automâtiska _meklçðana
; Autosea_rch URL
;
MSG_SET_NETWORK_AUTOSEARCH
Atïa_uta automâtiska meklçðana
; _Enable autosearch
;
MSG_SET_NETWORK_SPAMBLOCK
Aktivizçt s_pam-bloku, kad publicç ziòu
; _Activate spamblock when posting news
;
MSG_SET_NETWORK_FTPEMAILADDR
Izmantot e-pasta adresi kâ _FTP anonîmo paroli
; Use e-mail address as _FTP anon password
;
MSG_SET_NETWORK_SPOOFID
I_zlikties kâ
; Spoo_f as
;
MSG_SET_NETWORK_CONTANIM
Ne_pârtraukta animâcija
; C_ontinuous animation
;
MSG_SET_NETWORK_SPOOFID_EXPL
(Norâdiet elementu no saraksta vai\nievadiet pârlûkprogrammas ID)
; (Select an entry from the list\n or type your own browser ID)
;
MSG_SET_NETWORK_RESTRICT_IMAGES
Bez attçliem no resursdatora
; Restrict i_mages to same host
;
;  Gadget labels - network proxy
;
MSG_SET_PROXY_TYPE
T_ips
; T_ype
;
MSG_SET_PROXY_NAME
_Proxy
; _Proxy
;
MSG_SET_PROXY_LIMITED
Ie_robeþota proxy izmantoðana
; _Limited proxy usage
;
MSG_SET_PROXY_NOPROXYLABEL
Saiti bez proxy
; No proxy for these sites
;
MSG_SET_PROXY_NOPROXYADD
Pievienot
; Add
;
MSG_SET_PROXY_NOPROXYDEL
Dzçst
; Del
;
MSG_SET_PROXY_PASSIVEFTP
Pasî_vais FTP
; Passi_ve FTP
;
;  Gadget labels - network external programs
;
MSG_SET_NWPRG_TYPE
T_ips
; T_ype
;
MSG_SET_NWPRG_CMD
_Komanda
; Co_mmand
;
MSG_SET_NWPRG_ARGS
Ar_gumenti
; _Arguments
;
;  Gadget labels - program options
;
MSG_SET_PROGRAM_SAVEPATH
Katalogs kurâ sagla_bât
; S_ave path
;
MSG_SET_PROGRAM_OVERLAP
Daïçji n_osegtais ritinâjums (punkti)
; Scroll _overlap (pixels)
;
MSG_SET_PROGRAM_ALLOW
Shell _komandas saitçs
; A_llow Shell commands in links
;
MSG_SET_PROGRAM_HOTCLOSE
Ie_cienîtâko saitu autmoâtiksa aizvçrðana
; _Hotlist requester auto close
;
MSG_SET_PROGRAM_HOTREQ
Iecienîtkâs saites ar pieprasî_jumu
; Hotlist button gives _requester
;
MSG_SET_PROGRAM_HOTSINGLECLICK

; Use Singleclic_k in Hotlist Viewer
;
; ***NEW***
;
MSG_SET_PROGRAM_WHISCLOSE
Reìistrâcijas lo_ga automâtiska aizvçrðana
; History _window auto close
;
MSG_SET_PROGRAM_SAVEICONS
Izveidot _ikonas
; Create _icons
;
MSG_SET_PROGRAM_AAHOTLIST
Iecienîtâko saitu automâtiska at_vçrðana
; Auto ope_n hotlist
;
MSG_SET_PROGRAM_AAWINHIS
_Reìistrâcijas loga automâtiska atvçrðana
; Auto open window histor_y
;
MSG_SET_PROGRAM_AANETSTAT
_Tîkla statusa automâtiska atvçrðana
; Auto open n_etwork status
;
MSG_SET_PROGRAM_DRAGGING
Atïaut ie_zîmçt ar peli
; Allow _dragging
;
MSG_SET_PROGRAM_CENTERREQS
Centrçt piep_rasîjumus
; Center re_questers
;
;  Gadget labels - external programs
;
MSG_SET_EDITOR_LABEL
Redaktors
; Editor
;
MSG_SET_EDITOR_CMD
_Komanda
; Co_mmand
;
MSG_SET_EDITOR_ARGS
Ar_gumenti
; _Arguments
;
MSG_SET_VIEWER_LABEL
Paskatîties HTML kodu
; HTML source viewer
;
;**OBSOLETE**
MSG_SET_VIEWER_CMD
_Komanda
; C_ommand
;
;**OBSOLETE**
MSG_SET_VIEWER_ARGS
_Argumenti
; A_rguments
;
MSG_SET_CONSOLE
Ko_nsole
; Co_nsole
;
MSG_SET_PRPROGRAMS_TYPE
T_ips
; T_ype
;
MSG_SET_IMGVIEWER_LABEL
Attçlu aplûkotâjs
; Image viewer
;
MSG_SET_STARTUP_LABEL
Startçðanas skripts
; Script run at startup
;
MSG_SET_SHUTDOWN_LABEL
Aizvçrðanas skripts
; Script run at shutdown
;
;  Gadget labels - cache
;
MSG_SET_CACHE_TEMPPATH
_Pagaidu katalogs
; Temp _path
;
MSG_DUMMY_2

; 
MSG_SET_CACHE_DOCMEM
At_miòa (kB)
; _Memory (kB)
;
MSG_SET_CACHE_DOCDISK
_Disks (kB)
; _Disk (kB)
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_DUMMY_7

; 
MSG_SET_CACHE_CACHEPATH
_Krâtuves katalogs
; Cache _path
;
MSG_SET_CACHE_SIZELABEL
Krâtuves izmçrs
; Cache size
;
MSG_SET_CACHE_FREELABEL
Minimâlâ brîvâ atmiòa
; Keep minimum free
;
MSG_SET_CACHE_CHIP
C_hip (kB)
; C_hip (kB)
;
MSG_SET_CACHE_FAST
_Fast (kB)
; _Fast (kB)
;
MSG_CACHE_VERIFICATION_LABEL

; Cache Verification
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_DYN

; Verify d_ynamic objects
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_STAT

; Verify _static objects
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_DYN

; Fast _response
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_STAT

; Fas_t response
;
; ***NEW***
;
MSG_SET_CACHE_NOCACHELABEL
Saiti, kurus nekoðot
; Do not cache these sites
;
MSG_SET_CACHE_NOCACHEADD
Pievienot
; Add
;
MSG_SET_CACHE_NOCACHEDEL
Dzçst
; Del
;
;  Gadget labels - MIME types and external viewers
;
MSG_SET_MIME_TYPE
T_ips
; T_ype
;
MSG_SET_MIME_ADD
_Pievienot
; _Add
;
MSG_SET_MIME_DEL
_Dzçst
; _Del
;
MSG_SET_MIME_EXTENSIONS
Pap_laðinât
; _Extensions
;
;**obsolete
MSG_SET_MIME_CMD
K_omanda
; C_ommand
;
MSG_SET_MIME_ARGS
A_rgumenti
; A_rguments
;
MSG_SET_MIME_NAME
Nosauku_ms
; Na_me
;
MSG_SET_MIME_ACTION
Dar_bîba
; Act_ion
;
;  Settings colour requester
;
MSG_SET_COLOUR_TITLE
Norâdiet krâsu
; Select colour
;
MSG_SET_COLOUR_CANCEL
Atcelt
; Cancel
;
MSG_SET_COLOUR_OK
Labi
; Ok
;
MSG_SET_COLOUR_RED
R
; R
;
MSG_SET_COLOUR_GREEN
G
; G
;
MSG_SET_COLOUR_BLUE
B
; B
;
;  Gadget labels - Menu (was: ARexx menu)
;
MSG_SET_AREXX_SORT
_Kârtoðana
; S_ort
;
MSG_SET_AREXX_ADD
_Pievienot
; _Add
;
MSG_SET_AREXX_DEL
_Dzçst
; _Del
;
MSG_SET_AREXX_TITLE
Nosaukums
; T_itle
;
MSG_DUMMY_9

; 
;
MSG_DUMMY_10

; 
;
MSG_SET_MENUS_INVALID
NEDERÎGS
; INVALID
;
MSG_SET_MENUS_TYPE
T_ips
; T_ype
;
MSG_SET_MENUS_COMMAND
_Komanda
; Co_mmand
;
;  Gadget labels - Styles page
;
MSG_SET_STYLE_FIXED
_Fiksçts platums
; _Fixed width
;
MSG_SET_STYLE_ABSSIZE
_Absolûts izmçrs
; _Abs size
;
MSG_SET_STYLE_RELSIZE
_Patiesais izmçrs
; _Rel size
;
MSG_SET_STYLE_NORMAL
_Normâls
; _Normal
;
MSG_SET_STYLE_BOLD
Trekn_raksts
; _Bold
;
MSG_SET_STYLE_ITALIC
_Kursîvs
; _Italic
;
MSG_SET_STYLE_UNDERLINED
Pa_svîtrots
; Under_lined
;
;  Gadget labels - User buttons
;
MSG_SET_BUTTON_SORT
Kâ_rtoðana
; S_ort
;
MSG_SET_BUTTON_ADD
_Pievienot
; _Add
;
MSG_SET_BUTTON_DEL
_Dzçst
; _Del
;
MSG_SET_BUTTON_LABEL
_Uzraksts
; _Label
;
MSG_SET_BUTTON_CMD
_Komanda
; Co_mmand
;
;  Gadget labels - Popup menus
;
MSG_SET_POPUP_TYPE
T_ips
; T_ype
;
MSG_SET_POPUP_SORT
Kârt_oðana
; S_ort
;
MSG_SET_POPUP_ADD
_Pievienot
; _Add
;
MSG_SET_POPUP_DEL
_Dzçst
; _Del
;
MSG_SET_POPUP_TITLE
_Nosaukums
; T_itle
;
MSG_SET_POPUP_CMD
_Komanda
; Co_mmand
;
MSG_SET_POPUP_SHOWIF
Parâdît, ja objekts
; Show if object
;
MSG_SET_POPUP_INMEM
at_miòâ
; in m_em
;
MSG_SET_POPUP_NOTINMEM
_nav atmiòâ
; _not in mem
;
;  Gadget labels - GUI options
;
MSG_SET_GUIOPT_SHOWBUTTONS
Râdît lietotâja _pogas
; Show user _buttons
;
MSG_SET_GUIOPT_SHOWNAV
Râdît _navigâcijas ierîces
; Show _navigation gadgets
;
MSG_SET_GUIOPT_BORDERLESS

; Border_less gadgets
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONTYPE

; Gadget _Type
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTONLY

; Text Only
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTIMAGE

; Image & Text
;
; ***NEW***
;
MSG_SET_GUIOPT_IMAGEONLY

; Image Only
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONPOS

; Gadget _Position
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_LEFT

; Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_RIGHT

; Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPLEFT

; Top Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPRIGHT

; Top Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGLEFT

; Big Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGRIGHT

; Big Right
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR

; Window Borders
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_STANDARD

; Standard
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_GADGETLESS

; Gadgetless
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_BORDERLESS

; Borderless
;
; ***NEW***
;
;  Gadget labels - Network Mail/News
;
MSG_SET_MAIL_TAB_ADDRESS
A_drese
; _Address
;
MSG_SET_MAIL_TAB_MAIL
_Pasts
; _Mail
;
MSG_SET_MAIL_TAB_NEWS
_Ziòas
; _News
;
MSG_SET_MAIL_TAB_OPTIONS
_Opcijas
; _Options
;
MSG_SET_MAIL_ADDRESS
_E-pasta adrese
; _E-mail address
;
MSG_SET_MAIL_REALNAME
Îsta_is nosaukums
; _Real name
;
MSG_SET_MAIL_REPLYTO
At_bildçt uz adresi
; Re_ply to address
;
MSG_SET_MAIL_ORGANIZATION
Or_ganizâcija
; Or_ganization
;
MSG_SET_MAIL_SIGNATURE
Para_ksta fails
; S_ignature file
;
MSG_SET_MAIL_SMTPHOST
Pasta _hosts (SMTP)
; Mail _host (SMTP)
;
MSG_SET_MAIL_MAILQUOTEHDR
_Hedera citâts
; _Quote header
;
MSG_SET_MAIL_EXTMAILER
Lietot _citu e-pasta programmu
; Use _external mailer
;
MSG_SET_MAIL_EXTMCOMMAND
Koma_nda
; Comman_d
;
MSG_SET_MAIL_EXTMARGS
Ar_gumenti
; Ar_guments
;
MSG_SET_MAIL_NNTPHOST
Ziòu _hosts (NNTP)
; News _host (NNTP)
;
MSG_SET_MAIL_NEWSQUOTEHDR
Hedera _citâts
; _Quote header
;
MSG_SET_MAIL_NEWSUSER
Ziòu lietotâjvâ_rds
; News use_r name
;
MSG_SET_MAIL_NEWSPASSWORD
Ziòu _parole
; News _password
;
MSG_SET_MAIL_EXTNEWS
Lietot _citu ziòu lasîtâju
; Use _external newsreader
;
MSG_SET_MAIL_EXTNCOMMAND
Koma_nda
; Comman_d
;
MSG_SET_MAIL_EXTNARGS
Ar_gumenti
; Ar_guments
;
MSG_SET_MAIL_MAXARTICLES
_Maksimâlais rakstu skaits
; Ma_x nr of articles
;
MSG_SET_MAIL_SORTED
Kâ_rtot rakstus
; So_rt articles
;
MSG_SET_MAIL_FRAMED
Sa_dalît ekrânu
; S_plit screen
;
MSG_SET_MAIL_LONGHDRS
_Gari headeri
; _Long headers
;
MSG_SET_MAIL_PROPFONT
Proporcionâls _fonts
; Proportional _font
;
MSG_SET_MAIL_NEWSBYNUMBER
Ajaunot pçc nu_mura
; Retrieve by num_ber
;
;  Gadget labels - GUI keys
;
MSG_SET_KEYS_KEY
Ta_ustiòð
; Key
;
MSG_SET_KEYS_COMMAND
_Komanda
; Co_mmand
;
;  Key names
;
MSG_SET_KEYS_ENTER
Ievads
; Enter
;
MSG_SET_KEYS_TAB
Tabulâcija
; Tab
;
MSG_SET_KEYS_BS
Dzçst
; BS
;
MSG_SET_KEYS_SPACE
Tukðums
; Space
;
MSG_SET_KEYS_UP
Uz augðu
; Up
;
MSG_SET_KEYS_LEFT
Pa kreisi
; Left
;
MSG_SET_KEYS_RIGHT
Pa labi
; Right
;
MSG_SET_KEYS_DOWN
Uz leju
; Down
;
MSG_SET_KEYS_NUM
Cipari
; Num
;
MSG_SET_KEYS_SHIFT
Pârslçdzçjs (Shift)
; Shift
;
MSG_SET_KEYS_WHEELUP
Stumt augðâ
; Wheel up
;
MSG_SET_KEYS_WHEELDOWN
Stumt lejâ
; Wheel down
;
;  Gadget labels - Navigation buttons
;
MSG_SET_NAVS_BUTTON
_Poga
; Button
;
MSG_SET_NAVS_COMMAND
_Komanda
; Co_mmand
;
;  Navigation button names
;
MSG_SET_NAVS_BACK
Atpakaï
; Back
;
MSG_SET_NAVS_FORWARD
Uz priekðu
; Forward
;
MSG_SET_NAVS_HOME
Uz sâkumu
; Home
;
MSG_SET_NAVS_ADDHOT
Pievienot iecienîtâkajâm saitçm
; Add to hotlist
;
MSG_SET_NAVS_HOTLIST
Parâdît iecienîtâkâs saites
; Show hotlist
;
MSG_SET_NAVS_CANCEL
Atcelt
; Cancel
;
MSG_SET_NAVS_NETSTATUS
Tîkla status
; Network status
;
MSG_SET_NAVS_SEARCH
Meklçt
; Search
;
MSG_SET_NAVS_RELOAD
Pârlâdçt
; Reload
;
MSG_SET_NAVS_LOADIMAGES
Ielâdçt attçlus
; Load images
;
;  Settings menu strings
;
MSG_SET_PROJECT_MENU
Projekts
; Project
;
MSG_SET_PROJECT_OPEN
O/Ielâdçt...
; O/Open...
;
MSG_SET_PROJECT_SAVEAS
A/Saglabât kâ...
; A/Save as...
;
MSG_SET_PROJECT_QUIT
Q/Iziet no opcijâm
; Q/Quit settings
;
MSG_SET_EDIT_MENU
Redaktors
; Edit
;
MSG_SET_EDIT_DEFAULTS
D/Atgriezt noklusçjama vçrtîbas
; D/Reset to defaults
;
MSG_SET_EDIT_LASTSAVED
L/Pçdçjais ieraksts
; L/Last saved
;
MSG_SET_EDIT_RESTORE
R/Atjaunot
; R/Restore
;
MSG_SET_WINDOWS_MENU
Logs
; Windows
;
MSG_SET_WINDOWS_BROWSER
Pârlûkprogrammas opcijas...
; Browser settings...
;
MSG_SET_WINDOWS_PROGRAM
Programmas opcijas...
; Program settings...
;
MSG_SET_WINDOWS_NETWORK
Tîkla opcijas...
; Network settings...
;
MSG_SET_WINDOWS_CLASSACT
ClassAct interfeisa opcijas...
; ClassAct settings...
;
MSG_SET_WINDOWS_SNAPSHOT
Logu fiksâcija
; Snapshot
;
MSG_SET_WINDOWS_GUI
GUI opcijas...
; GUI settings...
;
