## version $VER: AWebCfg.catalog 3.5 (27.10.05)
## language deutsch
## codeset 0
;
; AWebcfg.cd - AWeb configuration program catalog description file
;
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- Error messages ----------------------
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Kann %s Version %ld nicht öffnen
; Can't open %s version %ld
;
MSG_ERROR_COMMANDLINE
Bitte die Kommandozeilen Optionen Überpüfen.\n\
Z.B muß mindestens einer der 4 Schalter benutzt werden.\n\
Die Schablone ist:
; Please check the commandline options.\n\
; E.g. you must use at least one of the 4 switches.\n\
; The Template is:
;
;
;-------------- Settings requesters- ------------------
;
;  General
;
MSG_SET_REQTITLE_FONT
Zeichensatz auswählen
; Select font
;
MSG_SET_REQTITLE_SCREEN
Bildschirmmodus auswählen
; Select screenmode
;
MSG_SET_REQTITLE_MAILTO
mailto:-Befehl auswählen
; Select mailto: command
;
MSG_SET_REQTITLE_FTP
ftp:-Befehl auswählen
; Select ftp: command
;
MSG_SET_REQTITLE_TELNET
telnet:-Befehl auswählen
; Select telnet: command
;
MSG_SET_REQTITLE_NEWS
news:-Befehl auswählen
; Select news: command
;
MSG_SET_REQTITLE_STARTTCP
TCP-Start-Befehl auswählen
; Select TCP start command
;
MSG_SET_REQTITLE_ENDTCP
TCP-Stop-Befehl auswählen
; Select TCP end command
;
MSG_SET_REQTITLE_TEMPPATH
Temporären Pfad auswählen
; Select temp path
;
MSG_SET_REQTITLE_SAVEPATH
Speicher-Pfad auswählen
; Select save path
;
MSG_SET_REQTITLE_EDITOR
Editor-Befehl auswählen
; Select Editor command
;
MSG_SET_REQTITLE_HTMLVIEWER
HTML-Anzeiger-Befehl auswählen
; Select HTML viewer command
;
MSG_SET_REQTITLE_MIMEVIEWER
Anzeiger-Befehl auswählen
; Select viewer command
;
MSG_SET_REQTITLE_AREXXMACRO
ARexx-Makro auswählen
; Select ARexx macro
;
MSG_SET_REQTITLE_BROWSERWINDOW
AWeb-Browsereinstellungen
; AWeb browser settings
;
MSG_SET_REQTITLE_PROGRAMWINDOW
AWeb-Programmeinstellungen
; AWeb program settings
;
MSG_SET_REQTITLE_NETWORKWINDOW
AWeb-Netzwerkeinstellungen
; AWeb network settings
;
MSG_SET_REQTITLE_OPENBROWSER
Browsereinstellungen öffnen
; Open browser settings
;
MSG_SET_REQTITLE_SAVEBROWSER
Browsereinstellungen speichern als
; Save browser settings as
;
MSG_SET_REQTITLE_OPENPROGRAM
Programmeinstellungen öffnen
; Open program settings
;
MSG_SET_REQTITLE_SAVEPROGRAM
Programmeinstellungen speichern als
; Save program settings as
;
MSG_SET_REQTITLE_OPENNETWORK
Netzwerkeinstellungen öffnen
; Open network settings
;
MSG_SET_REQTITLE_SAVENETWORK
Netzwerkeinstellungen speichern als
; Save network settings as
;
MSG_SET_REQTITLE_CACHEPATH
Pufferpfad auswählen
; Select cache path
;
MSG_SET_REQTITLE_IMGVIEWER
Bild-Anzeiger auswählen
; Select image viewer command
;
MSG_SET_REQTITLE_GUIWINDOW
AWeb-GUI-Einstellungen
; AWeb GUI settings
;
MSG_SET_REQTITLE_OPENGUI
GUI-Einstellungen öffnen
; Open GUI settings
;
MSG_SET_REQTITLE_SAVEGUI
GUI-Einstellungen speichern als
; Save GUI settings as
;
MSG_SET_REQTITLE_SIGNATURE
Unterschrift-Datei auswählen
; Select signature file
;
MSG_SET_REQTITLE_STARTUPSCRIPT
Start ARexx-Makro auswählen
; Select startup ARexx script
;
MSG_SET_REQTITLE_SHUTDOWNSCRIPT
Beenden ARexx-Makro auswählen
; Select shutdown ARexx script
;
;  Clicktab labels - Browser
;
MSG_SET_CTBR_OPTIONS
_1 Optionen
; _1 Options
;
MSG_SET_CTBR_FONTS
_2 Zeichensätze
; _2 Fonts
;
MSG_SET_CTBR_STYLES
_3 Stile
; _3 Styles
;
MSG_SET_CTBR_COLOURS
_4 Farben
; _4 Colours
;
MSG_SET_CTBR_MIME
_5 Anzeiger
; _5 Viewers
;
;  Clicktab labels - Program
;
MSG_SET_CTPR_SCREEN
_1 Bildschirm
; _1 Screen
;
MSG_SET_CTPR_PALETTE
_2 Palette
; _2 Palette
;
MSG_SET_CTPR_OPTIONS
_3 Optionen
; _3 Options
;
MSG_SET_CTPR_PROGRAMS
_4 Programme
; _4 Programs
;
MSG_SET_CTPR_AREXX
_5 ARexx
; _5 ARexx
;
;  Clicktab labels - Network
;
MSG_SET_CTNW_OPTIONS
_1 Optionen
; _1 Options
;
MSG_SET_CTNW_PROGRAMS
_2 Programme
; _2 Programs
;
MSG_SET_CTNW_PROXY
_3 Proxy
; _3 Proxy
;
MSG_SET_CTNW_CACHE
_4 Puffer
; _4 Cache
;
MSG_SET_CTNW_PRIVACY
_5 Privatleben
; _5 Privacy
;
MSG_SET_CTNW_MAIL
_6 Mail/News
; _6 Mail/News
;
;  Clicktab labels - GUI
;
MSG_SET_CTUI_OPTIONS
_1 Optionen
; _1 Options
;
MSG_DUMMY_8

; 
;
MSG_SET_CTUI_BUTTONS
_3 Knöpfe
; _3 Buttons
;
MSG_SET_CTUI_POPUP
_4 Popup
; _4 Popup
;
MSG_SET_CTUI_KEYS
_5 Tasten
; _5 Keys
;
MSG_SET_CTUI_MENUS
_2 Menüs
; _2 Menus
;
MSG_SET_CTUI_NAV
_6 Navigation
; _6 Navigation
;
;  Popup help
;
; (don't use 40200-40208)
;
MSG_SET_HLP_NOARGS
(keine Platzhalter)
; (No placeholders)
;
MSG_SET_HLP_A
%a = Newsgruppe oder Artikel
; %%a = newsgroup or article
;
MSG_SET_HLP_E
%e = E-Mail-Adresse
; %%e = e-mail address
;
MSG_SET_HLP_F
%f = Pfad/Dateiname
; %%f = path/file name
;
MSG_SET_HLP_H
%h = Server Name
; %%h = host name
;
MSG_SET_HLP_L
%l = Loginname
; %%l = login name
;
MSG_SET_HLP_N
%n = Bildschirmname
; %%n = screen name
;
MSG_SET_HLP_P
%p = Portnummer
; %%p = port number
;
MSG_SET_HLP_U
%u = ursprüngliche URL
; %%u = original URL
;
MSG_SET_HLP_W
%w = Paßwort
; %%w = password
;
MSG_SET_HLP_T
%t = Titel
; %%t = title
;
MSG_SET_HLP_U2
%u = aktuelle URL
; %%u = current URL
;
MSG_SET_HLP_U3
%u = Objekt-URL
; %%u = object URL
;
MSG_SET_HLP_I
%i = Frame-ID
; %%i = frame ID
;
MSG_SET_HLP_I2
%i = Ziel-Frame-ID
; %%i = target frame ID
;
MSG_SET_HLP_M
%m = MIME-Typ
; %%m = MIME type
;
MSG_SET_HLP_S
%s = Such-Argument
; %%s = search argument
;
MSG_SET_HLP_D
%d = Datum
; %%d = date
;
MSG_SET_HLP_G
%g = Gruppenname
; %%g = group name
;
MSG_SET_HLP_I3
%i = Nachrichten-ID
; %%i = message id
;
MSG_SET_HLP_N2
%n = Voller Name
; %%n = real name
;
MSG_SET_HLP_S2
%s = Betreff
; %%s = subject
;
MSG_SET_HLP_I4
%i = Fokus-Frame-ID
; %%i = focus frame ID
;
MSG_SET_HLP_C
%c = Konfigurations-Name
; %%c = config name
;
;  Font descriptions
;
MSG_SET_FD_NORMALTAG
Normal
; Normal
;
MSG_SET_FD_NORMAL
Normaler Text
; Normal text
;
MSG_SET_FD_H1
<H1> : Titel Größe 1, größte
; <H1> : Headers level 1, largest
;
MSG_SET_FD_H2
<H2> : Titel Größe 2
; <H2> : Headers level 2
;
MSG_SET_FD_H3
<H3> : Titel Größe 3
; <H3> : Headers level 3
;
MSG_SET_FD_H4
<H4> : Titel Größe 4
; <H4> : Headers level 4
;
MSG_SET_FD_H5
<H5> : Titel Größe 5
; <H5> : Headers level 5
;
MSG_SET_FD_H6
<H6> : Titel Größe 6, kleinste
; <H6> : Headers level 6, smallest
;
MSG_SET_FD_CITE
<CITE> : Ortsangaben, typisch kursiv
; <CITE> : citations, typically italics
;
MSG_SET_FD_CODE
<CODE> : Code-Beispiel, typisch fest
; <CODE> : code example, typically monospaced
;
MSG_SET_FD_DFN
<DFN> : Definition, typisch kursiv
; <DFN> : definition, typically italics
;
MSG_SET_FD_EM
<EM> : Betont, typisch kursiv
; <EM> : emphasized, typically italics
;
MSG_SET_FD_KBD
<KBD> : Tastatur-Eingabe, typisch fest
; <KBD> : keyboard input, typically monospaced
;
MSG_SET_FD_SAMP
<SAMP> : Beispiel-Ausgabe, typisch fest
; <SAMP> : sample output, typically monospaced
;
MSG_SET_FD_STRONG
<STRONG> : Stark betont, typisch fett
; <STRONG> : strong emphasis, typically bold
;
MSG_SET_FD_VAR
<VAR> : Platzhalter-Variable, typisch kursiv
; <VAR> : placeholder variable, typically italics
;
MSG_DUMMY_1

; 
; (Note the leading space in the next 3 strings)
MSG_SET_FD_BOLD
 Fett
;  Bold
;
MSG_SET_FD_ITALIC
 Kursiv
;  Italic
;
MSG_SET_FD_UNDERLINED
 Unterstrichen
;  Underlined
;
MSG_SET_FD_NORMALFONT
Normaler Zeichensatz
; Normal font
;
MSG_SET_FD_FIXEDFONT
Zeichensatz mit fester Breite
; Fixed width font
;
MSG_SET_FD_SIZE
Größe
; size
;
MSG_SET_FD_BIG
<BIG> : großer Zeichensatz
; <BIG> : large font
;
MSG_SET_FD_SMALL
<SMALL> : kleiner Zeichensatz
; <SMALL> : small font
;
MSG_SET_FD_SUB
<SUB> : kleiner tiefgestellter Zeichensatz
; <SUB> : small subscript font
;
MSG_SET_FD_SUP
<SUP> : kleiner hochgestellter Zeichensatz
; <SUP> : small superscript font
;
MSG_SET_FD_ADDRESS
<ADDRESS> : Adresse, tyisch kursiv
; <ADDRESS> : address, typically italics
;
MSG_SET_FD_BLOCKQUOTE
<BLOCKQUOTE> : lange Zitate, typisch kursiv
; <BLOCKQUOTE> : long quotations, typically italics
;
MSG_SET_FD_PRE
<PRE> : vorformatierter Text, sollte feste Breite haben
; <PRE> : preformatted text, should be fixed width
;
;  HTML modes
;
MSG_SET_HTML_STRICT
Streng
; Strict
;
MSG_SET_HTML_TOLERANT
Tolerant
; Tolerant
;
MSG_SET_HTML_COMPATIBLE
Kompatibel
; Compatible
;
;  Screen types
;
MSG_SET_SCRT_DEFAULT
Vorgegebener öffentlicher Bildschirm
; Default public screen
;
MSG_SET_SCRT_NAMED
Benannter öffentlicher Bildschirm
; Named public screen
;
MSG_SET_SCRT_OWN
Eigener öffentlicher Bildschirm
; Own public screen
;
;  Image loading types
;
MSG_SET_IMGL_OFF
Aus
; Off
;
MSG_SET_IMGL_MAPS
Nur Maps
; Maps only
;
MSG_SET_IMGL_ALL
Alle Bilder
; All images
;
;  MIME list column names
;
MSG_SET_MLCN_TYPE
Typ
; Type
;
MSG_SET_MLCN_EXT
Erweiterungen
; Extensions
;
;**obsolete
MSG_SET_MLCN_COMMAND
Anzeiger Befehl
; Viewer command
;
MSG_SET_MLCN_ACTION
A
; A
;
MSG_SET_MLCN_NAME
Name und Argumente
; Name and arguments
;
;  Browser pen names
;
MSG_SET_BRPEN_LINK
Neuer Link
; New link
;
MSG_SET_BRPEN_VLINK
Besuchter Link
; Visited link
;
MSG_SET_BRPEN_ALINK
Ausgewählter Link
; Selected link
;
MSG_SET_BRPEN_BGCOLOR
Hintergrund
; Background
;
MSG_SET_BRPEN_TEXT
Text
; Text
;
;  Screen colour names
;
MSG_SET_SCRPEN_TEXT
Normaler Text
; Normal text
;
MSG_SET_SCRPEN_SHINE
Helle Kanten
; Bright edges
;
MSG_SET_SCRPEN_SHADOW
Dunkle Kanten
; Dark edges
;
MSG_SET_SCRPEN_FILL
Titelbalken aktiver Fenster
; Active window title bars
;
MSG_SET_SCRPEN_FILLTEXT
Titeltexte aktiver Fenster
; Active window titles
;
MSG_SET_SCRPEN_BACKGROUND
Hintergrund
; Background
;
MSG_SET_SCRPEN_HIGHLIGHTTEXT
Wichtiger Text
; Important text
;
MSG_SET_SCRPEN_BARDETAIL
Menü-Text
; Menu text
;
MSG_SET_SCRPEN_BARBLOCK
Menü-Hintergrund
; Menu background
;
;  ARexx menu shortcut
;
MSG_SET_AREX_NONE
kein
; none
;
;  Network external program types
;
MSG_SET_NWPRG_STARTTCP
Starte TCP
; Start TCP
;
MSG_SET_NWPRG_ENDTCP
Beende TCP
; End TCP
;
;  Font types and sizes (fonts page)
;
MSG_SET_FTYPE_NORMAL
Normaler Zeichensatz
; Normal fonts
;
MSG_SET_FTYPE_FIXED
Fester Zeichensatz
; Fixed width fonts
;
MSG_SET_FSIZE_1
1 (kleinster)
; 1 (smallest)
;
MSG_SET_FSIZE_3
3 (normal)
; 3 (normal)
;
MSG_SET_FSIZE_7
7 (größter)
; 7 (largest)
;
;  Font list headers
;
MSG_SET_FLH_SIZE
Größe
; Size
;
MSG_SET_FLH_FONTFACE
Zeichensatzname und -größe
; Font name and size
;
;  Style list headers
;
MSG_SET_SLH_TAG
Marke
; Tag
;
MSG_SET_SLH_STYLE
Erzeugt aus
; Rendered as
;
;  Cache verify modes
;
MSG_SET_CAVERIFY_ALWAYS
Immer
; Always
;
MSG_SET_CAVERIFY_ONCE
Einmal pro Sitzung
; Once per session
;
MSG_SET_CAVERIFY_NEVER
Nie
; Never
;
;  Palette loading
;
MSG_SET_LPAL_OFF
Aus
; Off
;
MSG_SET_LPAL_COLOURS
Farben
; Colours
;
MSG_SET_LPAL_GRAY
Graustufen
; Grayscale
;
;  MIME action names and abbreviationss
;
MSG_SET_MACT_DEFAULT
Vorgabe
; Default
;
MSG_SET_MACT_INTERNAL
Intern (I)
; Internal (I)
;
MSG_SET_MACT_PLUGIN
AWeb Plugin (A)
; AWeb Plugin (A)
;
MSG_SET_MACT_EXTERNAL
Ext. Programm (E)
; Extl. program (E)
;
MSG_SET_MACT_EXTPIPE
Ext. m/PIPE (P)
; Extl. w/PIPE (P)
;
MSG_SET_MACT_SAVEDISK
Speichern (S)
; Save to disk (S)
;
MSG_SET_MACT_EXTCAN
Nicht laden
; Extl. No Fetch (F)
;
MSG_SET_MACT_CANCEL
Abbrechen
; Cancel (C)
;
; 1-letter abbreviations to use for the above in the MIME list
MSG_SET_MACT_ABBREV
 IAEPFSC
;  IAEPFSC
;
;  Cookie settings
;
MSG_SET_COOKIES_NEVER
Nie
; Never
;
MSG_SET_COOKIES_ASK
Vor setzen fragen
; Ask before set
;
MSG_SET_COOKIES_QUIET
Immer (still)
; Always (quiet)
;
;  Pupup menu types
;
MSG_SET_PUPTYPE_IMAGE
Bilder Popup-Menü
; Image popup menu
;
MSG_SET_PUPTYPE_LINK
Link Popup-Menü
; Link popup menu
;
MSG_SET_PUPTYPE_FRAME
Frame Popup-Menü
; Frame popup menu
;
;  Menu entry types (used in the chooser)
;
MSG_SET_MENUTYPE_MENU
Menü
; Menu
;
MSG_SET_MENUTYPE_ITEM
Item
; Item
;
MSG_SET_MENUTYPE_SUB
Sub
; Sub
;
;  Menu entry types used in the first list column.
;  For best effects, make sure the string for "MENU" is
;  wider than the string for "Item".
;
MSG_SET_MENULABEL_MENU
MENÜ
; MENU
;
MSG_SET_MENULABEL_ITEM
Item
; Item
;
;  Javascript choices
;
MSG_SET_JS_OFF
Aus
; Off
;
MSG_SET_JS_11
Wählerisch
; Fastidious
;
MSG_SET_JS_ALL
Unempfindlich
; Omnivorous
;
;  Gadget labels - general
;
MSG_SET_PAGE
S_eite
; _Page
;
MSG_SET_SAVE
_Speichern
; _Save
;
MSG_SET_USE
_Benutzen
; _Use
;
MSG_SET_CANCEL
_Abbrechen
; _Cancel
;
MSG_SET_TEST
_Testen
; _Test
;
;  Gadget labels - fonts
;
MSG_SET_FONT_FONT
_Zeichensatz
; _Font
;
MSG_SET_FONT_FONTTYPE
Zeichensatz-T_yp
; Font t_ype
;
MSG_SET_FONT_SETALL
Alles auf diesen Zeichensatz_namen setzen
; Set _all to this font name
;
MSG_SET_FONT_FONTTYPE2
Zeichensatz-Typ
; Font type
;
MSG_SET_FONT_ALIAS
A_lias
; A_lias
;
MSG_SET_FONT_ADD
Neu
; Add
;
MSG_SET_FONT_DEL
Löschen
; Del
;
;  Gadget labels - colours
;
MSG_SET_APP_CHGCOLOUR
_Farbe ändern
; C_hange colour
;
MSG_SET_APP_SCREENPENS
Benutze St_ifte von Bildschirmtext und -hintergrund
; Use screen text and _background pens
;
;  Gadget labels - browser options/gui options
;
MSG_SET_BROPT_HTMLMODE
HTML-_Modus
; HTML _mode
;
MSG_SET_BROPT_ULLINKS
_Links unterstreichen
; Under_lined links
;
MSG_SET_BROPT_CYCLETOLIST
C_ycle-Felder als Liste zeigen
; Show c_ycle fields as list
;
MSG_SET_BROPT_DOCOLORS
Hinter_grund und Farben benutzen
; Use _background and colours
;
MSG_SET_BROPT_POPUPLABEL
Popup-Menü-Aktivierung
; Popup menu activation
;
MSG_SET_BROPT_POPUPSHIFT
SHI_FT-Taste
; S_HIFT key
;
MSG_SET_BROPT_POPUPALT
A_LT-Taste
; _ALT key
;
MSG_SET_BROPT_POPUPCONTROL
CT_RL-Taste
; CT_RL key
;
MSG_SET_BROPT_POPUPMIDBUTTON
M_ittlere Maustaste
; M_iddle mouse button
;
MSG_SET_BROPT_DOBGSOUND
Hintergrundmusi_k benutzen
; Use background soun_d
;
MSG_SET_BROPT_BLINK
Blinke_n (0.1 s)
; Blin_k (0.1 s)
;
MSG_SET_BROPT_POPUPRBUTTON
R_echte Maustaste
; Ri_ght mouse button
;
MSG_SET_BROPT_JAVASCRIPT
_JavaScript benutzen
; Use _JavaScript
;
MSG_SET_BROPT_FRAMES
_Frames benutzen
; Use _frames
;
MSG_SET_BROPT_INCTABLE
P_rogressive Tabellen-Anzeige
; _Incremental table display
;
MSG_SET_BROPT_NOMINALFRAME
N_ominelle Framehöhe
; _Nominal frame height
;
MSG_SET_BROPT_JSERRORS
JavaScript-Fehler _zeigen
; Show JavaScript _errors
;
MSG_SET_BROPT_NOBANNERS
Banner-Fenster _unterdrücken
; Su_ppress banner windows
;
MSG_SET_BROPT_TOOLTIPS
Toolti_p für Bilder anzeigen
; Display t_ooltips for images
;
MSG_SET_BROPT_HANDPOINTER
_Handzeiger über Links
; _Hand pointer over links
;
MSG_SET_BROPT_JSWATCH
_Vor verdächtigem JavaScript warnen
; _Warn for suspect JavaScript
;
MSG_SET_BROPT_TEMPRP
_Double buffered Rendering benutzen
; Use double buffered _rendering
;
MSG_SET_BROPT_CHARSET
Standard Z_eichenkodierung
; Default ch_aracter set
;
MSG_SET_BROPT_IMGBORDER
R_änder um Bilder anzeigen
; Border around ima_ges
;
;  Gadget labels - screen
;
MSG_SET_SCREEN_OPENON
Ö_ffne auf
; _Open on
;
MSG_SET_SCREEN_NAME
Bildschirm_name
; Screen _name
;
MSG_SET_SCREEN_MODE
Bildschirm_modus
; Screen _mode
;
MSG_SET_SCREEN_PALETTE
Verteilte Palette _laden
; _Load spread palette
;
;  Gadget labels - palette
;
MSG_SET_PALL_PENLABEL
Stift-Einstellungen
; Pen settings
;
MSG_SET_PALL_PEN
St_ift
; P_en
;
MSG_SET_PALL_PALLETTELABEL
Palette ändern
; Change palette
;
MSG_SET_PALL_PALLPEN
Sti_ft
; Pe_n
;
MSG_SET_PALL_CHGCOLOUR
Fa_rbe ändern
; C_hange colour
;
;  Gadget labels - network options and privacy
;
MSG_SET_NETWORK_IMGLOAD
Bilder _laden
; _Image loading
;
MSG_SET_NETWORK_MAXCONN
Max. _Netzwerk-Verbindungen
; Max. _network connections
;
MSG_SET_NETWORK_HOMEPAGE
_Homepage
; _Home page
;
MSG_SET_NETWORK_LOCALINDEX
Lokaler _Index
; _Local index
;
MSG_SET_NETWORK_STARTHOME
Sta_rten mit Homepage
; St_art with home page
;
MSG_SET_NETWORK_ANONYMOUS
_Referer während dem browsen unterdrücken
; Suppress _Referer while browsing
;
MSG_SET_NETWORK_IGNORE
I_gnoriere MIME-Typ vom Server
; I_gnore server MIME type
;
MSG_SET_NETWORK_MAXDISK
_Diskzugriffe
; _disk reads
;
MSG_SET_NETWORK_COOKIES
Benutze _Cookies
; Use coo_kies
;
MSG_SET_NETWORK_NOCOOKIELABEL
Keine Cookies für diese Domänen
; No cookies for domains
;
MSG_SET_NETWORK_NOCOOKIEADD
Neu
; Add
;
MSG_SET_NETWORK_NOCOOKIEDEL
Löschen
; Del
;
MSG_SET_NETWORK_FORMWARN
_Vor dem versenden unsicherer Formulardaten warnen
; _Warn before sending unsecure form data
;
MSG_SET_NETWORK_AUTOSEARCHURL
A_uto-Suche URL
; Autosea_rch URL
;
MSG_SET_NETWORK_AUTOSEARCH
Aut_o-Suche aktiv
; _Enable autosearch
;
MSG_SET_NETWORK_SPAMBLOCK
S_pamblock beim News posten aktivieren
; _Activate spamblock when posting news
;
MSG_SET_NETWORK_FTPEMAILADDR
E-Mail Adresse als _FTP Anonymous-Paßwort
; Use e-mail address as _FTP anon password
;
MSG_SET_NETWORK_SPOOFID
_Verschleiern als
; Spoo_f as
;
MSG_SET_NETWORK_CONTANIM
_Kontinuierliche Animation
; C_ontinuous animation
;
MSG_SET_NETWORK_SPOOFID_EXPL
(Eintrag aus der Liste auswählen\noder eigene Browser-ID eintragen)
; (Select an entry from the list\n or type your own browser ID)
;
MSG_SET_NETWORK_RESTRICT_IMAGES
Bilder au_f selben Host beschränken
; Restrict i_mages to same host
;
;  Gadget labels - network proxy
;
MSG_SET_PROXY_TYPE
T_yp
; T_ype
;
MSG_SET_PROXY_NAME
P_roxy
; _Proxy
;
MSG_SET_PROXY_LIMITED
Be_grenzte Proxybenutzung
; _Limited proxy usage
;
MSG_SET_PROXY_NOPROXYLABEL
Diese Sites ohne Proxy benutzen
; No proxy for these sites
;
MSG_SET_PROXY_NOPROXYADD
Neu
; Add
;
MSG_SET_PROXY_NOPROXYDEL
Löschen
; Del
;
MSG_SET_PROXY_PASSIVEFTP
_Passiv-FTP
; Passi_ve FTP
;
;  Gadget labels - network external programs
;
MSG_SET_NWPRG_TYPE
T_yp
; T_ype
;
MSG_SET_NWPRG_CMD
Be_fehl
; Co_mmand
;
MSG_SET_NWPRG_ARGS
A_rgumente
; _Arguments
;
;  Gadget labels - program options
;
MSG_SET_PROGRAM_SAVEPATH
S_peicher-Pfad
; S_ave path
;
MSG_SET_PROGRAM_OVERLAP
S_croll-Überschneidung (Pixel)
; Scroll _overlap (pixels)
;
MSG_SET_PROGRAM_ALLOW
Shell-Befehle in _Links erlauben
; A_llow Shell commands in links
;
MSG_SET_PROGRAM_HOTCLOSE
_Hotlist-Fenster schließt autom.
; _Hotlist requester auto close
;
MSG_SET_PROGRAM_HOTREQ
Hotlist-Knopf öffnet F_enster
; Hotlist button gives _requester
;
MSG_SET_PROGRAM_HOTSINGLECLICK
Ein_zelklick im Hotlist-Fenster
; Use Singleclic_k in Hotlist Viewer
;
MSG_SET_PROGRAM_WHISCLOSE
Fenster-Gesch_ichte schließt autom.
; History _window auto close
;
MSG_SET_PROGRAM_SAVEICONS
Pi_ktogramme erzeugen
; Create _icons
;
MSG_SET_PROGRAM_AAHOTLIST
H_otlist autom. öffnen
; Auto ope_n hotlist
;
MSG_SET_PROGRAM_AAWINHIS
_Fenster-Geschichte autom. öffnen
; Auto open window histor_y
;
MSG_SET_PROGRAM_AANETSTAT
_Netzwerk-Status autom. öffnen
; Auto open n_etwork status
;
MSG_SET_PROGRAM_DRAGGING
Markieren ermö_glichen
; Allow _dragging
;
MSG_SET_PROGRAM_CENTERREQS
_Requester zentrieren
; Center re_questers
;
;  Gadget labels - external programs
;
MSG_SET_EDITOR_LABEL
Editor
; Editor
;
MSG_SET_EDITOR_CMD
Be_fehl
; Co_mmand
;
MSG_SET_EDITOR_ARGS
A_rgumente
; _Arguments
;
MSG_SET_VIEWER_LABEL
HTML-Quelltext-Anzeiger
; HTML source viewer
;
;**OBSOLETE**
MSG_SET_VIEWER_CMD
Befe_hl
; C_ommand
;
;**OBSOLETE**
MSG_SET_VIEWER_ARGS
Ar_gumente
; A_rguments
;
MSG_SET_CONSOLE
_Konsole
; Co_nsole
;
MSG_SET_PRPROGRAMS_TYPE
T_yp
; T_ype
;
MSG_SET_IMGVIEWER_LABEL
Bild-Anzeiger
; Image viewer
;
MSG_SET_STARTUP_LABEL
Beim Start ausgeführtes Makro
; Script run at startup
;
MSG_SET_SHUTDOWN_LABEL
Beim Beenden ausgeführtes Makro
; Script run at shutdown
;
;  Gadget labels - cache
;
MSG_SET_CACHE_TEMPPATH
Te_mporärer Pfad
; Temp _path
;
MSG_DUMMY_2

; 
MSG_SET_CACHE_DOCMEM
Spe_icher (kB)
; _Memory (kB)
;
MSG_SET_CACHE_DOCDISK
_Disk (kB)
; _Disk (kB)
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_DUMMY_7

; 
MSG_SET_CACHE_CACHEPATH
_Pufferpfad
; Cache _path
;
MSG_SET_CACHE_SIZELABEL
Puffergröße
; Cache size
;
MSG_SET_CACHE_FREELABEL
Mindestens frei lassen
; Keep minimum free
;
MSG_SET_CACHE_CHIP
C_hip (kB)
; C_hip (kB)
;
MSG_SET_CACHE_FAST
_Fast (kB)
; _Fast (kB)
;
MSG_CACHE_VERIFICATION_LABEL
Puffer-Überprüfung
; Cache Verification
;
MSG_SET_CACHE_VERIFY_DYN
D_ynamische Objekte überprüfen
; Verify d_ynamic objects
;
MSG_SET_CACHE_VERIFY_STAT
Statische _Objekte überprüfen
; Verify _static objects
;
MSG_SET_CACHE_FASTRESPONSE_DYN
Schnelle Ant_wort
; Fast _response
;
MSG_SET_CACHE_FASTRESPONSE_STAT
Schnelle A_ntwort
; Fas_t response
;
MSG_SET_CACHE_NOCACHELABEL
Diese Sites nicht puffern
; Do not cache these sites
;
MSG_SET_CACHE_NOCACHEADD
Neu
; Add
;
MSG_SET_CACHE_NOCACHEDEL
Löschen
; Del
;
;  Gadget labels - MIME types and external viewers
;
MSG_SET_MIME_TYPE
T_yp
; T_ype
;
MSG_SET_MIME_ADD
_Neu
; _Add
;
MSG_SET_MIME_DEL
_Löschen
; _Del
;
MSG_SET_MIME_EXTENSIONS
Er_weiterungen
; _Extensions
;
;**obsolete
MSG_SET_MIME_CMD
Be_fehl
; C_ommand
;
MSG_SET_MIME_ARGS
A_rgumente
; A_rguments
;
MSG_SET_MIME_NAME
Na_me
; Na_me
;
MSG_SET_MIME_ACTION
A_ktion
; Act_ion
;
;  Settings colour requester
;
MSG_SET_COLOUR_TITLE
Wähle Farbe
; Select colour
;
MSG_SET_COLOUR_CANCEL
Abbruch
; Cancel
;
MSG_SET_COLOUR_OK
Ok
; Ok
;
MSG_SET_COLOUR_RED
R
; R
;
MSG_SET_COLOUR_GREEN
G
; G
;
MSG_SET_COLOUR_BLUE
B
; B
;
;  Gadget labels - Menu (was: ARexx menu)
;
MSG_SET_AREXX_SORT
S_ortieren
; S_ort
;
MSG_SET_AREXX_ADD
_Neu
; _Add
;
MSG_SET_AREXX_DEL
_Löschen
; _Del
;
MSG_SET_AREXX_TITLE
T_itel
; T_itle
;
MSG_DUMMY_9

; 
;
MSG_DUMMY_10

; 
;
MSG_SET_MENUS_INVALID
UNGÜLTIG
; INVALID
;
MSG_SET_MENUS_TYPE
T_yp
; T_ype
;
MSG_SET_MENUS_COMMAND
B_efehl
; Co_mmand
;
;  Gadget labels - Styles page
;
MSG_SET_STYLE_FIXED
Feste Bre_ite
; _Fixed width
;
MSG_SET_STYLE_ABSSIZE
Abs. _Größe
; _Abs size
;
MSG_SET_STYLE_RELSIZE
_Rel. Größe
; _Rel size
;
MSG_SET_STYLE_NORMAL
_Normal
; _Normal
;
MSG_SET_STYLE_BOLD
_Fett
; _Bold
;
MSG_SET_STYLE_ITALIC
_Kursiv
; _Italic
;
MSG_SET_STYLE_UNDERLINED
_Unterstrichen
; Under_lined
;
;  Gadget labels - User buttons
;
MSG_SET_BUTTON_SORT
S_ortieren
; S_ort
;
MSG_SET_BUTTON_ADD
_Neu
; _Add
;
MSG_SET_BUTTON_DEL
_Löschen
; _Del
;
MSG_SET_BUTTON_LABEL
Na_me
; _Label
;
MSG_SET_BUTTON_CMD
Be_fehl
; Co_mmand
;
;  Gadget labels - Popup menus
;
MSG_SET_POPUP_TYPE
T_yp
; T_ype
;
MSG_SET_POPUP_SORT
S_ortieren
; S_ort
;
MSG_SET_POPUP_ADD
_Neu
; _Add
;
MSG_SET_POPUP_DEL
_Löschen
; _Del
;
MSG_SET_POPUP_TITLE
T_itel
; T_itle
;
MSG_SET_POPUP_CMD
B_efehl
; Co_mmand
;
MSG_SET_POPUP_SHOWIF
Zeigen, wenn Objekt
; Show if object
;
MSG_SET_POPUP_INMEM
i_m Speicher
; in m_em
;
MSG_SET_POPUP_NOTINMEM
nicht im S_peicher
; _not in mem
;
;  Gadget labels - GUI options
;
MSG_SET_GUIOPT_SHOWBUTTONS
Benutzer-Knöpfe _zeigen
; Show user _buttons
;
MSG_SET_GUIOPT_SHOWNAV
_Navigations-Knöpfe zeigen
; Show _navigation gadgets
;
MSG_SET_GUIOPT_BORDERLESS
Rahmenlose _Knöpfe
; Border_less gadgets
;
MSG_SET_GUIOPT_BUTTONTYPE
Knopf T_yp
; Gadget _Type
;
MSG_SET_GUIOPT_TEXTONLY
Nur Text
; Text Only
;
MSG_SET_GUIOPT_TEXTIMAGE
Bild & Text
; Image & Text
;
MSG_SET_GUIOPT_IMAGEONLY
Nur Bild
; Image Only
;
MSG_SET_GUIOPT_BUTTONPOS
Knopf _Position
; Gadget _Position
;
MSG_SET_GUIOPT_BUTPOS_LEFT
Links
; Left
;
MSG_SET_GUIOPT_BUTPOS_RIGHT
Rechts
; Right
;
MSG_SET_GUIOPT_BUTPOS_TOPLEFT
Oben Links
; Top Left
;
MSG_SET_GUIOPT_BUTPOS_TOPRIGHT
Oben Rechts
; Top Right
;
MSG_SET_GUIOPT_BUTPOS_BIGLEFT
Groß Links
; Big Left
;
MSG_SET_GUIOPT_BUTPOS_BIGRIGHT
Groß Rechts
; Big Right
;
MSG_SET_GUIOPT_WINBDR
Fenster Rahmen
; Window Borders
;
MSG_SET_GUIOPT_WINBDR_STANDARD
Standard
; Standard
;
MSG_SET_GUIOPT_WINBDR_GADGETLESS
Ohne Knöpfe
; Gadgetless
;
MSG_SET_GUIOPT_WINBDR_BORDERLESS
Ohne Rahmen
; Borderless
;
;  Gadget labels - Network Mail/News
;
MSG_SET_MAIL_TAB_ADDRESS
A_dresse
; _Address
;
MSG_SET_MAIL_TAB_MAIL
_Mail
; _Mail
;
MSG_SET_MAIL_TAB_NEWS
_News
; _News
;
MSG_SET_MAIL_TAB_OPTIONS
_Optionen
; _Options
;
MSG_SET_MAIL_ADDRESS
_E-Mail Adresse
; _E-mail address
;
MSG_SET_MAIL_REALNAME
_Voller Name
; _Real name
;
MSG_SET_MAIL_REPLYTO
Re_ply-To Adresse
; Re_ply to address
;
MSG_SET_MAIL_ORGANIZATION
Or_ganisation
; Or_ganization
;
MSG_SET_MAIL_SIGNATURE
_Unterschrift-Datei
; S_ignature file
;
MSG_SET_MAIL_SMTPHOST
Mail-Ser_ver (SMTP)
; Mail _host (SMTP)
;
MSG_SET_MAIL_MAILQUOTEHDR
Ant_wort-Einleitung
; _Quote header
;
MSG_SET_MAIL_EXTMAILER
_Externen Mailer benutzen
; Use _external mailer
;
MSG_SET_MAIL_EXTMCOMMAND
Be_fehl
; Comman_d
;
MSG_SET_MAIL_EXTMARGS
Ar_gumente
; Ar_guments
;
MSG_SET_MAIL_NNTPHOST
News-Ser_ver (NNTP)
; News _host (NNTP)
;
MSG_SET_MAIL_NEWSQUOTEHDR
Ant_wort-Einleitung
; _Quote header
;
MSG_SET_MAIL_NEWSUSER
News Use_r-Name
; News use_r name
;
MSG_SET_MAIL_NEWSPASSWORD
News _Paßwort
; News _password
;
MSG_SET_MAIL_EXTNEWS
_Externen NewsReader benutzen
; Use _external newsreader
;
MSG_SET_MAIL_EXTNCOMMAND
Be_fehl
; Comman_d
;
MSG_SET_MAIL_EXTNARGS
Ar_gumente
; Ar_guments
;
MSG_SET_MAIL_MAXARTICLES
Ma_x Anzahl Artikel
; Ma_x nr of articles
;
MSG_SET_MAIL_SORTED
A_rtikel sortieren
; So_rt articles
;
MSG_SET_MAIL_FRAMED
Bildschirm t_eilen
; S_plit screen
;
MSG_SET_MAIL_LONGHDRS
_Lange Header
; _Long headers
;
MSG_SET_MAIL_PROPFONT
_Proportionaler Zeichensatz
; Proportional _font
;
MSG_SET_MAIL_NEWSBYNUMBER
Er_halten nach Nummer
; Retrieve by num_ber
;
;  Gadget labels - GUI keys
;
MSG_SET_KEYS_KEY
Taste
; Key
;
MSG_SET_KEYS_COMMAND
Be_fehl
; Co_mmand
;
;  Key names
;
MSG_SET_KEYS_ENTER
Enter
; Enter
;
MSG_SET_KEYS_TAB
Tab
; Tab
;
MSG_SET_KEYS_BS
BS
; BS
;
MSG_SET_KEYS_SPACE
Space
; Space
;
MSG_SET_KEYS_UP
Rauf
; Up
;
MSG_SET_KEYS_LEFT
Links
; Left
;
MSG_SET_KEYS_RIGHT
Rechts
; Right
;
MSG_SET_KEYS_DOWN
Runter
; Down
;
MSG_SET_KEYS_NUM
Num
; Num
;
MSG_SET_KEYS_SHIFT
Shift
; Shift
;
MSG_SET_KEYS_WHEELUP
Rad rauf
; Wheel up
;
MSG_SET_KEYS_WHEELDOWN
Rad runter
; Wheel down
;
;  Gadget labels - Navigation buttons
;
MSG_SET_NAVS_BUTTON
Knopf
; Button
;
MSG_SET_NAVS_COMMAND
Be_fehl
; Co_mmand
;
;  Navigation button names
;
MSG_SET_NAVS_BACK
Zurück
; Back
;
MSG_SET_NAVS_FORWARD
Vorwärts
; Forward
;
MSG_SET_NAVS_HOME
Home-Dokument
; Home
;
MSG_SET_NAVS_ADDHOT
Der Hotlist hinzuf.
; Add to hotlist
;
MSG_SET_NAVS_HOTLIST
Hotlist anzeigen
; Show hotlist
;
MSG_SET_NAVS_CANCEL
Abbrechen
; Cancel
;
MSG_SET_NAVS_NETSTATUS
Netzwerk-Status
; Network status
;
MSG_SET_NAVS_SEARCH
Suchen
; Search
;
MSG_SET_NAVS_RELOAD
Neuladen
; Reload
;
MSG_SET_NAVS_LOADIMAGES
Bilder laden
; Load images
;
;  Settings menu strings
;
MSG_SET_PROJECT_MENU
Projekt
; Project
;
MSG_SET_PROJECT_OPEN
O/Öffnen...
; O/Open...
;
MSG_SET_PROJECT_SAVEAS
A/Speichern als...
; A/Save as...
;
MSG_SET_PROJECT_QUIT
Q/Einstellungen beenden
; Q/Quit settings
;
MSG_SET_EDIT_MENU
Vorgaben
; Edit
;
MSG_SET_EDIT_DEFAULTS
Z/auf Vorgaben zurücksetzen
; D/Reset to defaults
;
MSG_SET_EDIT_LASTSAVED
L/auf zuletzt gespeichertes
; L/Last saved
;
MSG_SET_EDIT_RESTORE
S/auf vorherigen Stand
; R/Restore
;
MSG_SET_WINDOWS_MENU
Fenster
; Windows
;
MSG_SET_WINDOWS_BROWSER
Browsereinstellungen...
; Browser settings...
;
MSG_SET_WINDOWS_PROGRAM
Programmeinstellungen...
; Program settings...
;
MSG_SET_WINDOWS_NETWORK
Netzwerkeinstellungen...
; Network settings...
;
MSG_SET_WINDOWS_CLASSACT
ClassAct-Einstellungen...
; ClassAct settings...
;
MSG_SET_WINDOWS_SNAPSHOT
Fixieren
; Snapshot
;
MSG_SET_WINDOWS_GUI
GUI-Einstellungen...
; GUI settings...
;
