## version $VER: AWeb.catalog 3.4 (26.05.2002)
## language greek
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.cd,v 1.15 2009/09/11 11:40:34 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
Παράθυρο αιτήματος AWeb
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
Σχετικά με το AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Καταχώρηση #
; Registration #
;
MSG_ABOUT_REGTO
Καταχωρισμένο στον
; Registered to
;
MSG_ABOUT_SCREENNAME
Όνομα public screen
; Public screen name
;
MSG_ABOUT_PORTNAME
Όνομα θύρας ARexx
; ARexx port name
;
MSG_ABOUT_EMAIL
E-mail
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
_Ok
; _Ok
;
MSG_ABOUT_UNREGISTERED
Μην καταχωρισμένη έκδοση\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Μην καταχωρισμένη έκδοση demo\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Διανέμεται από %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Greek (Hellenic) translation by: Panagiotis Zigouris
; 
;
MSG_ABOUT_SPECIAL
Ειδική έκδοση για διανομή με το Amiga OS\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Θέλετε σίγουρα να βγείτε από το AWeb;
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Ok
; _Ok
;
MSG_QUIT_CANCEL
Ά_κυρο
; _Cancel
;
MSG_QUIT_WARNING
ΠΡΟΣΟΧΗ: Οι μεταφορές θα διακοπούν!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Αυτή είναι μία demo έκδοση του AWeb\nπολλαπλά παράθυρα κειμένου δεν υποστηρίζονται
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_Ok
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
Το AWeb δεν μπορεί κλείσει την οθόνη του.\nΠαρακαλώ κλείστε όλα τα παράθυρα.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
Ok
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Κατάσταση δικτύου
; Network status
;
MSG_NWS_QUEUED
Σε αναμονή
; Queued
;
MSG_NWS_STARTED
Ξεκίνησε
; Started
;
MSG_NWS_LOOKUP
Εύρεση
; Looking up
;
MSG_NWS_CONNECT
Σύνδεση
; Connecting
;
MSG_NWS_WAIT
Αναμονή
; Waiting
;
MSG_NWS_PROCESS
Επεξεργασία
; Processing
;
MSG_NWS_LOGIN
Σύνδεση στο δίκτυο
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
Ανίχνευση
; Scanning
;
MSG_NWS_UPLOAD
Ανέβασμα αρχείου
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Εξουσιοδότηση
; Authorization
;
MSG_AUTH_PROMPT
Όνομα χρήστη και κωδικός απαιτούνται για
; Userid and password required for
;
MSG_AUTH_USERID
Ό_νομα χρήστη
; _Userid
;
MSG_AUTH_PASSWORD
_Κωδικός
; _Password
;
MSG_AUTH_OK
_Ok
; _Ok
;
MSG_AUTH_CANCEL
Ά_κυρο
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Απαιτείται κωδικός για
; Password required for
;
MSG_AUTH_USERID_FTP
Όνομα χρήστη
; Userid
;
MSG_AUTH_PROMPT_PROXY
Όνομα χρήστη και κωδικός απαιτείται για το proxy
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Επιλέξτε όνομα αρχείου για αποθήκευση
; Select save filename
;
MSG_FILE_SAVE
Αποθήκευση
; Save
;
MSG_FILE_INCTEXT
Ημιτελές αρχείο!\n%s\nΑναμενόμενο: %ld bytes\nΛήφθηκε: %ld bytes\n\n\
Επιλέξτε OK για να κρατήσετε τα ημιτελή δεδομένα.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Το αρχείο:\n%s\nυπάρχει ήδη!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Επανεγγραφή|_Προσθήκη|_Νέο όνομα|Ά_κυρο
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Επιλέξτε μακροεντολή ARexx
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Επιλέξτε ιεραρχική λίστα διευθύνσεων
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Άνοιγμα τοπικού αρχείου
; Open local file
;
MSG_FILE_OPEN
Άνοιγμα
; Open
;
MSG_FILE_TEMPTITLE
Δεν μπορώ να βρω την προσωρινή διαδρομή:\n%s\nΧρήση T: αντί αυτής.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_Ok
; _Ok
;
MSG_FILE_INCBUTTONS2
_Ok|_Επανάληψη|Ά_κυρο
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Επιλογή καταλόγου ρυθμίσεων
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Επιλέξτε αρχείο για ανέβασμα
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
Το AWeb σταμάτησε.\nΝα κλείσει και η σύνδεση TCP;
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Ναι|Ό_χι
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Φόρτωμα γραμματοσειρών
; Loading fonts
;
MSG_STARTUP_IMAGES
Φόρτωμα εικόνων GUI
; Loading GUI images
;
MSG_STARTUP_CACHE
Φόρτωμα περιεχομένων της cache
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
Λίστα διευθύνσεων AWeb
; AWeb hotlist
;
MSG_HOTL_ADDLINK
_Προσθήκη διεύθυνσης
; _Add link
;
MSG_HOTL_ADDGROUP
Προσθήκη _ομάδας
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Διαγραφή
; Remove
;
MSG_HOTL_FOLLOW
_Ακολουθία
; _Follow
;
MSG_HOTL_NAME
Ό_νομα
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Νέα ομάδα
; New group
;
MSG_HOTL_NEWLINK
Νέα διεύθυνση
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
Εμφάνιση λίστας διευθύνσεων AWeb
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
UR_Ls
; UR_Ls
;
MSG_HOTL_MANAGER
_Διαχείριση
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
Διαχείριση λίστας διευθύνσεων AWeb
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
Λ_ίστα
; L_ist
;
MSG_HOTL_LTYPE_REST
Υπόλοιπα
; Rest
;
MSG_HOTL_LTYPE_ALL
Όλα
; All
;
MSG_HOTL_LTYPE_GROUPS
Ομάδες
; Groups
;
MSG_HOTL_LSORT
Τ_αξινόμηση
; S_ort
;
MSG_HOTL_LSORT_TITLE
Τίτλος
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< Είσοδος
; _< In
;
MSG_HOTL_MOVEOUT
Έξοδος _>
; Out _>
;
MSG_HOTL_MOVE
< _Μεταφορά
; < _Move
;
MSG_HOTL_DEL
_Διαγραφή
; _Delete
;
MSG_HOTL_WHERE
_Τοποθεσία
; _Where
;
MSG_HOTL_SHOW
Ε_μφάνιση
; S_how
;
MSG_HOTL_SORT
Τ_αξινόμηση
; Sor_t
;
MSG_HOTL_PARENT
_Προηγούμενο
; _Parent
;
MSG_HOTL_ALL
Ο_μάδες
; G_roups
;
MSG_HOTL_ADDENTRY
+ _Εισαγωγή
; + _Entry
;
MSG_HOTL_ADDGROUP2
+ _Ομάδα
; + _Group
;
MSG_HOTL_URLS
UR_Ls
; UR_Ls
;
MSG_HOTL_REVERT
Αντι_στροφή
; Re_vert
;
MSG_HOTL_SAVE
_Αποθήκευση
; _Save
;
MSG_HOTL_LADD
_Προσθήκη
; _Add
;
MSG_HOTL_FIND
_Εύρεση
; _Find
;
MSG_HOTL_PATTERN
Ταί_ριασμα
; Mat_ch
;
MSG_HOTL_NEXT
Επό_μενο
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Νέα σύνδεση **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Νέα ομάδα **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Όλες οι ομάδες
; All groups
;
MSG_HOTL_TITLE_WHERE
Ομάδες που περιέχουν αυτή την εισαγωγή
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Μη ανατεθείσες εισαγωγές
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Όλες οι εισαγωγές
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Ομάδες κεντρικής κατάταξης
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Ημερομηνία
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Ιστορικό παραθύρου
; Window history
;
MSG_WHIS_FILTER
_Φίλτρο
; _Filter
;
MSG_WHIS_WINDOW
_Παράθυρο
; _Window
;
MSG_WHIS_ORDER
_Σειρά
; _Order
;
MSG_WHIS_DISPLAY
_Εμφάνιση
; _Display
;
MSG_WHIS_ORDER_NATURAL
Φυσικό
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Κύρια γραμμή
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Ανασύρθηκε
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Τίτλος
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Εμφάνιση Cache
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Ημερομηνία
; Date
;
MSG_CABR_SIZE
Μέγεθος
; Size
;
MSG_CABR_TYPE
Τύπος
; Type
;
MSG_CABR_FILE
Αρχείο
; File
;
MSG_CABR_STATUS
%ld αρχεία, %ld kB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
_Ταξινόμηση κατά
; _Sort by
;
MSG_CABR_OPEN
Ά_νοιγμα
; _Open
;
MSG_CABR_SAVE
_Αποθήκευση
; Sa_ve
;
MSG_CABR_DELETE
_Διαγραφή
; _Delete
;
MSG_CABR_FIND
_Εύρεση
; _Find
;
MSG_CABR_PATTERN
_Ταίριασμα
; _Match
;
MSG_CABR_NEXT
_Επόμενο
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
Πρόοδος AWeb
; AWeb progress
;
MSG_PROGRESS_CANCEL
Άκυρο
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
ΠΡΟΣΟΧΗ!\n\
Αυτή η λειτουργία θα διαγράψει όλα τα ξένα αρχεία από το\n\
%s συρτάρι
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_Ok|Ά_κυρο
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Διόρθωση της cache δίσκου...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Σίγουρα θέλετε να διαγράψετε\n\
όλες τις εικόνες από την cache;
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Σίγουρα θέλετε να διαγράψετε\n\
όλα τα κείμενα από την cache;
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Σίγουρα θέλετε να διαγράψετε\n\
όλα τα κείμενα και τις εικόνες από την cache;
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
Η εγγραφές της cache δεν είναι αναγνώσιμες\n\
ή είναι από παλαιότερη έκδοση του AWeb.\n\
Τα αρχεία που έχουν αποθηκευτεί στην cache δεν μπορούν να χρησιμοποιηθούν.\n\
Θέλετε να τα διαγράψετε τώρα;
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
Έρευνα _για
; Search _for
;
MSG_SEARCH_IGNORECASE
_Αγνόησε κεφαλαία-πεζά
; _Ignore case
;
MSG_SEARCH_SEARCH
Έ_ρευνα
; _Search
;
MSG_SEARCH_FROMTOP
Από την _αρχή
; From _top
;
MSG_SEARCH_BACKWARDS
Ό_πισθεν
; _Backwards
;
MSG_SEARCH_CANCEL
_Ακύρωση
; _Cancel
;
MSG_SEARCH_NOTFOUND
Δεν βρέθηκε το ζητούμενο
; String not found
;
MSG_SEARCH_OK
_Ok
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Φόρτωμα εικόνας
; Load image
;
MSG_POPUP_RELOADIMAGE
Επαναφόρτωμα εικόνας
; Reload image
;
MSG_POPUP_SAVEIMAGE
Αποθήκευση εικόνας
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Κατέβασμα εικόνας
; Download image
;
MSG_POPUP_FLUSHIMAGE
Απόρριψη εικόνας
; Flush image
;
MSG_POPUP_SHOWIMAGE
Εμφάνιση εικόνας
; Show image
;
MSG_POPUP_OPENLINK
Άνοιγμα συνδέσμου
; Open link
;
MSG_POPUP_OPENLINKNW
Άνοιγμα συνδέσμου σε νέο παράθυρο
; Open link in new window
;
MSG_POPUP_LOADLINK
Φόρτωμα συνδέσμου στο υπόβαθρο
; Load link in background
;
MSG_POPUP_SAVELINK
Αποθήκευση συνδέσμου
; Save link
;
MSG_POPUP_DOWNLOADLINK
Κατέβασμα συνδέσμου
; Download link
;
MSG_POPUP_ADDLINK
Προσθήκη συνδέσμου στη λίστα διευθύνσεων
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Επαναφόρτωμα περιεχομένων
; Reload contents
;
MSG_POPUP_SAVEFRAME
Αποθήκευση κώδικα
; Save source
;
MSG_POPUP_VIEWFRAME
Εμφάνιση κώδικα
; View source
;
MSG_POPUP_SHOWFRAME
Εμφάνιση ξεχωριστά
; Show separately
;
MSG_POPUP_SEARCHFRAME
Έρευνα στα περιεχόμενα
; Search in contents
;
MSG_POPUP_INFOFRAME
Πληροφορίες
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Παράμετροι εκτύπωσης
; Print parameters
;
MSG_PRINTP_SCALE
_Κλίμακα (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Εκτύπωση των _υποβάθρων
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
_Μορφή τροφοδοσίας
; _Formfeed
;
MSG_PRINTP_CENTER
Κ_εντράρισμα
; Ce_nter
;
MSG_PRINTP_PRINT
_Εκτύπωση
; _Print
;
MSG_PRINTP_CANCEL
Ά_κυρο
; _Cancel
;
MSG_PRINT_NOPRINTER
Αδύνατη η πρόσβαση στον εκτυπωτή
; Unable to access the printer
;
MSG_PRINT_OK
_Ok
; _Ok
;
MSG_PRINT_PROGRESS
Εκτύπωση σε εξέλιξη...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
_Εύρος εμφάνισης
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Παράθυρο
; Window
;
MSG_PRINTP_LW_DOCUMENT
Κείμενο
; Document
;
MSG_PRINTP_LW_SCREEN
Οθόνη
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Ειδοποίηση cookie
; Cookie alert
;
MSG_COOKIE_WARNING
Ενεργοποίηση NetScape cookie!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Όνομα cookie:
; Cookie name:
;
MSG_COOKIE_VALUE
Τιμή cookie:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Για domain:
; For domain:
;
MSG_COOKIE_PATH
Διαδρομή:
; Path:
;
MSG_COOKIE_COMMENT
Σχόλιο:
; Comment:
;
MSG_COOKIE_MAXAGE
Μέγιστη διάρκεια:
; Max-age:
;
MSG_COOKIE_EXPIRES
Λήξη:
; Expires:
;
MSG_COOKIE_ONCE
_Μία φορά
; _Once
;
MSG_COOKIE_ACCEPT
_Αποδοχή
; _Accept
;
MSG_COOKIE_NEVER
_Ποτέ
; _Never
;
MSG_COOKIE_CANCEL
Ά_κυρο
; _Cancel
;
MSG_COOKIE_SECURE
Το AWeb θα αποστείλει πίσω αυτό το cookie\nμόνο μέσω ασφαλών συνδέσεων.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
Το AWeb θα αποστείλει πίσω αυτό το cookie\nκαι με μη ασφαλείς συνδέσεις.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Πληροφορίες
; Information
;
MSG_INFO_FROMCACHE
Ανάγνωση από την cache του AWeb
; Read from AWeb cache
;
MSG_INFO_XFER
Κεφαλίδες μεταφοράς:
; Transfer headers:
;
MSG_INFO_META
Πληροφορίες Meta:
; Meta information:
;
MSG_INFO_LINK
Σύνδεσμοι με δυνατότητα κλικαρίσματος:
; Clickable links:
;
MSG_INFO_CIPHER
Μέδοδος κωδικοποιημένης σύνδεσης HTTPS: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Βιβλιοθήκη SSL σε χρήση: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Cache
; Cache
;
MSG_USERBUTTON_CLOCK
Ρολόϊ
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Επεξεργασία εξουσιοδοτήσεων
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Διακομιστής
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Όνομα χρήστη
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Δια.
; _Del
;
MSG_AUTHEDIT_SERVER
Διακομιστής
; Server
;
MSG_AUTHEDIT_USERID
Ό_νομα χρήστη
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Κωδικός
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
_Ok
; _Ok
;
MSG_JSPROMPT_CANCEL
Ά_κυρο
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
Ειδοποίηση AWeb
; AWeb warning
;
MSG_FORMWARN_WARNING
Τα δεδομένα αυτής της φόρμας τα σταλούν\n\
από μη ασφαλή σύνδεση.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
_Ok|Ά_κυρο
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
Σφάλμα αλληλογραφίας AWeb
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Πρέπει πρώτα να ρυθμίσετε τον διακομιστή SMTP.\n\
Δείτε Ρυθμίσεις Δικτύου/Αλληλογραφίας.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Δεν μπορώ να συνδεθώ στο %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
Η αποστολή μηνύματος αλληλογραφίας απέτυχε.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Επανάληψη|_Αποθήκευση|Ά_κυρο
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Αποθήκευση αποτυχημένου μηνύματος
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Μήνυμα προς %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Μήνυμα προς: %s
; Mail to: %s
;
MSG_MAIL_TO
Προς:
; To:
;
MSG_MAIL_SUBJECT
Θέμα:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Σώμα μηνύματος:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Περιέχονται επιπρόσθετες κεφαλίδες μηνύματος
; Extra mail headers included
;
MSG_MAIL_SEND
Αποστολή μηνύματος
; Send mail
;
MSG_MAIL_RESET
Επανέναρξη
; Reset
;
MSG_MAIL_RETURN
Επιστροφή
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Το μήνυμα απεστάλη προς: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Το μήνυμα απεστάλη </H1>\n\
Το μήνυμά σας προς <B>%s</B> απεστάλη με επιτυχία.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
Σφάλμα ανάγνωσης ειδήσεων AWeb
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Πρέπει να ρυθμίσετε πρώτα τον διακομιστή NNTP.\n\
Δείτε Ρυθμίσεις Δικτύου/Ειδήσεων.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Δεν μπορώ να συνδεθώ στο %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
Η αποστολή άρθρου απέτυχε.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Επανάληψη|_Αποθήκευση|Ά_κυρο
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Αποθήευση αποτυχημένου μηνύματος
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Ειδήσεις
; News
;
MSG_NEWS_SUBSCRIBED
Επιλεγμένες ομάδες ειδήσεων (newsgroups)
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld νέα άρθρα
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Ενημέρωση
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Διαγραφή
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Άλλη ομάδα
; Other group
;
MSG_NEWS_SUBSCRIBE
Εγγραφή
; Subscribe
;
MSG_NEWS_READ
Ανάγνωση
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Έρευνα για ομάδα
; Search for group
;
MSG_NEWS_SEARCH
Έρευνα
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Την πρώτη φορά που κάνετε έρευνα για μία ομάδα,\n\
θα γίνει λήψη ενός καταλόγου με όλες τις ομάδες.\n\
Αυτό μπορεί να πάρει αρκετά λεπτά για να ολοκληρωθεί.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(χωρίς θέμα)
; (no subject)
;
MSG_NEWS_LINES
(%s γραμμές)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Εγγραφή νέου άρθρου
; Post new article
;
MSG_NEWS_GROUP_LIST
Κατάλογος ομάδων
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Σφάλμα</h1>\nΗ ομάδα %s δεν υπάρχει.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Οι ειδήσεις έχουν ρυθμιστεί να χρησιμοποιούν frames
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
Το άρθρο %s δεν υπάρχει<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Ακολουθία
; Follow-up
;
MSG_NEWS_REPLY
Απάντηση με e-mail
; Reply in e-mail
;
MSG_NEWS_SAVE
Αποθήκευση άρθρου
; Save article
;
MSG_NEWS_SUBJECT
Θέμα:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Ομάδες ειδήσεων:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Σώμα άρθρου:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Συμπεριλαμβάνονται επιπρόσθετες κεφαλίδες ειδήσεων
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Συγγραφή άρθρου
; Post article
;
MSG_NEWS_RESET
Επανέναρξη
; Reset
;
MSG_NEWS_RETURN
Επιστροφή
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Ακολουθία στο άρθρο
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Ακολουθία στο:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Παρακαλώ διαγράψτε τις περιττές γραμμές παράθεσης
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Απάντηση στο άρθρο
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Απάντηση σε:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Το άρθρο απεστάλη
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Το άρθρο απεστάλη</h1>\n\
Το άρθρο σας απεστάλη.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Κατέβασμα λίστας ομάδων ειδήσεων
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Κατέβασμα...</H1>\n\
Κατέβασμα λίστας ομάδων ειδήσεων. Αυτό μπορεί να πάρει αρκετά λεπτά.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Έρευνα αποτελέσματος
; Search result
;
MSG_NEWS_FIRST_MATCHING
Τα πρώτα %ld από %ld ονόματα λίστας ομάδων που ταιριάζουν με το <B>%s</B>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
Βρέθηκαν %ld ονόματα ομάδων ειδήσεων που ταιριάζουν με το <B>%s</B>
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
Ειδοποίηση AWeb
; AWeb warning
;
MSG_CMDWARN_SHELL
Πρόκειται να γίνει εκτέλεση εντολής shell:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Πρόκειται να γίνει εκκίνηση προγράμματος ARexx:\n\
%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_Ok|Ά_κυρο
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
Ειδοποίηση AWeb
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Δεν μπορώ να κάνω ασφαλή σύνδεση με το %s:\n%s\n \nΧρήση μη ασφαλούς σύνδεσης;
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Μη ασφαλή|Ά_κυρο
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Ασφαλείς συνδέσεις υποστηρίζονται μόνο με τα προγράμματα Miami TCP και MiamiSSL.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
Ειδοποίηση AWeb
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
Το πιστοποιητικό για το  %s δεν μπορεί να επιβεβαιωθεί.\nΛεπτομέρειες: %s\n \n\
Αν συνεχίσετε τα δεδομένα θα είναι κωδικοποιημένα (προστασία κατά υποκλοπής), \
αλλά η ταυτότητα του διακομιστή δεν μπορεί να επιβεβαιωθεί (-ΔΕΝ- υπάρχει προστασία κατά απάτης).\n \n\
Θέλετε να συνεχίσετε;
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_Ok|Ά_κυρο
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Ασφαλείς συνδέσεις υποστηρίζονται μόνο με τα προγράμματα AmiSSL ή MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Άγνωστος τύπος περιεχομένων
; Unknown content type
;
MSG_UNKMIME_TEXT
Μη αναγνωρίσιμο αρχείο θα αποθηκευθεί\n\
URL:   %s\nΤύπος περιεχομένου:   %s\nΠροέκταση:   %s\n \n\
Μπορεί να θέλετε να ακυρώσετε το σώσιμο τώρα και να επαναφορτώσετε το αρχείο μετά την ρύθμιση κάποιου προγράμματος εμφάνισης ή ενέργειας για αυτό τον τύπο MIME στις ρυθμίσεις περιήγησης (Προγράμματα εμφάνισης).
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Αποθήκευση|Ά_κυρο
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Αντιγραφή _URL στο clipboard
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
Αίτημα AWeb
; AWeb request
;
MSG_OPENURL_TEXT
Δώστε το URL για άνοιγμα:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_Ok|Ά_κυρο
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Σώσιμο αρχείου IFF...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s' (%s)
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
MSG_CHARSET_SYSTEM

; System
;
; ***NEW***
;
MSG_CHARSET_COMMAND

; Command
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Εργασία
; Project
;
MSG_PROJECT_NEWWINDOW
N/Νέο παράθυρο
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Κλείσιμο παραθύρου
; K/Close window
;
MSG_PROJECT_OPENURL
U/`Ανοιγμα URL
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/`Ανοιγμα WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Άνοιγμα τοπικού αρχείου...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Μηχανές αναζήτησης
; E/Search engines
;
MSG_PROJECT_SOURCE
Εμφάνιση κώδικα...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Αποθήευση κώδικα...
; S/Save source...
;
MSG_PROJECT_ABOUT
Περί...
; About...
;
MSG_PROJECT_QUIT
Q/Έξοδος...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Έρευνα...
; G/Search...
;
MSG_PROJECT_PRINT
P/Εκτύπωση...
; P/Print...
;
MSG_PROJECT_EDIT
Επεξεργασία κώδικα...
; Edit source...
;
MSG_PROJECT_INFO
Πληροφορίες...
; Info...
;
MSG_PROJECT_OPENNEWS
Άνοιγμα ειδήσεων
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Εικονοποίηση
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Αποθήκευση ως IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Πίνακας ελέγχου
; Control
;
MSG_CONTROL_LOADNOW
Φόρτωμα εικόνων τώρα
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Όλες οι εικόνες
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Μόνο χάρτες
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Κατάσταση δικτύου...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Ακύρωση φορτώματος
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Επόμενο παράθυρο
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Προηγούμενο παράθυρο
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Απενεργοποίηση proxy
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Επαναφόρτωση
; Reload
;
MSG_CONTROL_RLOADDOC
R/Τρέχον κέιμενο
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Εικόνες στο τρέχον
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Αναπαραγωγή ήχου στο background
; J/Play background sound
;
MSG_CONTROL_COPYURL
Αντιγραφή URL
; Copy URL
;
MSG_CONTROL_PASTEURL
Επικόλληση URL
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Αντιγραφή τομέα
; C/Copy block
;
MSG_CONTROL_DRAGGING
Σύρσιμο
; Dragging
;
MSG_CONTROL_BREAKJS
X/Διακοπή JavaScript
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Debug JavaScript
; Debug JavaScript
;
MSG_CONTROL_RESET
Επανέναρξη frames
; Reset frames
;
MSG_CACHE_MENU
Cache
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Αποθήκευση εξουσιοδοτήσεων
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Απόρριψη εξουσιοδοτήσεων
; Flush authorizations
;
MSG_CACHE_BROWSER
Φυλλομετρητής cache...
; Cache browser...
;
MSG_CACHE_FLUSH
Απόρριψη από την μνήμη
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Μη εμφανιζόμενες εικόνες
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Όλες οι εικόνες
; All images
;
MSG_CACHE_FLSHDOCSND
Μη εμφανιζόμενα κείμενα
; Nondisplayed documents
;
MSG_CACHE_DELETE
Διαγραφή από τον δίσκο
; Delete from disk
;
MSG_CACHE_DELIMGS
Όλες οι εικόνες
; All images
;
MSG_CACHE_DELDOCS
Όλα τα κείμενα
; All documents
;
MSG_CACHE_CLEAR
Διαγραφή cache
; Erase cache
;
MSG_CACHE_FIX
Διόρθωση cache...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Επεξεργασία εξουσιοδοτήσεων...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Πλοήγηση
; Navigate
;
MSG_NAVIGATE_BACK
B/Πίσω
; B/Back
;
MSG_NAVIGATE_FWD
F/Εμπρός
; F/Forward
;
MSG_NAVIGATE_HOME
D/Τοπικό κείμενο
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Ιστορικό παραθύρου...
; -/Window history...
;
MSG_HOTLIST_MENU
Λίστα διευθύνσεων
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Προσθήκη στη λίστα διεθύνσεων
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Εμφάνιση λίστας διευθύνσεων
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Συντήρηση...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Αποθήκευση λίστας διευθύνσεων
; Save hotlist
;
MSG_HOTLIST_RESTORE
Επαναφορά προηγούμενων ρυθμίσεων
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Άλλο...
; Other...
;
MSG_HOTLIST_VIEW
V/Εμφάνιση λίστας διευθύνσεων...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Διαχείριση λίστας διευθύνσεων...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Ρυθμίσεις
; Settings
;
MSG_SETTINGS_LOADIMG
Φόρτωμα εικόνων
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Όλες οι εικόνες
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Μόνο χάρτες
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Χωρίς εικόνες
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Ρυθμίσεις φυλλομετρητή...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Ρυθμίσεις προγράμματος...
; Program settings...
;
MSG_SETTINGS_NETWORK
Ρυθμίσεις δικτύου...
; Network settings...
;
MSG_SETTINGS_CLASSACT
Ρυθμίσεις ClassAct...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Αποθήκευση τρεχουσών ρυθμίσεων
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Αποθήκευση θέσης παραθύρων
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Αποθήκευση ως εναλλακτικό μέγεθος
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Εικόνες υποβάθρου
; Background images
;
MSG_SETTINGS_BGSOUND
Ήχοι υποβάθρου
; Background sound
;
MSG_SETTINGS_SAVEAS
Αποθήκευση ρυθμίσεων ως...
; Save settings as...
;
MSG_SETTINGS_LOAD
Φόρτωμα ρυθμίσεων...
; Load settings...
;
MSG_SETTINGS_GUI
Ρυθμίσεις GUI...
; GUI settings...
;
MSG_HELP_MENU
Βοήθεια
; Help
;
MSG_HELP_HELP
Οδηγίες
; Documentation
;
MSG_HELP_AWEBHOME
Σελίδα υποστήριξης AWeb
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb FAQ
; AWeb FAQ
;
MSG_HELP_REGISTER
Καταχώρηση
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Εκκίνηση μακροεντολής ARexx...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Δεν μπορώ να ανοίξω το %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Δεν μπορώ να ανοίξω το %s έκδοση %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
Το AWeb απαιτεί OS 3.0 ή νεότερο
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Δεν μπορώ να τερματίσω το πρόγραμμα!\nΤο %s\nείναι ακόμα σε χρήση
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Λάθος
; Error
;
MSG_EPART_RETURL
Κατά τη λήψη URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
Το &quot;%s&quot; πρότυπο διευθυνσιοδότησης δεν υποστηρίζεται σε αυτή την έκδοση του AWeb
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Ένα πρόγραμμα TCP πρέπει να ξεκινήσει πρώτα
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Δεν μπορώ να βρω αυτή τη διεύθυνση &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Δεν μπορώ να συνδεθώ στο &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Δεν μπορώ να ανοίξω το αρχείο &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Άκυρο εσωτερικό όνομα (x-aweb:) &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Απερρίφθει
; Flushed
;
MSG_EPART_FLUSHED_MSG
Αυτό το κείμενο δεν είναι πλέον διαθέσιμο στη μνήμη
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Αυτό το κείμενο δεν μπορεί να ληφθεί ξανά. Πρέπει να υποβάλλετε ξανά την φόρμα που δημιούργησε αυτή την σελίδα. Προσέξτε τις ανεπιθύμητες παρενέργειες που μπορεί να προκύψουν αν υποβάλλετε αυτή τη φόρμα για δεύτερη φορά, όπως διπλή εγγραφή.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Δεν μπορώ να συνδεθώ στο &quot;%s&quot; ως &quot;%s&quot;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Δεν μπορώ να φορτώσω το υποπρόγραμμα του AWebLib για το &quot;%s&quot;.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Δεν έχετε ρυθμίσει ένα πρόγραμμα για το &quot;%s&quot; πρότυπο διευθυνσιοδότησης.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
Εξωτερικό πρόγραμμα AWeb
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Bytes αναγνώσθηκαν
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Υποβολή
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Επανέναρξη
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Αυτός είναι ένας κατάλογος με δυνατότητα εύρεσης. Δώσατε λέξεις κλειδιά: 
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Δεν έχει φορτωθεί κείμενο)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
AWeb public screen - Όνομα AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Λίστα διευθύνσεων
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Περιεχόμενα Gopher
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Μενού Gopher
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Ιστορικό παραθύρου
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Άλλο
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Έρευνα για %s
; Looking up %s
;
MSG_AWEB_CONNECT
Πραγματοποίηση %s σύνδεσης στο %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
%s αίτημα εστάλει, αναμονή απάντησης
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Δημιουργία σύνδεσης TCP
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Υποβολή φόρμας στο x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Εκκίνηση
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Αλλαγή μεγέθους frame
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Σύνδεση στο %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Ανίχνευση %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Ανίχνευση %s (%ld άρθρων)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Ταξινόμηση %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Αποστολή άρθρου
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Αποστολή μηνύματος αλληλογραφίας
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Ανέβασμα αρχείου
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
