## version $VER: AWebCfg.catalog 1.0 (10.07.99)
## language hrvatski
## codeset 0
;
; AWebcfg.cd - AWeb configuration program catalog description file
;
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- Error messages ----------------------
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Ne mogu otvoriti %s, inaèica %ld
; Can't open %s version %ld
;
MSG_ERROR_COMMANDLINE

; Please check the commandline options.\n\
; E.g. you must use at least one of the 4 switches.\n\
; The Template is:
;
; ***NEW***
;
;
;-------------- Settings requesters- ------------------
;
;  General
;
MSG_SET_REQTITLE_FONT
Izaberite font
; Select font
;
MSG_SET_REQTITLE_SCREEN
Izaberite ekranski naèin
; Select screenmode
;
MSG_SET_REQTITLE_MAILTO
Izaberite mailto: zapovijed
; Select mailto: command
;
MSG_SET_REQTITLE_FTP
Izaberite ftp: zapovijed
; Select ftp: command
;
MSG_SET_REQTITLE_TELNET
Izaberite telnet: zapovijed
; Select telnet: command
;
MSG_SET_REQTITLE_NEWS
Izaberite news: zapovijed
; Select news: command
;
MSG_SET_REQTITLE_STARTTCP
Izaberote zapovijed za start TCP-a
; Select TCP start command
;
MSG_SET_REQTITLE_ENDTCP
Izaberite zapovijed za zaustavljanje TCP-a
; Select TCP end command
;
MSG_SET_REQTITLE_TEMPPATH
Izaberite privremeni imenik
; Select temp path
;
MSG_SET_REQTITLE_SAVEPATH
Izaberite imenik snimanja
; Select save path
;
MSG_SET_REQTITLE_EDITOR
Izaberite zapovijed za editor
; Select Editor command
;
MSG_SET_REQTITLE_HTMLVIEWER
Izaberite zapovijed za pregledavanje HTML-a
; Select HTML viewer command
;
MSG_SET_REQTITLE_MIMEVIEWER
Izaberite zapovijed pregledavanja
; Select viewer command
;
MSG_SET_REQTITLE_AREXXMACRO
Izaberite ARexx makro
; Select ARexx macro
;
MSG_SET_REQTITLE_BROWSERWINDOW
Postavke  AWeb pretra¾ivaèa
; AWeb browser settings
;
MSG_SET_REQTITLE_PROGRAMWINDOW
Postavke AWeb programa
; AWeb program settings
;
MSG_SET_REQTITLE_NETWORKWINDOW
Postavke AWeb mre¾e
; AWeb network settings
;
MSG_SET_REQTITLE_OPENBROWSER
Otvori postavke pretra¾ivaèa
; Open browser settings
;
MSG_SET_REQTITLE_SAVEBROWSER
Snimi postavke pretra¾ivaèa kao
; Save browser settings as
;
MSG_SET_REQTITLE_OPENPROGRAM
Otvori postavke programa
; Open program settings
;
MSG_SET_REQTITLE_SAVEPROGRAM
Snimi postavke programa
; Save program settings as
;
MSG_SET_REQTITLE_OPENNETWORK
Otvori postavke mre¾e
; Open network settings
;
MSG_SET_REQTITLE_SAVENETWORK
Snimi postavke mre¾e
; Save network settings as
;
MSG_SET_REQTITLE_CACHEPATH
Izaberite imenik spremnika
; Select cache path
;
MSG_SET_REQTITLE_IMGVIEWER
Izaberite zapovijed za spremanje slika
; Select image viewer command
;
MSG_SET_REQTITLE_GUIWINDOW
postavke AWeb GUI-a
; AWeb GUI settings
;
MSG_SET_REQTITLE_OPENGUI
Otvori GUI postavke
; Open GUI settings
;
MSG_SET_REQTITLE_SAVEGUI
Snimi GUI postavke kao
; Save GUI settings as
;
MSG_SET_REQTITLE_SIGNATURE
Odaberite datoteku s potpisom
; Select signature file
;
MSG_SET_REQTITLE_STARTUPSCRIPT

; Select startup ARexx script
;
MSG_SET_REQTITLE_SHUTDOWNSCRIPT

; Select shutdown ARexx script
;
;  Clicktab labels - Browser
;
MSG_SET_CTBR_OPTIONS
_1 Opcije
; _1 Options
;
MSG_SET_CTBR_FONTS
_2 Fontovi
; _2 Fonts
;
MSG_SET_CTBR_STYLES
_3 Stilovi
; _3 Styles
;
MSG_SET_CTBR_COLOURS
_4 Boje
; _4 Colours
;
MSG_SET_CTBR_MIME
_5 Preglednici
; _5 Viewers
;
;  Clicktab labels - Program
;
MSG_SET_CTPR_SCREEN
_1 Ekran
; _1 Screen
;
MSG_SET_CTPR_PALETTE
_2 Paleta
; _2 Palette
;
MSG_SET_CTPR_OPTIONS
_3 Opcije
; _3 Options
;
MSG_SET_CTPR_PROGRAMS
_4 Programi
; _4 Programs
;
MSG_SET_CTPR_AREXX
_5 ARexx
; _5 ARexx
;
;  Clicktab labels - Network
;
MSG_SET_CTNW_OPTIONS
_1 Opcije
; _1 Options
;
MSG_SET_CTNW_PROGRAMS
_2 Programi
; _2 Programs
;
MSG_SET_CTNW_PROXY
_3 Proxy
; _3 Proxy
;
MSG_SET_CTNW_CACHE
_4 Spremnik
; _4 Cache
;
MSG_SET_CTNW_PRIVACY
_5 Privatnost
; _5 Privacy
;
MSG_SET_CTNW_MAIL
_6 Po¹ta/Vijesti
; _6 Mail/News
;
;  Clicktab labels - GUI
;
MSG_SET_CTUI_OPTIONS
_1 Opcije
; _1 Options
;
MSG_DUMMY_8

; 
;
MSG_SET_CTUI_BUTTONS
_3 Gumbi
; _3 Buttons
;
MSG_SET_CTUI_POPUP
_4 Klizni
; _4 Popup
;
MSG_SET_CTUI_KEYS
_5 Tipke
; _5 Keys
;
MSG_SET_CTUI_MENUS
_2 Meniji
; _2 Menus
;
MSG_SET_CTUI_NAV
_6 Navigacija
; _6 Navigation
;
;  Popup help
;
; (don't use 40200-40208)
;
MSG_SET_HLP_NOARGS
(Bez zamjena)
; (No placeholders)
;
MSG_SET_HLP_A
%a = grupa ili èlanak
; %%a = newsgroup or article
;
MSG_SET_HLP_E
%e = e-mail adresa
; %%e = e-mail address
;
MSG_SET_HLP_F
%f = smjer/ime datoteke
; %%f = path/file name
;
MSG_SET_HLP_H
%h = ime hosta
; %%h = host name
;
MSG_SET_HLP_L
%l = korisnièko ime
; %%l = login name
;
MSG_SET_HLP_N
%n = ime ekrana
; %%n = screen name
;
MSG_SET_HLP_P
%p = ime ulaza
; %%p = port number
;
MSG_SET_HLP_U
%u = originalni URL
; %%u = original URL
;
MSG_SET_HLP_W
%w = ¹ifra
; %%w = password
;
MSG_SET_HLP_T
%t = naslov
; %%t = title
;
MSG_SET_HLP_U2
%u = trenutni URL
; %%u = current URL
;
MSG_SET_HLP_U3
%u = URL objekta
; %%u = object URL
;
MSG_SET_HLP_I
%i = ID okvira
; %%i = frame ID
;
MSG_SET_HLP_I2
%i = ID ciljnog okvira
; %%i = target frame ID
;
MSG_SET_HLP_M
%m = MIME vrsta
; %%m = MIME type
;
MSG_SET_HLP_S
%s = argument pretrage
; %%s = search argument
;
MSG_SET_HLP_D
%d = datum
; %%d = date
;
MSG_SET_HLP_G
%g = ime grupe
; %%g = group name
;
MSG_SET_HLP_I3
%i = ID poruke
; %%i = message id
;
MSG_SET_HLP_N2
%n = pravo ime
; %%n = real name
;
MSG_SET_HLP_S2
%s = tema
; %%s = subject
;
MSG_SET_HLP_I4
%i = ID okvira s fokusom
; %%i = focus frame ID
;
MSG_SET_HLP_C
%c = ime konfiguracije
; %%c = config name
;
;  Font descriptions
;
MSG_SET_FD_NORMALTAG
Normalan
; Normal
;
MSG_SET_FD_NORMAL
Normalan tekst
; Normal text
;
MSG_SET_FD_H1
<H1> : Prvi nivo naslova, najveæe
; <H1> : Headers level 1, largest
;
MSG_SET_FD_H2
<H2> : Drugi nivo naslova
; <H2> : Headers level 2
;
MSG_SET_FD_H3
<H3> : Treæi nivo naslova
; <H3> : Headers level 3
;
MSG_SET_FD_H4
<H4> : Èetvrti nivo naslova
; <H4> : Headers level 4
;
MSG_SET_FD_H5
<H5> : Peti nivo naslova
; <H5> : Headers level 5
;
MSG_SET_FD_H6
<H6> : ©esti nivo naslova, najmanje
; <H6> : Headers level 6, smallest
;
MSG_SET_FD_CITE
<CITE> : citat, obièno koso
; <CITE> : citations, typically italics
;
MSG_SET_FD_CODE
<CODE> : primjer koda, obièno jednake ¹irine
; <CODE> : code example, typically monospaced
;
MSG_SET_FD_DFN
<DFN> : definicija, obièno koso
; <DFN> : definition, typically italics
;
MSG_SET_FD_EM
<EM> : nagla¹eno, obièno koso
; <EM> : emphasized, typically italics
;
MSG_SET_FD_KBD
<KBD> : Unos sa tastature, obièno jednake ¹irine
; <KBD> : keyboard input, typically monospaced
;
MSG_SET_FD_SAMP
<SAMP> : primjer izlaza, obièno jednake ¹irine
; <SAMP> : sample output, typically monospaced
;
MSG_SET_FD_STRONG
<STRONG> : jako nagla¹avanje, obièno podebljano
; <STRONG> : strong emphasis, typically bold
;
MSG_SET_FD_VAR
<VAR> : promenljiva, obièno koso
; <VAR> : placeholder variable, typically italics
;
MSG_DUMMY_1

; 
; (Note the leading space in the next 3 strings)
MSG_SET_FD_BOLD
 Podebljano
;  Bold
;
MSG_SET_FD_ITALIC
 Ita_lik
;  Italic
;
MSG_SET_FD_UNDERLINED
 Podvuèeno
;  Underlined
;
MSG_SET_FD_NORMALFONT
Normalani font
; Normal font
;
MSG_SET_FD_FIXEDFONT
Font jednake ¹irine
; Fixed width font
;
MSG_SET_FD_SIZE
velièina
; size
;
MSG_SET_FD_BIG
<BIG> : veliki font
; <BIG> : large font
;
MSG_SET_FD_SMALL
<SMALL> : mali font
; <SMALL> : small font
;
MSG_SET_FD_SUB
<SUB> : mali spu¹teni font
; <SUB> : small subscript font
;
MSG_SET_FD_SUP
<SUP> : mali uzdignuti font
; <SUP> : small superscript font
;
MSG_SET_FD_ADDRESS
<ADDRESS> : adresa, obièno koso
; <ADDRESS> : address, typically italics
;
MSG_SET_FD_BLOCKQUOTE
<BLOCKQUOTE> : dugi citati, obièno koso
; <BLOCKQUOTE> : long quotations, typically italics
;
MSG_SET_FD_PRE
<PRE> : preformatirani tekst, obièno jednake ¹irine
; <PRE> : preformatted text, should be fixed width
;
;  HTML modes
;
MSG_SET_HTML_STRICT
Dosljedan
; Strict
;
MSG_SET_HTML_TOLERANT
Tolerantan
; Tolerant
;
MSG_SET_HTML_COMPATIBLE
Kompatibilan
; Compatible
;
;  Screen types
;
MSG_SET_SCRT_DEFAULT
Ugraðenom javnom ekranu
; Default public screen
;
MSG_SET_SCRT_NAMED
Imenovanom javnom ekranu
; Named public screen
;
MSG_SET_SCRT_OWN
Osobnom javnom ekranu
; Own public screen
;
;  Image loading types
;
MSG_SET_IMGL_OFF
Iskljuèeno
; Off
;
MSG_SET_IMGL_MAPS
Samo mape
; Maps only
;
MSG_SET_IMGL_ALL
Sve slike
; All images
;
;  MIME list column names
;
MSG_SET_MLCN_TYPE
Vrsta
; Type
;
MSG_SET_MLCN_EXT
Ekstenzije
; Extensions
;
;**obsolete
MSG_SET_MLCN_COMMAND
Zapovijed pregledavanja
; Viewer command
;
MSG_SET_MLCN_ACTION
A
; A
;
MSG_SET_MLCN_NAME
Ime i argumenti
; Name and arguments
;
;  Browser pen names
;
MSG_SET_BRPEN_LINK
Novi link
; New link
;
MSG_SET_BRPEN_VLINK
Posjeæeni link
; Visited link
;
MSG_SET_BRPEN_ALINK
Odabrani link
; Selected link
;
MSG_SET_BRPEN_BGCOLOR
Pozadina
; Background
;
MSG_SET_BRPEN_TEXT
Tekst
; Text
;
;  Screen colour names
;
MSG_SET_SCRPEN_TEXT
Normalani tekst
; Normal text
;
MSG_SET_SCRPEN_SHINE
Svijetli rubovi
; Bright edges
;
MSG_SET_SCRPEN_SHADOW
Tamni rubovi
; Dark edges
;
MSG_SET_SCRPEN_FILL
Okvir aktivnog prozora
; Active window title bars
;
MSG_SET_SCRPEN_FILLTEXT
Naslov aktivnog prozora
; Active window titles
;
MSG_SET_SCRPEN_BACKGROUND
Pozadina
; Background
;
MSG_SET_SCRPEN_HIGHLIGHTTEXT
Va¾ni tekst
; Important text
;
MSG_SET_SCRPEN_BARDETAIL
Tekst izbornika
; Menu text
;
MSG_SET_SCRPEN_BARBLOCK
Pozadina izbornika
; Menu background
;
;  ARexx menu shortcut
;
MSG_SET_AREX_NONE
nijedna
; none
;
;  Network external program types
;
MSG_SET_NWPRG_STARTTCP
Pokreni TCP
; Start TCP
;
MSG_SET_NWPRG_ENDTCP
Zaustavi TCP
; End TCP
;
;  Font types and sizes (fonts page)
;
MSG_SET_FTYPE_NORMAL
Normalni fontovi
; Normal fonts
;
MSG_SET_FTYPE_FIXED
Fontovi jednake ¹irine
; Fixed width fonts
;
MSG_SET_FSIZE_1
1 (najmanji)
; 1 (smallest)
;
MSG_SET_FSIZE_3
3 (normalan)
; 3 (normal)
;
MSG_SET_FSIZE_7
7 (najveæi)
; 7 (largest)
;
;  Font list headers
;
MSG_SET_FLH_SIZE
Velièina
; Size
;
MSG_SET_FLH_FONTFACE
Ime fonta i velièina
; Font name and size
;
;  Style list headers
;
MSG_SET_SLH_TAG
Tag
; Tag
;
MSG_SET_SLH_STYLE
Prikazan kao
; Rendered as
;
;  Cache verify modes
;
MSG_SET_CAVERIFY_ALWAYS
Uvijek
; Always
;
MSG_SET_CAVERIFY_ONCE
Jednom po radu
; Once per session
;
MSG_SET_CAVERIFY_NEVER
Nikada
; Never
;
;  Palette loading
;
MSG_SET_LPAL_OFF
Iskljuèeno
; Off
;
MSG_SET_LPAL_COLOURS
Boje
; Colours
;
MSG_SET_LPAL_GRAY
Nijanse sive
; Grayscale
;
;  MIME action names and abbreviationss
;
MSG_SET_MACT_DEFAULT
Ugraðena
; Default
;
MSG_SET_MACT_INTERNAL
Interna (I)
; Internal (I)
;
MSG_SET_MACT_PLUGIN
AWeb dodatak (A)
; AWeb Plugin (A)
;
MSG_SET_MACT_EXTERNAL
Vanjski program (E)
; Extl. program (E)
;
MSG_SET_MACT_EXTPIPE
Vanjski s PIPE: (P)
; Extl. w/PIPE (P)
;
MSG_SET_MACT_SAVEDISK
Snimi na disk (S)
; Save to disk (S)
;
MSG_SET_MACT_EXTCAN

; Extl. No Fetch (F)
;
; ***NEW***
;
MSG_SET_MACT_CANCEL

; Cancel (C)
;
; ***NEW***
;
; 1-letter abbreviations to use for the above in the MIME list
MSG_SET_MACT_ABBREV
 IAEPFSC
;  IAEPFSC
;
;  Cookie settings
;
MSG_SET_COOKIES_NEVER
Nikada
; Never
;
MSG_SET_COOKIES_ASK
Pitaj prije postavljanja
; Ask before set
;
MSG_SET_COOKIES_QUIET
Uvijek (tiho)
; Always (quiet)
;
;  Pupup menu types
;
MSG_SET_PUPTYPE_IMAGE
Klizni izbornik za slike
; Image popup menu
;
MSG_SET_PUPTYPE_LINK
Klizni izbornik za linkove
; Link popup menu
;
MSG_SET_PUPTYPE_FRAME
Klizni izbornik za okvire
; Frame popup menu
;
;  Menu entry types (used in the chooser)
;
MSG_SET_MENUTYPE_MENU
Izbornik
; Menu
;
MSG_SET_MENUTYPE_ITEM
Pojam
; Item
;
MSG_SET_MENUTYPE_SUB
Podpojam
; Sub
;
;  Menu entry types used in the first list column.
;  For best effects, make sure the string for "MENU" is
;  wider than the string for "Item".
;
MSG_SET_MENULABEL_MENU
IZBORNIK
; MENU
;
MSG_SET_MENULABEL_ITEM
Pojam
; Item
;
;  Javascript choices
;
MSG_SET_JS_OFF

; Off
;
MSG_SET_JS_11

; Fastidious
;
MSG_SET_JS_ALL

; Omnivorous
;
;  Gadget labels - general
;
MSG_SET_PAGE
St_rana
; _Page
;
MSG_SET_SAVE
_Snimi
; _Save
;
MSG_SET_USE
_Koristi
; _Use
;
MSG_SET_CANCEL
_Odustani
; _Cancel
;
MSG_SET_TEST
_Testiraj
; _Test
;
;  Gadget labels - fonts
;
MSG_SET_FONT_FONT
_Font
; _Font
;
MSG_SET_FONT_FONTTYPE
Vrsta fonta
; Font t_ype
;
MSG_SET_FONT_SETALL
Post_avi sve na ime ovog fonta
; Set _all to this font name
;
MSG_SET_FONT_FONTTYPE2

; Font type
;
MSG_SET_FONT_ALIAS

; A_lias
;
MSG_SET_FONT_ADD

; Add
;
MSG_SET_FONT_DEL

; Del
;
;  Gadget labels - colours
;
MSG_SET_APP_CHGCOLOUR
Pro_mjeni boju
; C_hange colour
;
MSG_SET_APP_SCREENPENS
Koristi ekranski tekst i pozadinske boje
; Use screen text and _background pens
;
;  Gadget labels - browser options/gui options
;
MSG_SET_BROPT_HTMLMODE
HTML na_èin
; HTML _mode
;
MSG_SET_BROPT_ULLINKS
Po_dvuèeni linkovi
; Under_lined links
;
MSG_SET_BROPT_CYCLETOLIST
Prika¾i roto polja kao listu
; Show c_ycle fields as list
;
MSG_SET_BROPT_DOCOLORS
Koristi po_zadinu i boje
; Use _background and colours
;
MSG_SET_BROPT_POPUPLABEL
Aktivacija kliznog izbornika
; Popup menu activation
;
MSG_SET_BROPT_POPUPSHIFT
S_HIFT tipka
; S_HIFT key
;
MSG_SET_BROPT_POPUPALT
_ALT tipka
; _ALT key
;
MSG_SET_BROPT_POPUPCONTROL
CT_RL tipka
; CT_RL key
;
MSG_SET_BROPT_POPUPMIDBUTTON
Srednji gumb _mi¹a
; M_iddle mouse button
;
MSG_SET_BROPT_DOBGSOUND
Koristi pozadinski zv_uk
; Use background soun_d
;
MSG_SET_BROPT_BLINK
_Treptanje (0,1 s)
; Blin_k (0.1 s)
;
MSG_SET_BROPT_POPUPRBUTTON
_Desni gumb mi¹a
; Ri_ght mouse button
;
MSG_SET_BROPT_JAVASCRIPT
Koristi _JavaScript
; Use _JavaScript
;
MSG_SET_BROPT_FRAMES
Koristi ok_vire
; Use _frames
;
MSG_SET_BROPT_INCTABLE
Postepeno pr_ikazivanje tablice
; _Incremental table display
;
MSG_SET_BROPT_NOMINALFRAME
_Nominalna visina okvira
; _Nominal frame height
;
MSG_SET_BROPT_JSERRORS
Prika¾i gre¹k_e JavaScripta
; Show JavaScript _errors
;
MSG_SET_BROPT_NOBANNERS
Zanemari _prozore bannera
; Su_ppress banner windows
;
MSG_SET_BROPT_TOOLTIPS

; Display t_ooltips for images
;
MSG_SET_BROPT_HANDPOINTER

; _Hand pointer over links
;
MSG_SET_BROPT_JSWATCH

; _Warn for suspect JavaScript
;
MSG_SET_BROPT_TEMPRP

; Use double buffered _rendering
;
; ***NEW***
;
MSG_SET_BROPT_CHARSET

; Default ch_aracter set
;
; ***NEW***
;
MSG_SET_BROPT_IMGBORDER

; Border around ima_ges
;
; ***NEW***
;
;  Gadget labels - screen
;
MSG_SET_SCREEN_OPENON
_Otvori na
; _Open on
;
MSG_SET_SCREEN_NAME
_Ime ekrana
; Screen _name
;
MSG_SET_SCREEN_MODE
_Ekranski naèin
; Screen _mode
;
MSG_SET_SCREEN_PALETTE
Uèitaj ra¹irenu pa_letu
; _Load spread palette
;
;  Gadget labels - palette
;
MSG_SET_PALL_PENLABEL
Pode¹avanja olovke
; Pen settings
;
MSG_SET_PALL_PEN
Olovka
; P_en
;
MSG_SET_PALL_PALLETTELABEL
Promjeni paletu
; Change palette
;
MSG_SET_PALL_PALLPEN
Olovka
; Pe_n
;
MSG_SET_PALL_CHGCOLOUR
Pro_mjeni paletu
; C_hange colour
;
;  Gadget labels - network options and privacy
;
MSG_SET_NETWORK_IMGLOAD
Uè_itavanje slika
; _Image loading
;
MSG_SET_NETWORK_MAXCONN
Maks. mre¾_nih veza
; Max. _network connections
;
MSG_SET_NETWORK_HOMEPAGE
_Home page
; _Home page
;
MSG_SET_NETWORK_LOCALINDEX
_Lokalni indeks
; _Local index
;
MSG_SET_NETWORK_STARTHOME
St_art sa home pageom
; St_art with home page
;
MSG_SET_NETWORK_ANONYMOUS
Sur_faj anonimno
; Suppress _Referer while browsing
;
MSG_SET_NETWORK_IGNORE
I_gnoriraj serverovu MIME vrstu
; I_gnore server MIME type
;
MSG_SET_NETWORK_MAXDISK
èitanja sa _diska
; _disk reads
;
MSG_SET_NETWORK_COOKIES
Koristi cooki_e-je
; Use coo_kies
;
MSG_SET_NETWORK_NOCOOKIELABEL
Bez cookie-a za domene
; No cookies for domains
;
MSG_SET_NETWORK_NOCOOKIEADD
Dodaj
; Add
;
MSG_SET_NETWORK_NOCOOKIEDEL
Obri¹i
; Del
;
MSG_SET_NETWORK_FORMWARN
_Upozori prije nesigurnog slanja podataka iz formulara
; _Warn before sending unsecure form data
;
MSG_SET_NETWORK_AUTOSEARCHURL
URL za autop_retra¾ivanje
; Autosea_rch URL
;
MSG_SET_NETWORK_AUTOSEARCH
Ukljuèi autopr_etra¾ivanje
; _Enable autosearch
;
MSG_SET_NETWORK_SPAMBLOCK
_Aktiviraj blokadu spama pri slanju u diskusijske grupe
; _Activate spamblock when posting news
;
MSG_SET_NETWORK_FTPEMAILADDR
Koristi e-mail adresu kao ¹ifru za anonimni _FTP
; Use e-mail address as _FTP anon password
;
MSG_SET_NETWORK_SPOOFID
Pretvara_j se da si
; Spoo_f as
;
MSG_SET_NETWORK_CONTANIM
Nepreki_dna animacija
; C_ontinuous animation
;
MSG_SET_NETWORK_SPOOFID_EXPL

; (Select an entry from the list\n or type your own browser ID)
;
MSG_SET_NETWORK_RESTRICT_IMAGES

; Restrict i_mages to same host
;
;  Gadget labels - network proxy
;
MSG_SET_PROXY_TYPE
Vrsta
; T_ype
;
MSG_SET_PROXY_NAME
Pro_xy
; _Proxy
;
MSG_SET_PROXY_LIMITED
Ogra_nièena upotreba proxy-ja
; _Limited proxy usage
;
MSG_SET_PROXY_NOPROXYLABEL
Bez proxy-ja za ove stranice
; No proxy for these sites
;
MSG_SET_PROXY_NOPROXYADD
Dodaj
; Add
;
MSG_SET_PROXY_NOPROXYDEL
Obri¹i
; Del
;
MSG_SET_PROXY_PASSIVEFTP
Pasi_vni FTP
; Passi_ve FTP
;
;  Gadget labels - network external programs
;
MSG_SET_NWPRG_TYPE
Vrsta
; T_ype
;
MSG_SET_NWPRG_CMD
Zapovijed
; Co_mmand
;
MSG_SET_NWPRG_ARGS
_Argumenti
; _Arguments
;
;  Gadget labels - program options
;
MSG_SET_PROGRAM_SAVEPATH
Smjer snim_anja
; S_ave path
;
MSG_SET_PROGRAM_OVERLAP
Preklapanje skrola (toèaka)
; Scroll _overlap (pixels)
;
MSG_SET_PROGRAM_ALLOW
Omoguæi She_ll zapovjedi u linkovima
; A_llow Shell commands in links
;
MSG_SET_PROGRAM_HOTCLOSE
_Hot-list zahtjevnici se autom. zatvaraju
; _Hotlist requester auto close
;
MSG_SET_PROGRAM_HOTREQ
Hot-list gadget daje zahtjevnik
; Hotlist button gives _requester
;
MSG_SET_PROGRAM_HOTSINGLECLICK

; Use Singleclic_k in Hotlist Viewer
;
; ***NEW***
;
MSG_SET_PROGRAM_WHISCLOSE
Automatsko zatvaranje povijesti
; History _window auto close
;
MSG_SET_PROGRAM_SAVEICONS
Kreiraj _ikone
; Create _icons
;
MSG_SET_PROGRAM_AAHOTLIST
Ot_vori hot-list automatski
; Auto ope_n hotlist
;
MSG_SET_PROGRAM_AAWINHIS
Otvori povijest automatski
; Auto open window histor_y
;
MSG_SET_PROGRAM_AANETSTAT
Otvori mre¾ni status automatski
; Auto open n_etwork status
;
MSG_SET_PROGRAM_DRAGGING
_Omoguæeno prevlaèenje
; Allow _dragging
;
MSG_SET_PROGRAM_CENTERREQS

; Center re_questers
;
;  Gadget labels - external programs
;
MSG_SET_EDITOR_LABEL
Editor
; Editor
;
MSG_SET_EDITOR_CMD
Zapovijed
; Co_mmand
;
MSG_SET_EDITOR_ARGS
_Argumenti
; _Arguments
;
MSG_SET_VIEWER_LABEL
Pregled HTML koda
; HTML source viewer
;
;**OBSOLETE**
MSG_SET_VIEWER_CMD
Zap_ovijed
; C_ommand
;
;**OBSOLETE**
MSG_SET_VIEWER_ARGS
A_rgumenti
; A_rguments
;
MSG_SET_CONSOLE
Ko_nzola
; Co_nsole
;
MSG_SET_PRPROGRAMS_TYPE
Vrsta
; T_ype
;
MSG_SET_IMGVIEWER_LABEL
Preglednik slika
; Image viewer
;
MSG_SET_STARTUP_LABEL

; Script run at startup
;
MSG_SET_SHUTDOWN_LABEL

; Script run at shutdown
;
;  Gadget labels - cache
;
MSG_SET_CACHE_TEMPPATH
Privremeni smjer
; Temp _path
;
MSG_DUMMY_2

; 
MSG_SET_CACHE_DOCMEM
_Memorijski (kB)
; _Memory (kB)
;
MSG_SET_CACHE_DOCDISK
_Diskovni (kB)
; _Disk (kB)
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_DUMMY_7

; 
MSG_SET_CACHE_CACHEPATH
Smjer do cache-a
; Cache _path
;
MSG_SET_CACHE_SIZELABEL
Velièina cache-a
; Cache size
;
MSG_SET_CACHE_FREELABEL
Minimalno slobodno
; Keep minimum free
;
MSG_SET_CACHE_CHIP
C_hip (kB)
; C_hip (kB)
;
MSG_SET_CACHE_FAST
_Fast (kB)
; _Fast (kB)
;
MSG_CACHE_VERIFICATION_LABEL

; Cache Verification
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_DYN

; Verify d_ynamic objects
;
; ***NEW***
;
MSG_SET_CACHE_VERIFY_STAT

; Verify _static objects
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_DYN

; Fast _response
;
; ***NEW***
;
MSG_SET_CACHE_FASTRESPONSE_STAT

; Fas_t response
;
; ***NEW***
;
MSG_SET_CACHE_NOCACHELABEL
Ne spremaj ove URL-ove
; Do not cache these sites
;
MSG_SET_CACHE_NOCACHEADD
Dodaj
; Add
;
MSG_SET_CACHE_NOCACHEDEL
Obri¹i
; Del
;
;  Gadget labels - MIME types and external viewers
;
MSG_SET_MIME_TYPE
Vrsta
; T_ype
;
MSG_SET_MIME_ADD
_Dodaj
; _Add
;
MSG_SET_MIME_DEL
O_bri¹i
; _Del
;
MSG_SET_MIME_EXTENSIONS
_Ekstenzije
; _Extensions
;
;**obsolete
MSG_SET_MIME_CMD
Zap_ovijed
; C_ommand
;
MSG_SET_MIME_ARGS
A_rgumenti
; A_rguments
;
MSG_SET_MIME_NAME
I_me
; Na_me
;
MSG_SET_MIME_ACTION
Akc_ija
; Act_ion
;
;  Settings colour requester
;
MSG_SET_COLOUR_TITLE
Odaberite boju
; Select colour
;
MSG_SET_COLOUR_CANCEL
Odustani
; Cancel
;
MSG_SET_COLOUR_OK
U redu
; Ok
;
MSG_SET_COLOUR_RED
R
; R
;
MSG_SET_COLOUR_GREEN
G
; G
;
MSG_SET_COLOUR_BLUE
B
; B
;
;  Gadget labels - Menu (was: ARexx menu)
;
MSG_SET_AREXX_SORT
S_ortiraj
; S_ort
;
MSG_SET_AREXX_ADD
_Dodaj
; _Add
;
MSG_SET_AREXX_DEL
O_bri¹i
; _Del
;
MSG_SET_AREXX_TITLE
_Naslov
; T_itle
;
MSG_DUMMY_9

; 
;
MSG_DUMMY_10

; 
;
MSG_SET_MENUS_INVALID
NE VALJA
; INVALID
;
MSG_SET_MENUS_TYPE
Vrsta
; T_ype
;
MSG_SET_MENUS_COMMAND
Zapovijed
; Co_mmand
;
;  Gadget labels - Styles page
;
MSG_SET_STYLE_FIXED
Odr_eðena ¹irina
; _Fixed width
;
MSG_SET_STYLE_ABSSIZE
_Apsolutna velièina
; _Abs size
;
MSG_SET_STYLE_RELSIZE
_Relativna velièina
; _Rel size
;
MSG_SET_STYLE_NORMAL
_Normalno
; _Normal
;
MSG_SET_STYLE_BOLD
Pode_bljano
; _Bold
;
MSG_SET_STYLE_ITALIC
K_oso
; _Italic
;
MSG_SET_STYLE_UNDERLINED
Pod_vuèeno
; Under_lined
;
;  Gadget labels - User buttons
;
MSG_SET_BUTTON_SORT
S_ortiraj
; S_ort
;
MSG_SET_BUTTON_ADD
_Dodaj
; _Add
;
MSG_SET_BUTTON_DEL
O_bri¹i
; _Del
;
MSG_SET_BUTTON_LABEL
Na_ziv
; _Label
;
MSG_SET_BUTTON_CMD
Zapovijed
; Co_mmand
;
;  Gadget labels - Popup menus
;
MSG_SET_POPUP_TYPE
Vrsta
; T_ype
;
MSG_SET_POPUP_SORT
S_ortiraj
; S_ort
;
MSG_SET_POPUP_ADD
_Dodaj
; _Add
;
MSG_SET_POPUP_DEL
O_bri¹i
; _Del
;
MSG_SET_POPUP_TITLE
Naz_iv
; T_itle
;
MSG_SET_POPUP_CMD
Zapovijed
; Co_mmand
;
MSG_SET_POPUP_SHOWIF
Prika¾i objekt ako
; Show if object
;
MSG_SET_POPUP_INMEM
je u m_emoriji
; in m_em
;
MSG_SET_POPUP_NOTINMEM
_nije u memoriji
; _not in mem
;
;  Gadget labels - GUI options
;
MSG_SET_GUIOPT_SHOWBUTTONS
Prika¾i korisnièke gum_be
; Show user _buttons
;
MSG_SET_GUIOPT_SHOWNAV
Prika¾i _navigacione gumbe
; Show _navigation gadgets
;
MSG_SET_GUIOPT_BORDERLESS

; Border_less gadgets
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONTYPE

; Gadget _Type
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTONLY

; Text Only
;
; ***NEW***
;
MSG_SET_GUIOPT_TEXTIMAGE

; Image & Text
;
; ***NEW***
;
MSG_SET_GUIOPT_IMAGEONLY

; Image Only
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTTONPOS

; Gadget _Position
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_LEFT

; Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_RIGHT

; Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPLEFT

; Top Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_TOPRIGHT

; Top Right
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGLEFT

; Big Left
;
; ***NEW***
;
MSG_SET_GUIOPT_BUTPOS_BIGRIGHT

; Big Right
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR

; Window Borders
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_STANDARD

; Standard
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_GADGETLESS

; Gadgetless
;
; ***NEW***
;
MSG_SET_GUIOPT_WINBDR_BORDERLESS

; Borderless
;
; ***NEW***
;
;  Gadget labels - Network Mail/News
;
MSG_SET_MAIL_TAB_ADDRESS
_Adresa
; _Address
;
MSG_SET_MAIL_TAB_MAIL
Po_¹ta
; _Mail
;
MSG_SET_MAIL_TAB_NEWS
Vijesti
; _News
;
MSG_SET_MAIL_TAB_OPTIONS
_Opcije
; _Options
;
MSG_SET_MAIL_ADDRESS
_E-mail adresa
; _E-mail address
;
MSG_SET_MAIL_REALNAME
P_ravo ime
; _Real name
;
MSG_SET_MAIL_REPLYTO
Adresa _za odgovor
; Re_ply to address
;
MSG_SET_MAIL_ORGANIZATION
Organiza_cija
; Or_ganization
;
MSG_SET_MAIL_SIGNATURE
Datoteka s potp_ispm
; S_ignature file
;
MSG_SET_MAIL_SMTPHOST
_Host za po¹tu (SMTP)
; Mail _host (SMTP)
;
MSG_SET_MAIL_MAILQUOTEHDR
_Linija za citiranje
; _Quote header
;
MSG_SET_MAIL_EXTMAILER
Koristi _eksterni mailer
; Use _external mailer
;
MSG_SET_MAIL_EXTMCOMMAND
Zapovije_d
; Comman_d
;
MSG_SET_MAIL_EXTMARGS
Ar_gumenti
; Ar_guments
;
MSG_SET_MAIL_NNTPHOST
_Host za vijesti (NNTP)
; News _host (NNTP)
;
MSG_SET_MAIL_NEWSQUOTEHDR
_Linija za citiranje
; _Quote header
;
MSG_SET_MAIL_NEWSUSER
Ko_risnièko ime za vijesti
; News use_r name
;
MSG_SET_MAIL_NEWSPASSWORD
©ifra _za vijesti
; News _password
;
MSG_SET_MAIL_EXTNEWS
Koristi _eksterni èitaè Vijesti
; Use _external newsreader
;
MSG_SET_MAIL_EXTNCOMMAND
Zapovije_d
; Comman_d
;
MSG_SET_MAIL_EXTNARGS
Ar_gumenti
; Ar_guments
;
MSG_SET_MAIL_MAXARTICLES
_Maksimalan broj èlanaka
; Ma_x nr of articles
;
MSG_SET_MAIL_SORTED
So_rtiraj èlanke
; So_rt articles
;
MSG_SET_MAIL_FRAMED
Ras_polovi ekran
; S_plit screen
;
MSG_SET_MAIL_LONGHDRS
Duga zag_lavlja
; _Long headers
;
MSG_SET_MAIL_PROPFONT
Proporcionalani _font
; Proportional _font
;
MSG_SET_MAIL_NEWSBYNUMBER
Primaj po _broju
; Retrieve by num_ber
;
;  Gadget labels - GUI keys
;
MSG_SET_KEYS_KEY
Tipka
; Key
;
MSG_SET_KEYS_COMMAND
Zapovijed
; Co_mmand
;
;  Key names
;
MSG_SET_KEYS_ENTER
Enter
; Enter
;
MSG_SET_KEYS_TAB
Tab
; Tab
;
MSG_SET_KEYS_BS
Brisanje
; BS
;
MSG_SET_KEYS_SPACE
Razmaknica
; Space
;
MSG_SET_KEYS_UP
Gore
; Up
;
MSG_SET_KEYS_LEFT
Lijevo
; Left
;
MSG_SET_KEYS_RIGHT
Desno
; Right
;
MSG_SET_KEYS_DOWN
Dolje
; Down
;
MSG_SET_KEYS_NUM
Num
; Num
;
MSG_SET_KEYS_SHIFT
Shift
; Shift
;
MSG_SET_KEYS_WHEELUP

; Wheel up
;
MSG_SET_KEYS_WHEELDOWN

; Wheel down
;
;  Gadget labels - Navigation buttons
;
MSG_SET_NAVS_BUTTON
Gumb
; Button
;
MSG_SET_NAVS_COMMAND
Zapovijed
; Co_mmand
;
;  Navigation button names
;
MSG_SET_NAVS_BACK
Nazad
; Back
;
MSG_SET_NAVS_FORWARD
Naprijed
; Forward
;
MSG_SET_NAVS_HOME
Home
; Home
;
MSG_SET_NAVS_ADDHOT
Dodaj u vruæu listu
; Add to hotlist
;
MSG_SET_NAVS_HOTLIST
Prika¾i vruæu listu
; Show hotlist
;
MSG_SET_NAVS_CANCEL
Odustani
; Cancel
;
MSG_SET_NAVS_NETSTATUS
Status mre¾e
; Network status
;
MSG_SET_NAVS_SEARCH
Tra¾i
; Search
;
MSG_SET_NAVS_RELOAD
Uèitaj
; Reload
;
MSG_SET_NAVS_LOADIMAGES
Uèitaj slike
; Load images
;
;  Settings menu strings
;
MSG_SET_PROJECT_MENU
Projekt
; Project
;
MSG_SET_PROJECT_OPEN
O/Otvori...
; O/Open...
;
MSG_SET_PROJECT_SAVEAS
A/Snimi kao...
; A/Save as...
;
MSG_SET_PROJECT_QUIT
Q/Napusti postavke
; Q/Quit settings
;
MSG_SET_EDIT_MENU
Uredi
; Edit
;
MSG_SET_EDIT_DEFAULTS
D/Vrati na ugraðeno
; D/Reset to defaults
;
MSG_SET_EDIT_LASTSAVED
L/Posljednje snimljeno
; L/Last saved
;
MSG_SET_EDIT_RESTORE
R/Vrati
; R/Restore
;
MSG_SET_WINDOWS_MENU
Prozori
; Windows
;
MSG_SET_WINDOWS_BROWSER
Postavke pretra¾ivaèa...
; Browser settings...
;
MSG_SET_WINDOWS_PROGRAM
Postavke programa...
; Program settings...
;
MSG_SET_WINDOWS_NETWORK
Postavke mre¾e...
; Network settings...
;
MSG_SET_WINDOWS_CLASSACT
Postavke ClassAct-a...
; ClassAct settings...
;
MSG_SET_WINDOWS_SNAPSHOT
Zapamti
; Snapshot
;
MSG_SET_WINDOWS_GUI
GUI postavke...
; GUI settings...
;
