Short:    AWeb-II 'official' GIF plugin v1.4
Uploader: yrozijn@xs4all.nl (Yvon Rozijn)
Author:   yrozijn@xs4all.nl (Yvon Rozijn)
Type:     comm/www
Version:  1.4

AWebGIF plugin
==============

The AWebGIF plugin for AWeb-II (version 3.0 or higher) allows you
to view all kind of GIF images.

Features include:

 * Optional progressive display of loading images
 * Optional playback of animated GIFs
 * Support for transparent images
 * Support for scaling
 * Support for CyberGraphics

Due to Aminet's policy on GIF software, the plugin isn't available on Aminet.
You can download it from:
   http://www.amitrix.com/awebgif.lha

The AWeb GIF plugin is copyright © 1998 by Yvon Rozijn.
