/AWebJFIF.readme/1.2/Sat Jul 13 14:02:09 2002//
/SCOPTIONS/1.2/Sat Jul 13 14:39:38 2002//
/apl.txt/1.1.1.1/Thu Jun 13 17:39:22 2002//
/build/1.1/Sat Jul 13 15:06:31 2002//
/readme/1.2/Thu Aug 29 16:18:24 2002//
D/jpeglib////
/Install/1.2/Fri Jan 28 11:47:07 2005//
/jfifcopy.c/1.7/Tue Nov 14 13:59:49 2006//
/awebjfif.awebrx/1.5/Thu May  3 12:48:35 2007//
/awebjfif.html/1.8/Sat May  5 22:41:05 2007//
/Makefile.tubs/1.4/Thu Jan 29 03:06:16 2009//
/awebjfif.c/1.9/Thu Jun 25 16:53:22 2009//
/awebjfif.h/1.6/Thu Jun 25 16:53:22 2009//
/jconfig.h/1.2/Thu Jun 25 16:53:22 2009//
/jerror.h/1.2/Thu Jun 25 16:53:22 2009//
/jfifsource.c/1.8/Thu Jun 25 16:53:22 2009//
/jmorecfg.h/1.2/Thu Jun 25 16:53:22 2009//
/jpeglib.h/1.2/Thu Jun 25 16:53:22 2009//
/pluginlib.h/1.5/Thu Jun 25 16:53:22 2009//
/startup.c/1.8/Thu Jun 25 16:53:22 2009//
