MODULES := AWebPlugin/awebpng.awebplugin AWebPlugin/Docs/awebpng.html

AWebPlugin/awebpng.awebplugin/TYPE := executable/library/amigashared
AWebPlugin/awebpng.awebplugin/DEPS := linklibs/libmoduleinit.a linklibs/libpng.a linklibs/libgz.a AWebPlugin/Docs/awebpng.html
AWebPlugin/awebpng.awebplugin/LDFLAGS += -lpng -lgz
AWebPlugin/awebpng.awebplugin/CFILES := \
startup awebpng pngsource pngcopy

AWebPlugin/awebpng.awebplugin/CFILES/CPPFLAGS := -I plugins/include
#AWebPlugin/awebpng.awebplugin/LDFLAGS += -lamiga_debug -lrexx


AWebPlugin/Docs/awebpng.html/TYPE := document
AWebPlugin/Docs/awebpng.html/FILES := \
awebpng.html awebpng.awebrx


