Short:    AWeb-II 'official' PNG plugin v1.2
Uploader: yrozijn@xs4all.nl (Yvon Rozijn)
Author:   yrozijn@xs4all.nl (Yvon Rozijn)
Type:     comm/www
Version:  1.2

AWebPNG plugin
==============

The AWebPNG plugin for AWeb-II (version 3.0 or higher) allows you
to view all kind of PNG images.

Features include:

 * Optional progressive display of loading images
 * Support for transparent images
 * Support for scaling
 * Support for CyberGraphics

The AWeb PNG plugin is copyright © 1998 by Yvon Rozijn.
It uses code from the PNG library that was written by Guy Eric Schalnat,
Group 42, Inc., Andreas Dilger, Glenn Randers-Pehrson.
It also uses the ZLIB general purpose compression library that was
written by Jean-loup Gailly and Mark Adler.

