/myregargs.h/1.1/Tue Nov  2 19:20:20 2004//
/aweblib.h/1.3/Fri Jan 28 11:44:52 2005//
/library_types_os4.h/1.3/Fri Jan 28 11:44:52 2005//
/awebdef.h/1.6/Mon Mar  6 20:40:07 2006//
/library_types_morphos.h/1.2/Fri Nov 17 12:37:28 2006//
/awebprefs.h/1.11/Wed Nov 22 10:41:32 2006//
/ezlists.h/1.7/Fri Dec 15 14:08:10 2006//
/keyfile.h/1.12/Fri Dec 15 14:07:53 2006//
/M_Hook.h/1.2/Thu Jun 25 16:52:53 2009//
/awebmath.h/1.2/Thu Jun 25 16:52:53 2009//
/declgate.h/1.2/Thu Jun 25 16:52:53 2009//
/library_types_os3.h/1.3/Thu Jun 25 16:52:53 2009//
/platform_specific.h/1.12/Thu Jun 25 16:52:53 2009//
/versions.h/1.6/Thu Jun 25 16:52:53 2009//
D
