## version $VER: AWeb.catalog 3.0 (30.06.2003)
## language español
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.ct,v 1.8 2009/09/11 11:45:46 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
Petición de AWeb
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
Acerca de AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Registro #
; Registration #
;
MSG_ABOUT_REGTO
Registrado para
; Registered to
;
MSG_ABOUT_SCREENNAME
Pantalla pública
; Public screen name
;
MSG_ABOUT_PORTNAME
Puerto ARexx
; ARexx port name
;
MSG_ABOUT_EMAIL
Correo electrónico
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
_Ok
; _Ok
;
MSG_ABOUT_UNREGISTERED
Versión no registrada\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Versión de demostración no registrada\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Distribuido por %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Traducción al español de David Rey\n\
reconociendo el trabajo de Jesús Reyes\n
; 
;
MSG_ABOUT_SPECIAL
Versión especial para su distribución con AmigaOS\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
¿De verdad desea salir de AWeb?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Ok
; _Ok
;
MSG_QUIT_CANCEL
_Cancelar
; _Cancel
;
MSG_QUIT_WARNING
ATENCIÓN: ¡Se interrumpirán las transferencias!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Ésta es la versión de demostración de AWeb.\n\
No soporta la apertura de más de un documento.
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_Ok
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb no puede cerrar su pantalla.\nPor favor, cierre todas las ventanas.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
Ok
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Estado de la red
; Network status
;
MSG_NWS_QUEUED
En la cola
; Queued
;
MSG_NWS_STARTED
Iniciada
; Started
;
MSG_NWS_LOOKUP
Buscando
; Looking up
;
MSG_NWS_CONNECT
Conectando
; Connecting
;
MSG_NWS_WAIT
Esperando
; Waiting
;
MSG_NWS_PROCESS
Procesando
; Processing
;
MSG_NWS_LOGIN
Entrando
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
Explorando
; Scanning
;
MSG_NWS_UPLOAD
Enviando
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Autorización
; Authorization
;
MSG_AUTH_PROMPT
Se requiere ID de usuario y contraseña para
; Userid and password required for
;
MSG_AUTH_USERID
ID de _usuario
; _Userid
;
MSG_AUTH_PASSWORD
Co_ntraseña
; _Password
;
MSG_AUTH_OK
_Ok
; _Ok
;
MSG_AUTH_CANCEL
_Cancelar
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Se requiere contraseña para
; Password required for
;
MSG_AUTH_USERID_FTP
ID de usuario
; Userid
;
MSG_AUTH_PROMPT_PROXY
Se requiere ID de usuario y contraseña para el proxy
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Elija fichero en el que guardar
; Select save filename
;
MSG_FILE_SAVE
Guardar
; Save
;
MSG_FILE_INCTEXT
¡Fichero incompleto!\n%s\nSe esperaban %ld bytes.\nRecibidos: %ld bytes\n\n\
Pulse [OK] para mantener el fichero parcial.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
¡El fichero\n%s\nya existe!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Sobreescribir|_Añadir|_Nuevo nombre|_Cancelar
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Elija macro ARexx
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Elija lista jerárquica de favoritos
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Abrir fichero local
; Open local file
;
MSG_FILE_OPEN
Abrir
; Open
;
MSG_FILE_TEMPTITLE
No se puede encontrar la senda temporal:\n%s\nUse T: en su lugar.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_Ok
; _Ok
;
MSG_FILE_INCBUTTONS2
_Ok|_Reintentar|_Cancelar
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Elija directorio de ajustes
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Elija fichero a enviar
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb está parado. ¿Debería ponerse\n\
fin también a la conexión TCP?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Sí|_No
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Cargando tipos de letra
; Loading fonts
;
MSG_STARTUP_IMAGES
Cargando imágenes del interfaz
; Loading GUI images
;
MSG_STARTUP_CACHE
Cargando índice del caché
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
Favoritos de AWeb
; AWeb hotlist
;
MSG_HOTL_ADDLINK
_Añadir enlace
; _Add link
;
MSG_HOTL_ADDGROUP
Añadir _grupo
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Eliminar
; Remove
;
MSG_HOTL_FOLLOW
_Seguir
; _Follow
;
MSG_HOTL_NAME
_Nombre
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Nuevo grupo
; New group
;
MSG_HOTL_NEWLINK
Nuevo enlace
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
Visor de favoritos de AWeb
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
UR_Ls
; UR_Ls
;
MSG_HOTL_MANAGER
_Gestor
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
Gestor de favoritos de AWeb
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
L_ista
; L_ist
;
MSG_HOTL_LTYPE_REST
Resto
; Rest
;
MSG_HOTL_LTYPE_ALL
Todos
; All
;
MSG_HOTL_LTYPE_GROUPS
Grupos
; Groups
;
MSG_HOTL_LSORT
_Ordenar
; S_ort
;
MSG_HOTL_LSORT_TITLE
Título
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< Dentro
; _< In
;
MSG_HOTL_MOVEOUT
Fuera _>
; Out _>
;
MSG_HOTL_MOVE
< Trasladar
; < _Move
;
MSG_HOTL_DEL
_Borrar
; _Delete
;
MSG_HOTL_WHERE
Dónde
; _Where
;
MSG_HOTL_SHOW
_Mostrar
; S_how
;
MSG_HOTL_SORT
Or_denar
; Sor_t
;
MSG_HOTL_PARENT
_Padre
; _Parent
;
MSG_HOTL_ALL
G_rupos
; G_roups
;
MSG_HOTL_ADDENTRY
+ _Favorito
; + _Entry
;
MSG_HOTL_ADDGROUP2
+ _Grupo
; + _Group
;
MSG_HOTL_URLS
UR_Ls
; UR_Ls
;
MSG_HOTL_REVERT
Re_vertir
; Re_vert
;
MSG_HOTL_SAVE
Gu_ardar
; _Save
;
MSG_HOTL_LADD
A_ñadir
; _Add
;
MSG_HOTL_FIND
_Encontrar
; _Find
;
MSG_HOTL_PATTERN
_Coincidencia
; Mat_ch
;
MSG_HOTL_NEXT
_Siguiente
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Nuevo enlace **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Nuevo grupo **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Todos los grupos
; All groups
;
MSG_HOTL_TITLE_WHERE
Grupos que tienen este favorito
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Favoritos sin asignar
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Todos los favoritos
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Grupos a nivel de raíz
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Fecha
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Historial de ventanas
; Window history
;
MSG_WHIS_FILTER
_Filtro
; _Filter
;
MSG_WHIS_WINDOW
_Ventana
; _Window
;
MSG_WHIS_ORDER
_Orden
; _Order
;
MSG_WHIS_DISPLAY
_Mostrar
; _Display
;
MSG_WHIS_ORDER_NATURAL
Natural
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Línea principal
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Recuperadas
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Título
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Navegador del caché
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Fecha
; Date
;
MSG_CABR_SIZE
Tamaño
; Size
;
MSG_CABR_TYPE
Tipo
; Type
;
MSG_CABR_FILE
Fichero
; File
;
MSG_CABR_STATUS
%ld ficheros, %ld kB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
_Ordenar por
; _Sort by
;
MSG_CABR_OPEN
_Abrir
; _Open
;
MSG_CABR_SAVE
_Guardar
; Sa_ve
;
MSG_CABR_DELETE
_Borrar
; _Delete
;
MSG_CABR_FIND
_Encontrar
; _Find
;
MSG_CABR_PATTERN
_Coincidencia
; _Match
;
MSG_CABR_NEXT
_Siguiente
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
Progreso de AWeb
; AWeb progress
;
MSG_PROGRESS_CANCEL
Cancelar
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
¡AVISO!\nEsta función borrará todos los ficheros extraños\ndel cajón %s
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_Ok|_Cancelar
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Limpiando el caché de disco...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
¿De verdad desea borrar todas\nlas imágenes del caché?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
¿De verdad desea borrar todos\nlos documentos del caché?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
¿De verdad desea borrar todos los\ndocumentos e imágenes del caché?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
El registro del caché es ilegible, o bien\ncorresponde a una versión antigua de AWeb.\nLos ficheros cacheados no pueden utilizarse\nmás. ¿Quiere deshacerse de ellos ahora?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
_Buscar
; Search _for
;
MSG_SEARCH_IGNORECASE
_Ignorar diferencia mays./minúsculas
; _Ignore case
;
MSG_SEARCH_SEARCH
B_uscar
; _Search
;
MSG_SEARCH_FROMTOP
Desde _arriba
; From _top
;
MSG_SEARCH_BACKWARDS
Desde aba_jo
; _Backwards
;
MSG_SEARCH_CANCEL
_Cancelar
; _Cancel
;
MSG_SEARCH_NOTFOUND
No se ha encontrado la cadena.
; String not found
;
MSG_SEARCH_OK
_Ok
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Cargar imagen
; Load image
;
MSG_POPUP_RELOADIMAGE
Recargar imagen
; Reload image
;
MSG_POPUP_SAVEIMAGE
Guardar imagen
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Descargar imagen
; Download image
;
MSG_POPUP_FLUSHIMAGE
Limpiar imagen
; Flush image
;
MSG_POPUP_SHOWIMAGE
Mostrar imagen
; Show image
;
MSG_POPUP_OPENLINK
Abrir enlace
; Open link
;
MSG_POPUP_OPENLINKNW
Abrir enlace en otra ventana
; Open link in new window
;
MSG_POPUP_LOADLINK
Cargar enlace en segundo plano
; Load link in background
;
MSG_POPUP_SAVELINK
Guardar enlace
; Save link
;
MSG_POPUP_DOWNLOADLINK
Descargar enlace
; Download link
;
MSG_POPUP_ADDLINK
Añadir enlace a lista de favoritos
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Recargar contenido
; Reload contents
;
MSG_POPUP_SAVEFRAME
Guardar fuente
; Save source
;
MSG_POPUP_VIEWFRAME
Ver fuente
; View source
;
MSG_POPUP_SHOWFRAME
Ver de forma separada
; Show separately
;
MSG_POPUP_SEARCHFRAME
Buscar en el contenido
; Search in contents
;
MSG_POPUP_INFOFRAME
Info
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Parámetros de impresión
; Print parameters
;
MSG_PRINTP_SCALE
_Escala (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Imprimir _fondos
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
Salto de _página
; _Formfeed
;
MSG_PRINTP_CENTER
Ce_ntrado
; Ce_nter
;
MSG_PRINTP_PRINT
_Imprimir
; _Print
;
MSG_PRINTP_CANCEL
_Cancelar
; _Cancel
;
MSG_PRINT_NOPRINTER
No se puede acceder a la impresora
; Unable to access the printer
;
MSG_PRINT_OK
_Ok
; _Ok
;
MSG_PRINT_PROGRESS
Imprimiendo...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
_Anchura del documento
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Ventana
; Window
;
MSG_PRINTP_LW_DOCUMENT
Documento
; Document
;
MSG_PRINTP_LW_SCREEN
Pantalla
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Alerta de galleta
; Cookie alert
;
MSG_COOKIE_WARNING
¡A punto de definir una galleta de NetScape!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Nombre de la galleta:
; Cookie name:
;
MSG_COOKIE_VALUE
Valor de la galleta:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Para el dominio:
; For domain:
;
MSG_COOKIE_PATH
Senda:
; Path:
;
MSG_COOKIE_COMMENT
Comentario:
; Comment:
;
MSG_COOKIE_MAXAGE
Vida máxima:
; Max-age:
;
MSG_COOKIE_EXPIRES
Expira el:
; Expires:
;
MSG_COOKIE_ONCE
_Una vez
; _Once
;
MSG_COOKIE_ACCEPT
_Aceptar
; _Accept
;
MSG_COOKIE_NEVER
_Nunca
; _Never
;
MSG_COOKIE_CANCEL
_Cancelar
; _Cancel
;
MSG_COOKIE_SECURE
AWeb sólo enviará esta galleta de\nvuelta a través de conexiones seguras.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb enviará esta galleta también\na través de conexiones INSEGURAS.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Información
; Information
;
MSG_INFO_FROMCACHE
Leer del caché de AWeb
; Read from AWeb cache
;
MSG_INFO_XFER
Cabeceras de transferencia:
; Transfer headers:
;
MSG_INFO_META
Metainformación:
; Meta information:
;
MSG_INFO_LINK
Enlaces pulsables:
; Clickable links:
;
MSG_INFO_CIPHER
Método de cifrado HTTPS: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Librería SSL empleada: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Caché
; Cache
;
MSG_USERBUTTON_CLOCK
Reloj
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Editar autorizaciones
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Servidor
; Server
;
MSG_AUTHEDIT_TITLE_USERID
ID de usuario
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Borrar
; _Del
;
MSG_AUTHEDIT_SERVER
Servidor
; Server
;
MSG_AUTHEDIT_USERID
ID de _usuario
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Contraseña
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
_Ok
; _Ok
;
MSG_JSPROMPT_CANCEL
_Cancelar
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
Aviso de AWeb
; AWeb warning
;
MSG_FORMWARN_WARNING
La información de este formulario se\nenviará a través de una conexión INSEGURA.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
_Ok|_Cancelar
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
Error del gestor de correo de AWeb
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Tiene que indicar primero los datos de su\nservicio SMTP. Véase Ajustes de Red/Correo.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
No se puede conectar con %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
No se ha podido enviar el mensaje.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Reintentar|_Guardar|_Cancelar
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Guardar el mensaje que no pudo enviarse
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Enviar a %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Enviar a: %s
; Mail to: %s
;
MSG_MAIL_TO
Para:
; To:
;
MSG_MAIL_SUBJECT
Asunto:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Cuerpo del mensaje:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Cabeceras de correo extra incluidas
; Extra mail headers included
;
MSG_MAIL_SEND
Enviar correo
; Send mail
;
MSG_MAIL_RESET
Limpiar ventana
; Reset
;
MSG_MAIL_RETURN
Volver
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Mensaje enviado a: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Correo enviado</H1>\nSu mensaje para <B>%s</B> ha sido enviado con éxito.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
Error del lector de noticias de AWeb
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Tiene que indicar primero los datos de su\nservicio NNTP. Véase Ajustes de Red/Noticias.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
No se puede conectar con %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
No se ha podido enviar el artículo.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Reintentar|_Guardar|_Cancelar
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Guardar artículo que no pudo enviarse
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Noticias
; News
;
MSG_NEWS_SUBSCRIBED
Grupos de noticias suscritos
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld artículos nuevos
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Poner al día
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Darse de baja
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Otro grupo
; Other group
;
MSG_NEWS_SUBSCRIBE
Suscribirse
; Subscribe
;
MSG_NEWS_READ
Leer
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Buscar grupo
; Search for group
;
MSG_NEWS_SEARCH
Buscar
; Search
;
MSG_NEWS_LONG_DOWNLOAD
La primera vez que busque un grupo, se descargará\n\
una lista con los nombres de todos los grupos de\n\
noticias. Esto puede llevar varios minutos.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(sin asunto)
; (no subject)
;
MSG_NEWS_LINES
(%s líneas)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Escribir un nuevo artículo
; Post new article
;
MSG_NEWS_GROUP_LIST
Lista de grupos
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Error</h1>\nEl grupo %s no existe.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Las noticias están configuradas para usar marcos
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
El artículo %s no existe<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Responder al grupo
; Follow-up
;
MSG_NEWS_REPLY
Responder por correo electrónico
; Reply in e-mail
;
MSG_NEWS_SAVE
Guardar artículo
; Save article
;
MSG_NEWS_SUBJECT
Asunto:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Grupos de noticias:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Cuerpo del artículo:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Cabeceras de noticias extra incluidas
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Enviar artículo
; Post article
;
MSG_NEWS_RESET
Limpiar ventana
; Reset
;
MSG_NEWS_RETURN
Volver
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Respuesta al artículo
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Enviar respuesta a:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Por favor, borre las líneas citadas innecesarias
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Respuesta al artículo
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Responder a:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Artículo enviado
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Artículo enviado</H1>\nSu artículo ha sido enviado.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Descargar lista de grupos de noticias
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Descargando...</H1>\nDescargando lista de grupos de noticias.\nEsto puede llevar varios minutos.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Resultado de la búsqueda
; Search result
;
MSG_NEWS_FIRST_MATCHING
Primeros %ld de los %ld grupos de noticias que coinciden con <B>%s</B>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
Encontrados %ld grupos de noticias que coinciden con <B>%s</B>
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
Aviso de AWeb
; AWeb warning
;
MSG_CMDWARN_SHELL
A punto de ejecutar comando Shell:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
A punto de ejecutar programa ARexx:\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_Ok|_Cancelar
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
Aviso de AWeb
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
No se puede establecer conexión segura con %s:\n%s\n\
 \n¿Usar una conexión insegura?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Insegura|_Cancelar
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Las conexiones seguras sólo están soportadas con el software TCP Miami y MiamiSSL.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
Aviso de AWeb
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
El certificado para %s no puede verificarse.\nDetalles: %s\n\
 \nSi sique adelante, la información será encriptada (protección para \
la privacidad), pero la identidad del servidor no puede ser verificada \
(NO HAY protección contra el fraude).\n \n¿Desea continuar?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_Ok|_Cancelar
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Las conexiones seguras sólo están soportadas al usar AmiSSL o MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Tipo de contenido desconocido
; Unknown content type
;
MSG_UNKMIME_TEXT
Se guardará un fichero no reconocido.\n \nURL:   %s\nTipo de contenido:   %s\n\
Extensión:   %s\n \nQuizás desee cancelar la grabación ahora, y recargar \
este fichero después de configurar un visor o una operación para este \
tipo MIME en los ajustes de Navegador (Visores).
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Guardar|_Cancelar
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Copiar _URL al portapapeles
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
Petición de AWeb
; AWeb request
;
MSG_OPENURL_TEXT
Teclee el URL a abrir:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_Ok|_Cancelar
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Guardando fichero IFF...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s'
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Proyecto
; Project
;
MSG_PROJECT_NEWWINDOW
N/Nueva ventana
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Cerrar ventana
; K/Close window
;
MSG_PROJECT_OPENURL
U/Abrir URL
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Abrir WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Abrir documento local...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Motores de búsqueda
; E/Search engines
;
MSG_PROJECT_SOURCE
Ver fuente...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Guardar fuente...
; S/Save source...
;
MSG_PROJECT_ABOUT
Acerca de...
; About...
;
MSG_PROJECT_QUIT
Q/Salir...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Buscar...
; G/Search...
;
MSG_PROJECT_PRINT
P/Imprimir...
; P/Print...
;
MSG_PROJECT_EDIT
Editar fuente...
; Edit source...
;
MSG_PROJECT_INFO
Información...
; Info...
;
MSG_PROJECT_OPENNEWS
Abrir Noticias
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Iconificar
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Guardar como IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Control
; Control
;
MSG_CONTROL_LOADNOW
Cargar imágenes ahora
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Todas las imágenes
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Sólo mapas
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Estado de la red...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Cancelar carga
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Siguiente ventana
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Ventana anterior
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Desactivar proxy
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Recargar
; Reload
;
MSG_CONTROL_RLOADDOC
R/Documento actual
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Imágenes del documento actual
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Reproducir sonido de fondo
; J/Play background sound
;
MSG_CONTROL_COPYURL
Copiar URL
; Copy URL
;
MSG_CONTROL_PASTEURL
Pegar URL
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Copiar bloque
; C/Copy block
;
MSG_CONTROL_DRAGGING
Arrastre
; Dragging
;
MSG_CONTROL_BREAKJS
X/Interrumpir JavaScript
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Depurar JavaScript
; Debug JavaScript
;
MSG_CONTROL_RESET
Reiniciar marcos
; Reset frames
;
MSG_CACHE_MENU
Caché
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Guardar autorizaciones
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Limpiar autorizaciones
; Flush authorizations
;
MSG_CACHE_BROWSER
Navegador del caché...
; Cache browser...
;
MSG_CACHE_FLUSH
Limpiar de la memoria
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Imágenes no mostradas
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Todas las imágenes
; All images
;
MSG_CACHE_FLSHDOCSND
Documentos no mostrados
; Nondisplayed documents
;
MSG_CACHE_DELETE
Borrar del disco
; Delete from disk
;
MSG_CACHE_DELIMGS
Todas las imágenes
; All images
;
MSG_CACHE_DELDOCS
Todos los documentos
; All documents
;
MSG_CACHE_CLEAR
Borrar caché
; Erase cache
;
MSG_CACHE_FIX
Corregir caché...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Editar autorizaciones...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Navegar
; Navigate
;
MSG_NAVIGATE_BACK
B/Atrás
; B/Back
;
MSG_NAVIGATE_FWD
F/Adelante
; F/Forward
;
MSG_NAVIGATE_HOME
D/Documento hogar
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Historial de ventanas...
; -/Window history...
;
MSG_HOTLIST_MENU
Favoritos
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Añadir a favoritos
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Mostrar favoritos
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Mantenimiento...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Guardar favoritos
; Save hotlist
;
MSG_HOTLIST_RESTORE
Restaurar últimos guardados
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Otros...
; Other...
;
MSG_HOTLIST_VIEW
V/Ver favoritos...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Gestor de favoritos...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Ajustes
; Settings
;
MSG_SETTINGS_LOADIMG
Carga de imágenes
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Todas las imágenes
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Sólo mapas
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Ninguna
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Ajustes del navegador...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Ajustes del programa...
; Program settings...
;
MSG_SETTINGS_NETWORK
Ajustes de red...
; Network settings...
;
MSG_SETTINGS_CLASSACT
Ajustes de ClassAct...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Guardar ajustes
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Congelar ventanas
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Congelar como tamaño alternativo
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Imágenes de fondo
; Background images
;
MSG_SETTINGS_BGSOUND
Sonido de fondo
; Background sound
;
MSG_SETTINGS_SAVEAS
Guardar ajustes como...
; Save settings as...
;
MSG_SETTINGS_LOAD
Cargar ajustes...
; Load settings...
;
MSG_SETTINGS_GUI
Ajustes del interfaz...
; GUI settings...
;
MSG_HELP_MENU
Ayuda
; Help
;
MSG_HELP_HELP
Documentación
; Documentation
;
MSG_HELP_AWEBHOME
Página de bienvenida de AWeb
; AWeb home page
;
MSG_HELP_AWEBFAQ
FAQ de AWeb
; AWeb FAQ
;
MSG_HELP_REGISTER
Registro
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Ejecutar macro ARexx...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
No se puede abrir %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
No se puede abrir %s versión %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb necesita el S.O. 3.0 o superior
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
¡No se puede salir!\n%s\nestá todavía usándose
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Error
; Error
;
MSG_EPART_RETURL
Al recuperar el URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
El sistema de control de &quot;%s&quot; no está implantado en esta versión de AWeb.
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Debe iniciarse primero un software TCP.
; A TCP stack must be started first
;
MSG_EPART_NOHOST
No se puede resolver el nombre de anfitrión &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
No se puede conectar con &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
No se puede abrir el fichero &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Nombre interno (x-aweb:) &quot;%s&quot; no válido
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Limpiado
; Flushed
;
MSG_EPART_FLUSHED_MSG
Este documento ya no está disponible en memoria
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Este documento no puede recuperarse de nuevo. Tendrá que enviar otra vez \
el formulario que produjo esta página. Tenga en cuenta los efectos colaterales \
que podría conllevar enviar el formulario dos veces, como por ejemplo la \
duplicación del registro de un software.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
No se puede entrar en &quot;%s&quot; como &quot;%s&quot;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
No se puede cargar el módulo AWebLib para &quot;%s&quot;.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
No ha configurado un programa para el sistema de control de &quot;%s&quot;
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
Programa externo de AWeb
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Bytes leídos
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Enviar
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Limpiar formulario
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Esto es un índice sobre el que puede hacerse una búsqueda. Introduzca palabras clave:
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(Ningún documento cargado)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
AWeb - Pantalla pública
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Favoritos
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Índice Gopher
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Menú Gopher
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Historial de ventanas
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Otros
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Buscando %s
; Looking up %s
;
MSG_AWEB_CONNECT
Estableciendo conexión %s con %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
Petición %s enviada; esperando respuesta
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Estableciendo conexión TCP
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Envío de formulario a x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Iniciar
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Redimensionar marco
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Entrando en %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Explorando %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Explorando %s (%ld artículos)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Ordenando %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Enviando artículo
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Enviando correo electrónico
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Enviando fichero
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
