/SCOPTIONS/1.1.1.1/Thu Jun 13 17:52:11 2002//
/libpng.lmk/1.1.1.1/Thu Jun 13 17:51:00 2002//
/libpng.txt/1.1.1.1/Thu Jun 13 17:51:09 2002//
/minigzip/1.2/Sat Jun 19 00:31:22 2004//
/png.c/1.2/Sat Jun 19 00:31:22 2004//
/pngmem.c/1.2/Sat Jun 19 00:31:22 2004//
/pngrutil.c/1.2/Sat Jun 19 00:31:23 2004//
/pngtest/1.2/Sat Jun 19 00:31:23 2004//
/pngwtran.c/1.2/Sat Jun 19 00:31:23 2004//
/test.c/1.2/Sat Jun 19 00:31:23 2004//
/zlib.lmk/1.1.1.1/Thu Jun 13 17:52:21 2002//
/zlibexample/1.2/Sat Jun 19 00:31:23 2004//
/ztest28975.c/1.2/Sat Jun 19 00:31:23 2004//
/png.h/1.3/Mon Oct 25 15:45:19 2004//
/Makefile.tubs/1.3/Tue May 24 00:56:26 2005//
/ansi2knr.c/1.3/Thu Jun 25 16:56:56 2009//
/example.c/1.3/Thu Jun 25 16:56:56 2009//
/pngconf.h/1.2/Thu Jun 25 16:56:56 2009//
/pngerror.c/1.3/Thu Jun 25 16:56:56 2009//
/pngget.c/1.2/Thu Jun 25 16:56:56 2009//
/pngpread.c/1.3/Thu Jun 25 16:56:56 2009//
/pngread.c/1.3/Thu Jun 25 16:56:56 2009//
/pngrio.c/1.3/Thu Jun 25 16:56:56 2009//
/pngrtran.c/1.3/Thu Jun 25 16:56:56 2009//
/pngset.c/1.3/Thu Jun 25 16:56:56 2009//
/pngtest.c/1.3/Thu Jun 25 16:56:56 2009//
/pngtrans.c/1.3/Thu Jun 25 16:56:56 2009//
/pngwio.c/1.3/Thu Jun 25 16:56:56 2009//
/pngwrite.c/1.3/Thu Jun 25 16:56:56 2009//
/pngwutil.c/1.3/Thu Jun 25 16:56:56 2009//
/zconf.h/1.3/Thu Jun 25 16:56:56 2009//
/zlib.h/1.3/Thu Jun 25 16:56:56 2009//
/zlibexample.c/1.3/Thu Jun 25 16:56:56 2009//
D
