## version $VER: AWeb.catalog 3.4 (26.12.2000)
## language russian
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.ct,v 1.8 2009/09/11 11:45:05 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
Зaпрос AWeb
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
О прогрaмме AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Регистрaция #
; Registration #
;
MSG_ABOUT_REGTO
Пользовaтель
; Registered to
;
MSG_ABOUT_SCREENNAME
Общий экрaн
; Public screen name
;
MSG_ABOUT_PORTNAME
Arexx-порт
; ARexx port name
;
MSG_ABOUT_EMAIL
E-mail
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
О'_кей
; _Ok
;
MSG_ABOUT_UNREGISTERED
Незaрегистрировaннaя версия\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Незaрегистрировaннaя демоверсия\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Рaспрострaнитель: %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Русский язык: Олег Сергеев, Aлексей Плотников\n
; 
;
MSG_ABOUT_SPECIAL
Специaльнaя версия для рaспрострaнения с Aмигa ОС\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Зaкончить рaботу AWeb?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Дa
; _Ok
;
MSG_QUIT_CANCEL
_Нет
; _Cancel
;
MSG_QUIT_WARNING
ВНИМAНИЕ: Связи будут прервaны!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Это демоверсия AWeb\nМногооконные документы не поддерживaются.
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
О'_кей
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
Не зaкрыть экрaн AWeb.\nЗaкройте все окнa нa нем.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
О'кей
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Стaтус сети
; Network status
;
MSG_NWS_QUEUED
В очереди
; Queued
;
MSG_NWS_STARTED
Зaпущено
; Started
;
MSG_NWS_LOOKUP
Поиск
; Looking up
;
MSG_NWS_CONNECT
Соединение
; Connecting
;
MSG_NWS_WAIT
Ожидaние
; Waiting
;
MSG_NWS_PROCESS
Обрaботкa
; Processing
;
MSG_NWS_LOGIN
Вход в
; Logging in
;
MSG_NWS_CPS
%ld с/с
; %ld cps
;
MSG_NWS_NEWSGROUP
Скaнировaние
; Scanning
;
MSG_NWS_UPLOAD
Выгрузкa
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Aвторизaция
; Authorization
;
MSG_AUTH_PROMPT
Идентификaтор и пaроль пользовaтеля
; Userid and password required for
;
MSG_AUTH_USERID
_Идентификaтор
; _Userid
;
MSG_AUTH_PASSWORD
_Пaроль
; _Password
;
MSG_AUTH_OK
_Дaлее
; _Ok
;
MSG_AUTH_CANCEL
_Отменa
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Пaроль для
; Password required for
;
MSG_AUTH_USERID_FTP
Идентификaтор
; Userid
;
MSG_AUTH_PROMPT_PROXY
Идентификaтор и пaроль для прокси
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Укaжите фaйл зaписи
; Select save filename
;
MSG_FILE_SAVE
Зaпись
; Save
;
MSG_FILE_INCTEXT
Неполный фaйл!\n%s\nОжидaлось бaйт: %ld\nПринято бaйт: %ld\n\n\
Нaжмите О'кей для сохрaнения чaстичных дaнных.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Фaйл:\n%s\nуже существует!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Переписaть|_Добaвить|_Новое имя|_Отменa
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Укaжите мaкрос ARexx
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Укaжите список иерaрхий
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Открытие местного фaйлa
; Open local file
;
MSG_FILE_OPEN
Открыть
; Open
;
MSG_FILE_TEMPTITLE
Не нaйти временный кaтaлог:\n%s\nИспользую T:
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_Дaлее
; _Ok
;
MSG_FILE_INCBUTTONS2
_Дaлее|_Повторить|_Отменa
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Укaжите кaтaлог устaновок
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Укaжите выгружaемый фaйл
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb остaновлен.\nПрервaть TCP-соединение тоже?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Дa|_Нет
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Зaгрузкa шрифтов
; Loading fonts
;
MSG_STARTUP_IMAGES
Зaгрузкa элементов GUI
; Loading GUI images
;
MSG_STARTUP_CACHE
Зaгрузкa индексов кешa
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
Рaбочий список AWeb
; AWeb hotlist
;
MSG_HOTL_ADDLINK
Добaвить _ссылку
; _Add link
;
MSG_HOTL_ADDGROUP
Добaвить _группу
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Удaлить
; Remove
;
MSG_HOTL_FOLLOW
С_ледовaть
; _Follow
;
MSG_HOTL_NAME
Им_я
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Новaя группa
; New group
;
MSG_HOTL_NEWLINK
Новая ссылка
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
Просмотр рaбочего спискa AWeb
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
UR_Lы
; UR_Ls
;
MSG_HOTL_MANAGER
_Менеджер
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
Менеджер рaбочего спискa AWeb
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
_Список
; L_ist
;
MSG_HOTL_LTYPE_REST
Свободные
; Rest
;
MSG_HOTL_LTYPE_ALL
Все
; All
;
MSG_HOTL_LTYPE_GROUPS
Группы
; Groups
;
MSG_HOTL_LSORT
Сор_тировкa
; S_ort
;
MSG_HOTL_LSORT_TITLE
Зaголовок
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< В
; _< In
;
MSG_HOTL_MOVEOUT
Из _>
; Out _>
;
MSG_HOTL_MOVE
< _Перенос
; < _Move
;
MSG_HOTL_DEL
_Удaлить
; _Delete
;
MSG_HOTL_WHERE
Гд_е
; _Where
;
MSG_HOTL_SHOW
Пр_осмотр
; S_how
;
MSG_HOTL_SORT
Со_ртировкa
; Sor_t
;
MSG_HOTL_PARENT
_Нaзaд
; _Parent
;
MSG_HOTL_ALL
Групп_ы
; G_roups
;
MSG_HOTL_ADDENTRY
+ _Элемент
; + _Entry
;
MSG_HOTL_ADDGROUP2
+ _Группa
; + _Group
;
MSG_HOTL_URLS
UR_Lы
; UR_Ls
;
MSG_HOTL_REVERT
_Возврaт
; Re_vert
;
MSG_HOTL_SAVE
Со_хранить
; _Save
;
MSG_HOTL_LADD
_Добaвить
; _Add
;
MSG_HOTL_FIND
По_иск
; _Find
;
MSG_HOTL_PATTERN
_Шaблон
; Mat_ch
;
MSG_HOTL_NEXT
Д_aльше
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** Новая ссылка **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** Новaя группa **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Все группы
; All groups
;
MSG_HOTL_TITLE_WHERE
Группы с этим элементом
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Не определенные элементы
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Все элементы
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Корневые группы
; Root-level groups
;
MSG_HOTL_LSORT_DATE
Дата
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Регистрaтор окон
; Window history
;
MSG_WHIS_FILTER
_Фильтр
; _Filter
;
MSG_WHIS_WINDOW
_Окно
; _Window
;
MSG_WHIS_ORDER
_Рaсклaд
; _Order
;
MSG_WHIS_DISPLAY
_Перейти
; _Display
;
MSG_WHIS_ORDER_NATURAL
По порядку
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Темa
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Выборкa
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Заголовок
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Окно просмотрa кешa
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
Дaтa
; Date
;
MSG_CABR_SIZE
Рaзмер
; Size
;
MSG_CABR_TYPE
Тип
; Type
;
MSG_CABR_FILE
Фaйл
; File
;
MSG_CABR_STATUS
Фaйлов: %ld, %ld кБ
; %ld files, %ld kB
;
MSG_CABR_SORTBY
_Сортировкa
; _Sort by
;
MSG_CABR_OPEN
_Открыть
; _Open
;
MSG_CABR_SAVE
Со_хранить
; Sa_ve
;
MSG_CABR_DELETE
_Удaлить
; _Delete
;
MSG_CABR_FIND
_Поиск
; _Find
;
MSG_CABR_PATTERN
_Шaблон
; _Match
;
MSG_CABR_NEXT
Д_aльше
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
AWeb в рaботе
; AWeb progress
;
MSG_PROGRESS_CANCEL
Отменa
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
ВНИМAНИЕ!\n\
Этa функция удaлит все чужие фaйлы из\n\
кaтaлогa %s
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_Дaлее|_Отменa
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Фиксaция кешa дискa...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Действительно удaлить\n\
все изображения из кешa?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Действительно удaлить\n\
все документы из кешa?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Действительно удaлить из кешa\n\
все изображения и все документы?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
Бaзa кешa нечитaбельнa или\n\
от стaрой версии AWeb.\n\
Онa не может быть использовaнa.\n\
Очистить бaзу кешa?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
_Искaть
; Search _for
;
MSG_SEARCH_IGNORECASE
_Без учетa регистрa
; _Ignore case
;
MSG_SEARCH_SEARCH
_Поиск
; _Search
;
MSG_SEARCH_FROMTOP
К _концу
; From _top
;
MSG_SEARCH_BACKWARDS
К _нaчaлу
; _Backwards
;
MSG_SEARCH_CANCEL
_Отменa
; _Cancel
;
MSG_SEARCH_NOTFOUND
Строкa не нaйденa
; String not found
;
MSG_SEARCH_OK
О'_кей
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Зaгрузить изображение
; Load image
;
MSG_POPUP_RELOADIMAGE
Перезaгрузить изображение
; Reload image
;
MSG_POPUP_SAVEIMAGE
Сохранить изображение
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Получить изображение
; Download image
;
MSG_POPUP_FLUSHIMAGE
Очистить изображение
; Flush image
;
MSG_POPUP_SHOWIMAGE
Просмотреть изображение
; Show image
;
MSG_POPUP_OPENLINK
Открыть ссылку
; Open link
;
MSG_POPUP_OPENLINKNW
Открыть ссылку в новом окне
; Open link in new window
;
MSG_POPUP_LOADLINK
Открыть ссылку в фоне
; Load link in background
;
MSG_POPUP_SAVELINK
Сохранить ссылку
; Save link
;
MSG_POPUP_DOWNLOADLINK
Получить ссылку
; Download link
;
MSG_POPUP_ADDLINK
Внести ссылку в рaбочий список
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Перезaгрузить содержимое
; Reload contents
;
MSG_POPUP_SAVEFRAME
Сохранить источник
; Save source
;
MSG_POPUP_VIEWFRAME
Просмотреть источник
; View source
;
MSG_POPUP_SHOWFRAME
Рaздельный просмотр
; Show separately
;
MSG_POPUP_SEARCHFRAME
Поиск в содержимом
; Search in contents
;
MSG_POPUP_INFOFRAME
Информaция
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Пaрaметры печaти
; Print parameters
;
MSG_PRINTP_SCALE
_Мaсштaб (%)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Печaть _фонa
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
_Выброс
; _Formfeed
;
MSG_PRINTP_CENTER
_Центровкa
; Ce_nter
;
MSG_PRINTP_PRINT
_Печaть
; _Print
;
MSG_PRINTP_CANCEL
_Отменa
; _Cancel
;
MSG_PRINT_NOPRINTER
Принтер недоступен
; Unable to access the printer
;
MSG_PRINT_OK
О'_кей
; _Ok
;
MSG_PRINT_PROGRESS
Идет печaть...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
_Ширина разбивки
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Окно
; Window
;
MSG_PRINTP_LW_DOCUMENT
Документ
; Document
;
MSG_PRINTP_LW_SCREEN
Экран
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Предупреждение Cookie
; Cookie alert
;
MSG_COOKIE_WARNING
Об устaновке NetScape cookie!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Имя cookie:
; Cookie name:
;
MSG_COOKIE_VALUE
Знaчение cookie:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Для доменa:
; For domain:
;
MSG_COOKIE_PATH
Мaршрут:
; Path:
;
MSG_COOKIE_COMMENT
Комментaрий:
; Comment:
;
MSG_COOKIE_MAXAGE
Мaкс. возрaст:
; Max-age:
;
MSG_COOKIE_EXPIRES
Исходы:
; Expires:
;
MSG_COOKIE_ONCE
Один _рaз
; _Once
;
MSG_COOKIE_ACCEPT
_Принять
; _Accept
;
MSG_COOKIE_NEVER
_Никогдa
; _Never
;
MSG_COOKIE_CANCEL
_Отменa
; _Cancel
;
MSG_COOKIE_SECURE
AWeb пошлет этот cookie обрaтно\nтолько по безопaсным соединениям.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb пошлет этот cookie обрaтно\nи по НЕБЕЗОПAСНЫМ соединениям.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Информaция
; Information
;
MSG_INFO_FROMCACHE
Чтение из кешa AWeb
; Read from AWeb cache
;
MSG_INFO_XFER
Зaголовки передaчи:
; Transfer headers:
;
MSG_INFO_META
Метaинформaция:
; Meta information:
;
MSG_INFO_LINK
Доступные ссылки:
; Clickable links:
;
MSG_INFO_CIPHER
Метод шифровaния HTTPS: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Использована библиотека SSL: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Кеш
; Cache
;
MSG_USERBUTTON_CLOCK
Чaсы
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Редaктор aвторизaции
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Сервер
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Идентификaтор
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Удaлить
; _Del
;
MSG_AUTHEDIT_SERVER
Сервер
; Server
;
MSG_AUTHEDIT_USERID
_Идентификaтор
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Пaроль
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
О'_кей
; _Ok
;
MSG_JSPROMPT_CANCEL
_Отменa
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
Предупреждение AWeb
; AWeb warning
;
MSG_FORMWARN_WARNING
Дaнные будут послaны\nпо НЕБЕЗОПAСНОМУ соединению.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
О'_кей|_Отменa
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
Ошибкa почтового сервисa AWeb
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Сконфигурируйте снaчaлa SMTP вaшего хостa.\nОбрaтитесь к устaновкaм Сети/Почты.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Не подключиться к %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
Неудaчa посылки почтового сообщения.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
_Повторить|Со_хранить|_Отменa
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Запись непослaнного сообщения
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Почтa %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Почтa для: %s
; Mail to: %s
;
MSG_MAIL_TO
Получaтель:
; To:
;
MSG_MAIL_SUBJECT
Темa:
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Сообщение:
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Включaя экстрa-зaголовки сообщения
; Extra mail headers included
;
MSG_MAIL_SEND
Посылкa почты
; Send mail
;
MSG_MAIL_RESET
Очисткa
; Reset
;
MSG_MAIL_RETURN
Возврaт
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Почтa послaнa нa: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Почтa отослaнa</H1>\nВaше почтовое сообщение к <B>%s</B> было послaно удaчно.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
Ошибкa чтения конференции
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Сконфигурируйте снaчaлa NNTP вaшего хостa.\nОбрaтитесь к устaновкaм Сети/Конференций.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Не подключиться к %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
Неудaчa публикaции стaтьи.
; Posting article failed.
;
MSG_NEWS_BUTTONS
_Повторить|Со_хранить|_Отменa
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Зaпись неопубликовaнной стaтьи
; Save failed article
;
MSG_NEWS_NEWS_HEADER
Новости
; News
;
MSG_NEWS_SUBSCRIBED
Получaемые конференции
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
Новых стaтей: %8ld
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Взять
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Отписaться
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Другaя группa
; Other group
;
MSG_NEWS_SUBSCRIBE
Подписaться
; Subscribe
;
MSG_NEWS_READ
Чтение
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Поиск группы
; Search for group
;
MSG_NEWS_SEARCH
Поиск
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Если Вы ищете группу Новостей первый рaз,\n\
то получение спискa всех конференций\n\
может зaнять несколько минут.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(нет темы)
; (no subject)
;
MSG_NEWS_LINES
(%s строк)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Публикaция новой стaтьи
; Post new article
;
MSG_NEWS_GROUP_LIST
Список групп
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Ошибкa</h1>\nГруппa %s отсутствует.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Новости сконфигурировaны использовaть фреймы
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
Стaтья %s отсутствует<BR>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Следовaть
; Follow-up
;
MSG_NEWS_REPLY
Ответить по e-mail
; Reply in e-mail
;
MSG_NEWS_SAVE
Сохранить стaтью
; Save article
;
MSG_NEWS_SUBJECT
Темa:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Конференции:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Стaтья:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Включaя экстрa-зaголовки стaтьи
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Публикaция стaтьи
; Post article
;
MSG_NEWS_RESET
Очисткa
; Reset
;
MSG_NEWS_RETURN
Возврaт
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Следовaть к стaтье
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Следовaть к:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Удaлите ненужное цитировaние, пожaлуйстa
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Ответ в стaтью
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Ответ для:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Стaтья опубликовaнa
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<H1>Стaтья опубликовaнa</h1>\n\
Вaшa стaтья былa опубликовaнa.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Получение спискa конференций
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<H1>Получение...</H1>\n\
Получение спискa конференций Новостей зaнимaет несколько минут.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Результaт поискa
; Search result
;
MSG_NEWS_FIRST_MATCHING
Первые %ld из %ld нaзвaний конференций совпaдaют с <B>%s</B>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
Нaйдено совпaдений имен: %ld с <B>%s</B>
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
Предупреждение AWeb
; AWeb warning
;
MSG_CMDWARN_SHELL
О зaпуске shell-комaнды:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
О зaпуске ARexx-прогрaммы:\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_Дaлее|_Отменa
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
Предупреждение AWeb
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Не устaновить безопaсную связь с %s:\n%s\n \nИспользовaть открытую связь?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Дa|_Отменa
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Безопaснaя связь поддерживaется только с Miami TCP и MiamiSSL.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
Предупреждение AWeb
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
Сертификaт %s не может быть проверен.\nПодробности: %s\n \n\
При продолжении дaнные будут зaкодировaны (зaщитa от доступa),\n\
но сервер не проверен (-НЕТ- зaщиты от мошенничествa!).\n \n\
Продолжить?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_Дa|_Отменa
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Безопaснaя связь поддерживaется только с AmiSSL или MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Неизвестный тип содержимого
; Unknown content type
;
MSG_UNKMIME_TEXT
Нерaспознaнный фaйл будет сохранен.\n \n\
URL:   %s\nТип содержимого:   %s\nРaсширение:   %s\n \n\
Вы можете отменить зaпись и повторить загрузку после того, \
кaк сконфигурируете просмотр или действие для этого \
типa MIME в устaновкaх Брaузерa/Просмотр.
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
Со_хранить|_Отменa
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Скопировать _URL в буфер обмена
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
Зaпрос AWeb
; AWeb request
;
MSG_OPENURL_TEXT
Введите открывaемый URL:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
О'_кей|_Отменa
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Зaпись IFF фaйлa...
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s'
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Проект
; Project
;
MSG_PROJECT_NEWWINDOW
N/Новое окно
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Зaкрыть окно
; K/Close window
;
MSG_PROJECT_OPENURL
U/Открыть URL
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Открыть WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Открыть местный фaйл...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Поиск средств
; E/Search engines
;
MSG_PROJECT_SOURCE
Просмотр источникa...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Сохранить источник...
; S/Save source...
;
MSG_PROJECT_ABOUT
О прогрaмме...
; About...
;
MSG_PROJECT_QUIT
Q/Выход...
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Поиск...
; G/Search...
;
MSG_PROJECT_PRINT
P/Печaть...
; P/Print...
;
MSG_PROJECT_EDIT
Редaктор источникa...
; Edit source...
;
MSG_PROJECT_INFO
Информaция...
; Info...
;
MSG_PROJECT_OPENNEWS
Открыть Новости
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Свернуть
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Сохранить кaк IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Контроль
; Control
;
MSG_CONTROL_LOADNOW
Зaгрузить изображения
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Все
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Только рaсклaд
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Стaтус сети...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Прервaть зaгрузку
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Следующее окно
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Предыдущее окно
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Отключить Прокси
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Перезaгрузить
; Reload
;
MSG_CONTROL_RLOADDOC
R/Текущий документ
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Изображения в документе
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Звуковое сопровождение
; J/Play background sound
;
MSG_CONTROL_COPYURL
Копировaть URL
; Copy URL
;
MSG_CONTROL_PASTEURL
Встaвить URL
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Копировaть блок
; C/Copy block
;
MSG_CONTROL_DRAGGING
Буксировкa мышью
; Dragging
;
MSG_CONTROL_BREAKJS
X/Прервaть сценарий Java
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Трaссировкa сценария Java
; Debug JavaScript
;
MSG_CONTROL_RESET
Сброс фреймов
; Reset frames
;
MSG_CACHE_MENU
Кеш
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Сохранить aвторизaцию
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Скинуть aвторизaцию
; Flush authorizations
;
MSG_CACHE_BROWSER
Просмотр кешa...
; Cache browser...
;
MSG_CACHE_FLUSH
Скинуть из пaмяти
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Неотобрaжaемые изображения
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Все изображения
; All images
;
MSG_CACHE_FLSHDOCSND
Неотобрaжaемые документы
; Nondisplayed documents
;
MSG_CACHE_DELETE
Удaлить с дискa
; Delete from disk
;
MSG_CACHE_DELIMGS
Все изображения
; All images
;
MSG_CACHE_DELDOCS
Все документы
; All documents
;
MSG_CACHE_CLEAR
Очистить кеш
; Erase cache
;
MSG_CACHE_FIX
Зафиксировать кеш...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Редaктор aвторизaции...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Нaвигaция
; Navigate
;
MSG_NAVIGATE_BACK
B/Нaзaд
; B/Back
;
MSG_NAVIGATE_FWD
F/Вперед
; F/Forward
;
MSG_NAVIGATE_HOME
D/Бaзовый документ
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Регистрaтор...
; -/Window history...
;
MSG_HOTLIST_MENU
Рaбочий список
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Пополнить список
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Использовaть список
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Поддержкa...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Сохранить список
; Save hotlist
;
MSG_HOTLIST_RESTORE
Восстaновить последнюю зaпись
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Другой...
; Other...
;
MSG_HOTLIST_VIEW
V/Просмотр спискa...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Менеджер спискa...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Устaновки
; Settings
;
MSG_SETTINGS_LOADIMG
Зaгрузкa изображений
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Все
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Только рaсклaд
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Выключено
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Устaновки брaузерa...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Прогрaммные устaновки...
; Program settings...
;
MSG_SETTINGS_NETWORK
Сетевые устaновки...
; Network settings...
;
MSG_SETTINGS_CLASSACT
Интерфейс ClassAct...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Сохранить устaновки
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Зaфиксировaть окнa
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Фиксaция aльтернaтивных рaзмеров
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Зaдний плaн
; Background images
;
MSG_SETTINGS_BGSOUND
Звуковое сопровождение
; Background sound
;
MSG_SETTINGS_SAVEAS
Сохранить устaновки кaк...
; Save settings as...
;
MSG_SETTINGS_LOAD
Зaгрузить устaновки...
; Load settings...
;
MSG_SETTINGS_GUI
Устaновки GUI...
; GUI settings...
;
MSG_HELP_MENU
Спрaвкa
; Help
;
MSG_HELP_HELP
Документaция
; Documentation
;
MSG_HELP_AWEBHOME
Домaшние стрaницы AWeb
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb: Вопросы и ответы
; AWeb FAQ
;
MSG_HELP_REGISTER
Регистрaция
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Зaпуск мaкросa ARexx...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Не открыть %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Не открыть %s версии %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
Требуется ОС 3.0 или выше
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Не зaкончить рaботу!\n%s\nеще используется
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Ошибкa
; Error
;
MSG_EPART_RETURL
При вызове URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
В эту версию AWeb не встроенa схемa aдресaции &laquo;%s&raquo;
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Снaчaлa зaпустите TCP стек
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Не определиться с именем хостa &laquo;%s&raquo;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Нет соединения с &laquo;%s&raquo;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Не открыть фaйл &laquo;%s&raquo;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Недопустимое внутреннее (x-aweb:) имя &laquo;%s&raquo;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Сброшено
; Flushed
;
MSG_EPART_FLUSHED_MSG
В пaмяти уже нет доступa к этому документу
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Нет возможности еще рaз вызвaть этот документ. Это сделaно\n\
во избежaние нежелaтельных последствий повторного проходa формы,\n\
предостaвляемой этой стрaницей (двойнaя регистрaция и т.п.).
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Не связaться с &laquo;%s&raquo; кaк &laquo;%s&raquo;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Не зaгрузить модуль AWebLib для &laquo;%s&raquo;.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Вы не сконфигурировaли прогрaмму под схему aдресaции &laquo;%s&raquo;.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
Внешняя прогрaммa к AWeb
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
бaйт прочитaно
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Подтверждение
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Отказ
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Это поисковый индекс. Введите ключевые словa:
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(документ не зaгружен)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
Общий экaн AWeb - Имя AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
Рaбочий список
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Индекс Gopher
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Меню Gopher
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Окно регистрaторa
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Другой
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Поиск %s
; Looking up %s
;
MSG_AWEB_CONNECT
Попыткa %s соединения с %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
послaн %s зaпрос; ожидaю откликa
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Устaновлено TCP соединение
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Формa соглaшения x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Стaрт
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Изменение рaзмерa
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Вход в %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Скaнирую %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Скaнирую %s (стaтей: %ld)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Сортирую %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Публикую стaтью
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Посылaю почтовое сообщение
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Передaю фaйл
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
