## version $VER: AWeb.catalog 3.4 (13.01.2001)
## language czech
## codeset 0
;
; AWeb.cd - AWeb catalog description file
;
; $Id: aweb.cd,v 1.15 2009/09/11 11:40:34 opi Exp $
;
;  The MSG_DUMMY_nn labels are there because FlexCat doesn't
;  understand the LABEL (+1//) syntax (C='s Catcomp uses this
;  to skip 1 number)
;
;
;-------------- General -----------------------------
;
MSG_REQUEST_TITLE
AWeb - ùádost
; AWeb request
;
MSG_REQUEST_YES_NO

; Yes|No
;
; ***NEW***
;
;
;-------------- About requester ---------------------
;
MSG_ABOUT_TITLE
O programu AWeb
; About AWeb
;
MSG_ABOUT_REGNR
Registraçní çíslo
; Registration #
;
MSG_ABOUT_REGTO
Oprávnëný uùivatel
; Registered to
;
MSG_ABOUT_SCREENNAME
Název veêejné obrazovky
; Public screen name
;
MSG_ABOUT_PORTNAME
Název ARexxového portu
; ARexx port name
;
MSG_ABOUT_EMAIL
E-mail
; E-mail
;
MSG_ABOUT_WWW
WWW
; WWW
;
MSG_ABOUT_OK
_Ok
; _Ok
;
MSG_ABOUT_UNREGISTERED
Neregistrovaná verze\n
; Unregistered version\n
;
MSG_ABOUT_DEMO
Neregistrovaná demoverze\n
; Unregistered demo version\n
;
MSG_ABOUT_DISTRIBUTED
Distribuce: %s
; Distributed by %s
;
; Translators give yourself credit with this string.
; It should read something like "(Language) translation by: (your name)\n"
;
MSG_ABOUT_TRANSLATOR
Pêeklad do çeîtiny: Vít Îindláê\n
; 
;
MSG_ABOUT_SPECIAL
Speciální verze pro distribuci s AmigaOS\n
; Special version for distribution with Amiga OS\n
;
;-------------- Quit requester ----------------------
;
MSG_QUIT_TEXT
Opravdu chcete ukonçit AWeb?
; Are you sure you want to quit AWeb?
;
MSG_QUIT_OK
_Ok
; _Ok
;
MSG_QUIT_CANCEL
_Zruîit
; _Cancel
;
MSG_QUIT_WARNING
UPOZORNËNÍ: Pêenos bude pêeruîen!\n\n
; WARNING: Transfers will be aborted!\n\n
;
;-------------- Demoversion requester ---------------
;
MSG_DEMO_TEXT
Toto je demonstraçní verze AWebu,\nvíce otevêených oken není podporováno.
; This is the demo version of AWeb\nmultiple document windows are not supported
;
MSG_DEMO_OK
_Ok
; _Ok
;
;
;-------------- Close windows requester -------------
;
MSG_SCRCLOSE_TEXT
AWeb nemûùe zavêít svoji obrazovku.\nZavêete vîechna ostatní okna, prosím.
; AWeb can't close its screen.\nPlease close all windows.
;
MSG_SCRCLOSE_OK
Ok
; Ok
;
;
;-------------- Network status window ---------------
;
MSG_NWS_TITLE
Údaje o pêenosu
; Network status
;
MSG_NWS_QUEUED
ve frontë
; Queued
;
MSG_NWS_STARTED
zaçalo
; Started
;
MSG_NWS_LOOKUP
vyhledávání
; Looking up
;
MSG_NWS_CONNECT
navazování spojení
; Connecting
;
MSG_NWS_WAIT
çekání
; Waiting
;
MSG_NWS_PROCESS
zpracovávání
; Processing
;
MSG_NWS_LOGIN
pêipojování
; Logging in
;
MSG_NWS_CPS
%ld cps
; %ld cps
;
MSG_NWS_NEWSGROUP
prozkoumávání
; Scanning
;
MSG_NWS_UPLOAD
posílání
; Uploading
;
;-------------- Authorization requester -------------
;
MSG_AUTH_TITLE
Oprávnëní
; Authorization
;
MSG_AUTH_PROMPT
Je nutné zadat uùivatele a heslo pro
; Userid and password required for
;
MSG_AUTH_USERID
_Uùivatel
; _Userid
;
MSG_AUTH_PASSWORD
_Heslo
; _Password
;
MSG_AUTH_OK
_Ok
; _Ok
;
MSG_AUTH_CANCEL
_Zruîit
; _Cancel
;
MSG_AUTH_PROMPT_FTP
Je nutné zadat heslo pro
; Password required for
;
MSG_AUTH_USERID_FTP
Uùivatel
; Userid
;
MSG_AUTH_PROMPT_PROXY
Je nutno zadat uùivatele a heslo pro proxy
; Userid and password required for proxy
;
MSG_AUTH_PROMPT_MASTER

; Please enter the password to show the passwords.
;
; ***NEW***
;
;
;-------------- File requesters ---------------------
;
MSG_FILE_SAVETITLE
Uloùte soubor
; Select save filename
;
MSG_FILE_SAVE
Uloùit
; Save
;
MSG_FILE_INCTEXT
Neúplný soubor!\n%s\nOçekáváno: %ld bajtû\nPêijato: %ld bajtû\n\n\
Kliknete-li na tlaçítko Ok,\nbude neúplný soubor zachován.
; Incomplete file!\n%s\nExpected: %ld bytes\nReceived: %ld bytes\n\n\
; Choose OK to keep the partial data.
;
MSG_DUMMY_1

; 
MSG_FILE_EXISTTEXT
Soubor %s jiù existuje!
; File:\n%s\nalready exists!
;
MSG_FILE_EXISTBUTTONS
_Pêepsat|Pê_ipojit|_Nový název|_Zruîit
; _Overwrite|_Append|_New name|_Cancel
;
MSG_FILE_AREXXTITLE
Zvolte ARexxové makro
; Select ARexx macro
;
MSG_FILE_HOTLISTTITLE
Zvolte hierarchické záloùky
; Select hierarchical hotlist
;
MSG_FILE_LOCALTITLE
Zvolte lokální soubor
; Open local file
;
MSG_FILE_OPEN
Otevêít
; Open
;
MSG_FILE_TEMPTITLE
Nelze nalézt cestu pro doçasné soubory:\n%s\nBude pouùita standardní cesta T:.
; Can't find temporary path:\n%s\nUse T: instead.
;
MSG_FILE_TEMPBUTTONS
_Ok
; _Ok
;
MSG_FILE_INCBUTTONS2
_Ok|Z_novu|_Zruîit
; _Ok|_Retry|_Cancel
;
MSG_FILE_SETTINGSTITLE
Zvolte adresáê s nastavením
; Select settings directory
;
MSG_FILE_UPLOADTITLE
Zvolte soubor k poslání
; Select file to upload
;
;-------------- TCP close requester -----------------
;
MSG_TCP_ENDTCP
AWeb byl zastaven.\nMá být pêeruîeno i TCP spojení?
; AWeb is stopped.\nShould the TCP connection be terminated too?
;
MSG_TCP_BUTTONS
_Ano|_Ne
; _Yes|_No
;
;-------------- Startup requester -------------------
; Mind the maximum length!
;
MSG_STARTUP_FONTS
Naçítání fontû
; Loading fonts
;
MSG_STARTUP_IMAGES
Naçítání obrázkû GUI
; Loading GUI images
;
MSG_STARTUP_CACHE
Naçítání indexu cache
; Loading cache index
;
;-------------- Hotlist requester -------------------
;
MSG_HOTL_TITLE
AWeb - záloùky
; AWeb hotlist
;
MSG_HOTL_ADDLINK
Pêid_at odkaz
; _Add link
;
MSG_HOTL_ADDGROUP
_Pêidat skupinu
; Add _group
;
; (No hotkey for this one please!)
MSG_HOTL_REMOVE
Odstranit
; Remove
;
MSG_HOTL_FOLLOW
Pêe_jít na
; _Follow
;
MSG_HOTL_NAME
_Název
; _Name
;
MSG_HOTL_URL
_URL
; _URL
;
MSG_HOTL_NEWGROUP
Nová skupina
; New group
;
MSG_HOTL_NEWLINK
Nový odkaz
; New link
;
; -- new hotlist viewer requester --
;
MSG_HOTL_TITLE_VIEWER
Zobrazovaç záloùek AWebu
; AWeb hotlist viewer
;
MSG_HOTL_VURLS
UR_L
; UR_Ls
;
MSG_HOTL_MANAGER
_Správce
; _Manager
;
; -- new hotlist manager requester --
;
MSG_HOTL_TITLE_MANAGER
Správce záloùek AWebu
; AWeb hotlist manager
;
MSG_HOTL_LTYPE
S_eznam
; L_ist
;
MSG_HOTL_LTYPE_REST
Ostatní
; Rest
;
MSG_HOTL_LTYPE_ALL
Vîe
; All
;
MSG_HOTL_LTYPE_GROUPS
Skupiny
; Groups
;
MSG_HOTL_LSORT
Setêí_dit dle
; S_ort
;
MSG_HOTL_LSORT_TITLE
titulku
; Title
;
MSG_HOTL_LSORT_URL
URL
; URL
;
MSG_HOTL_MOVEIN
_< Do
; _< In
;
MSG_HOTL_MOVEOUT
Ven _>
; Out _>
;
MSG_HOTL_MOVE
< _Pêesunout
; < _Move
;
MSG_HOTL_DEL
_Smazat
; _Delete
;
MSG_HOTL_WHERE
_Kde
; _Where
;
MSG_HOTL_SHOW
Pêe_jít na
; S_how
;
MSG_HOTL_SORT
Se_têídit
; Sor_t
;
MSG_HOTL_PARENT
V_yîîí
; _Parent
;
MSG_HOTL_ALL
Skup_iny
; G_roups
;
MSG_HOTL_ADDENTRY
+ P_oloùka
; + _Entry
;
MSG_HOTL_ADDGROUP2
_+ Skupina
; + _Group
;
MSG_HOTL_URLS
UR_L
; UR_Ls
;
MSG_HOTL_REVERT
_Vrátit
; Re_vert
;
MSG_HOTL_SAVE
_Uloùit
; _Save
;
MSG_HOTL_LADD
Pêid_at
; _Add
;
MSG_HOTL_FIND
_Hledat
; _Find
;
MSG_HOTL_PATTERN
_Maska
; Mat_ch
;
MSG_HOTL_NEXT
Dalîí
; Ne_xt
;
MSG_HOTL_DEFAULT_TITLE
** nový odkaz **
; ** New link **
;
MSG_HOTL_DEFAULT_GROUP
** nová skupina **
; ** New group **
;
MSG_HOTL_TITLE_ALLGROUPS
Vîechny skupiny
; All groups
;
MSG_HOTL_TITLE_WHERE
Skupiny obsahující tuto poloùku
; Groups containing this entry
;
MSG_HOTL_TITLE_REST
Nepêiêazené poloùky
; Unassigned entries
;
MSG_HOTL_TITLE_ALL
Vîechny poloùky
; All entries
;
MSG_HOTL_TITLE_ROOTGROUPS
Základní skupiny
; Root-level groups
;
MSG_HOTL_LSORT_DATE
data
; Date
;
;
;--------------  Window history requester -------------------
;
MSG_WHIS_TITLE
Okno s historií
; Window history
;
MSG_WHIS_FILTER
_Filtr
; _Filter
;
MSG_WHIS_WINDOW
O_kno
; _Window
;
MSG_WHIS_ORDER
P_oêadí
; _Order
;
MSG_WHIS_DISPLAY
Pêe_jít na
; _Display
;
MSG_WHIS_ORDER_NATURAL
Normální
; Natural
;
MSG_WHIS_ORDER_MAINLINE
Logické
; Mainline
;
MSG_WHIS_ORDER_RETRIEVED
Stáhnuté
; Retrieved
;
MSG_WHIS_ORDER_TITLE
Názvy
; Title
;
MSG_WHIS_ORDER_URL
URL
; URL
;
;
;-------------- Cache browser ---------------------------
;
MSG_CABR_TITLE
Prohlíùeç cache
; Cache browser
;
MSG_CABR_URL
URL
; URL
;
MSG_CABR_DATE
datum
; Date
;
MSG_CABR_SIZE
velikost
; Size
;
MSG_CABR_TYPE
typ
; Type
;
MSG_CABR_FILE
soubor
; File
;
MSG_CABR_STATUS
%ld souborû, %ld kB
; %ld files, %ld kB
;
MSG_CABR_SORTBY
Setêí_dit dle
; _Sort by
;
MSG_CABR_OPEN
_Otevêít
; _Open
;
MSG_CABR_SAVE
_Uloùit
; Sa_ve
;
MSG_CABR_DELETE
_Smazat
; _Delete
;
MSG_CABR_FIND
_Hledat
; _Find
;
MSG_CABR_PATTERN
_Maska
; _Match
;
MSG_CABR_NEXT
D_alîí
; _Next
;
MSG_CABR_CHARSET

; Charset
;
; ***NEW***
;
MSG_CABR_ETAG

; Etag
;
; ***NEW***
;
;-------------- Progress requester ----------------------
;
MSG_PROGRESS_TITLE
AWeb - stav
; AWeb progress
;
MSG_PROGRESS_CANCEL
Zruîit
; Cancel
;
;
;-------------- Fix cache requesters ---------------------
;
MSG_FIXCACHE_WARNING
VAROVÁNÍ!\n\
Tato funkce smaùe vîechny cizí soubory\n\
z adresáêe %s.
; WARNING!\n\
; This function will delete all foreign files from the\n\
; %s drawer
;
MSG_FIXCACHE_BUTTONS
_Ok|_Zruîit
; _Ok|_Cancel
;
MSG_FIXCACHE_PROGRESS
Oprava diskové cache...
; Fixing the disk cache...
;
MSG_FIXCACHE_DELETEPROGRESS

; Delete %ld Files from disk cache...
;
; ***NEW***
;
MSG_FIXCACHE_DELETEIMAGES
Opravdu chcete z cache\n\
vymazat vîechny obrázky?
; Are you sure you want to delete\n\
; all images from the cache?
;
MSG_FIXCACHE_DELETEDOCS
Opravdu chcete z cache\n\
vymazat vîechny dokumenty?
; Are you sure you want to delete\n\
; all documents from the cache?
;
MSG_FIXCACHE_ERASE
Opravdu chcete z cache vymazat\n\
vîechny obrázky a dokumenty?
; Are you sure you want to delete\n\
; all documents and images from the cache?
;
MSG_FIXCACHE_CORRUPT
Soubor index z cache je neçitelný nebo\n\
patêí ke starîí verzi AWebu. Z tohoto\n\
dûvodu nelze vyuùít soubory v cache.\n\
Chcete ji opravit?
; The cache registration is unreadable\n\
; or from an older version of AWeb.\n\
; Cached files cannot be used any more.\n\
; Do you want to clean up now?
;
;-------------- Search requesters ---------------------
;
MSG_SEARCH_STRING
_Vyhledat
; Search _for
;
MSG_SEARCH_IGNORECASE
_Ignorovat malá/VELKÁ
; _Ignore case
;
MSG_SEARCH_SEARCH
_Hledat
; _Search
;
MSG_SEARCH_FROMTOP
Od zaçá_tku
; From _top
;
MSG_SEARCH_BACKWARDS
_Dozadu
; _Backwards
;
MSG_SEARCH_CANCEL
_Zruîit
; _Cancel
;
MSG_SEARCH_NOTFOUND
Êetëzec nebyl nalezen
; String not found
;
MSG_SEARCH_OK
_Ok
; _Ok
;
;
;-------------- Popup menu ---------------------------
;
MSG_POPUP_LOADIMAGE
Naçíst obrázek
; Load image
;
MSG_POPUP_RELOADIMAGE
Aktualizovat obrázek
; Reload image
;
MSG_POPUP_SAVEIMAGE
Uloùit obrázek...
; Save image
;
MSG_POPUP_DOWNLOADIMAGE
Stáhnout obrázek...
; Download image
;
MSG_POPUP_FLUSHIMAGE
Vyprázdnit obrázek
; Flush image
;
MSG_POPUP_SHOWIMAGE
Zobrazit obrázek
; Show image
;
MSG_POPUP_OPENLINK
Otevêít odkaz
; Open link
;
MSG_POPUP_OPENLINKNW
Otevêít odkaz v novém oknë...
; Open link in new window
;
MSG_POPUP_LOADLINK
Naçíst odkaz na pozadí
; Load link in background
;
MSG_POPUP_SAVELINK
Uloùit odkaz...
; Save link
;
MSG_POPUP_DOWNLOADLINK
Stáhnout odkaz...
; Download link
;
MSG_POPUP_ADDLINK
Pêidat odkaz do záloùek
; Add link to hotlist
;
MSG_POPUP_RELOADFRAME
Aktualizovat obsah
; Reload contents
;
MSG_POPUP_SAVEFRAME
Uloùit zdrojový text...
; Save source
;
MSG_POPUP_VIEWFRAME
Zobrazit zdrojový text
; View source
;
MSG_POPUP_SHOWFRAME
Zobrazit oddëlenë
; Show separately
;
MSG_POPUP_SEARCHFRAME
Vyhledat v obsahu
; Search in contents
;
MSG_POPUP_INFOFRAME
Informace
; Info
;
MSG_POPUP_IMAGE2CLIP

; Image Url to Clipboard
;
; ***NEW***
;
;
;-------------- Print --------------------------------
;
MSG_PRINTP_TITLE
Parametry tisku
; Print parameters
;
MSG_PRINTP_SCALE
Veliko_st (v %)
; _Scale (%)
;
MSG_PRINTP_PRINTBG
Tis_knout pozadí
; Print _backgrounds
;
MSG_PRINTP_FORMFEED
Posílat do tiskárny _FF
; _Formfeed
;
MSG_PRINTP_CENTER
_Vystêedit stranu
; Ce_nter
;
MSG_PRINTP_PRINT
_Tisknout
; _Print
;
MSG_PRINTP_CANCEL
_Zruîit
; _Cancel
;
MSG_PRINT_NOPRINTER
Tiskárna není pêipojena
; Unable to access the printer
;
MSG_PRINT_OK
_Ok
; _Ok
;
MSG_PRINT_PROGRESS
Probíhá tisk...
; Printing in progress...
;
MSG_PRINTP_LAYOUTWIDTH
Ob_last
; _Layout Width
;
MSG_PRINTP_LW_WINDOW
Okno
; Window
;
MSG_PRINTP_LW_DOCUMENT
Dokument
; Document
;
MSG_PRINTP_LW_SCREEN
Obrazovka
; Screen
;
;
;-------------- Cookie warning ----------------------
;
MSG_COOKIE_TITLE
Cookie - upozornëní
; Cookie alert
;
MSG_COOKIE_WARNING
Bude nastaveno Netscape cookie!
; About to set a NetScape cookie!
;
MSG_COOKIE_NAME
Název cookie:
; Cookie name:
;
MSG_COOKIE_VALUE
Hodnota cookie:
; Cookie value:
;
MSG_COOKIE_DOMAIN
Pro doménu:
; For domain:
;
MSG_COOKIE_PATH
Cesta:
; Path:
;
MSG_COOKIE_COMMENT
Komentáê:
; Comment:
;
MSG_COOKIE_MAXAGE
Max. doba:
; Max-age:
;
MSG_COOKIE_EXPIRES
Vyprîí:
; Expires:
;
MSG_COOKIE_ONCE
Jedn_ou
; _Once
;
MSG_COOKIE_ACCEPT
Trv_ale
; _Accept
;
MSG_COOKIE_NEVER
_Nikdy
; _Never
;
MSG_COOKIE_CANCEL
_Zruîit
; _Cancel
;
MSG_COOKIE_SECURE
AWeb poîle toto cookie zpët pouze pomocí zajiîtëných spojení.
; AWeb will send this cookie back\nover secure connections only.
;
MSG_COOKIE_UNSECURE
AWeb poîle toto cookie zpët i pomocí NEZAJIÎTËNÝCH spojení.
; AWeb will send this cookie back\nover UNSECURE connections too.
;
;
;-------------- Info requester ----------------------
;
MSG_INFO_TITLE
Informace
; Information
;
MSG_INFO_FROMCACHE
Naçteno z cache
; Read from AWeb cache
;
MSG_INFO_XFER
Hlaviçky pêenosu:
; Transfer headers:
;
MSG_INFO_META
Meta informace:
; Meta information:
;
MSG_INFO_LINK
Klikací odkazy:
; Clickable links:
;
MSG_INFO_CIPHER
Îifrovací metoda HTTPS: %s
; HTTPS cipher method: %s
;
MSG_INFO_SSLLIBRARY
Pouùitá knihovna SSL: %s
; SSL library used: %s
;
;-------------- Default buttons ---------------------
;
MSG_USERBUTTON_CACHE
Cache
; Cache
;
MSG_USERBUTTON_CLOCK
Hodiny
; Clock
;
MSG_USERBUTTON_SEARCH

; Search
;
; ***NEW***
;
;-------------- Authorizations edit requester -------
;
MSG_AUTHEDIT_TITLE
Úpravy oprávnëní
; Edit authorizations
;
MSG_AUTHEDIT_TITLE_SERVER
Server
; Server
;
MSG_AUTHEDIT_TITLE_USERID
Uùivatel
; Userid
;
MSG_AUTHEDIT_TITLE_PASSWORD

; Password
;
; ***NEW***
;
MSG_AUTHEDIT_DEL
_Smazat
; _Del
;
MSG_AUTHEDIT_SERVER
Server
; Server
;
MSG_AUTHEDIT_USERID
_Uùivatel
; _Userid
;
MSG_AUTHEDIT_PASSWORD
_Heslo
; _Password
;
MSG_AUTHEDIT_SHOWPASS

; _Show Passwords
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ

; To use this function you must first enter a\n\
; master password then you can use the function\n\
; to show all passwords.\n\
; \n\
; Warning:\n\
; Please remember or notice your password\n\
; because here is no chance to show or delete\n\
; the password without the password!
;
; ***NEW***
;
MSG_AUTHEDIT_SHOWPWREQ_BUTTONS

; _Ok|_Cancel
;
; ***NEW***
;
;-------------- JavaScript prompt requester ---------
;
MSG_JSPROMPT_OK
_Ok
; _Ok
;
MSG_JSPROMPT_CANCEL
_Zruîit
; _Cancel
;
;
;-------------- Unsecure form warning ---------------
;
MSG_FORMWARN_TITLE
AWeb - varování
; AWeb warning
;
MSG_FORMWARN_WARNING
Data tohoto formuláêe budou poslána\npo NEZAJIÎTËNÉM spojení.
; Data from this form will be sent\nover an UNSECURE connection.
;
MSG_FORMWARN_BUTTONS
_Ok|_Zruîit
; _Ok|_Cancel
;
;
;-------------- Mailer messages ---------------------
;
MSG_MAIL_TITLE
AWeb - chyba pêi posílání
; AWeb mailer error
;
MSG_MAIL_NOSMTPHOST
Nejdêíve je nutno nastavit hostitele\nSMTP. Viz nastavení Síï/Poîta.
; You have to configure your SMTP host first.\nSee Network/Mail settings.
;
MSG_MAIL_NOCONNECT
Nelze se pêipojit k %s.
; Can't connect to %s.
;
MSG_MAIL_MAILFAILED
Chyba pêi odesílání poîty.
; Sending mail message failed.
;
MSG_MAIL_BUTTONS
Z_novu|_Uloùit|_Zruîit
; _Retry|_Save|_Cancel
;
MSG_MAIL_SAVETITLE
Ukládání zprávy s chybou
; Save failed message
;
MSG_MAIL_MAILTO_TITLE
Odeslat na %s
; Mail to %s
;
MSG_MAIL_MAILTO_HEADER
Odeslat na: %s
; Mail to: %s
;
MSG_MAIL_TO
Komu
; To:
;
MSG_MAIL_SUBJECT
Predmet
; Subject:
;
MSG_MAIL_MESSAGE_BODY
Zprava
; Message body:
;
MSG_MAIL_EXTRA_HEADERS
Prilozit detailni hlavicku
; Extra mail headers included
;
MSG_MAIL_SEND
Odeslat
; Send mail
;
MSG_MAIL_RESET
Vymazat
; Reset
;
MSG_MAIL_RETURN
Zpët
; Return
;
MSG_MAIL_MAIL_SENT_TITLE
Zpráva byla odeslána na: %s
; Mail sent to: %s
;
MSG_MAIL_MAIL_SENT
<H1>Provedeno.</H1>\nZprava pro <B>%s</B> byla uspesne odeslana.
; <H1>Mail sent</H1>\nYour mail message to <B>%s</B> has been sent succesfully.
;
;
;-------------- Newsreader messages -----------------
;
MSG_NEWS_TITLE
AWeb - chyba prohlizece News
; AWeb newsreader error
;
MSG_NEWS_NONNTPHOST
Nejdêíve je nutno nastavit hostitele\nNNTP. Viz nastavení Síï/News.
; You have to configure your NNTP host first.\nSee Network/News settings.
;
MSG_NEWS_NOCONNECT
Nelze se pripojit k %s.
; Can't connect to %s.
;
MSG_NEWS_POSTFAILED
Chyba pri odesilani prispevku.
; Posting article failed.
;
MSG_NEWS_BUTTONS
Z_novu|_Uloùit|_Zruîit
; _Retry|_Save|_Cancel
;
MSG_NEWS_SAVETITLE
Ukládání neodeslaného pêíspëvku
; Save failed article
;
MSG_NEWS_NEWS_HEADER
News
; News
;
MSG_NEWS_SUBSCRIBED
Prihlasene skupiny
; Subscribed newsgroups
;
; Don't forget to include the '8' in the %8ld below:
MSG_NEWS_NEW_ARTICLES
%8ld novych prispevku
; %8ld new articles
;
MSG_NEWS_CATCH_UP
Oznacit jako prectene
; Catch up
;
MSG_NEWS_UNSUBSCRIBE
Odhlasit
; Unsubscribe
;
MSG_NEWS_OTHER_GROUP
Dalsi skupina
; Other group
;
MSG_NEWS_SUBSCRIBE
Pêihlásit
; Subscribe
;
MSG_NEWS_READ
Naçíst
; Read
;
MSG_NEWS_SEARCH_FOR_GROUP
Hledani skupiny
; Search for group
;
MSG_NEWS_SEARCH
Vyhledat
; Search
;
MSG_NEWS_LONG_DOWNLOAD
Pri prvnim hledani musi byt nejdrive nacten\n\
seznam vsech skupin. To muze trvat i nekolik minut.
; The first time you search for a group,\n\
; a list of all newsgroup names will be downloaded.\n\
; This may take several minutes to complete.
;
MSG_NEWS_NO_SUBJECT
(zadny predmet)
; (no subject)
;
MSG_NEWS_LINES
(%s radku)
; (%s lines)
;
MSG_NEWS_POST_NEW_ARTICLE
Novy prispevek
; Post new article
;
MSG_NEWS_GROUP_LIST
Seznam skupin
; Group list
;
MSG_NEWS_ERROR_NO_GROUP
<h1>Chyba</h1>\nSkupina %s neexistuje.
; <h1>Error</h1>\nGroup %s does not exist.
;
MSG_NEWS_USE_FRAMES
Prohlíùeç diskusních skupin bude pouùívat rámce.
; News is configured to use frames
;
MSG_NEWS_ERROR_NO_ARTICLE
Prispevek %s neexistuje<br>
; Article %s does not exist<BR>
;
MSG_NEWS_FOLLOW_UP
Odpovedet verejne
; Follow-up
;
MSG_NEWS_REPLY
Odpovedet soukrome
; Reply in e-mail
;
MSG_NEWS_SAVE
Ulozit prispevek
; Save article
;
MSG_NEWS_SUBJECT
Predmet:
; Subject:
;
MSG_NEWS_NEWSGROUPS
Skupiny:
; Newsgroups:
;
MSG_NEWS_ARTICLE_BODY
Telo prispevku:
; Article body:
;
MSG_NEWS_EXTRA_HEADERS
Prilozit detailni hlavicku
; Extra news headers included
;
MSG_NEWS_POST_ARTICLE
Odeslat prispevek
; Post article
;
MSG_NEWS_RESET
Vymazat
; Reset
;
MSG_NEWS_RETURN
Zpët
; Return
;
MSG_NEWS_FOLLOWUP_TITLE
Odpovëdët na çlánek
; Follow-up to article
;
MSG_NEWS_FOLLOWUP_TO_GROUPS
Odpovëdët do:
; Follow-up to:
;
MSG_NEWS_PLEASE_DELETE
Smaùte prosím zbyteçné, komentované êádky...
; Please delete unnecessary quoted lines
;
MSG_NEWS_REPLY_TITLE
Odpoved na clanek
; Reply to article
;
MSG_NEWS_REPLY_TO_ADDRESS
Odpovedet na:
; Reply to:
;
MSG_NEWS_ARTICLE_POSTED_TITLE
Clanek byl odeslan
; Article posted
;
MSG_NEWS_ARTICLE_POSTED
<h1>Provedeno</h1>\nClanek byl uspesne odeslan.
; <H1>Article posted</h1>\n\
; Your article has been posted.
;
MSG_NEWS_DOWNLOAD_TITLE
Stahnout seznam diskusnich skupin
; Download newsgroup list
;
MSG_NEWS_DOWNLOAD_BODY
<h1>Probiha stahovani...</h1>\n\
Stahovani seznamu diskusnich skupin. Toto muze trvat i nekolik minut.
; <H1>Downloading...</H1>\n\
; Downloading newsgroup list. This can take several minutes.
;
MSG_NEWS_SEARCH_RESULT
Vysledek hledani
; Search result
;
MSG_NEWS_FIRST_MATCHING
Prvnich %ld z %ld diskusnich skupin vyhovuje <b>%s</b>
; First %ld of %ld newsgroup names matching <B>%s</B>
;
MSG_NEWS_FOUND_MATCHING
Nalezeno %ld diskusnich skupin vyhovujicich <b>%s</b>
; Found %ld newsgroup names matching <B>%s</B>
;
;
;-------------- Shell/ARexx command warning ---------
;
MSG_CMDWARN_TITLE
AWeb - varování
; AWeb warning
;
MSG_CMDWARN_SHELL
Bude proveden tento pêíkaz shellu:\n%s
; About to execute shell command:\n%s
;
MSG_CMDWARN_AREXX
Bude spuîtën tento ARexxový skript:\n%s
; About to start ARexx program:\n%s
;
MSG_CMDWARN_BUTTONS
_Ok|_Zruîit
; _Ok|_Cancel
;
;
;-------------- SSL related warnings ----------------
;
MSG_SSLWARN_SSL_TITLE
AWeb - varování
; AWeb warning
;
MSG_SSLWARN_SSL_TEXT
Nelze navázat zabezpeçené spojení k %s:\n%s\n \nChcete místo toho pouùít nezabezpeçené spojení?
; Cannot make secure connection to %s:\n%s\n \nUse an unsecure connection instead?
;
MSG_SSLWARN_SSL_BUTTONS
_Nezabezpeçené|_Zruîit
; _Unsecure|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL
Zabezpeçená spojení jsou podporována balíkem pro TCP/IP Miami a MiamiSSL.
; Secure connections are only supported with the Miami TCP program and MiamiSSL.
;
MSG_SSLWARN_CERT_TITLE
AWeb - varování
; AWeb warning
;
MSG_SSLWARN_CERT_TEXT
Certifikát pro %s nelze ovëêit.\nPodrobnosti: %s\n \n\
Rozhodnete-li se pokraçovat, budou data sice îifrována (ochrana proti odchytávání\
paketû), ale zároveñ nelze ovëêit identitu serveru, coù je potenciálnë nebezpeçné.\n \n\
Chcete pêesto pokraçovat?
; Certificate for %s cannot be verified.\nDetails: %s\n \n\
; If you continue the data will be encrypted (protection against eavesdropping), \
; but the identity of the server cannot be verified (-NO- protection against fraud).\n \n\
; Do you want to continue?
;
MSG_SSLWARN_CERT_BUTTONS
_Ok|_Zruîit
; _Ok|_Cancel
;
MSG_SSLWARN_SSL_NO_SSL2
Zabezpeçená pêipojení jsou podporována pouze pomocí AmiSSL nebo MiamiSSL.
; Secure connections are only supported when using AmiSSL or MiamiSSL.
;
;
;-------------- Unknown MIME type -------------------
;
MSG_UNKMIME_TITLE
Neznámý typ souboru
; Unknown content type
;
MSG_UNKMIME_TEXT
Základní akcí pro nerozpoznaný typ souboru je uloùení na disk.\n \n\
URL:  %s\nTyp:  %s\nPêípona:  %s\n \n\
Chcete-li danému typu souboru pêiêadit jinou \
akci nebo zobrazovaç, nastavte pêísluînou \
poloùku v nastavení Prohlíùeç (Zobrazovaçe).
; Unrecognized file will be saved\n \n\
; URL:   %s\nContent type:   %s\nExtension:   %s\n \n\
; You might want to cancel the save now, and reload this file \
; after configuring a viewer or action for this MIME type \
; in the Browser settings (Viewers).
;
MSG_UNKMIME_BUTTONS
_Uloùit|_Zruîit
; _Save|_Cancel
;
MSG_REQUEST_COPYURL
Kopírovat URL do s_chránky
; Copy _URL to clipboard
;
;-------------- Open URL requester ------------------
;
;
MSG_OPENURL_TITLE
AWeb - ùádost
; AWeb request
;
MSG_OPENURL_TEXT
Zadejte poùadované URL:
; Type in the URL to open:
;
MSG_OPENURL_BUTTONS
_Ok|_Zruîit
; _Ok|_Cancel
;
;
;-------------- Save as IFF requester ---------------
;
;
MSG_SAVEIFF_PROGRESS
Uloùte obrázek ve formátu IFF
; Saving IFF file...
;
;
;-------------- awebcharset.awebplugin ---------------
;
;
MSG_CHARSET_CODESETTITLE

; Awebcharset.awebplugin
;
; ***NEW***
;
MSG_CHARSET_CODESETWRONG

; The Version of %s on the System is %ld.%ld,\n\
; but for this Plugin at least Version %ld.%ld is needed.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETFAIL

; Can't open required %s - Version: %ld.%ld.\n
;
; ***NEW***
;
MSG_CHARSET_CODESETURL

; \n\
; Please visit http://sourceforge.net/projects/codesetslib\n\
; for downloading the latest Version and make sure the\n\
; Library is properly installed.
;
; ***NEW***
;
MSG_CHARSET_INFOTITLE

; Awebcharset.awebplugin Info Window
;
; ***NEW***
;
MSG_CHARSET_INFOTEXT

; Filter is : %s\n\
; Replace is: %s\n\
; Request is: %s\n\
; \n\
; URL='%s'\n\
; \n\
; Document Charsets:\n\
; Header Charset     = '%s'\n\
; Meta Charset       = '%s'\n\
; \n\
; Used Charsets:\n\
; Source Charset     = '%s'\n\
; Destination Charset= '%s' (%s)
;
; ***NEW***
;
MSG_CHARSET_DIFFREQTXT

; The Server send 2 different Charsets for this Document:\n\
; \n\
; Header Charset  = '%s'\n\
; Document Charset= '%s'\n\
; \n\
; Which Charset should be used?
;
; ***NEW***
;
MSG_CHARSET_DIFFREQBUT

; Don't ask again
;
; ***NEW***
;
MSG_CHARSET_ON

; On
;
; ***NEW***
;
MSG_CHARSET_OFF

; Off
;
; ***NEW***
;
MSG_CHARSET_OK

; _Ok
;
; ***NEW***
;
MSG_CHARSET_SYSTEM

; System
;
; ***NEW***
;
MSG_CHARSET_COMMAND

; Command
;
; ***NEW***
;
;
;-------------- Menus -------------------------------
;
; If the second character in a menu item string is a slash (/),
; then the first character is used as menu shortcut.
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_PROJECT_NEWWINDOW
N/Nové okno
; N/New window
;
MSG_PROJECT_CLOSEWINDOW
K/Zavêít okno
; K/Close window
;
MSG_PROJECT_OPENURL
U/Otevêít URL...
; U/Open URL
;
MSG_PROJECT_OPENWWW
W/Otevêít WWW
; W/Open WWW
;
MSG_PROJECT_OPENLOCAL
L/Otevêít lokální...
; L/Open local...
;
MSG_PROJECT_OPENSEARCH
E/Vyhledávací servery
; E/Search engines
;
MSG_PROJECT_SOURCE
Zobrazit zdrojový text...
; View source...
;
MSG_PROJECT_SAVEHTML
S/Uloùit zdrojový text jako...
; S/Save source...
;
MSG_PROJECT_ABOUT
O programu...
; About...
;
MSG_PROJECT_QUIT
Q/Ukonçit
; Q/Quit...
;
MSG_PROJECT_SEARCH
G/Hledat...
; G/Search...
;
MSG_PROJECT_PRINT
P/Tisknout...
; P/Print...
;
MSG_PROJECT_EDIT
Upravit zdrojový text...
; Edit source...
;
MSG_PROJECT_INFO
Informace...
; Info...
;
MSG_PROJECT_OPENNEWS
Otevêít News
; Open News
;
; (Shortcut key is backslash)
MSG_PROJECT_ICONIFY
\\/Ikonifikovat
; \\/Iconify
;
MSG_PROJECT_SAVEIFF
Uloùit jako IFF...
; Save as IFF...
;
MSG_CONTROL_MENU
Êízení
; Control
;
MSG_CONTROL_LOADNOW
Naçíst obrázky
; Load images now
;
MSG_CONTROL_LOADNOWALL
I/Vîechny
; I/All images
;
MSG_CONTROL_LOADNOWMAPS
M/Pouze mapy
; M/Maps only
;
MSG_CONTROL_NETWORKSTATUS
?/Údaje o pêenosu...
; ?/Network status...
;
MSG_DUMMY_2

; 
MSG_CONTROL_CANCEL
Z/Zastavit naçítání
; Z/Cancel load
;
MSG_CONTROL_NEXTWINDOW
./Dalîí okno
; ./Next window
;
MSG_CONTROL_PREVWINDOW
,/Pêedchozí okno
; ,/Previous window
;
MSG_CONTROL_NOPROXY
Y/Vypnout proxy
; Y/Disable proxy
;
MSG_CONTROL_RLOAD
Aktualizovat
; Reload
;
MSG_CONTROL_RLOADDOC
R/Dokument
; R/Current document
;
MSG_CONTROL_RLOADIMGS
Obrázky
; Images in current
;
MSG_CONTROL_PLAYBGSOUND
J/Hudba na pozadí
; J/Play background sound
;
MSG_CONTROL_COPYURL
Kopírovat URL
; Copy URL
;
MSG_CONTROL_PASTEURL
Vloùit URL
; Paste URL
;
MSG_CONTROL_COPYBLOCK
C/Kopírovat blok
; C/Copy block
;
MSG_CONTROL_DRAGGING
Text z okna
; Dragging
;
MSG_CONTROL_BREAKJS
X/Pêeruîit JavaScript
; X/Break JavaScript
;
MSG_CONTROL_DEBUGJS
Ladit JavaScript
; Debug JavaScript
;
MSG_CONTROL_RESET
Aktualizovat rámce
; Reset frames
;
MSG_CACHE_MENU
Cache
; Cache
;
MSG_DUMMY_3

; 
MSG_DUMMY_4

; 
MSG_DUMMY_5

; 
MSG_DUMMY_6

; 
MSG_CACHE_SAVEAUTH
Uloùit oprávnëní
; Save authorizations
;
;**obsolete**
MSG_CACHE_FLUSHAUTH
Vyprázdnit oprávnëní
; Flush authorizations
;
MSG_CACHE_BROWSER
Prohlíùeç cache...
; Cache browser...
;
MSG_CACHE_FLUSH
Vyprázdnit z pamëti
; Flush from memory
;
MSG_CACHE_FLSHIMGSND
Nezobrazené obrázky
; Nondisplayed images
;
MSG_CACHE_FLSHIMGS
Vîechny obrázky
; All images
;
MSG_CACHE_FLSHDOCSND
Nezobrazené dokumenty
; Nondisplayed documents
;
MSG_CACHE_DELETE
Smazat z disku
; Delete from disk
;
MSG_CACHE_DELIMGS
Vîechny obrázky
; All images
;
MSG_CACHE_DELDOCS
Vîechny dokumenty
; All documents
;
MSG_CACHE_CLEAR
Celou cache
; Erase cache
;
MSG_CACHE_FIX
Opravit cache...
; Fix cache...
;
MSG_CACHE_EDITAUTH
Upravit oprávnëní...
; Edit authorizations...
;
MSG_NAVIGATE_MENU
Navigace
; Navigate
;
MSG_NAVIGATE_BACK
B/Zpët
; B/Back
;
MSG_NAVIGATE_FWD
F/Vpêed
; F/Forward
;
MSG_NAVIGATE_HOME
D/Domovská stránka
; D/Home document
;
MSG_NAVIGATE_HISTORY
-/Okno s historií...
; -/Window history...
;
MSG_HOTLIST_MENU
Záloùky
; Hotlist
;
MSG_HOTLIST_ADDHOT
A/Pêidat do záloùek
; A/Add to hotlist
;
MSG_HOTLIST_SHOWHOT
H/Zobrazit záloùky
; H/Show hotlist
;
;**obsolete**
MSG_HOTLIST_MAINT
T/Údrùba...
; T/Maintenance...
;
MSG_HOTLIST_SAVE
Uloùit záloùky
; Save hotlist
;
MSG_HOTLIST_RESTORE
Naposledy uloùené
; Restore last saved
;
MSG_HOTLIST_AMHOTRX
AMosaic (ARexx)
; AMosaic (ARexx)
;
MSG_HOTLIST_AMHOT20
AMosaic (2.0)
; AMosaic (2.0)
;
MSG_HOTLIST_IBHOT
Jiné...
; Other...
;
MSG_HOTLIST_VIEW
V/Zobrazit záloùky...
; V/View hotlist...
;
MSG_HOTLIST_MGR
T/Správce záloùek...
; T/Hotlist manager...
;
MSG_SETTINGS_MENU
Nastavení
; Settings
;
MSG_SETTINGS_LOADIMG
Naçítání obrázkû
; Image loading
;
MSG_SETTINGS_LOADIMGALL
Vîechny
; All images
;
MSG_SETTINGS_LOADIMGMAPS
Pouze mapy
; Maps only
;
MSG_SETTINGS_LOADIMGOFF
Vypnuto
; Off
;
MSG_DUMMY_7

; 
MSG_DUMMY_8

; 
MSG_SETTINGS_BROWSER
Prohlíùeç...
; Browser settings...
;
MSG_SETTINGS_PROGRAM
Program...
; Program settings...
;
MSG_SETTINGS_NETWORK
Síï...
; Network settings...
;
MSG_SETTINGS_CLASSACT
ClassAct...
; ClassAct settings...
;
MSG_SETTINGS_SAVEALL
Uloùit nastavení
; Save current settings
;
MSG_SETTINGS_SNAPSHOT
Zapsat umístëní oken
; Snapshot windows
;
;**obsolete
MSG_SETTINGS_SNAPSHOTALT
Zapsat altern. umístëní
; Snapshot as alternate size
;
MSG_SETTINGS_BGIMAGES
Obrázky na pozadí
; Background images
;
MSG_SETTINGS_BGSOUND
Hudba na pozadí
; Background sound
;
MSG_SETTINGS_SAVEAS
Uloùit nastavení jako...
; Save settings as...
;
MSG_SETTINGS_LOAD
Naçíst nastavení...
; Load settings...
;
MSG_SETTINGS_GUI
GUI...
; GUI settings...
;
MSG_HELP_MENU
Nápovëda
; Help
;
MSG_HELP_HELP
Dokumentace
; Documentation
;
MSG_HELP_AWEBHOME
Domovská stránka AWebu
; AWeb home page
;
MSG_HELP_AWEBFAQ
AWeb FAQ
; AWeb FAQ
;
MSG_HELP_REGISTER
Registrace
; Registration
;
MSG_AREXX_MENU
ARexx
; ARexx
;
MSG_AREXX_AREXX
!/Spustit makro...
; !/Start ARexx macro...
;
;--------------- Navigation Button Texts -------
;
MSG_NAVGAD_FORWARD

; Fwd
;
; ***NEW***
;
MSG_NAVGAD_BACK

; Back
;
; ***NEW***
;
MSG_NAVGAD_HOME

; Home
;
; ***NEW***
;
MSG_NAVGAD_CANCEL

; Stop
;
; ***NEW***
;
MSG_NAVGAD_IMAGES

; Images
;
; ***NEW***
;
MSG_NAVGAD_STATUS

; Status
;
; ***NEW***
;
MSG_NAVGAD_SEARCH

; Find
;
; ***NEW***
;
MSG_NAVGAD_RELOAD

; Reload
;
; ***NEW***
;
MSG_NAVGAD_ADDHOTLIST

; Add
;
; ***NEW***
;
MSG_NAVGAD_HOTLIST

; Hotlist
;
; ***NEW***
;
;
;-------------- Error messages ----------------------
;
MSG_ERROR_CANTOPEN
Nelze otevêít %s
; Can't open %s
;
; NOTE - No locale formatters (like %1$s) possible in this string!
;        Only plain C formatters allowed.
MSG_ERROR_CANTOPENV
Nelze otevêít %s verze %ld
; Can't open %s version %ld
;
MSG_ERROR_NEEDOS30
AWeb vyùaduje OS 3.0 nebo vyîîí
; AWeb needs OS 3.0 or better
;
MSG_ERROR_CANTQUIT
Jeîtë nelze skonçit!\n%s\nse stále pouùívá.
; Cannot quit!\n%s\nis still in use
;
;-------------- partial error messages --------------
;
MSG_EPART_ERROR
Chyba
; Error
;
MSG_EPART_RETURL
pri pristupu k URL
; While retrieving URL
;
MSG_EPART_ADDRSCHEME
&quot;%s&quot; toto jeste neni implementovano v soucasne verzi AWebu
; The &quot;%s&quot; addressing scheme is not implemented in this version of AWeb
;
MSG_EPART_NOLIB
Nejdrive je nutno spustit podporu TCP/IP
; A TCP stack must be started first
;
MSG_EPART_NOHOST
Nelze zjistit hostitelské jméno tohoto vzdaleneho serveru: &quot;%s&quot;
; Cannot resolve host name &quot;%s&quot;
;
MSG_EPART_NOCONNECT
Nelze se pripojit k &quot;%s&quot;
; Cannot connect to &quot;%s&quot;
;
MSG_EPART_NOFILE
Nelze otevrit soubor &quot;%s&quot;
; Cannot open file &quot;%s&quot;
;
MSG_EPART_XAWEB
Chybny interni (x-aweb:) nazev &quot;%s&quot;
; Invalid internal (x-aweb:) name &quot;%s&quot;
;
MSG_EPART_FLUSHED_HEAD
Vyprázdnëno
; Flushed
;
MSG_EPART_FLUSHED_MSG
Tento dokument se jiz nenachazi v pameti
; This document is no longer available in memory
;
MSG_EPART_FLUSHED_NORELOAD
Tento dokument jiz nelze obnovit. Formular na teto strance budete muset vyplnit znovu. \
Pozor, tento postup muze mit nezadouci efekt v podobe dvojiho zaslani tehoz formulare.
; This document cannot be retrieved again. You will have to submit the form again that \
; produced this page. Beware of undesired side-effects if you submit that form twice, \
; like a duplicate registration.
;
MSG_EPART_NOLOGIN
Nelze se pripojit k &quot;%s&quot; jako &quot;%s&quot;
; Cannot login at &quot;%s&quot; as &quot;%s&quot;
;
MSG_EPART_NOAWEBLIB
Nelze nacist prislusny modul AWebLib pro &quot;%s&quot;.
; Unable to load the AWebLib module for &quot;%s&quot;.
;
MSG_EPART_NOPROGRAM
Pro schema &quot;%s&quot; nemate program nastaven.
; You haven't configured a program for the &quot;%s&quot; addressing scheme.
;
;
;-------------- Miscellaneous -----------------------
;
; (external program window title)
MSG_AWEB_EXTWINTITLE
AWeb - externí program
; AWeb External Program
;
; (status field text)
MSG_AWEB_BYTESREAD
Bajtû naçteno
; Bytes read
;
; (form SUBMIT button default text)
MSG_AWEB_FORMSUBMIT
Odeslat
; Submit
;
; (form RESET button default text)
MSG_AWEB_FORMRESET
Vymazat
; Reset
;
; (ISINDEX default prompt)
MSG_AWEB_INDEXPROMPT
Toto je prohledavatelny index. Zadejte klicova slova: 
; This is a searchable index. Enter keywords:
;
; (window title)
MSG_AWEB_NODOCTITLE
(není naçten ùádný dokument)
; (No document loaded)
;
; (screen title)
MSG_AWEB_SCREENTITLE
Název veêejné obrazovky - AWeb
; AWeb public screen - Name AWeb
;
; (hotlist document title)
MSG_AWEB_HOTLISTTITLE
 - zalozky
; Hotlist
;
; (gopher index title)
MSG_AWEB_GOPHERINDEX
Gopher - index
; Gopher index
;
; (gopher menu title)
MSG_AWEB_GOPHERMENU
Gopher - menu
; Gopher menu
;
; (window history title)
MSG_AWEB_WINDOWHIS
Okno s historií
; Window history
;
; (partial title of other hotlist)
MSG_AWEB_OTHER
Jiné
; Other
;
; (transfer status messages)
MSG_AWEB_LOOKUP
Vyhledávání %s
; Looking up %s
;
MSG_AWEB_CONNECT
Navazování %s spojení k %s
; Making %s connection to %s
;
MSG_AWEB_WAITING
Poùadavek na %s odeslán; çekání na odezvu
; %s request sent; waiting for response
;
MSG_AWEB_TCPSTART
Zêizování TCP spojení
; Establishing TCP connection
;
; (form image fieldstatus text)
MSG_AWEB_FORMLOCATION
Formuláê na x=%ld, y=%ld
; Submit form at x=%ld, y=%ld
;
; (form BUTTON button default text)
MSG_AWEB_FORMBUTTON
Spustit
; Start
;
; (frame resizing status prompt)
MSG_AWEB_FRAME_RESIZE
Zmëna velikosti rámce
; Resize frame
;
; (transfer status message)
MSG_AWEB_LOGIN
Pêihlaîování k %s
; Logging in at %s
;
; (transfer status message)
MSG_AWEB_NEWSGROUP
Prohledávání %s
; Scanning %s
;
; (transfer status message)
MSG_AWEB_NEWSSCAN
Prohledávání %s (%ld çlánkû)
; Scanning %s (%ld articles)
;
; (transfer status message)
MSG_AWEB_NEWSSORT
Têídëní %s
; Sorting %s
;
; (transfer status message)
MSG_AWEB_NEWSPOST
Odesílání çlánku
; Posting article
;
; (transfer status message)
MSG_AWEB_MAILSEND
Odesílání zprávy
; Sending mail message
;
; (transfer status message)
MSG_AWEB_UPLOAD
Odesílání souboru
; Uploading file
;
; ** (don't use numbers 40001 or higher) **
