#ifndef SPIDERJS_INTERFACE_DEF_H
#define SPIDERJS_INTERFACE_DEF_H
/*
** This file is machine generated from idltool
** Do not edit
*/ 

#include <exec/types.i>
#include <exec/exec.i>
#include <exec/interfaces.i>

STRUCTURE SpiderJSIFace, InterfaceData_SIZE
	    FPTR ISpiderJS_Obtain
	    FPTR ISpiderJS_Release
	    FPTR ISpiderJS_Expunge
	    FPTR ISpiderJS_Clone
	    FPTR ISpiderJS_JS_Now
	    FPTR ISpiderJS_JS_GetNaNValue
	    FPTR ISpiderJS_JS_GetNegativeInfinityValue
	    FPTR ISpiderJS_JS_GetPositiveInfinityValue
	    FPTR ISpiderJS_JS_GetEmptyStringValue
	    FPTR ISpiderJS_JS_ConvertArgumentsA
	    FPTR ISpiderJS_JS_ConvertArguments
	    FPTR ISpiderJS_JS_PushArgumentsA
	    FPTR ISpiderJS_JS_PushArguments
	    FPTR ISpiderJS_JS_PopArguments
	    FPTR ISpiderJS_JS_ConvertValue
	    FPTR ISpiderJS_JS_ValueToObject
	    FPTR ISpiderJS_JS_ValueToFunction
	    FPTR ISpiderJS_JS_ValueToConstructor
	    FPTR ISpiderJS_JS_ValueToString
	    FPTR ISpiderJS_JS_ValueToNumber
	    FPTR ISpiderJS_JS_ValueToECMAInt32
	    FPTR ISpiderJS_JS_ValueToECMAUint32
	    FPTR ISpiderJS_JS_ValueToInt32
	    FPTR ISpiderJS_JS_ValueToUint16
	    FPTR ISpiderJS_JS_ValueToBoolean
	    FPTR ISpiderJS_JS_TypeOfValue
	    FPTR ISpiderJS_JS_GetTypeName
	    FPTR ISpiderJS_JS_NewRuntime
	    FPTR ISpiderJS_JS_DestroyRuntime
	    FPTR ISpiderJS_JS_ShutDown
	    FPTR ISpiderJS_JS_Lock
	    FPTR ISpiderJS_JS_Unlock
	    FPTR ISpiderJS_JS_NewContext
	    FPTR ISpiderJS_JS_DestroyContext
	    FPTR ISpiderJS_JS_DestroyContextNoGC
	    FPTR ISpiderJS_JS_DestroyContextMaybeGC
	    FPTR ISpiderJS_JS_GetContextPrivate
	    FPTR ISpiderJS_JS_SetContextPrivate
	    FPTR ISpiderJS_JS_GetRuntime
	    FPTR ISpiderJS_JS_ContextIterator
	    FPTR ISpiderJS_JS_GetVersion
	    FPTR ISpiderJS_JS_SetVersion
	    FPTR ISpiderJS_JS_VersionToString
	    FPTR ISpiderJS_JS_StringToVersion
	    FPTR ISpiderJS_JS_GetOptions
	    FPTR ISpiderJS_JS_SetOptions
	    FPTR ISpiderJS_JS_ToggleOptions
	    FPTR ISpiderJS_JS_GetImplementationVersion
	    FPTR ISpiderJS_JS_GetGlobalObject
	    FPTR ISpiderJS_JS_SetGlobalObject
	    FPTR ISpiderJS_JS_InitStandardClasses
	    FPTR ISpiderJS_JS_ResolveStandardClass
	    FPTR ISpiderJS_JS_EnumerateStandardClasses
	    FPTR ISpiderJS_JS_EnumerateResolvedStandardClasses
	    FPTR ISpiderJS_JS_GetScopeChain
	    FPTR ISpiderJS_JS_malloc
	    FPTR ISpiderJS_JS_realloc
	    FPTR ISpiderJS_JS_free
	    FPTR ISpiderJS_JS_strdup
	    FPTR ISpiderJS_JS_NewDouble
	    FPTR ISpiderJS_JS_NewDoubleValue
	    FPTR ISpiderJS_JS_NewNumberValue
	    FPTR ISpiderJS_JS_AddRoot
	    FPTR ISpiderJS_JS_AddNamedRoot
	    FPTR ISpiderJS_JS_AddNamedRootRT
	    FPTR ISpiderJS_JS_RemoveRoot
	    FPTR ISpiderJS_JS_RemoveRootRT
	    FPTR ISpiderJS_JS_ClearNewbornRoots
	    FPTR ISpiderJS_JS_EnterLocalRootScope
	    FPTR ISpiderJS_JS_LeaveLocalRootScope
	    FPTR ISpiderJS_JS_ForgetLocalRoot
	    FPTR ISpiderJS_JS_MapGCRoots
	    FPTR ISpiderJS_JS_LockGCThing
	    FPTR ISpiderJS_JS_LockGCThingRT
	    FPTR ISpiderJS_JS_UnlockGCThing
	    FPTR ISpiderJS_JS_UnlockGCThingRT
	    FPTR ISpiderJS_JS_MarkGCThing
	    FPTR ISpiderJS_JS_GC
	    FPTR ISpiderJS_JS_MaybeGC
	    FPTR ISpiderJS_JS_SetGCCallback
	    FPTR ISpiderJS_JS_SetGCCallbackRT
	    FPTR ISpiderJS_JS_IsAboutToBeFinalized
	    FPTR ISpiderJS_JS_SetGCParameter
	    FPTR ISpiderJS_JS_AddExtenalStringFinalizer
	    FPTR ISpiderJS_JS_RemoveExternalStringFinalizer
	    FPTR ISpiderJS_JS_NewExternalString
	    FPTR ISpiderJS_JS_GetExternalStringGCType
	    FPTR ISpiderJS_JS_SetThreadStackLimit
	    FPTR ISpiderJS_JS_DestroyIdArray
	    FPTR ISpiderJS_JS_ValueToId
	    FPTR ISpiderJS_JS_IdToValue
	    FPTR ISpiderJS_JS_PropertyStub
	    FPTR ISpiderJS_JS_EnumerateStub
	    FPTR ISpiderJS_JS_ResolveStub
	    FPTR ISpiderJS_JS_ConvertStub
	    FPTR ISpiderJS_JS_FinalizeStub
	    FPTR ISpiderJS_JS_InitClass
	    FPTR ISpiderJS_JS_GetClass
	    FPTR ISpiderJS_JS_InstanceOf
	    FPTR ISpiderJS_JS_HasInstance
	    FPTR ISpiderJS_JS_GetPrivate
	    FPTR ISpiderJS_JS_SetPrivate
	    FPTR ISpiderJS_JS_GetInstancePrivate
	    FPTR ISpiderJS_JS_GetPrototype
	    FPTR ISpiderJS_JS_SetPrototype
	    FPTR ISpiderJS_JS_GetParent
	    FPTR ISpiderJS_JS_SetParent
	    FPTR ISpiderJS_JS_GetConstructor
	    FPTR ISpiderJS_JS_GetObjectId
	    FPTR ISpiderJS_JS_NewObject
	    FPTR ISpiderJS_JS_SealObject
	    FPTR ISpiderJS_JS_ConstructObject
	    FPTR ISpiderJS_JS_ConstructObjectWithArguments
	    FPTR ISpiderJS_JS_DefineObject
	    FPTR ISpiderJS_JS_DefineConstDoubles
	    FPTR ISpiderJS_JS_DefineProperties
	    FPTR ISpiderJS_JS_DefineProperty
	    FPTR ISpiderJS_JS_GetPropertyAttributes
	    FPTR ISpiderJS_JS_GetPropertyAttrsGetterAndSetter
	    FPTR ISpiderJS_JS_SetPropertyAttributes
	    FPTR ISpiderJS_JS_DefinePropertyWithTinyId
	    FPTR ISpiderJS_JS_AliasProperty
	    FPTR ISpiderJS_JS_HasProperty
	    FPTR ISpiderJS_JS_LookupProperty
	    FPTR ISpiderJS_JS_LookupPropertyWithFlags
	    FPTR ISpiderJS_JS_GetProperty
	    FPTR ISpiderJS_JS_GetMethod
	    FPTR ISpiderJS_JS_SetProperty
	    FPTR ISpiderJS_JS_DeleteProperty
	    FPTR ISpiderJS_JS_DeleteProperty2
	    FPTR ISpiderJS_JS_DefineUCProperty
	    FPTR ISpiderJS_JS_GetUCPropertyAttributes
	    FPTR ISpiderJS_JS_GetUCPropertyAttrsGetterAndSetter
	    FPTR ISpiderJS_JS_SetUCPropertyAttributes
	    FPTR ISpiderJS_JS_DefineUCPropertyWithTinyId
	    FPTR ISpiderJS_JS_HasUCProperty
	    FPTR ISpiderJS_JS_LookupUCProperty
	    FPTR ISpiderJS_JS_GetUCProperty
	    FPTR ISpiderJS_JS_SetUCProperty
	    FPTR ISpiderJS_JS_DeleteUCProperty2
	    FPTR ISpiderJS_JS_NewArrayObject
	    FPTR ISpiderJS_JS_IsArrayObject
	    FPTR ISpiderJS_JS_GetArrayLength
	    FPTR ISpiderJS_JS_SetArrayLength
	    FPTR ISpiderJS_JS_HasArrayLength
	    FPTR ISpiderJS_JS_DefineElement
	    FPTR ISpiderJS_JS_AliasElement
	    FPTR ISpiderJS_JS_HasElement
	    FPTR ISpiderJS_JS_LookupElement
	    FPTR ISpiderJS_JS_GetElement
	    FPTR ISpiderJS_JS_SetElement
	    FPTR ISpiderJS_JS_DeleteElement
	    FPTR ISpiderJS_JS_DeleteElement2
	    FPTR ISpiderJS_JS_ClearScope
	    FPTR ISpiderJS_JS_Enumerate
	    FPTR ISpiderJS_JS_NewPropertyIterator
	    FPTR ISpiderJS_JS_NextProperty
	    FPTR ISpiderJS_JS_CheckAccess
	    FPTR ISpiderJS_JS_SetCheckObjectAccessCallback
	    FPTR ISpiderJS_JS_GetReservedSlot
	    FPTR ISpiderJS_JS_SetReservedSlot
	    FPTR ISpiderJS_JS_SetPrincipalsTranscoder
	    FPTR ISpiderJS_JS_SetObjectPrincipalsFinder
	    FPTR ISpiderJS_JS_NewFunction
	    FPTR ISpiderJS_JS_GetFunctionObject
	    FPTR ISpiderJS_JS_GetFunctionName
	    FPTR ISpiderJS_JS_GetFunctionId
	    FPTR ISpiderJS_JS_GetFunctionFlags
	    FPTR ISpiderJS_JS_GetFunctionArity
	    FPTR ISpiderJS_JS_ObjectIsFunction
	    FPTR ISpiderJS_JS_DefineFunctions
	    FPTR ISpiderJS_JS_DefineFunction
	    FPTR ISpiderJS_JS_DefineUCFunction
	    FPTR ISpiderJS_JS_CloneFunctionObject
	    FPTR ISpiderJS_JS_BufferIsCompilableUnit
	    FPTR ISpiderJS_JS_CompileScript
	    FPTR ISpiderJS_JS_CompileScriptForPrincipals
	    FPTR ISpiderJS_JS_CompileUCScript
	    FPTR ISpiderJS_JS_CompileUCScriptForPrincipals
	    FPTR ISpiderJS_JS_CompileFile
	    FPTR ISpiderJS_JS_CompileFileHandle
	    FPTR ISpiderJS_JS_CompileFileHandleForPrincipals
	    FPTR ISpiderJS_JS_NewScriptObject
	    FPTR ISpiderJS_JS_GetScriptObject
	    FPTR ISpiderJS_JS_DestroyScript
	    FPTR ISpiderJS_JS_CompileFunction
	    FPTR ISpiderJS_JS_CompileFunctionForPrincipals
	    FPTR ISpiderJS_JS_CompileUCFunction
	    FPTR ISpiderJS_JS_CompileUCFunctionForPrincipals
	    FPTR ISpiderJS_JS_DecompileScript
	    FPTR ISpiderJS_JS_DecompileFunction
	    FPTR ISpiderJS_JS_DecompileFunctionBody
	    FPTR ISpiderJS_JS_ExecuteScript
	    FPTR ISpiderJS_JS_ExecuteScriptPart
	    FPTR ISpiderJS_JS_EvaluateScript
	    FPTR ISpiderJS_JS_EvaluateScriptForPrincipals
	    FPTR ISpiderJS_JS_EvaluateUCScript
	    FPTR ISpiderJS_JS_EvaluateUCScriptForPrincipals
	    FPTR ISpiderJS_JS_CallFunction
	    FPTR ISpiderJS_JS_CallFunctionName
	    FPTR ISpiderJS_JS_CallFunctionValue
	    FPTR ISpiderJS_JS_SetBranchCallback
	    FPTR ISpiderJS_JS_IsRunning
	    FPTR ISpiderJS_JS_IsConstructing
	    FPTR ISpiderJS_JS_IsAssigning
	    FPTR ISpiderJS_JS_SetCallReturnValue2
	    FPTR ISpiderJS_JS_NewString
	    FPTR ISpiderJS_JS_NewStringCopyN
	    FPTR ISpiderJS_JS_NewStringCopyZ
	    FPTR ISpiderJS_JS_InternString
	    FPTR ISpiderJS_JS_NewUCString
	    FPTR ISpiderJS_JS_NewUCStringCopyN
	    FPTR ISpiderJS_JS_NewUCStringCopyZ
	    FPTR ISpiderJS_JS_InternUCStringN
	    FPTR ISpiderJS_JS_InternUCString
	    FPTR ISpiderJS_JS_GetStringBytes
	    FPTR ISpiderJS_JS_GetStringChars
	    FPTR ISpiderJS_JS_GetStringLength
	    FPTR ISpiderJS_JS_CompareStrings
	    FPTR ISpiderJS_JS_NewGrowableString
	    FPTR ISpiderJS_JS_NewDependentString
	    FPTR ISpiderJS_JS_ConcatStrings
	    FPTR ISpiderJS_JS_UndependString
	    FPTR ISpiderJS_JS_MakeStringImmutable
	    FPTR ISpiderJS_JS_StringsAreUTF8
	    FPTR ISpiderJS_JS_EncodeCharacters
	    FPTR ISpiderJS_JS_DecodeBytes
	    FPTR ISpiderJS_JS_SetLocaleCallbacks
	    FPTR ISpiderJS_JS_GetLocaleCallbacks
	    FPTR ISpiderJS_JS_ReportErrorA
	    FPTR ISpiderJS_JS_ReportError
	    FPTR ISpiderJS_JS_ReportErrorNumberA
	    FPTR ISpiderJS_JS_ReportErrorNumber
	    FPTR ISpiderJS_JS_ReportErrorNumberUCA
	    FPTR ISpiderJS_JS_ReportErrorNumberUC
	    FPTR ISpiderJS_JS_ReportWarningA
	    FPTR ISpiderJS_JS_ReportWarning
	    FPTR ISpiderJS_JS_ReportErrorFlagsAndNumberA
	    FPTR ISpiderJS_JS_ReportErrorFlagsAndNumber
	    FPTR ISpiderJS_JS_ReportErrorFlagsAndNumberUCA
	    FPTR ISpiderJS_JS_ReportErrorFlagsAndNumberUC
	    FPTR ISpiderJS_JS_ReportOutOfMemory
	    FPTR ISpiderJS_JS_SetErrorReporter
	    FPTR ISpiderJS_JS_NewRegExpObject
	    FPTR ISpiderJS_JS_NewUCRegExpObject
	    FPTR ISpiderJS_JS_SetRegExpInput
	    FPTR ISpiderJS_JS_ClearRegExpStatics
	    FPTR ISpiderJS_JS_ClearRegExpRoots
	    FPTR ISpiderJS_JS_IsExceptionPending
	    FPTR ISpiderJS_JS_GetPendingException
	    FPTR ISpiderJS_JS_SetPendingException
	    FPTR ISpiderJS_JS_ClearPendingException
	    FPTR ISpiderJS_JS_ReportPendingException
	    FPTR ISpiderJS_JS_SaveExceptionState
	    FPTR ISpiderJS_JS_RestoreExceptionState
	    FPTR ISpiderJS_JS_DropExceptionState
	    FPTR ISpiderJS_JS_ErrorFromException
	    FPTR ISpiderJS_JS_ThrowReportedError
	LABEL SpiderJSIFace_SIZE

#endif
